<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="all_batch_form_view" model="ir.ui.view">
            <field name="name">all.batch.form</field>
            <field name="model">all.batch</field>
            <field name="arch" type="xml">
                <form string="Batch List">
                    <sheet>
                        <group>
                            <field name="batches"/>
                            <field name="batch_field" invisible="1" force_save="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="all_batch_tree_view" model="ir.ui.view">
            <field name="name">all.batch.tree</field>
            <field name="model">all.batch</field>
            <field name="arch" type="xml">
                <tree string="Batch List">
                    <field name="batch_field"/>
                </tree>
            </field>
        </record>


        <record id="all_batch_act_window" model="ir.actions.act_window">
            <field name="name">Batch List</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">all.batch</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

            <menuitem name="Batch List" sequence="10" id="batches_menu"
                  parent="all_info_menu" action="all_batch_act_window"/>
    </data>
</odoo>