<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="briefcase_tracker_form_view" model="ir.ui.view">
            <field name="name">briefcase.tracker.form</field>
            <field name="model">briefcase.tracker</field>
            <field name="arch" type="xml">
                <form string="Briefcase Tracker">
                    <sheet>
                        <group>
                            <field name="batch_id"/>
                        </group>
                        <notebook>
                            <page id="tracker_lines_tab" string="Tracker List">
                                <field name="tracker_lines" mode="tree" style="overflow: scroll;">
                                    <tree editable="bottom" string="Items">
                                        <field name="trainee_name"/>
                                        <field name="trainee_code"/>
                                        <field name="items"/>
                                        <field name="contact_no"/>
                                        <field name="signature"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <div>
                            <group>
                                <field name="sig_1"/>
                                <field name="sig_1_designation"/>
                            </group>
                            <group>
                                <field name="sig_2"/>
                                <field name="sig_2_designation"/>
                            </group>
                        </div>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="briefcase_tracker_tree_view" model="ir.ui.view">
            <field name="name">briefcase.tracker.tree</field>
            <field name="model">briefcase.tracker</field>
            <field name="arch" type="xml">
                <tree string="Briefcase Tracker">
                    <field name="batch_id"/>
                </tree>
            </field>
        </record>

        <record id="briefcase_tracker_act_window" model="ir.actions.act_window">
            <field name="name">Briefcase Tracker</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">briefcase.tracker</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Briefcase Tracker" sequence="1" id="briefcase_tracker_menu"
                  parent="logistic_tracker_menu" action="briefcase_tracker_act_window"/>

    </data>
</odoo>