<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="event_template_form_view" model="ir.ui.view">
            <field name="name">event.template.form</field>
            <field name="model">event.template</field>
            <field name="arch" type="xml">
                <form string="Event Template">
                    <sheet>
                        <div>
                            <group>
                                <field name="name"/>
                            </group>
                        </div>
                        <notebook>
                            <page id="event_template_lines_tab" string="event Template Lines">
                                <field name="event_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="event"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="event_template_view" model="ir.ui.view">
            <field name="name">event.template.tree</field>
            <field name="model">event.template</field>
            <field name="arch" type="xml">
                <tree string="Event Template Form">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="event_template_act_window" model="ir.actions.act_window">
            <field name="name">Event Template Form</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">event.template</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Event Template" sequence="9" id="event_template_menu"
                  parent="all_info_menu" action="event_template_act_window"/>

    </data>
</odoo>