<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="field_attendance_form_view" model="ir.ui.view">
            <field name="name">field.attendance.form</field>
            <field name="model">field.attendance</field>
            <field name="arch" type="xml">
                <form string="Field Attendance(Allowance)">
                    <sheet>
                        <div>
                            <group>
                                <field name="batch_id"/>
                            </group>
                        </div>
                        <notebook>
                            <page id="trainee_lines_tab" string="Trainee Lines">
                                <field name="trainee_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="trainee_name"/>
                                        <field name="trainee_code"/>
                                        <field name="attendance_count"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="field_attendance_tree_view" model="ir.ui.view">
            <field name="name">field.attendance.tree</field>
            <field name="model">field.attendance</field>
            <field name="arch" type="xml">
                <tree string="Role Play">
                    <field name="batch_id"/>
                    <field name="from_date"/>
                    <field name="to_date"/>
                </tree>
            </field>
        </record>

        <record id="field_attendance_act_window" model="ir.actions.act_window">
            <field name="name">Field Attendance</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">field.attendance</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Field Visit Attendance" sequence="1" id="field_attendance_menu"
                  parent="allowance_menu" action="field_attendance_act_window"/>

    </data>
</odoo>