<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="field_visit_list_form_view" model="ir.ui.view">
            <field name="name">field.visit.list.form</field>
            <field name="model">field.visit.list</field>
            <field name="arch" type="xml">
                <form string="Field Visit List">
                    <sheet>
                        <div class="oe_title">
                        </div>
                        <div>
                            <group>
                                <group>
                                    <field name="batch_id"/>
                                    <field name="team_name" invisible="1" force_save="1"/>
                                    <field name="batch_number" invisible="1" force_save="1"/>
                                </group>
                                <group>
                                    <field name="reporting_time" widget="float_time"/>
                                    <field name="closing_time" widget="float_time"/>
                                </group>
                                <group>
                                    <field name="start_date"/>
                                    <field name="start_day"/>
                                </group>
                                <group>
                                    <field name="middle_date"/>
                                    <field name="middle_day"/>
                                </group>
                                <group>
                                    <field name="end_date"/>
                                    <field name="end_day"/>
                                </group>
                            </group>
                        </div>
                        <notebook>
                            <page id="trainee_list_lines_tab" string="Trainee List">
                                <field name="list_lines" mode="tree" style="overflow: scroll;">
                                    <tree editable="bottom" string="Items">
                                        <field name="trainee_name"/>
                                        <field name="trainee_code"/>
                                        <field name="trainee_cell_phone"/>
                                        <field name="reporting_person_id"/>
                                        <field name="reporting_person" invisible="1"/>
                                        <field name="rep_cell_no"/>
                                        <field name="reporting_place"/>
                                        <field name="category"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <div>
                            <group>
                                <group>
                                    <field name="dgm_name"/>
                                    <field name="dgm_full_name" invisible="1"/>
                                    <field name="dgm_designation"/>
                                </group>
                            </group>
                        </div>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="field_visit_list_tree_view" model="ir.ui.view">
            <field name="name">field.visit.list.tree</field>
            <field name="model">field.visit.list</field>
            <field name="arch" type="xml">
                <tree string="Field Visit List">
                    <field name="batch_id"/>
                    <field name="start_date"/>
                    <field name="end_day"/>
                    <field name="reporting_time"/>
                    <field name="closing_time"/>
                </tree>
            </field>
        </record>

        <record id="field_visit_list_act_window" model="ir.actions.act_window">
            <field name="name">Field Visit List</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">field.visit.list</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Field Visit List" sequence="2" id="visit_list_menu"
                  parent="training_management_menu" action="field_visit_list_act_window"/>

    </data>
</odoo>