<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="final_result_sheet_form_view" model="ir.ui.view">
            <field name="name">final.result.sheet.form</field>
            <field name="model">final.result.sheet.details</field>
            <field name="arch" type="xml">
                <form string="Final Result Sheet">
                    <header>

                    </header>
                    <sheet>
                        <div>
                            <group>
                                <field name="batch_id" attrs="{'readonly':[('id','>', 0)]}"/>
                            </group>
                        </div>
                        <notebook>
                            <page id="trainee_lines_tab" string="Trainee Lines">
                                <field name="sheet_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="trainee_name"/>
                                        <field name="trainee_code"/>
                                        <field name="oral_test"/>
                                        <field name="system"/>
                                        <field name="pss"/>
                                        <field name="products"/>
                                        <field name="role_play"/>
                                        <field name="assignment"/>
                                        <field name="grooming"/>
                                        <field name="total"/>
                                        <field name="category"/>
                                    </tree>
                                </field>
                            </page>

                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="field_attendance_tree_view" model="ir.ui.view">
            <field name="name">final.result.sheet.tree</field>
            <field name="model">final.result.sheet.details</field>
            <field name="arch" type="xml">
                <tree string="Final Result Sheet">
                    <field name="batch_id"/>
                </tree>
            </field>
        </record>

        <record id="final_result_sheet_act_window" model="ir.actions.act_window">
            <field name="name">Final Result Sheet</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">final.result.sheet.details</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Final Result Sheet" sequence="7" id="final_result_sheet_menu"
                  parent="result_sheets_menu" action="final_result_sheet_act_window"/>

    </data>
</odoo>