<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="grooming_role_sheet_view" model="ir.ui.view">
            <field name="name">grooming.role.sheet.form</field>
            <field name="model">grooming.role.sheet</field>
            <field name="arch" type="xml">
                <form string="Role Play and Grooming Sheet">
                    <sheet>
                        <group>
                            <field name="batch_id" attrs="{'readonly':[('id','>', 0)]}"/>
                            <field name="template_id" attrs="{'readonly':[('id','>', 0)]}"/>
                        </group>
                        <notebook>
                            <page id="trainee_list_lines_tab" string="Trainee List">
                                <field name="trainees_lines">
                                    <tree string="Items">
                                        <control>
                                            <create name="add_trainee" string="Add Trainee"/>
                                        </control>
                                        <field name="trainee_track_id" invisible="1"/>
                                        <field name="trainee_name"/>
                                        <field name="trainee_code"/>
                                        <field name="grooming_sum"/>
                                        <field name="role_sum"/>

                                    </tree>
                                    <form name="Add Trainee Model">
                                        <group>
                                            <group>
                                                <field name="trainee_name"/>
                                            </group>
                                            <group>
                                                <field name="trainee_code"/>
                                            </group>
                                        </group>
                                        <group>
                                            <group>
                                                <field name="grooming_sum" force_save="1"/>
                                                <field name="grooming_sum_percentage" force_save="1"/>
                                            </group>
                                            <group>
                                                <field name="role_sum" force_save="1"/>
                                                <field name="role_sum_percentage" force_save="1"/>
                                            </group>
                                        </group>
                                        <notebook>
                                            <page id="items_lines_tab" string="Item List">
                                                <field name="subject_lines">
                                                    <tree editable="bottom">
                                                        <field name="subject_id" invisible="1"/>
                                                        <field name="subject"/>
                                                        <field name="grooming_mark" avg="Grooming Mark"/>
                                                        <field name="role_play_mark" avg="Role Play Mark"/>
                                                    </tree>
                                                </field>
                                            </page>
                                        </notebook>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="grooming_role_sheet_tree_view" model="ir.ui.view">
            <field name="name">grooming.role.sheet.tree</field>
            <field name="model">grooming.role.sheet</field>
            <field name="arch" type="xml">
                <tree string="Role Play and Grooming Sheet">
                    <field name="batch_id"/>
                </tree>
            </field>
        </record>

        <record id="grooming_role_sheet_act_window" model="ir.actions.act_window">
            <field name="name">Role Play and Grooming Sheet</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">grooming.role.sheet</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>
        <menuitem name="Role Play and Grooming Sheet" sequence="3" id="role_play_menu"
                  parent="result_sheets_menu" action="grooming_role_sheet_act_window"/>
    </data>
</odoo>