<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="logistic_items_form_view" model="ir.ui.view">
            <field name="name">logistic.items.form</field>
            <field name="model">logistic.items</field>
            <field name="arch" type="xml">
                <form string="Logistic Items">
                    <sheet>
                        <div class="oe_title">
                        </div>
                        <div>
                            <group>
                                <field name="name"/>
                            </group>
                        </div>
                        <notebook>

                            <page id="item_lines_tab" string="Tracker List">
                                <field name="item_lines" mode="tree" style="overflow: scroll;">
                                    <tree editable="bottom" string="Items">
                                        <field name="item_name"/>
                                        <!--<field name="trainee_code"/>-->
                                        <!--<field name="items"/>-->
                                        <!--<field name="signature"/>-->
                                    </tree>
                                </field>
                            </page>

                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="logistic_items_tree_view" model="ir.ui.view">
            <field name="name">logistic.items.tree</field>
            <field name="model">logistic.items</field>
            <field name="arch" type="xml">
                <tree string="Logistic Items">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="logistic_items_act_window" model="ir.actions.act_window">
            <field name="name">Logistic Items</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">logistic.items</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Logistic Items" sequence="5" id="logistic_items_menu"
                  parent="all_info_menu" action="logistic_items_act_window"/>

    </data>
</odoo>