<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <menuitem name="Training"
                  id="training_main_menu"
                  web_icon="ccl_recruitment_training,static/description/icon.png"/>

        <menuitem name="Configuration" id="all_info_menu"
                  parent="training_main_menu"
                  sequence="1" />

        <menuitem name="Attendance" id="training_attendance_menu"
                  parent="training_main_menu"
                  sequence="2" />


        <menuitem name="Schedule and Evaluation" id="training_management_menu"
                  parent="training_main_menu"
                  sequence="3"/>

        <!--<menuitem name="Certificate" id="trainee_certificate_menu"-->
                  <!--parent="training_main_menu"-->
                  <!--sequence="4"/>-->

        <!--<menuitem name="Field Visit" id="field_visit_list_menu"-->
                  <!--parent="training_main_menu"-->
                  <!--sequence="5"/>-->

        <menuitem name="Logistic" id="logistic_tracker_menu"
                  parent="training_main_menu"
                  sequence="4"/>


        <menuitem name="Evaluation" id="training_evaluation_menu"
                  parent="training_main_menu"
                  sequence="5"/>

        <menuitem name="Result Sheets" id="result_sheets_menu"
                  parent="training_main_menu"
                  sequence="6"/>

        <menuitem name="Allowance" id="allowance_menu"
                  parent="training_main_menu"
                  sequence="7"/>


        <menuitem name="Reports" id="training_final_result_report_menu" parent="result_sheets_menu"
                  sequence="8"/>



    </data>
</odoo>