<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="mio_batch_form_view" model="ir.ui.view">
            <field name="name">mio.batch.form</field>
            <field name="model">mio.batch</field>
            <field name="arch" type="xml">
                <form string="MIO Batch List">
                    <sheet>
                         <h1>
                             <field name="mio_id"/>

                         </h1>
                        <group>
                            <field name="mio_name"/>
                            <field name="trainee_id"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="mio_batch_tree_view" model="ir.ui.view">
            <field name="name">mio.batch.tree</field>
            <field name="model">mio.batch</field>
            <field name="arch" type="xml">
                <tree string="MIO Batch List">
                    <field name="mio_id"/>
                    <field name="trainee_id"/>
                </tree>
            </field>
        </record>


        <record id="mio_batch_act_window" model="ir.actions.act_window">
            <field name="name">MIO Batch List</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mio.batch</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>
    </data>
</odoo>