<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="role_play_form_view" model="ir.ui.view">
            <field name="name">role.play.form</field>
            <field name="model">role.play</field>
            <field name="arch" type="xml">
                <form string="Role Play">
                    <sheet>
                        <div class="oe_title">
                        </div>
                        <div>
                            <group>
                                <field name="batch_id" attrs="{'readonly':[('id','>', 0)]}"/>
                                <field name="subject"/>
                            </group>
                        </div>
                        <div style="width: 80%; border: 1px; text-align: center;">
                            OUT OF 10 (Grooming: 05; Role Play: 05)
                        </div>
                        <notebook>
                            <page id="trainee_lines_tab" string="Trainee Lines">
                                <field name="trainee_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="trainee_name"/>
                                        <field name="trainee_code"/>
                                        <field name="grooming"/>
                                        <field name="role_play"/>
                                        <field name="remarks"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="role_play_tree_view" model="ir.ui.view">
            <field name="name">role.play.tree</field>
            <field name="model">role.play</field>
            <field name="arch" type="xml">
                <tree string="Role Play">
                    <field name="batch_id"/>
                    <field name="subject"/>
                </tree>
            </field>
        </record>

        <record id="role_play_act_window" model="ir.actions.act_window">
            <field name="name">Role Play</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">role.play</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>


    </data>
</odoo>