<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="system_form_view" model="ir.ui.view">
            <field name="name">system.pss.form</field>
            <field name="model">system.pss</field>
            <field name="arch" type="xml">
                <form string="Result Sheet_System">
                    <sheet>
                        <group>
                            <field name="batch_id" attrs="{'readonly':[('id','>', 0)]}"/>
                            <field name="template_id" attrs="{'readonly':[('id','>', 0)]}"/>

                        </group>
                        <notebook>
                            <page id="trainee_list_lines_tab" string="Trainee List">
                                <field name="trainees_lines">
                                    <tree string="Items">
                                        <control>
                                            <create name="add_trainee" string="Add Trainee"/>
                                        </control>
                                        <field name="trainee_track_id" invisible="1"/>
                                        <field name="trainee_name"/>
                                        <field name="trainee_code"/>
                                        <field name="system_sum"/>
                                    </tree>

                                    <form name="Add Trainee Model">
                                        <group>
                                            <group>
                                                <field name="trainee_name"/>
                                                <!--domain="[('trainee_id.batch_id','=', 'parent.batch_id')]"-->
                                            </group>
                                            <group>
                                                <field name="trainee_code"/>
                                            </group>
                                            <group>
                                                <field name="system_sum" invisible="1"/>
                                                <field name="system_sum_percentage" invisible="1"/>
                                            </group>

                                        </group>
                                        <notebook>
                                            <page id="items_lines_tab" string="Item List">
                                                <field name="subject_lines">
                                                    <tree editable="bottom">
                                                        <field name="subject_id" invisible="1"/>
                                                        <field name="subject"/>
                                                        <field name="allocate_mark"/>
                                                        <field name="obtain_mark"/>
                                                    </tree>
                                                </field>
                                            </page>
                                        </notebook>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                     <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="system_pss_tree_view" model="ir.ui.view">
            <field name="name">system.pss.tree</field>
            <field name="model">system.pss</field>
            <field name="arch" type="xml">
                <tree string="System Sheet">
                    <field name="batch_id"/>
                </tree>
            </field>
        </record>

        <record id="system_pss_act_window" model="ir.actions.act_window">
            <field name="name">System Sheet</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">system.pss</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="System Sheet" sequence="1" id="system_pss_menu"
                  parent="result_sheets_menu" action="system_pss_act_window"/>

    </data>
</odoo>