<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="trainer_info_form_view" model="ir.ui.view">
            <field name="name">trainer.info.form</field>
            <field name="model">trainer.info</field>
            <field name="arch" type="xml">
                <form string="Trainer Info">
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id"/>
                                <field name="department_id"/>
                                <field name="employee_code"/>
                                <field name="job_id"/>
                                <field name="emp_joining_date"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="trainee_info_tree_view" model="ir.ui.view">
            <field name="name">trainer.info.tree</field>
            <field name="model">trainer.info</field>
            <field name="arch" type="xml">
                <tree string="Trainee Info">
                    <field name="employee_id"/>
                    <field name="department_id"/>
                    <field name="employee_code"/>
                    <field name="job_id"/>
                    <field name="emp_joining_date"/>
                </tree>
            </field>
        </record>


        <record id="trainer_info_act_window" model="ir.actions.act_window">
            <field name="name">Trainer Info</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">trainer.info</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

    </data>
</odoo>