<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="trainee_details_main_form_view" model="ir.ui.view">
            <field name="name">trainee.details.main.form</field>
            <field name="model">trainee.details.main</field>
            <field name="arch" type="xml">
                <form string="Trainees">
                    <header>
                        <button string="ID Card Email Send" name="%(ccl_recruitment_training.mio_list_mail_wizard)d"
                                type="action" default_focus="1" class="btn-primary"/>

                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="hpl_team"  attrs="{'readonly':[('id','>', 0)]}"/>
                                <field name="starting_date"/>
                                <field name="reporting_time"/>
                                <field name="venue_details"/>
                            </group>
                            <group>
                                <field name="batch_list" attrs="{'readonly':[('id','>', 0)]}"/>
                                <field name="batch_no" invisible="1" force_save="1"/>
                                <field name="closing_date"/>
                                <field name="duration"/>
                                <field name="to_name" invisible="1"/>
                                <field name="concern" invisible="1"/>
                                <field name="user_id" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page id="trainee_lines_tab" string="Trainee Details">
                                <field name="details_line" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="applicant_name"  domain="[('batches', '=', parent.batch_list )]"/>
                                        <field name="name" force_save="1"/>
                                        <field name="t_id"/>
                                        <field name="phone_number"/>
                                        <field name="status"/>
                                        <field name="remarks"/>
                                        <field name="trainee_image" widget='image' class="oe_avatar"/>
                                        <field name="pr_posting_place"/>
                                        <field name="joining_date"/>
                                        <button string="Offer Letter"
                                                name="%(ccl_recruitment_training.offer_letter_wizard)d"
                                                type="action" default_focus="1" class="btn-primary"/>
                                        <field name="work_email" invisible="1"/>
                                        <field name="nid" invisible="1"/>
                                        <field name="ssc" invisible="1"/>
                                        <field name="hsc" invisible="1"/>
                                        <field name="grad" invisible="1"/>
                                        <field name="post_grad" invisible="1"/>
                                        <field name="home_district" invisible="1"/>
                                        <field name="pe_company" invisible="1"/>
                                        <field name="pe_duration" invisible="1"/>
                                        <field name="pe_posting_place" invisible="1"/>
                                        <field name="blood_group" invisible="1"/>
                                        <field name="date_of_birth" invisible="1"/>
                                        <field name="references" invisible="1"/>
                                        <field name="marital_status" invisible="1"/>
                                        <field name="wife_occupation" invisible="1"/>
                                        <field name="father_name" invisible="1"/>
                                        <field name="mother_name" invisible="1"/>
                                        <field name="village" invisible="1"/>
                                        <field name="post_office" invisible="1"/>
                                        <field name="police_station" invisible="1"/>
                                        <field name="district" invisible="1"/>
                                        <field name="offer_letter_template" invisible="1"/>
                                        <field name="signee" invisible="1"/>
                                        <field name="father" invisible="1"/>
                                        <field name="mother" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="trainee_details_main_tree_view" model="ir.ui.view">
            <field name="name">trainee.details.main.tree</field>
            <field name="model">trainee.details.main</field>
            <field name="arch" type="xml">
                <tree string="Trainee Details">
                    <field name="hpl_team"/>
                    <field name="batch_no"/>
                    <field name="starting_date"/>
                    <field name="closing_date"/>
                </tree>
            </field>
        </record>


        <record id="trainee_details_main_act_window" model="ir.actions.act_window">
            <field name="name">Trainee Details</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">trainee.details.main</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>


        <menuitem name="Trainee Details" id="trainee_details_menu" parent="all_info_menu"
                  action="trainee_details_main_act_window" sequence="1"/>
    </data>
</odoo>