<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="trainee_certificate_collection_form_view" model="ir.ui.view">
            <field name="name">trainee.certificate.collection.form</field>
            <field name="model">trainee.certificate.collection</field>
            <field name="arch" type="xml">
                <form string="Certificate Collection">
                    <sheet>
                        <div class="oe_title">
                        </div>
                        <div>
                            <group>
                                <field name="batch_id"/>
                            </group>
                        </div>
                        <notebook>

                            <page id="certificate_lines_tab" string="Certificate List">
                                <field name="certificate_lines" mode="tree" style="overflow: scroll;">
                                    <tree editable="bottom" string="Items">
                                        <field name="trainee_id"/>
                                        <field name="trainee_name" invisible="1" force_save="1"/>
                                        <field name="trainee_code"/>
                                        <field name="ssc"/>
                                        <field name="hsc"/>
                                        <field name="hons"/>
                                        <field name="masters"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <div>
                            <group>
                                <field name="sig_1"/>
                                <field name="sig_1_designation"/>
                            </group>
                            <group>
                                <field name="sig_2"/>
                                <field name="sig_2_designation"/>
                            </group>
                        </div>
                    </sheet>
                     <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="trainee_certificate_collection_tree_view" model="ir.ui.view">
            <field name="name">trainee.certificate.collection.tree</field>
            <field name="model">trainee.certificate.collection</field>
            <field name="arch" type="xml">
                <tree string="Trainee Certificate Collection">
                    <field name="batch_id"/>
                </tree>
            </field>
        </record>

        <record id="trainee_certificate_collection_act_window" model="ir.actions.act_window">
            <field name="name">Trainee Certificate Collection</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">trainee.certificate.collection</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Trainee Certificate Collection" sequence="7" id="trainee_certificate_collection"
                  parent="logistic_tracker_menu" action="trainee_certificate_collection_act_window"/>

    </data>
</odoo>