<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="training_allowance_form_view" model="ir.ui.view">
            <field name="name">training.allowance.form</field>
            <field name="model">training.allowance</field>
            <field name="arch" type="xml">
                <form string="Training Allowance">
                    <sheet>
                        <div class="oe_title">
                        </div>
                        <div>
                            <group>
                                <group>
                                    <field name="batch_id"/>
                                </group>
                                <group>
                                    <field name="training_allowance_per_day"/>
                                    <field name="field_allowance_per_day"/>
                                </group>
                            </group>
                        </div>
                        <notebook>
                            <page id="allowance_list_tab" string="Allowance List">
                                <field name="allowance_list" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="sl_no" invisible="1" force_save="1"/>
                                        <field name="sl_no"/>
                                        <field name="trainee_name"/>
                                        <field name="trainee_code"/>
                                        <field name="training_days"/>
                                        <field name="training_allowance" sum="Training Allowance"/>
                                        <field name="field_visit_days"/>
                                        <field name="field_visit_allowance" sum="Field Visit Allowance"/>
                                        <field name="total_allowance" sum="Total Allowance"/>
                                        <field name="mobile_number"/>
                                        <field name="signature"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <div>
                            <group>
                                <group>
                                    <field name="sig_1"/>
                                    <field name="sig_1_designation"/>
                                </group>
                                <group>
                                    <field name="sig_2"/>
                                    <field name="sig_2_designation"/>
                                </group>
                                <group>
                                    <field name="sig_3"/>
                                    <field name="sig_3_designation"/>
                                </group>
                            </group>
                        </div>
                    </sheet>
                     <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="training_allowance_tree_view" model="ir.ui.view">
            <field name="name">training.allowance.tree</field>
            <field name="model">training.allowance</field>
            <field name="arch" type="xml">
                <tree string="Training Allowance">
                    <field name="batch_id"/>
                </tree>
            </field>
        </record>

        <record id="training_allowance_act_window" model="ir.actions.act_window">
            <field name="name">Training Allowance</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">training.allowance</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Training Allowance" sequence="3" id="training_allowance_detail_menu"
                  parent="allowance_menu" action="training_allowance_act_window"/>

    </data>
</odoo>