<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="training_logistics_tracker_form_view" model="ir.ui.view">
            <field name="name">training.logistic.tracker.form</field>
            <field name="model">training.logistic.tracker</field>
            <field name="arch" type="xml">
                <form string="Training Logistics Tracker">
                    <sheet>
                        <group>
                            <field name="batch_id"/>
                            <field name="item_id"/>
                        </group>
                        <notebook>
                            <page id="trainee_list_lines_tab" string="Trainee List">
                                <field name="trainee_lists">
                                    <tree string="Items">
                                        <control>
                                            <create name="add_trainee" string="Add Trainee"/>
                                        </control>
                                        <field name="batch_track_id" invisible="1"/>
                                        <field name="trainee_name"/>
                                        <field name="trainee_code"/>
                                    </tree>

                                    <form name="Add Trainee Model">
                                        <group>
                                            <group>
                                                <field name="trainee_name"/>
                                                <!--domain="[('trainee_id.batch_id','=', 'parent.batch_id')]"-->
                                            </group>
                                            <group>
                                                <field name="trainee_code"/>
                                            </group>

                                        </group>
                                        <notebook>
                                            <page id="items_lines_tab" string="Item List">
                                                <field name="element_list_id">
                                                    <tree editable="bottom">
                                                        <field name="trainee_track_id" invisible="1"/>
                                                        <field name="element"/>
                                                        <field name="quantity"/>
                                                    </tree>
                                                </field>
                                            </page>
                                        </notebook>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                        <div>
                                <group>
                                    <field name="sig_1"/>
                                    <field name="sig_1_designation"/>
                                </group>
                                <group>
                                    <field name="sig_2"/>
                                    <field name="sig_2_designation"/>
                                </group>
                        </div>
                    </sheet>
                     <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="training_logistic_tracker_tree_view" model="ir.ui.view">
            <field name="name">training.logistic.tracker.tree</field>
            <field name="model">training.logistic.tracker</field>
            <field name="arch" type="xml">
                <tree string="Training Logistic Tracker">
                    <field name="batch_id"/>
                </tree>
            </field>
        </record>

        <record id="training_logistic_tracker_act_window" model="ir.actions.act_window">
            <field name="name">Training Logistic Tracker</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">training.logistic.tracker</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Training Logistic Tracker" sequence="2" id="logistic_detail_menu"
                  parent="logistic_tracker_menu" action="training_logistic_tracker_act_window"/>

    </data>
</odoo>