<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="training_management_form_view" model="ir.ui.view">
            <field name="name">training.management.form</field>
            <field name="model">training.management</field>
            <field name="arch" type="xml">
                <form string="Training Details">
                    <sheet>
                         <h1>
                             <field name="tr_id"/>
                         </h1>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="trainer_id"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                                <field name="venue"/>
                                <field name="mio_batch_no"/>
                                <field name="status"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="training_management_tree_view" model="ir.ui.view">
            <field name="name">training.management.tree</field>
            <field name="model">training.management</field>
            <field name="arch" type="xml">
                <tree string="Training Details">
                    <field name="tr_id"/>
                    <field name="trainer_id"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="training_info_act_window" model="ir.actions.act_window">
            <field name="name">Training Management</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">training.management</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

    </data>
</odoo>