<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="training_schedule_form_view" model="ir.ui.view">
            <field name="name">training.schedule.form</field>
            <field name="model">training.schedule</field>
            <field name="arch" type="xml">
                <form string="Training Schedule">
                    <sheet>
                        <div class="oe_title">
                        </div>
                        <div>
                            <group string="Contact Person Info">
                                <group>
                                    <field name="employee_id"/>
                                </group>
                                <group>
                                    <field name="phone_number"/>
                                </group>
                            </group>
                            <group string="Training Info">
                                <group>
                                    <field name="mio_batch"/>
                                    <field name="venue"/>
                                </group>

                            </group>
                            <group string="Training Schedule Info">
                                <group>
                                    <field name="schedule_start_date"/>
                                    <field name="schedule_end_date"/>
                                </group>
                                <group>
                                    <field name="schedule_start_day" readonly="1" force_save="1"/>
                                    <field name="schedule_end_day" readonly="1" force_save="1"/>
                                </group>
                            </group>
                            <group string="Tea &amp; Lunch Break Info">
                                <group>
                                    <label for="tea_break_start" string="Tea Break Start"/>
                                        <div class="o_address_format">
                                            <field name="tea_break_start" class="o_address_city" widget="float_time"
                                                   style="min-width:80px; display:inline-block; text-align:center;"
                                            />
                                            <field name="tea_break_start_format" class="o_address_city"
                                                   style="min-width:80px; display:inline-block; text-align:center;"
                                            />
                                        </div>

                                        <label for="lunch_break_start" string="Lunch Break Start"/>
                                        <div class="o_address_format">
                                            <field name="lunch_break_start" class="o_address_city" widget="float_time"
                                                   style="min-width:80px; display:inline-block; text-align:center;"
                                            />
                                            <field name="lunch_break_start_format" class="o_address_city"
                                                   style="min-width:80px; display:inline-block; text-align:center;"
                                            />
                                        </div>
                                </group>
                                <group>
                                    <label for="tea_break_end" string="Tea Break End"/>
                                        <div class="o_address_format">
                                            <field name="tea_break_end" class="o_address_city" widget="float_time"
                                                   style="min-width:80px; display:inline-block; text-align:center;"
                                            />
                                            <field name="tea_break_end_format" class="o_address_city"
                                                   style="min-width:80px; display:inline-block; text-align:center;"
                                            />
                                        </div>

                                        <label for="lunch_break_end" string="Lunch Break End"/>
                                        <div class="o_address_format">
                                            <field name="lunch_break_end" class="o_address_city" widget="float_time"
                                                   style="min-width:80px; display:inline-block; text-align:center;"
                                            />
                                            <field name="lunch_break_end_format" class="o_address_city"
                                                   style="min-width:80px; display:inline-block; text-align:center;"
                                            />
                                        </div>
                                </group>
                            </group>
                        </div>
                        <notebook>
                            <page id="schedule_lines_tab" string="Schedule Day List">
                                <field name="schedule_date_lines">
                                    <tree>
                                        <control>
                                            <create name="add_time_line" string="Add a Time Line"/>
                                        </control>
                                        <field name="sequence" widget="handle"/>
                                        <field name="schedule_date"/>
                                        <field name="schedule_day"/>
                                        <field name="schedule_type"/>
                                    </tree>
                                    <form string="Schedule">
                                        <sheet>
                                            <group>
                                                <group>
                                                    <field name="schedule_type"/>
                                                </group>
                                                <group></group>

                                            </group>
                                            <group>
                                                <group>
                                                    <field name="schedule_date"/>
                                                    <field name="holiday_name"
                                                           attrs="{'invisible': [('schedule_type','!=', 'holiday')]}"/>
                                                </group>
                                                <group>
                                                    <field name="schedule_day" readonly="1" force_save="1"/>

                                                </group>
                                            </group>

                                            <notebook>
                                                <page string="Time Line"
                                                      attrs="{'invisible': [('schedule_type','!=', 'weekday')]}">
                                                    <field name="schedule_time_lines">
                                                        <tree editable="bottom">
                                                            <field name="schedule_start_time" widget="float_time"/>
                                                            <field name="schedule_start_time_format"/>
                                                            <field name="schedule_end_time" widget="float_time"/>
                                                            <field name="schedule_end_time_format"/>
                                                            <field name="subject"/>
                                                            <field name="resource"/>
                                                            <field name="resource_alt"/>
                                                            <button string="Schedule Mail"
                                                            name="%(ccl_recruitment_training.training_schedule_mail_wizard)d"
                                                            type="action" default_focus="1" class="btn-primary"/>
                                                        </tree>
                                                    </field>
                                                </page>
                                            </notebook>
                                        </sheet>
                                    </form>
                                </field>
                            </page>

                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="training_management_tree_view" model="ir.ui.view">
            <field name="name">training.schedule.tree</field>
            <field name="model">training.schedule</field>
            <field name="arch" type="xml">
                <tree string="Training Schedule">
                    <field name="employee_id"/>
                    <field name="phone_number"/>
                    <field name="schedule_start_date"/>
                    <field name="schedule_end_date"/>
                </tree>
            </field>
        </record>

        <record id="training_management_act_window" model="ir.actions.act_window">
            <field name="name">Training Schedule</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">training.schedule</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Training Schedule" sequence="1" id="training_schedule_detail_menu"
                  parent="training_management_menu" action="training_management_act_window"/>

    </data>
</odoo>