<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="venue_details_form_view" model="ir.ui.view">
            <field name="name">venue.details.form</field>
            <field name="model">venue.details</field>
            <field name="arch" type="xml">
                <form string="Venue Details">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="venue_details_tree_view" model="ir.ui.view">
            <field name="name">venue.details.tree</field>
            <field name="model">venue.details</field>
            <field name="arch" type="xml">
                <tree string="Venue Details">
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="venue_details_act_window" model="ir.actions.act_window">
            <field name="name">Venue Details</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">venue.details</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>
        <menuitem name="Venue Details" id="venue_details_menu" parent="all_info_menu"
                  action="venue_details_act_window" sequence="4"/>
    </data>
</odoo>