<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="ccl_recruitment_training.list">
      <field name="name">ccl_recruitment_training list</field>
      <field name="model">ccl_recruitment_training.ccl_recruitment_training</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="ccl_recruitment_training.action_window">
      <field name="name">ccl_recruitment_training window</field>
      <field name="res_model">ccl_recruitment_training.ccl_recruitment_training</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="ccl_recruitment_training.action_server">
      <field name="name">ccl_recruitment_training server</field>
      <field name="model_id" ref="model_ccl_recruitment_training_ccl_recruitment_training"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="ccl_recruitment_training" id="ccl_recruitment_training.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="ccl_recruitment_training.menu_1" parent="ccl_recruitment_training.menu_root"/>
    <menuitem name="Menu 2" id="ccl_recruitment_training.menu_2" parent="ccl_recruitment_training.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="ccl_recruitment_training.menu_1_list" parent="ccl_recruitment_training.menu_1"
              action="ccl_recruitment_training.action_window"/>
    <menuitem name="Server to list" id="ccl_recruitment_training" parent="ccl_recruitment_training.menu_2"
              action="ccl_recruitment_training.action_server"/>
-->
  </data>
</odoo>