<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="hr_recruitment_hr_applicant_view_form_inherit" model="ir.ui.view">
            <field name="name">hr_recruitment.hr_applicant_view_form.inherit</field>
            <field name="model">hr.applicant</field>
            <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>
            <field name="arch" type="xml">

                <xpath expr="//button[@name='archive_applicant']" position="replace">
                    <button string="Send Regret Letter" name="send_regret_letter"
                            type="object" default_focus="1" class="btn-danger"/>
                </xpath>
                <xpath expr="//button[@name='create_employee_from_applicant']" position="replace">
                    <button string="Create HPL Employee" name="create_hpl_employee_from_applicant" type="object"
                            class="btn-default oe_highlight"
                            confirm="Are you sure?"/>
                </xpath>
                <xpath expr="//field[@name='type_id']" position="after">
                    <field name="nid_number"/>
                    <field name="date_of_birth"/>
                    <field name="blood_group_hpl"/>
                    <field name="religion"/>
                    <field name="gender"/>
                    <field name="ssc"/>
                    <field name="school"/>
                    <field name="ssc_subject"/>
                    <field name="hsc"/>
                    <field name="college"/>
                    <field name="hsc_subject"/>
                    <field name="grad"/>
                    <field name="post_grad"/>
                    <field name="grad_university"/>
                    <field name="subject"/>
                    <field name="grad_institute_type"/>
                    <field name="post_grad_university"/>
                    <field name="post_grad_subject"/>
                    <field name="previous_application"/>
                    <field name="previous_application_status"/>

                </xpath>
                <xpath expr="//field[@name='source_id']" position="after">
                    <field name="batches"/>
                    <field name="age"/>
                    <field name="location"/>
                    <field name="is_experienced"/>
                    <field name="experience"/>
                    <field name="company_start_date"/>
                    <field name="company_end_date"/>
                    <field name="is_pharma"/>
                    <field name="pharma_experience"/>
                    <field name="experience_list"/>
                    <field name="company_name"/>
                    <field name="company_designation"/>
                    <field name="pe_posting_place"/>
                    <field name="father"/>
                    <field name="mother"/>
                    <field name="references"/>
                    <field name="marital_status"/>
                    <field name="spouse_name"/>
                    <field name="wife_occupation"/>
                    <field name="present_address"/>
                    <field name="village"/>
                    <field name="post_office"/>
                    <field name="police_station"/>
                    <field name="district"/>
                    <field name="postal_code"/>
                    <field name="batch_number" invisible="1" force_save="1"/>
                    <field name="trainee_code" invisible="1" force_save="1"/>
                    <field name="hpl_team" invisible="1" force_save="1"/>
                    <field name="is_employee_created" invisible="1" force_save="1"/>
                </xpath>

                <xpath expr="//field[@name='availability']" position="replace">
                    <field name="current_salary" label="Current Salary"/>
                    <field name="remarks"/>
                </xpath>
            </field>
        </record>


        <record id="hr_applicant_kanban_inherit" model="ir.ui.view">

            <field name="name">hr.applicant.kanban.inherit</field>

            <field name="model">hr.applicant</field>

            <field name="inherit_id" ref="hr_recruitment.hr_kanban_view_applicant"/>

            <field name="arch" type="xml">

                <xpath expr="//field[@name='partner_name']" position="before">

                    <field name="previous_application_status"/>
                </xpath>
                <xpath expr="//div[@class='o_kanban_record_top']" position="before">
                    <div  style="color:red !important; float:right;"
                          attrs="{'invisible':[('previous_application_status', '!=', 'Blocked')]}">
                        <label for="previous_application_status">Previously</label>
                    <field name="previous_application_status"/>
                    </div>

                </xpath>

            </field>

        </record>
    </data>
</openerp>