<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="appointment_letter_form_view" model="ir.ui.view">
            <field name="name">appointment.letter.form</field>
            <field name="model">appointment.letter</field>
            <field name="arch" type="xml">
                <form string="Appointments">
                    <sheet>
                        <group>
                            <group><field name="job_name"/></group>
                            <group><field name="salary_structure"/></group>

                        </group>
                        <notebook>
                            <page string="Applicants">
                                <field name="applicant_line">
                                    <tree  editable="bottom" create="false" delete="false">
                                        <field name="appointment_id" invisible="1"/>
                                        <field name="applicant_id" invisible="1"/>
                                        <field name="name"/>
                                        <field name="email"/>
                                        <field name="salary"/>
                                        <field name="salary_in_word"/>
                                        <field name="joining_date"/>
                                        <field name="reporting_person"/>
                                        <button string="Appointment Letter" name="%(recruitment_requests.appointment_letter_wizard)d"
                            type="action" default_focus="1" class="btn-primary"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="appointment_letter_tree_view" model="ir.ui.view">
            <field name="name">appointment.letter.tree</field>
            <field name="model">appointment.letter</field>
            <field name="arch" type="xml">
                <tree string="Appointments">
                    <field name="job_name"/>
                </tree>
            </field>
        </record>


        <record id="appointment_letter_act_window" model="ir.actions.act_window">
            <field name="name">Appointments</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">appointment.letter</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Appointments
                </p>
            </field>
        </record>

        <menuitem name="Appointments" id="appointments_menu" parent="hr_recruitment.menu_crm_case_categ0_act_job"
                  action="appointment_letter_act_window"/>


    </data>
</odoo>