<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="bulk_employee_create_tree_view" model="ir.ui.view">
            <field name="name">bulk.employee.create.tree</field>
            <field name="model">bulk.employee.create</field>
            <field name="arch" type="xml">
                <tree string="Employee Create(Bulk)">
                    <field name="employee_id"/>
                    <field name="legacy_id"/>
                    <field name="name"/>
                    <field name="nid"/>
                    <field name="position_code"/>
                    <field name="personal_area"/>
                    <field name="personal_sub_area"/>
                    <field name="joining_date"/>
                </tree>
            </field>
        </record>

        <record id="bulk_employee_create_act_window" model="ir.actions.act_window">
            <field name="name">Employee Create(Bulk)</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bulk.employee.create</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Employee to be Created.
                </p>
            </field>
        </record>

        <menuitem name="Employee Create(Bulk)" id="bulk_employee_create_menu"
                  parent="hr_recruitment.menu_crm_case_categ0_act_job"
                  action="bulk_employee_create_act_window"/>
    </data>
</odoo>