<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

          <record id="employee_job_grade_form_view" model="ir.ui.view">
            <field name="name">employee.job.grade.form</field>
            <field name="model">employee.job.grade</field>
            <field name="arch" type="xml">
                <form string="Job Grade">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="employee_job_grade_tree_view" model="ir.ui.view">
            <field name="name">employee.job.grade.tree</field>
            <field name="model">employee.job.grade</field>
            <field name="arch" type="xml">
                <tree string="Job Grade">
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="employee_job_grade_act_window" model="ir.actions.act_window">
            <field name="name">Job Grade</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.job.grade</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new HR Band
                </p>
            </field>
        </record>

        <menuitem name="Job Grade" id="employee_job_grade_menu" parent="hr.menu_human_resources_configuration" action="employee_job_grade_act_window"/>



    </data>
</odoo>