<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="custom_assets" inherit_id="website.assets_frontend" name="Custom Assets">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/recruitment_requests/static/src/js/hr_website_inherit.js"></script>
            </xpath>
        </template>
        <template id="apply_inherit"
                  inherit_id="website_hr_recruitment.apply">
            <!--active="False" customize_show="True"-->
            <xpath expr="//form[@id='hr_recruitment_form']/div[1]" position="before">
                <h5 align="center">You need only 5 minutes to complete</h5>
                <div class="form-group row form-field o_website_form_required_custom">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="nid_number">NID</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="number" class="form-control o_website_form_input" name="nid_number"
                               required="True"/>
                        <input type="hidden" name="previous_application"/>
                        <input type="hidden" name="previous_application_status"/>
                    </div>
                </div>
                <div class="form-group row form-field" id="search_div">
                    <div class="col-lg-3 col-md-4 text-right">
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <button type="button" class="my-button btn-primary">Search Previous Application Data</button>
                    </div>
                </div>
                <div class="form-group row form-field">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label for="is_applied" class="col-form-label">Previously Applied in HPL(After 14 September
                            2022)
                        </label>
                    </div>
                    <div class="col-lg-7 col-md-8 text-left" style="padding-top: 8px;">
                        <input type="checkbox" name="is_applied" class="o_website_form_input is_applied"/>
                    </div>
                </div>
                 <div class="form-group row form-field o_website_form_required_custom">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="NID_Attachment">NID Attachment</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="file" class="form-control o_website_form_input" name="NID_Attachment"/>
                    </div>
                </div>
            </xpath>
            <xpath expr="//form[@id='hr_recruitment_form']/div[6]" position="after">
                <h4 align="center">Education Details</h4>
                <div class="form-group row form-field">
                    <div class="col-lg-3 col-md-4 text-right o_website_form_required_custom">
                        <label class="col-form-label" for="ssc">SSC Result</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="ssc"
                               required="True"/>
                    </div>
                </div>
                <div class="form-group row form-field">
                    <div class="col-lg-3 col-md-4 text-right o_website_form_required_custom">
                        <label class="col-form-label" for="hsc">HSC Result</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="hsc"
                               required="True"/>
                    </div>
                </div>
                <div class="form-group row form-field">
                    <div class="col-lg-3 col-md-4 text-right o_website_form_required_custom">
                        <label class="col-form-label" for="grad">Graduation Result</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="grad"
                               required="True"/>
                    </div>
                </div>
                <div class="form-group row form-field">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="post_grad">Post Graduation Result</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="post_grad"
                        />
                    </div>
                </div>
                <div class="form-group row form-field">
                    <div class="col-lg-3 col-md-4 text-right o_website_form_required_custom">
                        <label class="col-form-label" for="school">School</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="school"
                               required="True"/>
                    </div>
                </div>
                <div class="form-group row form-field">
                    <div class="col-lg-3 col-md-4 text-right o_website_form_required_custom">
                        <label class="col-form-label" for="college">College</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="college"
                               required="True"/>
                    </div>
                </div>
                <div class="form-group row form-field">
                    <div class="col-lg-3 col-md-4 text-right o_website_form_required_custom">
                        <label class="col-form-label" for="grad_university">Graduation University</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <select id="grad_university" name="grad_university">
                            <option value=""></option>
                            <option value="University of Dhaka">University of Dhaka</option>
                            <option value="University of Rajshahi">University of Rajshahi</option>
                            <option value="University of Chittagong">University of Chittagong</option>
                            <option value="Jahangirnagar University">Jahangirnagar University</option>
                            <option value="Islamic University, Bangladesh">Islamic University, Bangladesh</option>
                            <option value="Khulna University">Khulna University</option>
                            <option value="Jagannath University">Jagannath University</option>
                            <option value="Comilla University">Comilla University</option>
                            <option value="Jatiya Kabi Kazi Nazrul Islam University">Jatiya Kabi Kazi Nazrul Islam
                                University
                            </option>
                            <option value="University of Barisal">University of Barisal</option>
                            <option value="Shahjalal University of Science and Technology">Shahjalal University of
                                Science and Technology
                            </option>
                            <option value="Noakhali Science and Technology University">Noakhali Science and Technology
                                University
                            </option>
                            <option value="Jashore University of Science and Technology">Jashore University of Science
                                and Technology
                            </option>
                            <option value="Dhaka Medical College">Dhaka Medical College</option>
                            <option value="Chittagong Medical College">Chittagong Medical College</option>
                            <option value="Rajshahi Medical College">Rajshahi Medical College</option>
                            <option value="Sylhet Medical College">Sylhet Medical College</option>
                            <option value="Bangabandhu Sheikh Mujib Medical University">Bangabandhu Sheikh Mujib Medical
                                University
                            </option>
                            <option value="Chittagong Veterinary and Animal Sciences University">Chittagong Veterinary
                                and Animal Sciences University
                            </option>
                            <option value="Bangladesh Agricultural University">Bangladesh Agricultural University
                            </option>
                            <option value="Bangabandhu Sheikh Mujibur Rahman Agricultural University">Bangabandhu Sheikh
                                Mujibur Rahman Agricultural University
                            </option>
                            <option value="Bangladesh University of Engineering and Technology">Bangladesh University of
                                Engineering and Technology
                            </option>
                            <option value="Khulna University of Engineering and Technology">Khulna University of
                                Engineering and Technology
                            </option>
                            <option value="Chittagong University of Engineering and Technology">Chittagong University of
                                Engineering and Technology
                            </option>
                            <option value="Rajshahi University of Engineering and Technology">Rajshahi University of
                                Engineering and Technology
                            </option>
                            <option value="Dhaka University of Engineering and Technology">Dhaka University of
                                Engineering and Technology
                            </option>
                            <option value="North South University">North South University</option>
                            <option value="East West University">East West University</option>
                            <option value="BRAC University">BRAC University</option>
                            <option value="University of Asia Pacific">University of Asia Pacific</option>
                            <option value="Islamic University of Technology">Islamic University of Technology</option>
                            <option value="AHSANULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY">AHSANULLAH UNIVERSITY OF
                                SCIENCE AND TECHNOLOGY
                            </option>
                            <option value="Other University">Other University</option>
                        </select>
                    </div>
                </div>
                <div id="other_university">
                    <div class="form-group row form-field">
                        <div class="col-lg-3 col-md-4 text-right">
                            <label class="col-form-label" for="">University Name</label>
                        </div>
                        <div class="col-lg-7 col-md-8">
                            <input type="text" class="form-control o_website_form_input"
                                   name="grad_university"/>
                        </div>
                    </div>
                </div>

                <div class="form-group row form-field">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="post_grad_university">Post Graduation University</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <select id="post_grad_university" name="post_grad_university">
                            <option value=""></option>
                            <option value="University of Dhaka">University of Dhaka</option>
                            <option value="University of Rajshahi">University of Rajshahi</option>
                            <option value="University of Chittagong">University of Chittagong</option>
                            <option value="Jahangirnagar University">Jahangirnagar University</option>
                            <option value="Islamic University, Bangladesh">Islamic University, Bangladesh</option>
                            <option value="Khulna University">Khulna University</option>
                            <option value="Jagannath University">Jagannath University</option>
                            <option value="Comilla University">Comilla University</option>
                            <option value="Jatiya Kabi Kazi Nazrul Islam University">Jatiya Kabi Kazi Nazrul Islam
                                University
                            </option>
                            <option value="University of Barisal">University of Barisal</option>
                            <option value="Shahjalal University of Science and Technology">Shahjalal University of
                                Science and Technology
                            </option>
                            <option value="Noakhali Science and Technology University">Noakhali Science and Technology
                                University
                            </option>
                            <option value="Jashore University of Science and Technology">Jashore University of Science
                                and Technology
                            </option>
                            <option value="Dhaka Medical College">Dhaka Medical College</option>
                            <option value="Chittagong Medical College">Chittagong Medical College</option>
                            <option value="Rajshahi Medical College">Rajshahi Medical College</option>
                            <option value="Sylhet Medical College">Sylhet Medical College</option>
                            <option value="Bangabandhu Sheikh Mujib Medical University">Bangabandhu Sheikh Mujib Medical
                                University
                            </option>
                            <option value="Chittagong Veterinary and Animal Sciences University">Chittagong Veterinary
                                and Animal Sciences University
                            </option>
                            <option value="Bangladesh Agricultural University">Bangladesh Agricultural University
                            </option>
                            <option value="Bangabandhu Sheikh Mujibur Rahman Agricultural University">Bangabandhu Sheikh
                                Mujibur Rahman Agricultural University
                            </option>
                            <option value="Bangladesh University of Engineering and Technology">Bangladesh University of
                                Engineering and Technology
                            </option>
                            <option value="Khulna University of Engineering and Technology">Khulna University of
                                Engineering and Technology
                            </option>
                            <option value="Chittagong University of Engineering and Technology">Chittagong University of
                                Engineering and Technology
                            </option>
                            <option value="Rajshahi University of Engineering and Technology">Rajshahi University of
                                Engineering and Technology
                            </option>
                            <option value="Dhaka University of Engineering and Technology">Dhaka University of
                                Engineering and Technology
                            </option>
                            <option value="North South University">North South University</option>
                            <option value="East West University">East West University</option>
                            <option value="BRAC University">BRAC University</option>
                            <option value="University of Asia Pacific">University of Asia Pacific</option>
                            <option value="Islamic University of Technology">Islamic University of Technology</option>
                            <option value="AHSANULLAH UNIVERSITY OF SCIENCE AND TECHNOLOGY">AHSANULLAH UNIVERSITY OF
                                SCIENCE AND TECHNOLOGY
                            </option>
                            <option value="Other University">Other University</option>
                        </select>
                    </div>
                </div>
                <div id="other_university_post">
                    <div class="form-group row form-field">
                        <div class="col-lg-3 col-md-4 text-right">
                            <label class="col-form-label" for="">University Name</label>
                        </div>
                        <div class="col-lg-7 col-md-8">
                            <input type="text" class="form-control o_website_form_input"
                                   name="post_grad_university"/>
                        </div>
                    </div>
                </div>

                <div class="form-group row form-field">
                    <div class="col-lg-3 col-md-4 text-right o_website_form_required_custom">
                        <label class="col-form-label" for="subject">Graduation Subject</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="subject" required="True"/>
                    </div>
                </div>
                <div class="form-group row form-field">
                    <div class="col-lg-3 col-md-4 text-right o_website_form_required_custom">
                        <label class="col-form-label" for="grad_institute_type">Graduation Institute Type</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <select id="grad_institute_type" name="grad_institute_type">
                            <option value="public">Public</option>
                            <option value="private">Private</option>
                            <option value="national">National</option>
                        </select>
                    </div>
                </div>
                <h4 align="center">Experience Details</h4>
                <div class="form-group row form-field">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label for="is_experienced" class="col-form-label">Is Experienced</label>
                    </div>
                    <div class="col-lg-7 col-md-8 text-left" style="padding-top: 8px;">
                        <input type="checkbox" name="is_experienced" class="o_website_form_input is_experienced"/>
                    </div>
                </div>
                <div class="form-group row form-field is_pharma_div">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label for="is_pharma" class="col-form-label">Is Pharma Experienced</label>
                    </div>
                    <div class="col-lg-7 col-md-8 text-left" style="padding-top: 8px;">
                        <input type="checkbox" name="is_pharma" class="o_website_form_input is_pharma"/>
                    </div>
                </div>
                <div class="form-group row form-field pharma_experience_div">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="pharma_experience">Duration of Pharma Experience</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="number" step="any" class="form-control o_website_form_input" value=""
                               name="pharma_experience"/>
                    </div>
                </div>
                <div id="experience-1">
                    <div class="form-group row form-field">
                        <div class="col-lg-3 col-md-4 text-right">
                            <label class="col-form-label" for="company_name">Company Name</label>
                        </div>
                        <div class="col-lg-7 col-md-8">
                            <input id="company_name_1" type="text" class="form-control o_website_form_input work_exp_read"
                                   name="company_name" required="True"/>
                        </div>
                    </div>
                    <div class="form-group row form-field">
                        <div class="col-lg-3 col-md-4 text-right">
                            <label class="col-form-label" for="company_designation">Company Designation</label>
                        </div>
                        <div class="col-lg-7 col-md-8">
                            <input id="company_designation_1" type="text" class="form-control o_website_form_input work_exp_read"
                                   name="company_designation" required="True"/>
                        </div>
                    </div>
                    <div class="form-group row form-field">
                        <div class="col-lg-3 col-md-4 text-right">
                            <label class="col-form-label" for="company_start_date">Start Date</label>
                        </div>
                        <div class="col-lg-7 col-md-8">
                            <input id="company_start_date_1" type="date" class="form-control o_website_form_input work_exp_read"
                                   name="company_start_date" required="True"/>
                        </div>
                    </div>
                    <div class="form-group row form-field company_end_date">
                        <div class="col-lg-3 col-md-4 text-right">
                            <label class="col-form-label" for="company_end_date">End Date</label>
                        </div>
                        <div class="col-lg-7 col-md-8">
                            <input id="company_end_date_1" type="date" step="any"
                                   class="form-control o_website_form_input work_exp_read com_end"
                                   name="company_end_date" required="True"/>
                        </div>
                    </div>
                    <div class="form-group row form-field">
                        <div class="col-lg-3 col-md-4 text-right">
                            <label for="till_now" class="col-form-label">Till Now</label>
                        </div>
                        <div class="col-lg-7 col-md-8 text-left" style="padding-top: 8px;">
                            <input type="checkbox" name="till_now"
                                   class="o_website_form_input work_exp_read_button till_now"/>
                        </div>
                    </div>
                </div>
                <button type="button" class="add-exp btn-primary work_exp_read_button" name="add-exp" value="1"
                        style="margin-left:26%; margin-bottom:3%;">Add More
                    Experience
                </button>
                <div class="form-group row form-field">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="current_salary">Current Salary</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="number" step="any" name="current_salary" required="True"/>
                    </div>
                </div>
                <div class="form-group row form-field">
                    <div class="col-lg-3 col-md-4 text-right o_website_form_required_custom">
                        <label class="col-form-label" for="salary_expected">Expected Salary</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="number" step="any" name="salary_expected" required="True"/>
                    </div>
                </div>
                <h4 align="center">Personal Details</h4>
                <div class="form-group row form-field o_website_form_required_custom">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="date_of_birth">Date Of Birth</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="date" class="form-control o_website_form_input" name="date_of_birth"
                               required="True"/>
                    </div>
                </div>
                <div class="form-group row form-field o_website_form_required_custom">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="blood_group_hpl">Blood Group</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <select id="blood_group_hpl" name="blood_group_hpl">
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                        </select>

                    </div>
                </div>
                <div class="form-group row form-field o_website_form_required_custom">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="religion">Religion</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <select id="religion" name="religion">
                            <option value="29">Islam</option>
                            <option value="31">Muslim</option>
                            <option value="22">Hindu</option>
                            <option value="24">Buddhist</option>
                            <option value="25">Christian</option>
                            <option value="38">Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row form-field o_website_form_required_custom">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="gender">Gender</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <select id="gender" name="gender">
                            <option value="1">Male</option>
                            <option value="2">Female</option>
                            <option value="0">Unknown</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row form-field o_website_form_required_custom">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="marital_status">Marital Status</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <select id="marital_status" name="marital_status">
                            <option value="1">Single</option>
                            <option value="0">Marr.</option>
                            <option value="2">Sep.</option>
                            <option value="3">Div.</option>
                            <option value="4">Widowe</option>
                            <option value="5">OTH</option>
                            <option value="6">Wid.</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row form-field o_website_form_required_custom">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="father">Father's Name</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="father" required="True"/>
                    </div>
                </div>
                <div class="form-group row form-field o_website_form_required_custom">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="mother">Mother's Name</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="mother" required="True"/>
                    </div>
                </div>
                <div class="form-group row form-field spouse_div">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="spouse_name">Spouse Name</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" value="" name="spouse_name"/>
                    </div>
                </div>
                <div class="form-group row form-field o_website_form_required_custom">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="present_address">Present Address</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="present_address"
                               required="True"/>
                    </div>
                </div>
                <h4 align="center">Permanent Address</h4>
                <div class="form-group row form-field o_website_form_required_custom">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="village">Village</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="village" required="True"/>
                    </div>
                </div>
                <div class="form-group row form-field o_website_form_required_custom">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="post_office">Post Office</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="post_office"
                               required="True"/>
                    </div>
                </div>
                <div class="form-group row form-field o_website_form_required_custom">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="police_station">Police Station</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="police_station"
                               required="True"/>
                    </div>
                </div>
                <div class="form-group row form-field o_website_form_required_custom">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="district">District</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="district" required="True"/>
                    </div>
                </div>
                <div class="form-group row form-field o_website_form_required_custom">
                    <div class="col-lg-3 col-md-4 text-right">
                        <label class="col-form-label" for="postal_code">Postal Code</label>
                    </div>
                    <div class="col-lg-7 col-md-8">
                        <input type="text" class="form-control o_website_form_input" name="postal_code"
                               required="True"/>
                    </div>
                </div>
            </xpath>
        </template>
    </data>
</odoo>