<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="salary_structure_template_form_view" model="ir.ui.view">
            <field name="name">salary.structure.template.form.view</field>
            <field name="model">salary.structure.template</field>
            <field name="arch" type="xml">
                <form string="Salary Structure Template">
                    <sheet>
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="name"/>
                            </group>
                        </group>
                        <notebook>
                            <page id="template_line" string="Rule">
                                <field name="temp_line" mode="tree">
                                    <tree editable="bottom" string="Rules">
                                        <field name="line_id" invisible="1"/>
                                        <field name="component"/>
                                        <field name="rule"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="salary_structure_template_tree_view" model="ir.ui.view">
            <field name="name">salary.structure.template.tree.view</field>
            <field name="model">salary.structure.template</field>
            <field name="arch" type="xml">
                <tree string="Salary Structure Template">
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="salary_structure_template_act_window" model="ir.actions.act_window">
            <field name="name">Salary Structure Template</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">salary.structure.template</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create"> There is no examples click here to add new Template. </p>
            </field>
        </record>


        <menuitem name="Salary Structure Template" id="salary_structure_template_menu"  sequence="50"
                  parent="hr.menu_human_resources_configuration"
                  action="salary_structure_template_act_window"/>

    </data>
</odoo>