<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="appointment_view" model="ir.ui.view">
        <field name="name">appointment_view_form</field>
        <field name="model">appointment.wizard</field>
        <field name="arch" type="xml">
            <form string="Appointment Letter Preview">
                <group>
                    <field name="signee" widget="many2many_tags"/>
                    <field name="appointment_template" widget="html"/>
                </group>
                <footer>
                    <button string="Print" name="print_appointment" type="object" default_focus="1"
                            class="btn-primary"/>
                    <button string="Send Mail" name="action_send_appointment_letter" type="object" default_focus="1"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="appointment_letter_wizard" model="ir.actions.act_window">
        <field name="name">Appointment Letter</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">appointment.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="appointment_view"/>
        <field name="target">new</field>
    </record>
</odoo>
