<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="bulk_employee_wizard_view" model="ir.ui.view">
        <field name="name">bulk_employee_wizard_view_form</field>
        <field name="model">bulk.employee.create.wizard</field>
        <field name="arch" type="xml">
            <form string="Employee To Be Created">
                <group>
                    <field name="applicants" widget="many2many_tags" readonly="1"/>
                </group>
                <footer>
                    <button string="Create" name="create_employees" type="object" default_focus="1"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="bulk_employee_wizard" model="ir.actions.act_window">
        <field name="name">Employee Create(Bulk)</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bulk.employee.create.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="bulk_employee_wizard_view"/>
        <field name="target">new</field>
    </record>

    <act_window name="Create Employee(Bulk)"
            id="bulk_employee_create_action"
            res_model="bulk.employee.create.wizard"
            binding_model="bulk.employee.create"
            binding_views="list"
            view_mode="form"
            target="new"
        />
</odoo>
