<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_approval_view" model="ir.ui.view">
        <field name="name">hr_approval_view_form</field>
        <field name="model">hr.approval</field>
        <field name="arch" type="xml">
            <form string="Approval">
                <group>
                    <group>
                        <field name="recruitment_id" invisible="1"/>
                        <field name="hr_comment"/>
                    </group>
                </group>
                <footer>
                    <button string="Approve" name="send_email" type="object" default_focus="1"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
