<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="md_rejection_view" model="ir.ui.view">
        <field name="name">md_rejection_view_form</field>
        <field name="model">md.rejection</field>
        <field name="arch" type="xml">
            <form string="Rejection">
                <group>
                    <group>
                        <field name="recruitment_id" invisible="1"/>
                        <field name="md_rejection_reason"/>
                    </group>
                </group>
                <footer>
                    <button string="Reject" name="send_email" type="object" default_focus="1"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
