<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="print_field_visit_list_report_pdf"
                string="Field Visit List"
                model="field.visit.list"
                report_type="qweb-html"
                name="ccl_recruitment_training.print_field_visit_list_report"
                file="ccl_recruitment_training.print_field_visit_list_report"/>


        <template id="report_field_visit_list">
            <style>
                .col-xl-3 {
                width: 45%;
                display: inline-block;
                }
                .head {
                font-weight: bold;
                width: auto;
                display: inline-block;
                }
                .data {
                width: auto;
                display: inline-block;
                }
                .font{
                font-family: "Calibri";
                font-size:11px;
                vertical-align: middle;
                text-align:center;
                }
            </style>
            <div align="center" class="page">
                <div style="text-align:center; width:100%;display:inline-block;" class="font">
                    <div style="font-size:18px;text-align:center; display:inline-block;width:100%;">Trainee MIO
                        Field
                        Visit List, Batch
                        #
                        <p style="text-align:center; display:inline-block;"
                              t-esc="o.batch_id.hpl_team"/>-
                        <p style="text-align:center; display:inline-block;"
                              t-esc="o.batch_id.batch_no"/>
                    </div>
                    <div style="display:inline-block;" class="font">
                        <div style="display:inline-block;">Duration:
                            <p style="display:inline-block;" t-esc="o.start_date"/>
                        </div>

                        <div style="display:inline-block;">,
                            <p style="display:inline-block;" t-esc="o.middle_date"/>
                        </div>
                        <div style="display:inline-block;">,
                            <p style="display:inline-block;" t-esc="o.end_date"/>
                        </div>
                        <div style="display:inline-block;">(
                            <p style="display:inline-block;" t-esc="o.start_day"/>
                        </div>
                        <div style="display:inline-block;">,
                            <p style="display:inline-block;" t-esc="o.middle_day"/>
                        </div>
                        <div style="display:inline-block;">,
                            <p style="display:inline-block;" t-esc="o.end_day"/>
                        </div>
                        <div style="display:inline-block;">)
                        </div>
                        <br/>
                        <div style="display:inline-block;">Reporting
                            <div style="display:inline-block;">Time:
                                <span style="display:inline-block;" t-esc="o.reporting_time"
                                      t-options="{'widget': 'float_time'}"/>
                            </div>
                        </div>
                        <div style="display:inline-block;">Closing
                            <div style="display:inline-block;">Time:
                                <span style="display:inline-block;" t-esc="o.closing_time"
                                      t-options="{'widget': 'float_time'}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>
                <table class="table table-condensed font">
                    <thead>
                        <tr>
                            <th style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Trainee ID
                            </th>
                            <th style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Trainee Name
                            </th>
                            <th style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Cell No
                            </th>
                            <th style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Reporting Person
                            </th>
                            <th style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Cell Number
                            </th>
                            <th style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Reporting Place
                            </th>
                            <th style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Category
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.list_lines" t-as="eq">
                            <td style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.trainee_code"/>
                            </td>
                            <td style="text-align:left;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.trainee_name"/>
                            </td>
                            <td style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.trainee_cell_phone"/>
                            </td>
                            <td style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.reporting_person"/>
                            </td>
                            <td style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.rep_cell_no"/>
                            </td>
                            <td style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.reporting_place"/>
                            </td>
                            <td style="border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.category"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="display:inline-block; text-align:left; width:49%;" class="font">
                <br/>
                <br/>
                <p style="height:1px;">-------------------------------------------</p>
                <p style="height:1px;" t-esc="o.dgm_name.full_name"></p>
                <p style="height:1px;" t-esc="o.dgm_name.position_name"></p>

            </div>
            <div style="text-align:right" class="font">
                <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d')"/>
            </div>
        </template>
        <template id="print_field_visit_list_report">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_recruitment_training.report_field_visit_list"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>