<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="print_training_allowance_report_pdf"
                string="Training Allowance Report"
                model="training.allowance"
                report_type="qweb-html"
                name="ccl_recruitment_training.print_training_allowance_report"
                file="ccl_recruitment_training.print_training_allowance_report"/>


        <template id="report_training_allowance">
            <style>
                .col-xl-3 {
                width: 33%;
                display: inline-block;
                }
                .head {
                font-weight: bold;
                width: auto;
                display: inline-block;
                align : center;
                }
                .data {
                width: auto;
                display: inline-block;
                align :center;
                }
                .font{
                font-family: "Calibri";
                font-size:10px;
                }

            </style>
            <div align="center" class="font">
                <div style="text-align:center; width:100%;display:inline-block;" class="font">
                    <div style="font-size:14px;text-align:center; display:inline-block;width:100%;">Training
                        Allowance_MIO Batch#
                        <span style="text-align:center; display:inline-block;"
                              t-esc="o.batch_id.hpl_team"/>-
                        <span style="text-align:center; display:inline-block;"
                              t-esc="o.batch_id.batch_no"/>
                    </div>
                </div>
                <br/>
                <br/>
            </div>
            <div>
                <table class="table table-condensed font">
                    <thead>
                        <tr>
                            <th style="vertical-align: middle;text-align:center;width:1%;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                SL No
                            </th>
                            <th style="vertical-align: middle;text-align:center;width:20%;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Trainee Name
                            </th>
                            <th style="vertical-align: middle;text-align:center;width:15%;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Trainee ID
                            </th>
                            <th style="vertical-align: middle;text-align:center;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Training Days
                            </th>
                            <th style="vertical-align: middle;text-align:center;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Training Allowance
                            </th>
                            <th style="vertical-align: middle;text-align:center;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Field Visit Days
                            </th>
                            <th style="vertical-align: middle;text-align:center;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Field Visit Allowance
                            </th>
                            <th style="vertical-align: middle;text-align:center;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Total Allowance
                            </th>
                            <th style="vertical-align: middle;text-align:center;width:20%;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Mobile Number
                            </th>
                            <th style="vertical-align: middle;text-align:center;width:15%;border:1px solid">
                                Signature
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.allowance_list" t-as="eq">

                            <td style="vertical-align: middle;text-align:center;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.sl_no"/>
                            </td>
                            <td style="vertical-align: middle;text-align:center;text-align:left;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.trainee_name"/>
                            </td>
                            <td style="vertical-align: middle;text-align:center;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.trainee_code"/>
                            </td>
                            <td style="vertical-align: middle;text-align:center;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.training_days"/>
                            </td>
                            <td style="vertical-align: middle;text-align:center;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.training_allowance"/>
                            </td>
                            <td style="vertical-align: middle;text-align:center;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.field_visit_days"/>
                            </td>

                            <td style="vertical-align: middle;text-align:center;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.field_visit_allowance"/>
                            </td>
                            <td style="vertical-align: middle;text-align:center;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.total_allowance"/>
                            </td>
                            <td style="vertical-align: middle;text-align:center;border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-field="eq.mobile_number"/>
                            </td>
                            <td style="vertical-align: middle;text-align:center;border:1px solid">
                                <span t-field="eq.signature"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;text-align:center;font-weight:bold; border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                Total
                            </td>
                            <td style="vertical-align: middle;text-align:center; border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                            </td>
                            <td style="vertical-align: middle;text-align:center; border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                            </td>
                            <td style="vertical-align: middle;text-align:center; border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                            </td>
                            <td style="vertical-align: middle;text-align:center; border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-esc="o.training_allowance_sum"/>
                            </td>
                            <td style="vertical-align: middle;text-align:center; border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                            </td>
                            <td style="vertical-align: middle;text-align:center; border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-esc="o.field_visit_allowance_sum"/>
                            </td>
                            <td style="vertical-align: middle;text-align:center;font-weight:bold; border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                                <span t-esc="o.total_allowance_sum"/>
                            </td>
                            <td style="vertical-align: middle;text-align:center;font-weight:bold; font-weight:bold; border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                            </td>
                            <td style="vertical-align: middle;text-align:center;font-weight:bold; border-top: 1px solid #000000;border-bottom: 1px solid #000000;border-right: 1px solid black;border-left: 1px solid black;">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="display:inline-block; width:100%;" class="font">In Words :
                <span style="font-size:10px;display:inline-block;"
                      t-esc="o.total_allowance_sum_words"/>
            </div>
            <div>
                <br/>
                <br/>
                <br/>
            </div>
            <div style="vertical-align: middle;text-align:center;display:inline-block; text-align:left; width:100%;" class="font">
                <div style="vertical-align: middle;text-align:center;display:inline-block; text-align:left; width:33%;">
                    <p style="vertical-align: middle;text-align:center;height:1px;text-align:left;">
                        -------------------------------------------
                    </p>
                    <p style="vertical-align: middle;text-align:center;height:1px; text-align:left;" t-esc="o.sig_1.full_name"></p>
                    <p style="vertical-align: middle;text-align:center;height:1px; text-align:left;" t-esc="o.sig_1.position_name"></p>
                </div>
                <div style="vertical-align: middle;text-align:center;display:inline-block; text-align:center; width:33%;">
                    <p style="vertical-align: middle;text-align:center;height:1px; text-align:center;">
                        -------------------------------------------
                    </p>
                    <p style="vertical-align: middle;text-align:center;height:1px;  text-align:center;" t-esc="o.sig_2.full_name"></p>
                    <p style="vertical-align: middle;text-align:center;height:1px;  text-align:center;" t-esc="o.sig_2.position_name"></p>
                </div>
                <div style="vertical-align: middle;text-align:center;display:inline-block; text-align:right; width:33%;">
                    <p style="vertical-align: middle;text-align:center;height:1px; text-align:right;">
                        ---------------------------------------------
                    </p>
                    <p style="vertical-align: middle;text-align:center;height:1px;  text-align:right;" t-esc="o.sig_3.full_name"></p>
                    <p style="vertical-align: middle;text-align:center;height:1px;  text-align:right;" t-esc="o.sig_3.position_name"></p>
                </div>
                <br/>
                <br/>
            </div>
            <div style="text-align:right" class="font">
                <span style="font-size:10px;"
                      t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d')"/>
            </div>
        </template>

        <template id="print_training_allowance_report">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_recruitment_training.report_training_allowance"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>