<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="print_training_schedule_report_pdf"
                string="Training Schedule Report"
                model="training.schedule"
                report_type="qweb-html"
                name="ccl_recruitment_training.print_training_schedule_report"
                file="ccl_recruitment_training.print_training_schedule_report"/>


        <template id="report_training_schedule">
            <style>
                .col-xl-6 {
                width: 49%;
                display: inline-block;
                }
                .col-xl-3 {
                width: 50%;
                display: inline-block;
                height: 35px;
                border-bottom: 1px solid;
                border-left: 1px solid;
                border-right: 1px solid;
                }
                .main {
                border-top: 1px solid;
                }
                .head {
                font-weight: bold;
                width: 50%;
                display: inline-block;
                border-right: 1px solid;

                }
                .data {
                width: auto;
                display: inline-block;
                margin-bottom: 0px;
                }

            </style>
            <h5 align="center">INTRODUCTORY TRAINING COURSE</h5>
            <div align="center" style="color: blue;">
                <span>Venue:</span>
                <span t-esc="o.venue.name"/>
            </div>
            <div align="center">
                <p style="color: blue;">
                    Trainee MIOs Batch #
                    <span t-esc="o.mio_batch.hpl_team"/>
                    -
                    <span t-esc="o.mio_batch.batch_no"/>; Duration:
                    <span t-esc="o.schedule_start_date"/>
                    -
                    <span t-esc="o.schedule_end_date"/>
                </p>
            </div>
            <hr style="border-top: 5px solid;"/>
            <div style="width:100%">
                <div class="col-xl-6" style="vertical-align: middle;" align="left">
                    <span style="display: inline-block;">Contact Person:</span>
                    <span style="display: inline-block; margin-bottom: 0px;" t-esc="o.employee_name"/>
                </div>
                <div class="col-xl-6" style="vertical-align: middle;" align="right">
                    <span>Phone Number:</span>
                    <span style="display: inline-block; margin-bottom:0px;" t-esc="o.phone_number"/>
                </div>
            </div>

            <hr style="border-top: 5px solid;"/>

            <table class="table table-condensed" style="border-bottom: 1px solid #dee2e6; font-size: 12px;">
                <thead>
                    <th>Date</th>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Subject</th>
                    <th>Resources</th>
                </thead>
                <tbody>
                    <tr t-foreach="o.schedule_date_lines.sorted(key=lambda b: b.schedule_date)" t-as="dl">
                        <t t-if="dl.schedule_type == 'holiday'">
                            <td style="background-color: #d5dce4">
                                <span t-field="dl.schedule_date"/>
                            </td>
                            <td style="background-color: #d5dce4">
                                <span t-field="dl.schedule_day"/>
                            </td>
                            <td style="background-color: #d5dce4"></td>
                            <td style="background-color: #d5dce4; text-align: center;">
                                <span t-field="dl.holiday_name"></span>
                            </td>
                            <td style="background-color: #d5dce4"></td>
                        </t>
                        <t t-elif="dl.schedule_type == 'field_visit'">
                            <td style="background-color: #f2f2f2">
                                <span t-field="dl.schedule_date"/>
                            </td>
                            <td style="background-color: #f2f2f2">
                                <span t-field="dl.schedule_day"/>
                            </td>
                            <td style="background-color: #f2f2f2"></td>
                            <td style="background-color: #f2f2f2; text-align: center;">FIELD VISIT OF THE CANDIDATES</td>
                            <td style="background-color: #f2f2f2"></td>
                        </t>
                        <t t-else="">
                            <td>
                                <span t-field="dl.schedule_date"/>
                            </td>
                            <td>
                                <span t-field="dl.schedule_day"/>
                            </td>
                            <td>
                                <t t-foreach="dl.schedule_time_lines" t-as="tl">
                                    <span t-field="tl.schedule_start_time" t-options="{'widget': 'float_time'}"/>
                                    <span t-field="tl.schedule_start_time_format"/>
                                    -
                                    <span t-field="tl.schedule_end_time" t-options="{'widget': 'float_time'}"/>
                                    <span t-field="tl.schedule_end_time_format"/>
                                    <br/>
                                </t>
                            </td>
                            <td>
                                <t t-foreach="dl.schedule_time_lines" t-as="tl">
                                    <span t-field="tl.subject"/>
                                    <br/>
                                </t>
                            </td>
                            <td>
                                <t t-foreach="dl.schedule_time_lines" t-as="tl">
                                    <span t-field="tl.resource.full_name"/>
                                    <t t-if="tl.resource_alt.full_name">/
                                    <span t-field="tl.resource_alt.full_name"/>
                                    </t>
                                    <br/>
                                </t>
                            </td>
                        </t>
                    </tr>
                </tbody>
            </table>
            <div style="font-size: 13px;">
                <ul>
                    <li>
                        <span t-esc="o.tea_break_start" t-options="{'widget': 'float_time'}"/>
                        <span t-esc="o.tea_break_start_format"/>
                        -
                        <span t-esc="o.tea_break_end" t-options="{'widget': 'float_time'}"/>
                        <span t-esc="o.tea_break_end_format"/>
                        : Morning Tea Break
                    </li>
                    <li>
                        <span t-esc="o.lunch_break_start" t-options="{'widget': 'float_time'}"/>
                        <span t-esc="o.lunch_break_start_format"/>
                        -
                        <span t-esc="o.lunch_break_end" t-options="{'widget': 'float_time'}"/>
                        <span t-esc="o.lunch_break_end_format"/>
                        : Prayer &amp; Lunch Break
                    </li>
                </ul>
            </div>

        </template>

        <template id="print_training_schedule_report">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_recruitment_training.report_training_schedule"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>