<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="employee_emergency_exit_form_view" model="ir.ui.view">
            <field name="name">employee.emergency.exit.form</field>
            <field name="model">employee.emergency.exit</field>
            <field name="arch" type="xml">
                <form string="Emergency Exit">
                    <header>
                        <button name="action_approve" string="Approve" type="object"
                                groups="ccl_exit_process.group_exit_hr_manager"
                                class="oe_highlight" attrs="{'invisible': [('state_id','!=','draft')]}"/>

                        <button name="action_sent_supervisor" string="Sent To Supervisor" type="object"
                                groups="ccl_exit_process.group_exit_hr_manager"
                                class="oe_highlight" attrs="{'invisible': [('state_id','!=','hr_approved')]}"/>

                        <button name="action_clearance_open" string="Open For Clearance" type="object"
                                groups="ccl_exit_process.group_exit_immediate_supervisor"
                                class="oe_highlight" attrs="{'invisible': [('state_id','!=','sent_to_supervisor')]}"/>

                        <button name="confirm" string="Done" type="object"
                                groups="ccl_exit_process.group_exit_hr_manager"
                                class="oe_highlight" attrs="{'invisible': [('state_id','!=','clearance_open')]}"/>

                        <field name="state_id" widget="statusbar"
                               attrs="{'invisible': [('state_id', 'in', )]}"
                               statusbar_visible="draft, hr_approved,sent_to_supervisor, clearance_open, confirmed"/>
<!--                        <field name="state_id" invisible="1"/>-->
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="employee_code" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="job_id" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="department_id" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="section_id" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                            </group>
                            <group>
                                <field name="resignation_date" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="is_replacement_available" string="Replacement Available?"
                                       attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="supervisor_id" string="Supervisor"
                                       attrs="{'readonly': [('state_id','!=','draft')]}"/>
                                <field name="clearance_person" widget="many2many_tags"
                                       attrs="{'readonly': [('state_id','!=','sent_to_supervisor')]}"/>
                            </group>
                        </group>

                        <notebook>
                            <page string="Immediate Superior">
                                <group>
                                    <group string="Check-List">
                                        <field name="gmp_document" widget="radio" options="{'horizontal': true}"
                                               string="GMP Documents"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="action_plan" widget="radio" options="{'horizontal': true}"
                                               string="Action Plan"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="supervisor_others"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="other_remarks"
                                               attrs="{'invisible': [('supervisor_others','=',False)]}"/>
                                    </group>

                                    <field name="sup_remark" placeholder="Remarks..." nolabel="1" height="50"
                                           attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                </group>
                            </page>

                            <page string="Plant Admin">
                                <group>
                                    <group>
                                        <group string="Check-List">

                                            <field name="stationeries" widget="radio" options="{'horizontal': true}"
                                                   string="Stationaries"
                                                   attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                            <field name="keys" widget="radio" options="{'horizontal': true}"
                                                   string="Keys"
                                                   attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                            <field name="admin_others"
                                                   attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                            <field name="admin_other_remarks"
                                                   attrs="{'invisible': [('admin_others','=',False)]}"/>
                                        </group>
                                    </group>
                                    <field name="admin_remark" placeholder="Remarks..." nolabel="1" height="50"
                                           attrs="{'readonly':[('state_id','!=','clearance_open')]}"/>
                                </group>
                            </page>

                            <page id="custody_line_tab" string="Plant MIS/IT">
                                <group>
                                    <group string="Check-List">
                                        <field name="cpu" widget="radio" options="{'horizontal': true}"
                                               string="CPU" attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>

                                        <field name="monitor" widget="radio" options="{'horizontal': true}"
                                               string="Monitor"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="ups" widget="radio" options="{'horizontal': true}"
                                               string="UPS" attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>

                                        <field name="mobile" widget="radio" options="{'horizontal': true}"
                                               string="Mobile Phone &amp; Sim"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>

                                        <field name="document_backup" widget="radio" options="{'horizontal': true}"
                                               string="Documents Backup"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>

                                        <field name="it_others"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="it_other_remarks"
                                               attrs="{'invisible': [('it_others','=',False)]}"/>

                                    </group>
                                    <group>
                                    </group>
                                    <field name="it_remark" placeholder="Remarks..." nolabel="1" height="50"
                                           attrs="{'readonly':[('state_id','!=','clearance_open')]}"/>
                                </group>
                            </page>


                            <page string="Plant Accounts">
                                <group>
                                    <group string="Check-List">
                                        <field name="iou" widget="radio" options="{'horizontal': true}"
                                               string="IOU" attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="account_others"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="account_other_remarks"
                                               attrs="{'invisible': [('account_others','=',False)]}"/>
                                    </group>

                                    <field name="accounts_remark" placeholder="Remarks..." nolabel="1" height="50"
                                           attrs="{'readonly':[('state_id','!=','clearance_open')]}"/>
                                </group>
                            </page>

                            <page string="Plant Audit">
                                <group>
                                    <group string="Check-List">
                                        <field name="medical_bill" widget="radio" options="{'horizontal': true}"
                                               string="Medical Bill"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="audit_others"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="audit_other_remarks"
                                               attrs="{'invisible': [('audit_others','=',False)]}"/>
                                    </group>
                                    <field name="audit_remark" placeholder="Remarks..." nolabel="1" height="50"
                                           attrs="{'readonly':[('state_id','!=','clearance_open')]}"/>
                                </group>
                            </page>

                            <page string="Human Resources">
                                <group>
                                    <group string="Check-List">
                                        <field name="visiting_card" widget="radio" options="{'horizontal': true}"
                                               string="Visiting Card"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="id_card" widget="radio" options="{'horizontal': true}"
                                               string="ID Card"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="brief_case" widget="radio" options="{'horizontal': true}"
                                               string="Brief Case"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="bag" widget="radio" options="{'horizontal': true}"
                                               string="Bag" attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="exit_interview" widget="radio" options="{'horizontal': true}"
                                               string="Exit Interview"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>

                                        <field name="hr_others"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="hr_other_remarks"
                                               attrs="{'invisible': [('hr_others','=',False)]}"/>
                                    </group>

                                    <field name="hr_remark" placeholder="Remarks..." nolabel="1" height="50"
                                           attrs="{'readonly':[('state_id','!=','clearance_open')]}"/>
                                </group>
                            </page>

                            <page string="Corporate MIS/IT">
                                <group>
                                    <group string="Check-List">
                                        <field name="email" widget="radio" options="{'horizontal': true}"
                                               string="Email" attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="mobile_ceiling" widget="radio" options="{'horizontal': true}"
                                               string="Handset Dues"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="sim_duce" widget="radio" options="{'horizontal': true}"
                                               string="SIM Dues"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="laptop_duce" widget="radio" options="{'horizontal': true}"
                                               string="Laptop Dues"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>

                                        <field name="corp_it_others"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="corp_it_other_remarks"
                                               attrs="{'invisible': [('corp_it_others','=',False)]}"/>
                                    </group>

                                    <field name="corp_it_remark" placeholder="Remarks..." nolabel="1" height="50"
                                           attrs="{'readonly':[('state_id','!=','clearance_open')]}"/>
                                </group>
                            </page>

                            <page string="Corporate Service">
                                <group>
                                    <group string="Check-List">
                                        <field name="vehicle" widget="radio" options="{'horizontal': true}"
                                               string="Vehicle"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="cs_others"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="cs_other_remarks"
                                               attrs="{'invisible': [('cs_others','=',False)]}"/>
                                    </group>
                                    <field name="cs_remark" placeholder="Remarks..." nolabel="1" height="50"
                                           attrs="{'readonly':[('state_id','!=','clearance_open')]}"/>
                                </group>
                            </page>

                            <page string="Corporate Finance">
                                <group>
                                    <group string="Check-List">
                                        <field name="salary" widget="radio" options="{'horizontal': true}"
                                               string="Salary &amp; Benefits"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="finance_iou" widget="radio" options="{'horizontal': true}"
                                               string="IOU"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>

                                        <field name="finance_others"
                                               attrs="{'readonly': [('state_id','!=','clearance_open')]}"/>
                                        <field name="finance_others_remarks"
                                               attrs="{'invisible': [('finance_others','=',False)]}"/>
                                    </group>
                                    <field name="finance_remark" placeholder="Remarks..." nolabel="1" height="50"
                                           attrs="{'readonly':[('state_id','!=','clearance_open')]}"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="employee_emergency_exit_tree_view" model="ir.ui.view">
            <field name="name">employee.emergency.exit.tree</field>
            <field name="model">employee.emergency.exit</field>
            <field name="arch" type="xml">
                <tree string="Exit Request">
                    <field name="employee_id"/>
                    <field name="employee_code"/>
                    <field name="department_id"/>
                    <field name="section_id"/>
<!--                    <field name="parent_id"/>-->
<!--                    <field name="resignation_date"/>-->
<!--                    <field name="last_work_date"/>-->
                </tree>
            </field>
        </record>

        <record id="emergency_exit_search_view" model="ir.ui.view">
            <field name="name">emergency.exit.search.view</field>
            <field name="model">employee.emergency.exit</field>
            <field name="arch" type="xml">
                <search string="Search Interview">
                    <field name="name"/>
                    <field name="employee_code"/>
                </search>
            </field>
        </record>

        <record id="employee_emergency_exit_act_window" model="ir.actions.act_window">
            <field name="name">Emergency Exit</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.emergency.exit</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Emergency Exit.
                </p>
            </field>
        </record>


        <menuitem name="Emergency Exit" id="emergency_exit_request_menu" parent="exit_request_main_menu"
                  action="employee_emergency_exit_act_window"/>

    </data>
</odoo>