<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="employee_inventory_return_form_view" model="ir.ui.view">
            <field name="name">employee_inventory_return.form</field>
            <field name="model">employee.inventory.return</field>
            <field name="arch" type="xml">
                <form string="Inventory Return">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="employee_id" readonly="True"/>
                            </group>
                            <group>
                                <div/>
                                <field name="returning_inventory_date"/>
                                <field name="provided_inventory_date" readonly="True"/>
                                <field name="transfer_id" readonly="True"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Inventory">
                                <field name="inventory_lines">
                                    <tree string="Assets List" editable="bottom" create="false">
                                        <field name="product_id" readonly="True"
                                               options="{'no_open':True,'no_create':True}"/>
                                        <field name="qty_given" readonly="True"/>
                                        <!--                                        <field name="qty_available"/>-->
                                        <field name="return_product"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="employee_inventory_return_tree_view" model="ir.ui.view">
            <field name="name">employee_inventory_return.tree</field>
            <field name="model">employee.inventory.return</field>
            <field name="arch" type="xml">
                <tree string="Inventory" >
                    <field name="employee_id"/>
                    <field name="provided_inventory_date"/>
                    <field name="returning_inventory_date"/>
                    <field name="transfer_id"/>
                </tree>
            </field>
        </record>


        <record id="employee_inventory_return_act_window" model="ir.actions.act_window">
            <field name="name">Inventory Return</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.inventory.return</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

<!--        <menuitem name="Inventory Return" id="employee_inventory_return_menu"-->
<!--                  parent="ccl_exit_process.exit_main_menu" action="employee_inventory_return_act_window"/>-->

    </data>
</odoo>