<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="exit_interview_form_view" model="ir.ui.view">
            <field name="name">exit.interview.form.view</field>
            <field name="model">exit.interview</field>
            <field name="arch" type="xml">
                <form string="Exit Interview">
                    <header>
                        <button name="action_submit_employee" string="Send to Employee" type="object"
                                groups="ccl_exit_process.group_exit_hr_manager"
                                class="oe_highlight" attrs="{'invisible': [('state','!=','draft')]}"/>

                        <button name="action_submit_to_hr" string="Send to HR" type="object"
                                class="oe_highlight" attrs="{'invisible': [('state','!=','sent_employee')]}"/>

                        <button name="action_confirm" string="Confirm" type="object"
                                groups="ccl_exit_process.group_exit_hr_manager"
                                class="oe_highlight" attrs="{'invisible': [('state','!=','sent_hr')]}"/>

                         <field name="state" widget="statusbar" statusbar_visible="draft,sent_employee,sent_hr,confirmed"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="employee_code" attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="emp_joining_date" attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="employee_salary" attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="reason" attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="Category" attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="interview_criteria_template_id" invisible="1"/>
                                <field name="show_part_one" invisible="1"/>
                                <field name="show_part_two" invisible="1"/>
                                <field name="show_part_three" invisible="1"/>
                            </group>
                            <group>
                                <field name="job_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="department_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="resignation_date" attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="job_duration" attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="replaced_by" attrs="{'readonly':[('state','!=','draft')]}"/>
                            </group>
                            <span style="width: 100%; color: black; border: 1px solid; margin-top: 2%;">This section is
                                to be completed by the departing employee.
                            </span>
                            <br/>

                        </group>
                        <notebook>
                            <page string="Part-1" attrs="{'invisible': [('show_part_one','=',False)]}">
                                 <span style="width: 100%; color: black; margin-top: 2%;">1. During the first few weeks of
                                employment here, were the duties and responsibilities of your job clearly explained to
                                you?
                            </span>
                            <br/>
                            <group style="width: 30%;">
                                <field name="can_explained_job_responsibility" widget="radio" nolabel="1"
                                      attrs="{'readonly':[('state','!=','sent_employee')]}" options="{'horizontal': true}"/>
                            </group>
                            <group style="width: 70%;">
                                <field name="responsibility_explaination" placeholder="Comments............."
                                     attrs="{'readonly':[('state','!=','sent_employee')]}"  nolabel="1"/>
                            </group>

                                <span>2. Which of the following factors contributed toward your decision to leave? (Put
                                    √ mark beside the options)
                                </span>
                                <group style=" padding-left: 15px; Border: 1px solid;">
                                    <group>
                                        <label for="job_opportunity" string="1.Better job opportunity"
                                               style="width: 120%;"/>
                                        <field name="job_opportunity" attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>

                                        <label for="work_type" string="2.Type of work" style="width: 120%;"/>
                                        <field name="work_type" attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>

                                        <label for="rate_pay" string="3. Rate of pay" style="width: 120%;"/>
                                        <field name="rate_pay" attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>

                                        <label for="self_employment" string="4. Self-employment" style="width: 120%;"/>
                                        <field name="self_employment" attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>

                                        <label for="return_studies" string="5. Return to studies" style="width: 120%;"/>
                                        <field name="return_studies" attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>

                                        <label for="supervision" string="6. Supervision" style="width: 120%;"/>
                                        <field name="supervision" attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>

                                        <label for="commuting_distance" string="7. Commuting distance"
                                               style="width: 120%;"/>
                                        <field name="commuting_distance" attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>
                                    </group>
                                    <group>
                                        <label for="un_encouraging" string="8.Advancement un-encouraging"
                                               style="width: 148%; margin-right: 100px;"/>
                                        <field name="un_encouraging" attrs="{'readonly':[('state','!=','sent_employee')]}"
                                               nolabel="1"/>

                                        <label for="job_pressure" string="9. Excessive job pressure"
                                               style="width: 148%; margin-right: 100px;"/>
                                        <field name="job_pressure" attrs="{'readonly':[('state','!=','sent_employee')]}"
                                               nolabel="1"/>

                                        <label for="working_conditions" string="10. Working conditions"
                                               style="width: 148%; margin-right: 100px;"/>
                                        <field name="working_conditions" attrs="{'readonly':[('state','!=','sent_employee')]}"
                                               nolabel="1"/>

                                        <label for="travel_reasons" string="11. Travel reasons"
                                               sstyle="width: 148%; margin-right: 100px;"/>
                                        <field name="travel_reasons" attrs="{'readonly':[('state','!=','sent_employee')]}"
                                               nolabel="1"/>

                                        <label for="inadequate_training" string="12. Inadequate training"
                                               style="width: 148%; margin-right: 100px;"/>
                                        <field name="inadequate_training" attrs="{'readonly':[('state','!=','sent_employee')]}"
                                               nolabel="1"/>

                                        <label for="family_circumstances" string="13. Family circumstances"
                                               style="width: 148%; margin-right: 100px;"/>
                                        <field name="family_circumstances" attrs="{'readonly':[('state','!=','sent_employee')]}"
                                               nolabel="1"/>

                                        <label for="illness" string="14. Illness or physical condition"
                                               style="width: 148%; margin-right: 100px;"/>
                                        <field name="illness" attrs="{'readonly':[('state','!=','sent_employee')]}"
                                               nolabel="1"/>
                                    </group>
                                    <group style="width: 72%;">
                                        <field name="other_specify" attrs="{'readonly':[('state','!=','sent_employee')]}" placeholder="15. Other (Please specify)" nolabel="1"/>
                                    </group>
                                </group>
                                <group style="width: 100%; padding-left: 15px;">
                                    <span style="color: black;">3. When did you first think about leaving HPL?</span>
                                    <group style="width: 100%;">
                                        <field name="about_leaving" attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>
                                    </group>
                                    <span style="color: black;">4. Did you discuss your intention to resign with your
                                        Supervisor? Was the discussion helpful?
                                    </span>
                                    <group style="width: 100%;">
                                        <field name="resign_intention" attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>
                                    </group>
                                    <span style="width: 100%; color: black;">5. In your new job, will you be performing the same type of work?
                                    </span>
                                    <group style="width: 20%;">
                                        <field name="same_type_work" widget="radio" nolabel="1"
                                               attrs="{'readonly':[('state','!=','sent_employee')]}" options="{'horizontal': true}"/>
                                    </group>
                                    <group style="width: 60%;">
                                        <field name="explanation" placeholder="If no, please specify............"
                                              attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>
                                    </group>
                                </group>
                                 <button name="action_show_two" string="Next" type="object"
                                class="oe_highlight"/>

                            </page>

                            <page string="Part-2" attrs="{'invisible': [('show_part_two','=',False)]}">
<!--                            <page string="Part-2">-->
                                <span>6. Does your new position offer you?</span>
                                <group style=" padding-left: 15px;">
                                    <group>
                                        <label for="better_future" string="Better future" style="width: 120%;"/>
                                        <field name="better_future" widget="radio" nolabel="1"
                                               attrs="{'readonly':[('state','!=','sent_employee')]}" options="{'horizontal': true}"/>

                                        <label for="better_hours" string="Better hours" style="width: 120%;"/>
                                        <field name="better_hours" widget="radio" nolabel="1"
                                               attrs="{'readonly':[('state','!=','sent_employee')]}" options="{'horizontal': true}"/>

                                        <label for="higher_pay" string="Higher pay" style="width: 120%;"/>
                                        <field name="higher_pay" widget="radio" nolabel="1"
                                               attrs="{'readonly':[('state','!=','sent_employee')]}" options="{'horizontal': true}"/>

                                        <label for="interesting_work" string="More interesting work" style="width: 120%;"/>
                                        <field name="interesting_work" widget="radio" nolabel="1"
                                               attrs="{'readonly':[('state','!=','sent_employee')]}" options="{'horizontal': true}"/>

                                    </group>
                                    <group>
                                        <label for="strenuous_work" string="Less strenuous work"
                                               style="width: 150%; margin-right: 100px;"/>
                                        <field name="strenuous_work" widget="radio" nolabel="1"
                                               attrs="{'readonly':[('state','!=','sent_employee')]}" options="{'horizontal': true}"/>

                                        <label for="former_job" string="Return to former trade or job"
                                               style="width: 150%; margin-right: 100px;"/>
                                        <field name="former_job" widget="radio" nolabel="1"
                                              attrs="{'readonly':[('state','!=','sent_employee')]}" options="{'horizontal': true}"/>
                                        <field name="new_position_specify" attrs="{'readonly':[('state','!=','sent_employee')]}"/>
                                    </group>
                                    <field name="like_most_job" attrs="{'readonly':[('state','!=','sent_employee')]}"
                                           placeholder="What did you like most about your job, department &amp; Company?" nolabel="1"/>
                                    <field name="like_least_job" placeholder="And what did you like least?"
                                           nolabel="1" attrs="{'readonly':[('state','!=','sent_employee')]}"/>
                                    <span style="width: 100%; color: black;">8. While here, did you feel your efforts made an important contribution -</span>
                                    <span style="width: 100%; color: black; margin-left: 15px;"> (a) To the Company?</span>
                                    <group style="width: 50%; margin-left: 15px;">
                                        <field name="contribute_company" widget="radio" nolabel="1"
                                          attrs="{'readonly':[('state','!=','sent_employee')]}" options="{'horizontal': true}"/>
                                    </group>
                                    <span style="width: 100%; color: black; margin-left: 15px;">(b)  To your Department?</span>
                                    <group style="width: 50%; margin-left: 15px;">
                                        <field name="contribute_department" widget="radio" nolabel="1"
                                           attrs="{'readonly':[('state','!=','sent_employee')]}" options="{'horizontal': true}"/>
                                    </group>
                                    <span style="width: 100%; color: black;">9. Was the amount of work you were expected to do?</span>
                                    <group style="width: 50%; margin-left: 15px;">
                                        <field name="expected_work" widget="radio" nolabel="1"
                                            attrs="{'readonly':[('state','!=','sent_employee')]}"/>
                                    </group>
                                    <span style="width: 100%; color: black;">10. Did you find your work -</span>
                                    <group style="width: 50%; margin-left: 15px;">
                                        <label for="interesting" string="1. Interesting"
                                               style="width: 120%;"/>
                                        <field name="interesting" attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>

                                        <label for="challenging" string="2. Challenging"
                                               style="width: 120%;"/>
                                        <field name="challenging" attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>

                                        <label for="simple" string="3. Simple"
                                               style="width: 120%;"/>
                                        <field name="simple" attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>

                                        <label for="uninspiring" string="4. Uninspiring"
                                               style="width: 120%;"/>
                                        <field name="uninspiring" attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>

                                        <label for="restrictive" string="5. Restrictive"
                                               style="width: 120%;"/>
                                        <field name="restrictive" attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>

                                        <label for="rewarding" string="6. Rewarding"
                                               style="width: 120%;"/>
                                        <field name="rewarding" attrs="{'readonly':[('state','!=','sent_employee')]}" nolabel="1"/>
                                    </group>
                                    <span style="width: 100%; color: black;">11. Could anything has been done to prevent your leaving?</span>
                                    <field name="prevent_leave" nolabel="1"
                                            attrs="{'readonly':[('state','!=','sent_employee')]}"/>
                                    <span style="width: 100%; color: black;">12. If the opportunity presented itself at some future time, would you be interested in returning to work:</span>
                                     <group style="width: 50%;">
                                        <field name="return_to_company" widget="radio" options="{'horizontal': true}"
                                                 attrs="{'readonly':[('state','!=','sent_employee')]}"/>
                                        <field name="return_to_department" string="For the Department" widget="radio"
                                              attrs="{'readonly':[('state','!=','sent_employee')]}" options="{'horizontal': true}"/>
                                        <field name="same_boss" widget="radio" options="{'horizontal': true}"
                                               attrs="{'readonly':[('state','!=','sent_employee')]}"/>
                                    </group>
                                    <group style="width: 50%;">
                                        <field name="return_interesting_comment" attrs="{'readonly':[('state','!=','sent_employee')]}"/>
                                    </group>
                                </group>

                                <div style="width: 10%; display: inline-block;">
                                    <button name="action_show_one" string="Previous" type="object"
                                            class="oe_highlight"/>
                                </div>
                                <div style="width: 10%; display: inline-block;">
                                    <button name="action_show_three" string="Next" type="object"
                                            class="oe_highlight"/>
                                </div>
                            </page>

                            <page string="Part-3" attrs="{'invisible': [('show_part_three','=',False)]}">
<!--                            <page string="Part-3">-->
                                <group>
                                    <span style="width: 100%; color: black;">13. Would you recommend Healthcare as a good place to work?</span>
                                    <group style="width: 50%; margin-left: 15px;">
                                        <field name="is_recommend" widget="radio" options="{'horizontal': true}"
                                                nolabel="1" attrs="{'readonly':[('state','!=','sent_employee')]}"/>
                                    </group>
                                    <field name="recommend_explain" placeholder="Please explain........." nolabel="1"
                                        attrs="{'readonly':[('state','!=','sent_employee')]}"/>
                                    <span style="width: 100%; color: black;">14. How would you rate us on each of the following points?</span>
                                    <group style="width: 50%; margin-left: 15px;">
                                        <span style="width: 100%; color: black;">  5 - Excellent / 4 - Good / 3 – Fair / 2-Poor / 1 - No Opinion</span>
                                    </group>
                                    <field name="exit_interview_rate_template_lines" mode="tree" >
                                        <tree editable="bottom" string="Items" create="false">
                                            <field name="criteria_id" type="char"/>
                                            <field name="first"/>
                                            <field name="second"/>
                                            <field name="third"/>
                                            <field name="fourth"/>
                                            <field name="fifth"/>
                                        </tree>
                                    </field>
                                    <span style="width: 100%; color: black;">
                                        15. Any other comments that you want to make from which the company/department will be benefited (Extra pages can be added if required)
                                    </span>
                                    <group style="width: 100%; margin-left: 15px;">
                                        <field name="benefited_comment" nolabel="1" attrs="{'readonly':[('state','!=','sent_employee')]}"/>
                                    </group>
                                    <span style="width: 100%; color: black;">
                                        16.  Did you feel your supervisor had adequate knowledge to guide you or knew the job but seldom had intention to train up you/juniors?
                                    </span>
                                    <group style="width: 100%; margin-left: 15px;">
                                        <field name="supervision_guide_comment"  nolabel="1"
                                            attrs="{'readonly':[('state','!=','sent_employee')]}"/>
                                    </group>
                                </group>
                                <button name="action_show_two" string="Previous" type="object" class="oe_highlight"/>

                            </page>

                            <page string="Human Resource">
                                <group>
                                    <span style="width: 100%; color: black;">
                                        Any other factor(s) found responsible for the employee’s resignation after the exit interview:
                                    </span>
                                    <group style="width: 100%;">
                                        <field name="other_factor" nolabel="1"
                                        attrs="{'readonly':[('state','!=','sent_hr')]}"/>
                                    </group>

                                    <span style="width: 100%; color: black;">
                                        Comments - Human Resources
                                    </span>
                                    <group style="width: 100%;">
                                        <field name="manufacturing_plan" nolabel="1"
                                        attrs="{'readonly':[('state','!=','sent_hr')]}"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="exit_interview_tree_view" model="ir.ui.view">
            <field name="name">exit.interview.tree.view</field>
            <field name="model">exit.interview</field>
            <field name="arch" type="xml">
                <tree string="Exit Interview">
                    <field name="employee_id"/>
                    <field name="employee_code"/>
                    <field name="job_id"/>
                    <field name="department_id"/>
                </tree>
            </field>
        </record>

        <record id="exit_interview_search_view" model="ir.ui.view">
            <field name="name">exit.interview.search.view</field>
            <field name="model">exit.interview</field>
            <field name="arch" type="xml">
                <search string="Search Interview">
                    <field name="name"/>
                    <field name="employee_code"/>
                </search>
            </field>
        </record>


        <record id="exit_interview_act_window" model="ir.actions.act_window">
            <field name="name">Employee Interview</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">exit.interview</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Exit Interview" id="exit_interview_menu"
                  parent="ccl_exit_process.exit_step_menu" action="exit_interview_act_window"/>

    </data>
</odoo>