<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="exit_request_field_force_form_view" model="ir.ui.view">
            <field name="name">exit.request.field.force.form.view</field>
            <field name="model">exit.request.field.force</field>
            <field name="arch" type="xml">
                <form string="Exit Request Field Force">
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id"/>
                                <field name="job_id"/>
                                <field name="department_id"/>
                                <field name="region"/>
                                <field name="terminated_date" string="Has resigned /terminated on"/>
                            </group>
                            <group>
                                <field name="employee_code"/>
                                <field name="posted" string="Posted at"/>
                                <field name="zone_id"/>
                                <field name="resignation_date" string="Effective Date of Resignation"/>
                                <field name="particulars_template_id" invisible="1"/>
                                <field name="motorbike_template_id" invisible="1"/>
                                <field name="second_particulars_template_id" invisible="1"/>
                            </group>
                        </group>

                        <notebook>
                            <page string="Particulars">
                                <field name="particulars_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="sl"/>
                                        <field name="particulars"/>
                                        <field name="submitted"/>
                                        <field name="not_submitted"/>
                                        <field name="not_provided"/>
                                    </tree>
                                </field>
                                <h2>Motor Bike</h2>
                                <page string="Motor Bike">
                                    <field name="motor_bike_lines" mode="tree">
                                        <tree editable="bottom" string="Items">
                                            <field name="particulars"/>
                                            <field name="submitted"/>
                                            <field name="not_submitted"/>
                                            <field name="not_provided"/>
                                        </tree>
                                    </field>
                                    <div style="margin-bottom: 5%;">
                                        <p style="font-weight: bold;">
                                            If wish to transfer the motor bike, mention the name of MIO/SMIO/AM/RM
                                        </p>
                                        <field name="remarks"/>
                                    </div>
                                </page>

                                <page string="Motor Bike" style="margin-top: 5%;">
                                    <field name="second_particulars_lines" mode="tree">
                                        <tree editable="bottom" string="Items">
                                            <field name="sl"/>
                                            <field name="particulars"/>
                                            <field name="submitted"/>
                                            <field name="not_submitted"/>
                                            <field name="not_provided"/>
                                        </tree>
                                    </field>
                                </page>
                            </page>
                            <page string="Comments &amp; Signature">
                                <group>
                                    <group string="Immediate Supervisor">
                                        <field name="supervisor"/>
                                        <field name="supervisor_id"/>
                                        <field name="supervisor_designation"/>
                                        <field name="supervisor_contact_no"/>
                                        <field name="supervisor_comment"/>
                                    </group>
                                    <group string="Departmental Head">
                                        <field name="dept_head"/>
                                        <field name="dept_head_id"/>
                                        <field name="dept_head_designation"/>
                                        <field name="dept_head_contact_no"/>
                                        <field name="dept_head_comment"/>
                                    </group>
                                </group>
                            </page>
                             <page string="Authority's comment">
                                 <group style="width:100%;">
                                     <p style="width:100%;">Reasons of leaving must be specified by immediate supervisor
                                         (If necessary, attach Internal memo sheet)
                                     </p>
                                     <group style="width: 100%;">
                                         <field name="reasons_of_leaving" nolabel="1"/>
                                     </group>

                                     <p style="width:100%;">Comments of Market &amp; Depot Clearance (Filled up by
                                         Immediate supervisor/ Zonal Head)
                                     </p>
                                     <group style="width: 100%;">
                                         <field name="comment_of_market" nolabel="1"/>
                                     </group>

                                     <p style="width:100%;">Comments of AGM (Sales)/ DGM (Sales)/ GM (Sales)</p>
                                     <group style="width: 100%;">
                                         <field name="comment_of_agm" nolabel="1"/>
                                     </group>

                                     <p style="width:100%;">Comments of General Manager, Human Resources</p>
                                     <group style="width: 100%;">
                                         <field name="comment_of_gm" nolabel="1"/>
                                     </group>

                                     <p style="width:100%;">Comments of Executive Director, Sales &amp; Admin</p>
                                     <group style="width: 100%;">
                                         <field name="comment_of_director" nolabel="1"/>
                                     </group>

                                 </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="exit_request_field_force_tree_view" model="ir.ui.view">
            <field name="name">exit.request.field.force.tree.view</field>
            <field name="model">exit.request.field.force</field>
            <field name="arch" type="xml">
                <tree string="Exit Request Field Force">
                    <field name="employee_id"/>
                    <field name="employee_code"/>
                </tree>
            </field>
        </record>

        <record id="exit_field_force_search_view" model="ir.ui.view">
            <field name="name">exit.request.field.force.search.view</field>
            <field name="model">exit.request.field.force</field>
            <field name="arch" type="xml">
                <search string="Search Exit Field Force">
                    <field name="name"/>
                    <field name="employee_code"/>
                </search>
            </field>
        </record>


        <record id="exit_request_field_force_act_window" model="ir.actions.act_window">
            <field name="name">Exit Request Field Force</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">exit.request.field.force</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Exit Request Field Force" id="exit_request_field_force_menu" sequence="2"
                  parent="exit_request_main_menu" action="exit_request_field_force_act_window"/>


    </data>
</odoo>