<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--  Field Readonly permission for Supervisor-->
        <record model="ir.ui.view" id="exit_request_supervisor_readonly">
            <field name="name">exit.request.form.readonly</field>
            <field name="model">exit.request</field>
            <field name="inherit_id" ref="ccl_exit_process.exit_request_form_view"/>
            <field name="groups_id" eval="[(6, 0, [ref('ccl_exit_process.group_exit_supervisor')])]"/>
            <field name="arch" type="xml">
                <!--  Readonly Plant admin part-->
                <field name="stationeries" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="keys" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly MIS/IT part-->
                <field name="cpu" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="monitor" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="ups" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="document_backup" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="email" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile_ceiling" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sim_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="laptop_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly HR part-->
                <field name="visiting_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="id_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="brief_case" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="bag" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="exit_interview" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant Account part-->
                <field name="iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="accounts_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant Audit part-->
                <field name="medical_bill" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Service part-->
                <field name="vehicle" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Finance part-->
                <field name="salary" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>

                <field name="admin_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
            </field>
        </record>


        <!--  Field Readonly permission for Plant Admin-->
        <record model="ir.ui.view" id="exit_request_plant_admin_readonly">
            <field name="name">exit.request.form.admin.readonly</field>
            <field name="model">exit.request</field>
            <field name="inherit_id" ref="ccl_exit_process.exit_request_form_view"/>
            <field name="groups_id" eval="[(6, 0, [ref('ccl_exit_process.group_exit_admin')])]"/>
            <field name="arch" type="xml">
                <!--  Readonly Supervisor part-->
                <field name="gmp_document" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="action_plan" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="supervisor_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sup_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly MIS/IT part-->
                <field name="cpu" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="monitor" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="ups" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="document_backup" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="email" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile_ceiling" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sim_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="laptop_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly HR part-->
                <field name="visiting_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="id_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="brief_case" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="bag" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="exit_interview" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant Account part-->
                <field name="iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="accounts_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant Audit part-->
                <field name="medical_bill" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Service part-->
                <field name="vehicle" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Finance part-->
                <field name="salary" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--     Other Remarks-->
                <field name="other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
            </field>
        </record>

        <!--  Field Readonly permission for Plant IT-->
        <record model="ir.ui.view" id="exit_request_plant_it_readonly">
            <field name="name">exit.request.plant.it.form.readonly</field>
            <field name="model">exit.request</field>
            <field name="inherit_id" ref="ccl_exit_process.exit_request_form_view"/>
            <field name="groups_id" eval="[(6, 0, [ref('ccl_exit_process.group_exit_it')])]"/>
            <field name="arch" type="xml">
                <!--  Readonly Plant Supervisor part-->
                <field name="gmp_document" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="action_plan" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="supervisor_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sup_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant admin part-->
                <field name="stationeries" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="keys" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
<!--                Corporate It Part-->
                <field name="email" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile_ceiling" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sim_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="laptop_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly HR part-->
                <field name="visiting_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="id_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="brief_case" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="bag" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="exit_interview" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant Account part-->
                <field name="iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="accounts_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant Audit part-->
                <field name="medical_bill" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Service part-->
                <field name="vehicle" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Finance part-->
                <field name="salary" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>

                <!--     Other Remarks-->
                <field name="other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>

            </field>
        </record>

        <!--  Field Readonly permission for Plant Account-->
        <record model="ir.ui.view" id="exit_request_plant_account_readonly">
            <field name="name">exit.request.plant.account.form.readonly</field>
            <field name="model">exit.request</field>
            <field name="inherit_id" ref="ccl_exit_process.exit_request_form_view"/>
            <field name="groups_id" eval="[(6, 0, [ref('ccl_exit_process.group_exit_finance')])]"/>
            <field name="arch" type="xml">
                <!--  Readonly Supervisor part-->
                <field name="gmp_document" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="action_plan" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="supervisor_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sup_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant admin part-->
                <field name="stationeries" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="keys" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>

                <!--  Readonly MIS/IT part-->
                <field name="cpu" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="monitor" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="ups" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="document_backup" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="email" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile_ceiling" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sim_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="laptop_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly HR part-->
                <field name="visiting_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="id_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="brief_case" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="bag" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="exit_interview" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant Audit part-->
                <field name="medical_bill" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Service part-->
                <field name="vehicle" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Finance part-->
                <field name="salary" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>

                <!--     Other Remarks-->
                <field name="other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
            </field>
        </record>

        <!--  Field Readonly permission for Plant Audit-->
        <record model="ir.ui.view" id="exit_request_audit_readonly">
            <field name="name">exit.request.audit.form.readonly</field>
            <field name="model">exit.request</field>
            <field name="inherit_id" ref="ccl_exit_process.exit_request_form_view"/>
            <field name="groups_id" eval="[(6, 0, [ref('ccl_exit_process.group_exit_audit')])]"/>
            <field name="arch" type="xml">
                <!--  Readonly Plant admin part-->
                <field name="gmp_document" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="action_plan" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="supervisor_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sup_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant admin part-->
                <field name="stationeries" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="keys" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly MIS/IT part-->
                <field name="cpu" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="monitor" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="ups" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="document_backup" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="email" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile_ceiling" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sim_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="laptop_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly HR part-->
                <field name="visiting_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="id_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="brief_case" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="bag" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="exit_interview" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant Account part-->
                <field name="iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="accounts_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Service part-->
                <field name="vehicle" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Finance part-->
                <field name="salary" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>

                <!--     Other Remarks-->
                <field name="other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
            </field>
        </record>

        <!--  Field Readonly permission for Human Resource-->
        <record model="ir.ui.view" id="exit_request_hr_readonly">
            <field name="name">exit.request.hr.form.readonly</field>
            <field name="model">exit.request</field>
            <field name="inherit_id" ref="ccl_exit_process.exit_request_form_view"/>
            <field name="groups_id" eval="[(6, 0, [ref('ccl_exit_process.group_exit_hr_manager')])]"/>
            <field name="arch" type="xml">
                <!--  Readonly Plant admin part-->
                <field name="gmp_document" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="action_plan" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="supervisor_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sup_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant admin part-->
                <field name="stationeries" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="keys" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly MIS/IT part-->
                <field name="cpu" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="monitor" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="ups" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="document_backup" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="email" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile_ceiling" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sim_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="laptop_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant Account part-->
                <field name="iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="accounts_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant Audit part-->
                <field name="medical_bill" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Service part-->
                <field name="vehicle" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Finance part-->
                <field name="salary" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>

                <!--     Other Remarks-->
                <field name="other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
            </field>
        </record>

         <!--  Field Readonly permission for Corporate MIS/IT -->
        <record model="ir.ui.view" id="exit_request_corp_it_readonly">
            <field name="name">exit.request.audit.corp.it.form.readonly</field>
            <field name="model">exit.request</field>
            <field name="inherit_id" ref="ccl_exit_process.exit_request_form_view"/>
            <field name="groups_id" eval="[(6, 0, [ref('ccl_exit_process.group_exit_corp_mis')])]"/>
            <field name="arch" type="xml">
                <!--  Readonly Plant admin part-->
                <field name="gmp_document" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="action_plan" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="supervisor_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sup_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant admin part-->
                <field name="stationeries" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="keys" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly MIS/IT part-->
                <field name="cpu" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="monitor" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="ups" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="document_backup" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>

                <!--  Readonly HR part-->
                <field name="visiting_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="id_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="brief_case" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="bag" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="exit_interview" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant Account part-->
                <field name="iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="accounts_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                 <!--  Readonly Plant Audit part-->
                <field name="medical_bill" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Service part-->
                <field name="vehicle" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Finance part-->
                <field name="salary" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>

                <!--     Other Remarks-->
                <field name="other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
            </field>
        </record>

        <!--  Field Readonly permission for Corporate service-->
        <record model="ir.ui.view" id="exit_request_corp_service_readonly">
            <field name="name">exit.request.audit.cs.form.readonly</field>
            <field name="model">exit.request</field>
            <field name="inherit_id" ref="ccl_exit_process.exit_request_form_view"/>
            <field name="groups_id" eval="[(6, 0, [ref('ccl_exit_process.group_exit_corp_gs')])]"/>
            <field name="arch" type="xml">
                <!--  Readonly Plant admin part-->
                <field name="gmp_document" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="action_plan" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="supervisor_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sup_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant admin part-->
                <field name="stationeries" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="keys" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly MIS/IT part-->
                <field name="cpu" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="monitor" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="ups" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="document_backup" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="email" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile_ceiling" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sim_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="laptop_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly HR part-->
                <field name="visiting_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="id_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="brief_case" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="bag" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="exit_interview" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant Account part-->
                <field name="iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="accounts_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant Audit part-->
                <field name="medical_bill" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Finance part-->
                <field name="salary" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>

                <!--     Other Remarks-->
                <field name="other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="finance_others_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
            </field>
        </record>

        <!--  Field Readonly permission for Corporate Finance-->
        <record model="ir.ui.view" id="exit_request_corp_finance_readonly">
            <field name="name">exit.request.audit.corp.finance.form.readonly</field>
            <field name="model">exit.request</field>
            <field name="inherit_id" ref="ccl_exit_process.exit_request_form_view"/>
            <field name="groups_id" eval="[(6, 0, [ref('ccl_exit_process.group_exit_corp_finance')])]"/>
            <field name="arch" type="xml">
                <!--  Readonly Plant admin part-->
                <field name="gmp_document" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="action_plan" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="supervisor_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sup_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant admin part-->
                <field name="stationeries" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="keys" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly MIS/IT part-->
                <field name="cpu" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="monitor" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="ups" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="document_backup" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="email" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="mobile_ceiling" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="sim_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="laptop_duce" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly HR part-->
                <field name="visiting_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="id_card" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="brief_case" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="bag" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="exit_interview" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant Account part-->
                <field name="iou" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="accounts_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Plant Audit part-->
                <field name="medical_bill" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <!--  Readonly Corporate Service part-->
                <field name="vehicle" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_others" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_remark" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>

                <!--     Other Remarks-->
                <field name="other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="admin_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="audit_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="account_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="hr_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="corp_it_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
                <field name="cs_other_remarks" position="attributes">
                    <attribute name="readonly">1</attribute>
                </field>
            </field>
        </record>

    </data>
</odoo>