<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="exit_final_settlement_form_view" model="ir.ui.view">
            <field name="name">exit.final.settlement.form.view</field>
            <field name="model">exit.final.settlement</field>
            <field name="arch" type="xml">
                <form string="Exit Final Settlement">
                    <header>
                        <button name="action_submit_to_pf" string="Send to PF"
                                groups="ccl_exit_process.group_exit_hr_manager" type="object"
                                class="oe_highlight" attrs="{'invisible': [('state_id','!=','draft')]}"/>

                        <button name="action_submit_to_payroll_manager" string="Send to Payroll Manager"
                                groups="ccl_exit_process.group_exit_payroll_pf" type="object"
                                class="oe_highlight" attrs="{'invisible': [('state_id','!=','send_to_pf')]}"/>

                        <button name="action_done" string="Confirm"
                                groups="ccl_exit_process.group_exit_payroll_manager" type="object"
                                class="oe_highlight" attrs="{'invisible': [('state_id','!=','send_to_payroll')]}"/>

                        <field name="state_id" widget="statusbar"
                               statusbar_visible="draft,send_to_pf,send_to_payroll,confirmed"/>
<!--                        <field name="state_id" invisible="1"/>-->
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="legacy_id" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="sap_id" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="department_id" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="job_id" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="section" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="noticed_period" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="employee_code" invisible="1"/>
                                <field name="company_template_id" invisible="1"/>
                                <field name="pf_template_id" invisible="1"/>
                                <field name="summary_template_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="emp_joining_date" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="confirmation_date" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="resignation_date" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="gross_salary" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="basic_salary" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="job_duration" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                <field name="pf_duration" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Particular's">
                                <h4 align="center" style="color: #776dcd;"
                                    groups="ccl_exit_process.group_exit_payroll_manager">
                                    FINAL SETTLEMENT OF COMPANY ACCOUNT
                                </h4>
                                <page groups="ccl_exit_process.group_exit_payroll_manager">
                                    <field name="company_template_lines" mode="tree"
                                           attrs="{'readonly':[('state_id','=','confirmed')]}">
                                        <tree editable="bottom" string="Items">
                                            <field name="company_particular_id"
                                                   sum="Net Payable/Receivable (TK)"/>
                                            <field name="day"/>
                                            <field name="payable" sum="payable"/>
                                            <field name="deduction" sum="deduction"/>
                                            <field name="net_balance" sum="net_balance"/>
                                        </tree>
                                    </field>
                                </page>

                                <h4 align="center" style="color: #776dcd;"
                                    groups="ccl_exit_process.group_exit_payroll_pf">
                                    FINAL SETTLEMENT OF PF ACCOUNT
                                </h4>
                                <page string="FINAL SETTLEMENT OF PF ACCOUNT"
                                      groups="ccl_exit_process.group_exit_payroll_pf">
                                    <field name="pf_account_template_lines" mode="tree"
                                           attrs="{'readonly':[('state_id','=','confirmed')]}">
                                        <tree editable="bottom" string="Items">
                                            <field name="pf_particular_id" sum="Net Payable"/>
                                            <field name="payable" sum="payable"/>
                                            <field name="deduction" sum="deduction"/>
                                            <field name="net_balance" sum="net_balance"/>
                                        </tree>
                                    </field>
                                </page>

                                <h4 align="center" style="color: #776dcd;"
                                    groups="ccl_exit_process.group_exit_payroll_manager">
                                    SUMMARY OF FINAL SETTLEMENT
                                </h4>
                                <page string="SUMMARY OF FINAL SETTLEMENT"
                                      groups="ccl_exit_process.group_exit_payroll_manager">
                                    <field name="summary_template_lines" mode="tree">
                                        <tree create="false" string="Items">
                                            <field name="summary_particular_id" type="char"/>
                                            <field name="payable" sum="payable" />
                                            <field name="deduction" sum="deduction"/>
                                            <field name="net_balance" sum="net_balance"/>
                                        </tree>
                                    </field>
                                </page>
                            </page>

                            <page string="Responsive" groups="ccl_exit_process.group_exit_hr_manager">
                                <group>
                                    <group>
                                        <field name="corporate" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                        <field name="prepared_by" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                       <field name="prepared_by_sign" widget="image" class="oe_avatar"
                                                attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                        <field name="checked_by"
                                                attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                         <field name="checked_by_sign" widget="image" class="oe_avatar"
                                                attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                        <field name="another_checked_by"
                                                attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                        <field name="another_checked_by_sign" widget="image" class="oe_avatar"
                                                attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                    </group>
                                    <group string="Responsible">
                                        <field name="payroll_pf" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                        <field name="payroll_manager" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                        <field name="responsible_one" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                        <field name="responsible_two" attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                        <field name="responsible_three"
                                               attrs="{'readonly':[('state_id','!=','draft')]}"/>
                                        <field name="corporate_office"
                                               attrs="{'invisible': [('corporate','=',False)]}"/>
                                        <field name="corporate_office_sign" widget="image" class="oe_avatar"
                                                attrs="{'invisible': [('corporate','=',False)]}"
                                               style="max-height: 65px;"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>


                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="exit_final_settlement_tree_view" model="ir.ui.view">
            <field name="name">exit.final.settlement.tree.view</field>
            <field name="model">exit.final.settlement</field>
            <field name="arch" type="xml">
                <tree string="Exit Final Settlement">
                    <field name="employee_id"/>
                    <field name="employee_code"/>
                </tree>
            </field>
        </record>

        <record id="exit_final_settlement_act_window" model="ir.actions.act_window">
            <field name="name">Exit Final Settlement</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">exit.final.settlement</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Exit Final Settlement" id="exit_final_settlement_menu"
                  parent="ccl_exit_process.exit_step_menu" action="exit_final_settlement_act_window"/>

    </data>
</odoo>