<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="field_force_particular_template_form_view" model="ir.ui.view">
            <field name="name">field.force.particular.template.form.view</field>
            <field name="model">field.force.particular.template</field>
            <field name="arch" type="xml">
                <form string="Field Force Particular Template">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                        <notebook>
                            <page id="template_line_tab" string="Criteria Lines">
                                <field name="template_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="sl"/>
                                        <field name="particulars"/>
                                        <field name="template_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="field_force_particular_template_tree_view" model="ir.ui.view">
            <field name="name">field.force.particular.template.tree.view</field>
            <field name="model">field.force.particular.template</field>
            <field name="arch" type="xml">
                <tree string="Field Force Particular Template">
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="field_force_particular_template_act_window" model="ir.actions.act_window">
            <field name="name">Field Force Particular Template</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">field.force.particular.template</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create"> There is no examples click here to add new ModelTitle. </p>
            </field>
        </record>


        <menuitem name="Field Force Particular Template" id="field_force_particular_template_menu"  sequence="3"
                  parent="exit_interview_sub_menu" action="field_force_particular_template_act_window"/>

    </data>
</odoo>