<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="final_settlement_company_form_view" model="ir.ui.view">
            <field name="name">final.settlement.company.form.view</field>
            <field name="model">final.settlement.company</field>
            <field name="arch" type="xml">
                <form string="Final Settlement Company">
                    <sheet>
                        <group>
                            <field name="company_particular"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="final_settlement_company_tree_view" model="ir.ui.view">
            <field name="name">final.settlement.company.tree.view</field>
            <field name="model">final.settlement.company</field>
            <field name="arch" type="xml">
                <tree string="Final Settlement Company">
                    <field name="company_particular"/>
                </tree>
            </field>
        </record>


        <record id="final_settlement_company_act_window" model="ir.actions.act_window">
            <field name="name">Final Settlement Company</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">final.settlement.company</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

<!--        <menuitem name="Final Settlement of Company" id="final_settlement_company_menu" sequence="1"-->
<!--                  parent="final_settlement_sub_menu" action="final_settlement_company_act_window"/>-->


    </data>
</odoo>