<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="final_settlement_pf_account_form_view" model="ir.ui.view">
            <field name="name">final.settlement.pf.account.form.view</field>
            <field name="model">final.settlement.pf.account</field>
            <field name="arch" type="xml">
                <form string="Final Settlement of PF ACCount">
                    <sheet>
                        <group>
                            <field name="pf_particular"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="final_settlement_pf_account_tree_view" model="ir.ui.view">
            <field name="name">final.settlement.pf.account.tree.view</field>
            <field name="model">final.settlement.pf.account</field>
            <field name="arch" type="xml">
                <tree string="Final Settlement of PF ACCount">
                    <field name="pf_particular"/>
                </tree>
            </field>
        </record>


        <record id="final_settlement_pf_account_act_window" model="ir.actions.act_window">
            <field name="name">Final Settlement of PF ACCount</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">final.settlement.pf.account</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

<!--        <menuitem name="Final Settlement of PF Account" id="final_settlement_pf_account_menu" sequence="2"-->
<!--                  parent="final_settlement_sub_menu" action="final_settlement_pf_account_act_window"/>-->


    </data>
</odoo>