<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="final_settlement_pf_template_form_view" model="ir.ui.view">
            <field name="name">final.settlement.pf.template.form.view</field>
            <field name="model">final.settlement.pf.template</field>
            <field name="arch" type="xml">
                <form string="Final Settlement PF Template">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                        <notebook>
                            <page id="template_line_tab" string="Particular">
                                <field name="template_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="particular_id"/>
                                        <field name="template_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="final_settlement_pf_template_tree_view" model="ir.ui.view">
            <field name="name">final.settlement.pf.template.tree.view</field>
            <field name="model">final.settlement.pf.template</field>
            <field name="arch" type="xml">
                <tree string="Final Settlement PF Template">
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="final_settlement_pf_template_act_window" model="ir.actions.act_window">
            <field name="name">Final Settlement PF Templates</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">final.settlement.pf.template</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create"> There is no examples click here to add new ModelTitle. </p>
            </field>
        </record>


        <menuitem name="Final Settlement PF Templates" id="final_settlement_pf_template_menu"  sequence="5"
                  parent="final_settlement_sub_menu" action="final_settlement_pf_template_act_window"/>

    </data>
</odoo>