<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="interview_rate_criteria_form_view" model="ir.ui.view">
            <field name="name">interview.rate.criteria.form.view</field>
            <field name="model">interview.rate.criteria</field>
            <field name="arch" type="xml">
                <form string="Interview Rate Criteria">
                    <sheet>
                        <group>
                            <field name="criteria"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="interview_rate_criteria_tree_view" model="ir.ui.view">
            <field name="name">interview.rate.criteria.tree.view</field>
            <field name="model">interview.rate.criteria</field>
            <field name="arch" type="xml">
                <tree string="Interview Rate Criteria">
                    <field name="criteria"/>
                </tree>
            </field>
        </record>


        <record id="interview_rate_criteria_act_window" model="ir.actions.act_window">
            <field name="name">Interview Rate Criteria</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">interview.rate.criteria</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

<!--        <menuitem name="Assessment Attribute" id="assessment_attribute_menu" sequence="1" parent="confirmation_assessment_config"-->
<!--                  action="assessment_attribute_act_window"/>-->
<!--        <menuitem name="Interview Rate Criteria" id="interview_rate_criteria_menu"  sequence="1"-->
<!--                  parent="exit_interview_sub_menu" action="interview_rate_criteria_act_window"/>-->


    </data>
</odoo>