<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem name="Employee Exit" id="exit_main_menu" web_icon="ccl_exit_process,static/description/icon.png"/>
        <menuitem name="Exit Request" id="exit_request_main_menu" parent="ccl_exit_process.exit_main_menu" sequence="1"/>
        <menuitem name="Manage Exit" id="exit_step_menu" parent="ccl_exit_process.exit_main_menu" sequence="5"/>
        <menuitem name="Configuration" id="configuration_menu" parent="ccl_exit_process.exit_main_menu" sequence="10"/>
        <menuitem name="Exit Interview" id="exit_interview_sub_menu" parent="ccl_exit_process.configuration_menu"/>
        <menuitem name="Final Settlement" id="final_settlement_sub_menu" parent="ccl_exit_process.configuration_menu"/>

    </data>
</odoo>