<odoo>
    <data>
        <record id="moto_bike_line_form_view" model="ir.ui.view">
            <field name="name">moto.bike.line.form.view</field>
            <field name="model">particulars.line</field>
            <field name="arch" type="xml">
                <form string="Add Product">
                    <sheet>
                        <group>
                            <group>
                                <field name="particulars"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Moto Bike">
                                <group>
                                    <field name="motobike_lines" nolabel="1">
                                        <tree string="Details" editable="bottom">
                                            <field name="particulars"/>
                                            <field name="submitted"/>
                                            <field name="not_submitted"/>
                                            <field name="not_provided"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


         <record id="moto_bike_line_tree_view" model="ir.ui.view">
            <field name="name">moto.bike.line.tree.view</field>
            <field name="model">particulars.line</field>
            <field name="arch" type="xml">
                <tree string="Moto Bike Line">
                    <field name="particulars"/>
                </tree>
            </field>
        </record>

         <record id="moto_bike_line_act_window" model="ir.actions.act_window">
            <field name="name">Moto Bike Line</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">particulars.line</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create"> There is no examples click here to add new ModelTitle. </p>
            </field>
        </record>


    </data>
</odoo>