<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="print_emergency_exit_report_pdf'"
                string="Emergency Exit Clearance Checklist"
                model="employee.emergency.exit"
                report_type="qweb-html"
                name="ccl_exit_process.print_emergency_exit_form_report"
                file="ccl_exit_process.print_emergency_exit_form_report"/>


        <template id="report_emergency_exit">
            <style>
                .o_company_1_layout {
                    font-family: calibri !important;
                }
                .header-text {
                font-weight: bold;
                margin-bottom: 0px;
                }
                .col-xl-3 {
                width: 33%;
                display: inline-block;
                }
                .col-xl-6 {
                width: 49%;
                display: inline-block;
                height: 23px;
                border-bottom: 1px solid;
                border-left: 1px solid;
                border-right: 1px solid;
                }

                .main {
                border-top: 1px solid;
                }
                .out-standing-box {
                    width: 23%;
                    border: 1px solid;
                    margin-top: 2px;
                    display: inline-block;
                    height: 20px;
                    vertical-align: top;
                    text-align: center;
                }
                .not-out-standing-box {
                    border: 1px solid;
                    height: 20px;
                    margin-top: 4px;
                    text-align: center;
                }
                .not-out-standing-box-data {
                        width: 100%;
                        font-size: 12px;
                        vertical-align: top;
                }

                .out-standing-box-data {
                        font-size: 12px;
                        vertical-align: top;
                }

                .th {
                background-color: #9fc0db;
                border-top: 1px solid;
                margin-top: 5px;
                height: 30px;
                }

                .check-box {
                width: 33% !important;
                }
                .check-list-left{
                 height: 25px;
                }

                .head {
                font-weight: bold;
                width: 35%;
                display: inline-block;
                border-right: 1px solid;
                font-size: 12px;

                }
                .data {
                width: auto;
                display: inline-block;
                margin-bottom: 0px;
                font-size: 11px;
                }

                .line-data-head {
                font-weight: normal;
                width: auto;
                display: inline-block;
                }

                .tab-option {
                margin-bottom: 5%;
                margin-top: 5%;
                }
                .signe {
                    width: 49%;
                    display: inline-block;
                    overflow: hidden;
                    text-decoration: underline;
                    font-size: 10px;
                    font-weight: bold;
                    margin-bottom: 0px;
                }
                .sign-size {
                    max-height: 30px;
                    width: 30%;
                    vertical-align: top;
                    font-size: 12px;
                    margin-left: 25%;
                }
                .sign-img {
                    max-height: 30px;
                    width: 30%;
                    vertical-align: top;
                }
                .table_data {
                    width: 60% !important;
                }

            </style>

            <h5 class="header-text" align="center">Check-List</h5>
            <p class="header-text" align="center">for Employee Clearance before Final Payment</p>
            <div class="page">
                <!--                <h2><t t-esc="o.name"/></h2>-->
                <div class="header-box">
                    <div class="col-xl-6 main">
                        <h6 class="head">Name:</h6>
                        <p class="data table_data" t-esc="o.employee_id.full_name"/>
                    </div>
                    <div class="col-xl-6 main">
                        <h6 class="head">Employee ID:</h6>
                        <p class="data table_data" t-esc="o.employee_id.employee_id"/>
                    </div>
                    <div class="col-xl-6">
                        <h6 class="head ">Designation:</h6>
                        <p class="data table_data" t-esc="o.job_id"/>
                    </div>
                    <div class="col-xl-6">
                        <h6 class="head">Department:</h6>
                        <p class="data table_data" t-esc="o.department_id.name"/>
                    </div>
<!--                    <div class="col-xl-6">-->
<!--                        <h6 class="head ">Effective From</h6>-->
<!--                        <p class="data" t-esc="o.resignation_date_str"/>-->
<!--                    </div>-->
<!--                    <div class="col-xl-6">-->
<!--                        <h6 class="head">Contact No</h6>-->
<!--                        <p class="data" t-esc="o.contact_no"/>-->
<!--                    </div>-->
                </div>
                <!--   Table  Header-->
                <div>
                    <div class="col-xl-6 th">
                        <p class="head " style="font-size: 12px; font-weight: bold; text-align: center;">Department</p>
                        <p class="data" style="font-size: 12px; width: 25px; font-weight: bold; border-right: 1px solid;">SL</p>
                        <p class="data" style="font-size: 12px; width: 120px; font-weight: bold; border-right: 1px solid;">Particulars</p>
                        <p class="data" style="font-size: 12px; font-weight: bold; text-align: center;" >Outstanding</p>
                    </div>
                    <div class="col-xl-6 th">
                        <p class="head check-box" style="font-size: 12px; font-weight: bold;">Not Outstanding</p>
                        <p class="data" style="font-size: 12px; width: 66%; font-size: 12px; font-weight: bold;">Sign of Dept. Head/In Charge</p>
                    </div>
                </div>

                <!--   Immediate Superior  -->
                <div class="test" style="border-bottom: 7px solid #bfbfbf;height: 80px;">
                    <div class="col-xl-6 check-list" style="border: none; vertical-align: top;">
                        <div class="check-list-left">
                            <p class="head " style="font-weight: bold; border-right: none;">Immediate Superior</p>
                            <p class="data" style=" width: 20px;">1</p>
                            <p class="data" style=" width: 120px; ">GMP Documents</p>
                            <div class="out-standing-box">
                                <t t-if="o.gmp_document == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">2</p>
                            <p class="data" style=" width: 120px; ">Action Plan</p>
                            <div class="out-standing-box">
                                <t t-if="o.action_plan == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">3</p>
                            <p class="data" style="width: 120px; ">Others</p>
                            <div class="out-standing-box">
                                <t t-if="o.supervisor_others == True">
                                    <p class="data out-standing-box-data">Yes</p>
<!--                                    <p class="data out-standing-box-data">Other</p>-->
                                </t>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6" style="border: none;">
                        <div style="width: 32%; display: inline-block; vertical-align: top;">
                            <div class="not-out-standing-box">
                                <t t-if="o.gmp_document == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.action_plan == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.supervisor_others == False">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                        </div>
                        <div style="width: 67%; display: inline-block; border: 1px solid; margin-top: 2px;">
                            <div style="width: 100%; height: 20px;">
                                <p class="signe">
                                    Supervisor
                                </p>
                                <p class="signe" style=" text-align: right;">
                                    Dept. Head</p>
                            </div>
                            <div style="height: 30px;">

                                    <t t-if="o.gmp_document and o.action_plan">
                                        <span class="sign-size">Electronic sign added.</span>
                                    </t>

                            </div>
                            <div style="width: 100%; height: 22px;">
                                <t t-if="o.sup_remark">
                                  <p class="data" style=" width: 100%;" t-esc="o.sup_remark"/>
                                </t>
                                <t t-else="">
                                    <p class="data" style=" width: 100%;">Remarks (If Any):</p>
                                </t>

                            </div>
                        </div>
                    </div>
                </div>

                <!--   Plant Admin  -->
                <div style="border-bottom: 7px solid #bfbfbf;height: 80px;">
                    <div class="col-xl-6 check-list" style="border: none; vertical-align: top;">
                        <div class="check-list-left">
                            <p class="head " style=" font-weight: bold; border-right: none;">Plant Admin</p>
                            <p class="data" style=" width: 20px;">1</p>
                            <p class="data" style=" width: 120px; ">Stationeries</p>
                            <div class="out-standing-box">
                                <t t-if="o.stationeries == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">2</p>
                            <p class="data" style=" width: 120px; ">Keys</p>
                            <div class="out-standing-box">
                                <t t-if="o.keys == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">3</p>
                            <p class="data" style=" width: 120px; ">Others</p>
                            <div class="out-standing-box">
                                <t t-if="o.admin_others == True">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6" style="border: none;">
                        <div style="width: 32%; display: inline-block; vertical-align: top;">
                            <div class="not-out-standing-box">
                                <t t-if="o.stationeries == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.keys == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.admin_others == False">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                        </div>
                        <div style="width: 67%; display: inline-block; border: 1px solid; margin-top: 3px; height: 68px;">
                            <div style="">
<!--                                <img t-if="o.admin_dept_head_sign" t-att-src="image_data_uri(o.admin_dept_head_sign)"-->
<!--                                     style="max-height: 100%; width: 25%; vertical-align: top;" alt="Logo"/>-->
<!--                                <img t-if="o.admin_supervisor_sign" t-att-src="image_data_uri(o.admin_supervisor_sign)"-->
<!--                                     style="max-height: 100%; width: 23%; margin-left: 50%;" alt="Logo"/>-->
                            </div>

                            <div style="width: 100%; ">
                                <div>
                                    <t t-if="o.admin_remark">
                                        <p class="data" style="font-size: 10px; width: 100%;" t-esc="o.admin_remark"/>
                                    </t>
                                    <t t-else="">
                                        <p class="data" style="font-size: 10px; width: 100%;">Remarks (If Any):</p>
                                    </t>
                                </div>
                                <div>
                                    <t t-if="o.stationeries and o.keys">
                                        <span class="sign-size">Electronic sign added.</span>
                                    </t>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!--   Plant MIS/IT  -->
                <div style="border-bottom: 7px solid #bfbfbf;height: 155px;">
                    <div class="col-xl-6 check-list" style="border: none; vertical-align: top;">
                        <div class="check-list-left">
                            <p class="head " style=" font-weight: bold; border-right: none;">Plant MIS/IT</p>
                            <p class="data" style=" width: 20px;">1</p>
                            <p class="data" style=" width: 120px; ">CPU</p>
                            <div class="out-standing-box">
                                <t t-if="o.cpu == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">2</p>
                            <p class="data" style=" width: 120px; ">Monitor</p>
                            <div class="out-standing-box">
                                <t t-if="o.monitor == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
<!--                            <p class="data" style="width: 23%; border: 1px solid; margin-top: 2px; font-size: 12px; text-align: center;" t-esc="o.action_plan_outstanding"/>-->
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">3</p>
                            <p class="data" style=" width: 120px; ">UPS</p>
                            <div class="out-standing-box">
                                <t t-if="o.ups == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
<!--                            <p class="data" style="width: 23%; border: 1px solid; margin-top: 2px; font-size: 12px; text-align: center;" t-esc="o.sup_others_outstanding"/>-->
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">4</p>
                            <p class="data" style=" width: 120px; ">Mobile Phone &amp; SIM</p>
                            <div class="out-standing-box">
                                <t t-if="o.mobile == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
<!--                            <p class="data" style="width: 23%; border: 1px solid; margin-top: 2px; font-size: 12px; text-align: center;" t-esc="o.sup_others_outstanding"/>-->
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">5</p>
                            <p class="data" style=" width: 120px; ">Documents Backup</p>
                            <div class="out-standing-box">
                                <t t-if="o.document_backup == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
<!--                            <p class="data" style="width: 23%; border: 1px solid; margin-top: 2px; font-size: 12px; text-align: center;" t-esc="o.sup_others_outstanding"/>-->
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">6</p>
                            <p class="data" style=" width: 120px; ">Others</p>
                            <div class="out-standing-box">
                                <t t-if="o.it_others == True">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
<!--                            <p class="data" style="width: 23%; border: 1px solid; margin-top: 2px; font-size: 12px; text-align: center;" t-esc="o.sup_others_outstanding"/>-->
                        </div>
                    </div>
                    <div class="col-xl-6" style="border: none;">
                        <div style="width: 32%; display: inline-block; vertical-align: top;">
                            <div class="not-out-standing-box">
                                <t t-if="o.cpu == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.monitor == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.ups == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.mobile == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.document_backup == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.it_others == False">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                        </div>

                        <div style="width: 67%; display: inline-block; border: 1px solid; margin-top: 3px; height: 145px;">
                            <div style="">
                            </div>
                            <div style="width: 100%;">
                                <div>
                                    <t t-if="o.it_remark">
                                        <p class="data" style="font-size: 10px; width: 100%;" t-esc="o.it_remark"/>
                                    </t>
                                    <t t-else="">
                                        <p class="data" style="font-size: 10px; width: 100%;">Remarks (If Any):</p>
                                    </t>
                                </div>

                                <div>
                                    <t t-if="o.cpu and o.monitor and o.ups and o.mobile">

                                            <span class="sign-size">Electronic sign added.</span>

                                    </t>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--     Plant Accounts-->
                <div style="border-bottom: 7px solid #bfbfbf;height: 55px;">
                    <div class="col-xl-6 check-list" style="border: none; vertical-align: top;">
                        <div class="check-list-left">
                            <p class="head " style=" font-weight: bold; border-right: none;">Plant Accounts</p>
                            <p class="data" style=" width: 20px;">1</p>
                            <p class="data" style=" width: 120px; ">IOU</p>
                            <div class="out-standing-box">
                                <t t-if="o.iou == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">2</p>
                            <p class="data" style=" width: 120px; ">Others</p>
                            <div class="out-standing-box">
                                <t t-if="o.account_others == True">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6" style="border: none;">
                        <div style="width: 32%; display: inline-block; vertical-align: top;">
                            <div class="not-out-standing-box">
                                <t t-if="o.iou == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.account_others == False">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                        </div>
                        <div style="width: 67%; height: 45px; display: inline-block; border: 1px solid; margin-top: 3px;">
<!--                            <div style="">-->
<!--                                <img t-if="o.sup_supervisor_sign" t-att-src="image_data_uri(o.sup_supervisor_sign)"-->
<!--                                     style="max-height: 100%; width: 25%; vertical-align: top;" alt="Logo"/>-->
<!--                                <img t-if="o.sup_dept_head_sign" t-att-src="image_data_uri(o.sup_dept_head_sign)"-->
<!--                                     style="max-height: 100%; width: 23%; margin-left: 50%;" alt="Logo"/>-->
<!--                            </div>-->
                            <div style="width: 100%;">
                                <div>
                                    <t t-if="o.accounts_remark">
                                        <p class="data" style="font-size: 10px; width: 100%;"
                                           t-esc="o.accounts_remark"/>
                                    </t>
                                    <t t-else="">
                                        <p class="data" style="font-size: 10px; width: 100%;">Remarks (If Any):</p>
                                    </t>
                                </div>

                                <div>
                                    <t t-if="o.iou">
                                        <span class="sign-size">
                                        Electronic sign added.
                                    </span>
                                    </t>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--   Plant Audit-->
                <div style="border-bottom: 7px solid #bfbfbf;height: 55px;">
                    <div class="col-xl-6 check-list" style="border: none; vertical-align: top;">
                        <div class="check-list-left">
                            <p class="head " style=" font-weight: bold; border-right: none;">Plant Audit</p>
                            <p class="data" style=" width: 20px;">1</p>
                            <p class="data" style=" width: 120px; ">Medical Bills</p>
                            <div class="out-standing-box">
                                <t t-if="o.medical_bill == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">2</p>
                            <p class="data" style=" width: 120px; ">Others</p>
                            <div class="out-standing-box">
                                <t t-if="o.audit_others == True">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6" style="border: none;">
                        <div style="width: 32%; display: inline-block; vertical-align: top;">
                            <div class="not-out-standing-box">
                                <t t-if="o.medical_bill == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.audit_others == False">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                        </div>

                        <div style="width: 67%; height: 45px; display: inline-block; border: 1px solid; margin-top: 3px;">
<!--                            <div style="">-->
<!--                                <img t-if="o.sup_supervisor_sign" t-att-src="image_data_uri(o.sup_supervisor_sign)"-->
<!--                                     style="max-height: 100%; width: 25%; vertical-align: top;" alt="Logo"/>-->
<!--                                <img t-if="o.sup_dept_head_sign" t-att-src="image_data_uri(o.sup_dept_head_sign)"-->
<!--                                     style="max-height: 100%; width: 23%; margin-left: 50%;" alt="Logo"/>-->
<!--                            </div>-->
                            <div style="width: 100%;">
                                <div>
                                    <t t-if="o.audit_remark">
                                  <p class="data" style="font-size: 10px; width: 100%;" t-esc="o.audit_remark"/>
                                </t>
                                <t t-else="">
                                    <p class="data" style="font-size: 10px; width: 100%;">Remarks (If Any):</p>
                                </t>
                                </div>

                                <div>
                                    <t t-if="o.medical_bill">
                                        <span class="sign-size">Electronic sign added.</span>
                                    </t>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--   Human Resources-->
                <div style="height: 150px;">
                    <div class="col-xl-6 check-list" style="border: none; vertical-align: top;">
                        <div class="check-list-left">
                            <p class="head " style=" font-weight: bold; border-right: none;">Human Resources</p>
                            <p class="data" style=" width: 20px;">1</p>
                            <p class="data" style=" width: 120px; ">Visiting Cards</p>
                            <div class="out-standing-box">
                                <t t-if="o.visiting_card == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">2</p>
                            <p class="data" style=" width: 120px; ">ID Card</p>
                            <div class="out-standing-box">
                                <t t-if="o.id_card == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">3</p>
                            <p class="data" style=" width: 120px; ">Brief Case</p>
                            <div class="out-standing-box">
                                <t t-if="o.brief_case == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">4</p>
                            <p class="data" style=" width: 120px; ">Bag</p>
                            <div class="out-standing-box">
                                <t t-if="o.bag == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">5</p>
                            <p class="data" style=" width: 120px; ">Exit Interview</p>
                            <div class="out-standing-box">
                                <t t-if="o.exit_interview == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">6</p>
                            <p class="data" style=" width: 120px; ">Others</p>
                            <div class="out-standing-box">
                                <t t-if="o.hr_others == True">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6" style="border: none;">
                        <div style="width: 32%; display: inline-block; vertical-align: top;">
                            <div class="not-out-standing-box">
                                 <t t-if="o.visiting_card == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                 <t t-if="o.id_card == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                 <t t-if="o.brief_case == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                 <t t-if="o.bag == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                 <t t-if="o.exit_interview == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.hr_others == False">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                        </div>
                        <div style="width: 67%;height: 140px; display: inline-block; border: 1px solid; margin-top: 3px;">
                            <div style="">
<!--                                <img t-if="o.sup_supervisor_sign" t-att-src="image_data_uri(o.sup_supervisor_sign)"-->
<!--                                     style="max-height: 100%; width: 25%; vertical-align: top;" alt="Logo"/>-->
<!--                                <img t-if="o.sup_dept_head_sign" t-att-src="image_data_uri(o.sup_dept_head_sign)"-->
<!--                                     style="max-height: 100%; width: 23%; margin-left: 50%;" alt="Logo"/>-->
                            </div>
                            <div style="width: 100%;">
                                <div>
                                    <t t-if="o.hr_remark">
                                        <p class="data" style="font-size: 10px; width: 100%;" t-esc="o.hr_remark"/>
                                    </t>
                                    <t t-else="">
                                        <p class="data" style="font-size: 10px; width: 100%;">Remarks (If Any):</p>
                                    </t>
                                    <p class="data" style="font-size: 10px; width: 100%;margin-top: 25px;"
                                       t-esc="o.hr_remark"/>
                                </div>

                                <div>
                                    <t t-if="o.visiting_card and o.id_card and o.brief_case and o.bag">


                                            <span class="sign-size">Electronic sign added.</span>

                                    </t>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="height: 22px; background-color: #bfbfbf; text-align: center;">
                    <p style=" font-weight: bold;text-align: center;">Corporate Office Part</p>
                </div>

                 <!--   Corporate MIS/IT-->
                <div style="border-bottom: 7px solid #bfbfbf;height: 130px;">
                    <div class="col-xl-6 check-list" style="border: none; vertical-align: top;">
                        <div class="check-list-left">
                            <p class="head " style=" font-weight: bold; border-right: none;">Corporate MIS/IT</p>
                            <p class="data" style=" width: 20px;">1</p>
                            <p class="data" style=" width: 120px; ">Email</p>
                            <div class="out-standing-box">
                                <t t-if="o.email == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">2</p>
                            <p class="data" style=" width: 120px;">Handset Dues</p>
                            <div class="out-standing-box">
                                 <t t-if="o.mobile_ceiling == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">3</p>
                            <p class="data" style=" width: 120px;">Sim Dues</p>
                            <div class="out-standing-box">
                                 <t t-if="o.sim_duce == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">4</p>
                            <p class="data" style=" width: 120px;">Laptop Dues</p>
                            <div class="out-standing-box">
                                 <t t-if="o.laptop_duce == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">5</p>
                            <p class="data" style=" width: 120px; ">Others</p>
                            <div class="out-standing-box">
                                <t t-if="o.corp_it_others == True">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6" style="border: none;">
                        <div style="width: 32%; display: inline-block; vertical-align: top;">
                            <div class="not-out-standing-box">
                                <t t-if="o.email == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.mobile_ceiling == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.sim_duce == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.laptop_duce == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.corp_it_others == False">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                        </div>
                        <div style="width: 67%; display: inline-block; border: 1px solid; margin-top: 3px; height: 117px;">
                            <div style="">
<!--                                <img t-if="o.sup_supervisor_sign" t-att-src="image_data_uri(o.sup_supervisor_sign)"-->
<!--                                     style="max-height: 100%; width: 25%; vertical-align: top;" alt="Logo"/>-->
<!--                                <img t-if="o.sup_dept_head_sign" t-att-src="image_data_uri(o.sup_dept_head_sign)"-->
<!--                                     style="max-height: 100%; width: 23%; margin-left: 50%;" alt="Logo"/>-->
                            </div>
                            <div style="width: 100%;">
                                <div>
                                    <t t-if="o.corp_it_remark">
                                        <p class="data" style="font-size: 10px; width: 100%;margin-top: 20px;"
                                           t-esc="o.corp_it_remark"/>
                                    </t>
                                    <t t-else="">
                                        <p class="data" style="font-size: 10px; width: 100%;">Remarks (If Any):</p>
                                    </t>
                                </div>

                                <div>
                                    <t t-if="o.email and o.mobile_ceiling and o.sim_duce and o.laptop_duce">

                                            <span class="sign-size">Electronic sign added.</span>

                                    </t>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--    Corporate GS-->
                <div style="border-bottom: 7px solid #bfbfbf;height: 55px;">
                    <div class="col-xl-6 check-list" style="border: none; vertical-align: top;">
                        <div class="check-list-left">
                            <p class="head " style=" font-weight: bold; border-right: none;">Corporate CS</p>
                            <p class="data" style=" width: 20px;">1</p>
                            <p class="data" style=" width: 120px; ">Vehicle</p>
                            <div class="out-standing-box">
                                <t t-if="o.vehicle == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>

                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">2</p>
                            <p class="data" style=" width: 120px; ">Others</p>
                            <div class="out-standing-box">
                                <t t-if="o.cs_others == True">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6" style="border: none;">
                         <div style="width: 32%; display: inline-block; vertical-align: top;">
                            <div class="not-out-standing-box">
                                <t t-if="o.vehicle == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.cs_others == False">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                        </div>
                        <div style="width: 67%; height: 45px; display: inline-block; border: 1px solid; margin-top: 3px;">
                            <div style="">
<!--                                <img t-if="o.sup_supervisor_sign" t-att-src="image_data_uri(o.sup_supervisor_sign)"-->
<!--                                     style="max-height: 100%; width: 25%; vertical-align: top;" alt="Logo"/>-->
<!--                                <img t-if="o.sup_dept_head_sign" t-att-src="image_data_uri(o.sup_dept_head_sign)"-->
<!--                                     style="max-height: 100%; width: 23%; margin-left: 50%;" alt="Logo"/>-->
                            </div>
                            <div style="width: 100%;">

                                <t t-if="o.cs_remark">
                                  <p class="data" style="font-size: 10px; width: 100%;" t-esc="o.cs_remark"/>
                                </t>
                                <t t-else="">
                                    <p class="data" style="font-size: 10px; width: 100%;">Remarks (If Any):</p>
                                </t>
                                <t t-if="o.vehicle">
                                    <span class="sign-size">Electronic sign added.</span>
                                </t>
                            </div>
                        </div>
                    </div>
                </div>

                <!--    Corporate Finance -->
                <div style="">
                    <div class="col-xl-6 check-list" style="border: none; vertical-align: top;">
                        <div class="check-list-left">
                            <p class="head " style=" font-weight: bold; border-right: none;">Corporate Finance</p>
                            <p class="data" style=" width: 20px;">1</p>
                            <p class="data" style=" width: 120px; ">Salary &amp; Benefits</p>
                            <div class="out-standing-box">
                                <t t-if="o.salary == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">2</p>
                            <p class="data" style=" width: 120px; ">IOU</p>
                            <div class="out-standing-box">
                                <t t-if="o.finance_iou == 'Yes'">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                        <div class="check-list-left">
                            <p class="head "  style=""></p>
                            <p class="data" style=" width: 20px;">3</p>
                            <p class="data" style=" width: 120px; ">Others</p>
                            <div class="out-standing-box">
                                <t t-if="o.finance_others == True">
                                    <p class="data out-standing-box-data">Yes</p>
                                </t>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6" style="border: none;">
                        <div style="width: 32%; display: inline-block; vertical-align: top;">
                            <div class="not-out-standing-box">
                                <t t-if="o.salary == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.finance_iou == 'No'">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                            <div class="not-out-standing-box">
                                <t t-if="o.finance_others == False">
                                    <p class="data out-standing-box-data">No</p>
                                </t>
                            </div>
                        </div>
                        <div style="width: 67%; height: 70px; display: inline-block; border: 1px solid; margin-top: 3px;">
                            <div style="">
<!--                                <img t-if="o.sup_supervisor_sign" t-att-src="image_data_uri(o.sup_supervisor_sign)"-->
<!--                                     style="max-height: 100%; width: 25%; vertical-align: top;" alt="Logo"/>-->
<!--                                <img t-if="o.sup_dept_head_sign" t-att-src="image_data_uri(o.sup_dept_head_sign)"-->
<!--                                     style="max-height: 100%; width: 23%; margin-left: 50%;" alt="Logo"/>-->
                            </div>
                            <div style="width: 100%; height: 22px;">
                                <t t-if="o.finance_remark">
                                  <p class="data" style="font-size: 10px; width: 100%;" t-esc="o.finance_remark"/>
                                </t>
                                <t t-else="">
                                    <p class="data" style="font-size: 10px; width: 100%;">Remarks (If Any):</p>
                                </t>
                                <t t-if="o.salary and o.finance_iou">
                                    <span class="sign-size">Electronic sign added.</span>
                                </t>

                                <t t-if="o.salary and o.finance_iou">

                                        <span class="sign-size">Electronic sign added.</span>

                                </t>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="print_emergency_exit_form_report">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_exit_process.report_emergency_exit"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>