<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="exit_interview_report_pdf"
                string="Exit Interview Form"
                model="exit.interview"
                report_type="qweb-html"
                name="ccl_exit_process.print_interview_report_pdf"
                file="ccl_exit_process.print_interview_report_pdf"/>


        <template id="report_exit_interview">
            <style>

                .o_company_1_layout {
                    font-family: calibri !important;
                }

                .header-text {
                font-weight: bold;
                margin-bottom: 30px;
                color: black !important;
                }
                .page {
                margin-top: 2%;
                }
                .table {
                border: 1px solid;
                margin-bottom: 1.5rem;
                }
                .table-data {
                width: 100%;
                border-bottom: 1px solid;
                padding-left: 10px;
                height: 25px;
                }
                .head {
                width: 30%;
                display: inline-block;
                font-size: 11pt;
                }
                .data {
                width: 38%;
                display: inline-block;
                font-size: 11pt;
                }
                .td-left{
                width: 49%;
                display: inline-block;
                border-right: 1px solid;
                height: 25px;
                }

                .td-right{
                width: 50%;
                display: inline-block;
                height: 25px;
                }

                .td-text {
                width: 86%;
                display: inline-block;
                border-right: 1px solid;
                font-size: 11pt;
                }
                .td-output {
                width: 13%;
                display: inline-block;
                text-align: center;
                }
                .cmt-output {
                width: 80%;
                margin-left: 2%;
                }
                p.if-cmt {
                border-bottom: 1px dotted;
                font-size: 11px;
                }
                .radio-row {
                width: 100%;
                margin-left: 2%;
                }
                .radio-string {
                width: 75%;
                display: inline-block;
                }

                .box {
                width: 5%;
                display: inline-block;
                }
                .row9 {
                    margin-left: 10px;
                    height: 10px;
                    font-size: 11pt;
                }
                .th-custom {
                    text-align: center;
                    font-size: 11pt;
                }
                .department-name {
                   text-decoration: underline;
                    font-size: 14px;
                    font-weight: bold;
                }
                .criteria {
                    padding:none;
                    border-top: 1px solid #000000;
                    border-right: 1px solid;
                    width: 50%;
                    font-size: 11pt;
                }
                .others-data {
                    border-right: 1px solid;
                    width: 10%;
                    font-size: 11pt;
                    text-align: left;
                }
                table, td, th {
                  line-height: 0px;
                }
                .font-11
                {
                  font-size: 11pt;
                }


            </style>
<!--            <div style="width:100%;text-align: center;">-->
<!--                    <img src='/ccl_onboarding/static/src/img/health_care_logo.jpg' style="max-height: 60px;"/>-->
<!--                </div>-->
            <h5 class="header-text" align="center">Exit Interview Form</h5>
            <span class="font-11" style="font-weight: bold;">Objective:</span>
            <span class="font-11" >Objective of this interview and this form is to find out why the employee is resigning.
                The analysis will help us to review our policies and practices with the aim of keeping our turnover rate
                at an acceptable level.
            </span>
            <br/>
            <div class="page">
                <div style="width:100%; border: 1px solid;">
                    <span class="font-11"  style="font-style: italic;">This section is to be completed by HR department prior to handing
                        over the format to the departing employee.
                    </span>
                </div>
                <br/>
                <div class="table">
                    <div class="table-data">
                        <h6 class="head">Name</h6>:
                        <p class="data" t-esc="o.employee_id.full_name"/>
                    </div>
                    <div class="table-data">
                        <h6 class="head">Designation</h6>:
                        <p class="data" t-esc="o.job_id"/>
                    </div>
                    <div class="table-data">
                        <h6 class="head">ID</h6>:
                        <p class="data" t-esc="o.employee_code"/>
                    </div>
                    <div class="table-data">
                        <h6 class="head">Date of Joining</h6>:
                        <p class="data" t-esc="o.emp_joining_date"/>
                    </div>
                    <div class="table-data">
                        <h6 class="head">Current Salary (gross)</h6>:
                        <p class="data" t-esc="o.employee_salary"/>
                    </div>
                    <div class="table-data">
                        <h6 class="head">Date of Leaving</h6>:
                        <p class="data" t-esc="o.resignation_date"/>
                    </div>
                    <div class="table-data">
                        <h6 class="head">Length of Employment at HPL</h6>:
                        <p class="data" t-esc="o.job_duration"/>
                    </div>
                    <div class="table-data">
                        <h6 class="head">Section &amp; Department</h6>:
                        <p class="data" t-esc="o.department_id.name"/>
                    </div>
                </div>

                <div style="width:100%; border: 1px solid; margin-bottom: 1rem;">
                    <span class="font-11" style="font-style: italic;">This section is to be completed by the departing employee.</span>
                </div>
                <div style="width:100%;">
                    <span style="font-size: 11px;">1. During the first few weeks of employment here, were the duties and
                        responsibilities of your job clearly explained to you?
                    </span>
                    <div style="width:30%; padding-left: 2%; display:inline-block;">
                        <span class="font-11" style="margin-left: 10px;">Yes
                            <t t-if="o.can_explained_job_responsibility == 'yes'">
                                <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                            </t>
                            <t t-else="">
                                <input type="checkbox" style=" margin-left: 5px;"/>
                            </t>
                        </span>
                        <span class="font-11" style="margin-left: 10px;">NO
                            <t t-if="o.can_explained_job_responsibility == 'no'">
                                <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                            </t>
                            <t t-else="">
                                <input type="checkbox" style=" margin-left: 5px;"/>
                            </t>
                        </span>
                        <span class="font-11" style="margin-left: 10px;">Uncertain
                            <t t-if="o.can_explained_job_responsibility == 'uncertain'">
                                <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                            </t>
                            <t t-else="">
                                <input type="checkbox" style=" margin-left: 5px;"/>
                            </t>
                        </span>
                    </div>
                    <div style="width:68%; display:inline-block;">
                        <span class="font-11" style="display:inline-block; ">Comments:</span>
                        <t t-if="o.responsibility_explaination">
                            <p style="border-bottom: 1px dotted;" class="data" t-esc="o.responsibility_explaination"/>
                        </t>
                        <t t-else="">...............................................................</t>
                    </div>
                </div>
                <div style="width:100%;">
                    <span class="font-11">2. Which of the following factors contributed toward your decision to
                        leave? (Put √ mark beside the options)
                    </span>
                    <div class="table">
                        <div class="table-data">
                            <div class="td-left">
                                <div class="td-text">1. Better job opportunity</div>
                                <div class="td-output">
                                    <t t-if="o.job_opportunity == True">
                                        <p>√</p>
                                    </t>
                                    <t t-else=""></t>
                                </div>
                            </div>
                            <div class="td-right">
                                <div class="td-text">8. Advancement un-encouraging</div>
                                <div class="td-output">
                                    <t t-if="o.un_encouraging == True">
                                        <p>√</p>
                                    </t>
                                    <t t-else=""></t>
                                </div>
                            </div>
                        </div>

                        <div class="table-data">
                            <div class="td-left">
                                <div class="td-text">2. Type of work</div>
                                <div class="td-output">
                                    <t t-if="o.work_type == True">
                                        <p>√</p>
                                    </t>
                                    <t t-else=""></t>
                                </div>
                            </div>
                            <div class="td-right">
                                <div class="td-text">9. Excessive job pressure</div>
                                <div class="td-output">
                                    <t t-if="o.job_pressure == True">
                                        <p>√</p>
                                    </t>
                                    <t t-else=""></t>
                                </div>
                            </div>
                        </div>

                        <div class="table-data">
                            <div class="td-left">
                                <div class="td-text">3. Rate of pay</div>
                                <div class="td-output">
                                    <t t-if="o.rate_pay == True">
                                        <p>√</p>
                                    </t>
                                    <t t-else=""></t>
                                </div>
                            </div>
                            <div class="td-right">
                                <div class="td-text">10. Working conditions</div>
                                <div class="td-output">
                                    <t t-if="o.working_conditions == True">
                                        <p>√</p>
                                    </t>
                                    <t t-else=""></t>
                                </div>
                            </div>
                        </div>

                        <div class="table-data">
                            <div class="td-left">
                                <div class="td-text">4. Self-employment</div>
                                <div class="td-output">
                                    <t t-if="o.self_employment == True">
                                        <p>√</p>
                                    </t>
                                    <t t-else=""></t>
                                </div>
                            </div>
                            <div class="td-right">
                                <div class="td-text">11. Travel reasons</div>
                                <div class="td-output">
                                    <t t-if="o.travel_reasons == True">
                                        <p>√</p>
                                    </t>
                                    <t t-else=""></t>
                                </div>
                            </div>
                        </div>

                        <div class="table-data">
                            <div class="td-left">
                                <div class="td-text">5. Return to studies</div>
                                <div class="td-output">
                                    <t t-if="o.return_studies == True">
                                        <p>√</p>
                                    </t>
                                    <t t-else=""></t>
                                </div>
                            </div>
                            <div class="td-right">
                                <div class="td-text">12. Inadequate training</div>
                                <div class="td-output">
                                    <t t-if="o.inadequate_training == True">
                                        <p>√</p>
                                    </t>
                                    <t t-else=""></t>
                                </div>
                            </div>
                        </div>

                        <div class="table-data">
                            <div class="td-left">
                                <div class="td-text">6. Supervision</div>
                                <div class="td-output">
                                    <t t-if="o.supervision == True">
                                        <p>√</p>
                                    </t>
                                    <t t-else=""></t>
                                </div>
                            </div>
                            <div class="td-right">
                                <div class="td-text">13. Family circumstances</div>
                                <div class="td-output">
                                    <t t-if="o.family_circumstances == True">
                                        <p>√</p>
                                    </t>
                                    <t t-else=""></t>
                                </div>
                            </div>
                        </div>

                        <div class="table-data">
                            <div class="td-left">
                                <div class="td-text">7. Commuting distance</div>
                                <div class="td-output">
                                    <t t-if="o.commuting_distance == True">
                                        <p>√</p>
                                    </t>
                                    <t t-else=""></t>
                                </div>
                            </div>
                            <div class="td-right">
                                <div class="td-text">14. Illness or physical condition</div>
                                <div class="td-output">
                                    <t t-if="o.illness == True">
                                        <p>√</p>
                                    </t>
                                    <t t-else=""></t>
                                </div>
                            </div>
                        </div>

                        <div style="width: 100%; height: 25px; ">
                            <div style=" width: 100%; height: 25px; border-right: none;">
                                <div class="td-text" style="width: 25%; display: inline-block; border-right: none;">15.
                                    Other (Please specify)</div>:
                                <div style="width: 70%; display: inline-block;">
                                    <p class="font-11" t-esc="o.other_specify"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="width:100%;">
                        <div class="cmt-text">
                            <span class="font-11">3. When did you first think about leaving HPL?</span>
                        </div>
                        <div class="cmt-output">
                            <t t-if="o.about_leaving">
                                <p class="if-cmt" t-esc="o.about_leaving"></p>
                            </t>
                            <t t-else="">..................................................................</t>
                        </div>
                    </div>

                    <div style="width:100%;">
                        <div class="cmt-text">
                            <span class="font-11">4. Did you discuss your intention to resign with your
                                Supervisor? Was the discussion helpful?
                            </span>
                        </div>
                        <div class="cmt-output">
                            <t t-if="o.resign_intention">
                                <p class="if-cmt" t-esc="o.resign_intention"></p>
                            </t>
                            <t t-else="">......................................................................</t>
                        </div>
                    </div>

                    <div style="width:100%;">
                        <div style="width:100%;">
                            <span class="font-11">
                                5. In your new job, will you be performing the same type of work?
                            </span>
                        </div>
                        <div style="width:100%;">

                            <div style="width:20%; padding-left: 2%; display:inline-block;">
                                <span class="font-11" style="margin-left: 10px;">Yes
                                    <t t-if="o.same_type_work == 'yes'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </span>
                                <span class="font-11" style="margin-left: 10px;">NO
                                    <t t-if="o.same_type_work == 'no'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </span>

                            </div>
                            <div style="width:78%; display:inline-block;">
                                <span class="font-11" style="display:inline-block; ">If no,please specify:</span>
                                <t t-if="o.explanation">
                                    <p style="border-bottom: 1px dotted;" class="data" t-esc="o.explanation"/>
                                </t>
                                <t t-else="">...............................................................</t>
                            </div>
                        </div>
                    </div>
                    <div style="width:100%; page-break-after:always;">
                        <div style="width:100%;">
                            <span class="font-11">
                                6. Does your new position offer you?
                            </span>
                        </div>
                        <div style="width:100%;">
                            <span class="font-11" style="margin-left: 39%; font-size:12px;">Yes</span>
                            <span class="font-11" style="margin-left: 1%; font-size:12px; text-align:center">No</span>
                            <span class="font-11" style="margin-left: 43%; font-size:12px;">Yes</span>
                            <span class="font-11" style="margin-left: 1%; font-size:12px; text-align:center">No</span>
                        </div>
                        <div class="radio-row">
                            <div style="width:49%; display:inline-block;">
                                <div class="radio-string">
                                    <span class="font-11">Better future</span>
                                </div>
                                <div class="box">
                                    <t t-if="o.better_future == 'yes'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                                <div class="box">
                                    <t t-if="o.better_future == 'no'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                            </div>
                            <div style="width:49%; display:inline-block;">
                                <div class="radio-string">
                                    <span class="font-11">Less strenuous work</span>
                                </div>

                                <div class="box">
                                    <t t-if="o.strenuous_work == 'yes'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>

                                <div class="box">
                                    <t t-if="o.strenuous_work == 'no'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                            </div>
                        </div>
                        <div class="radio-row">
                            <div style="width:49%; display:inline-block;">
                                <div class="radio-string">
                                    <span class="font-11">Better hours</span>
                                </div>
                                <div class="box">
                                    <t t-if="o.better_hours == 'yes'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                                <div class="box">
                                    <t t-if="o.better_hours == 'no'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                            </div>
                            <div style="width:49%; display:inline-block;">
                                <div class="radio-string">
                                    <span class="font-11">Return to former trade or job</span>
                                </div>

                                <div class="box">
                                    <t t-if="o.former_job == 'yes'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>

                                <div class="box">
                                    <t t-if="o.former_job == 'no'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                            </div>
                        </div>
                        <div class="radio-row">
                            <div style="width:49%; display:inline-block;">
                                <div class="radio-string">
                                    <span class="font-11">Higher pay</span>
                                </div>
                                <div class="box">
                                    <t t-if="o.higher_pay == 'yes'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                                <div class="box">
                                    <t t-if="o.higher_pay == 'no'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                            </div>
                            <div style="width:49%; display:inline-block;">
                                <div style="width:49%;">
                                    <span class="font-11">Other (Specify)</span>
                                </div>
                            </div>
                        </div>
                        <div class="radio-row">
                            <div style="width:49%; display:inline-block;">
                                <div class="radio-string">
                                    <span class="font-11">More interesting work</span>
                                </div>
                                <div class="box">
                                    <t t-if="o.interesting_work == 'yes'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                                <div class="box">
                                    <t t-if="o.interesting_work == 'no'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                            </div>
                            <div style="width:49%; display:inline-block;">

                                <div style="width:100%;">
                                    <t t-if="o.new_position_specify">
                                        <p class="if-cmt" style="margin-left: 20px;" t-esc="o.new_position_specify"></p>
                                    </t>
                                    <t t-else="">
                                        <span style="margin-left: 20px;">
                                            .................................................................
                                        </span>
                                    </t>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div style="width:100%; margin-bottom:1.5rem;">
                        <div style="width:100%;">
                            <span class="font-11">
                                7. What did you like most about your job, department &amp; Company?
                            </span>
                        </div>
                        <div style="margin-left: 2%; width:90%;">
                            <span>
                                <t t-if="o.like_most_job">
                                    <p style="border-bottom: 1px dotted; width:70%;" class="data"
                                       t-esc="o.like_most_job"/>
                                </t>
                                <t t-else="">
                                    ................................................................................................
                                </t>
                            </span>
                        </div>
                        <div style="width:90%;">
                            <span>................</span>
                            <span class="font-11">And what did you like least?.</span>
                            <span>
                                <t t-if="o.like_least_job">
                                    <span style="border-bottom: 1px dotted;" class="data" t-esc="o.like_least_job"/>
                                </t>
                                <t t-else="">...............................................................</t>
                            </span>
                        </div>
                        <div>
                            .................................................................
                            .......................................................................................
                        </div>
                    </div>

                    <div style="margin-bottom:1.5rem;">
                        <div style="width:100%;">
                            <span class="font-11">
                                8. While here, did you feel your efforts made an important contribution -
                            </span>
                        </div>
                        <div style="width:90%">
                            <span class="font-11" style=" margin-left:2%">
                                (a) To the Company?
                            </span>
                        </div>
                        <div style="width:100%; padding-left: 2%; display:inline-block;">
                            <span class="font-11" style="margin-left: 10px;">
                                <t t-if="o.contribute_company == 'always'">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                Almost always
                            </span>
                            <span class="font-11" style="margin-left: 10px;">
                                <t t-if="o.contribute_company == 'sometimes'">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                Sometimes
                            </span>
                            <span class="font-11" style="margin-left: 10px;">
                                <t t-if="o.contribute_company == 'seldom'">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                Seldom
                            </span>
                            <span class="font-11" style="margin-left: 10px;">
                                <t t-if="o.contribute_company == 'never'">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                Never
                            </span>
                            <span class="font-11" style="margin-left: 10px;">
                                <t t-if="o.contribute_company == 'know'">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                Didn’t know
                            </span>
                        </div>
                        <div style="width:90%">
                            <span style="font-size: 11px; margin-left:2%">
                                (b)     To your Department?
                            </span>
                        </div>
                        <div style="width:100%; padding-left: 2%; display:inline-block;">
                            <span class="font-11" style="margin-left: 10px;">
                                <t t-if="o.contribute_department == 'always'">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                Almost always
                            </span>
                            <span class="font-11" style="margin-left: 10px;">
                                <t t-if="o.contribute_department == 'sometimes'">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                Sometimes
                            </span>
                            <span class="font-11" style="margin-left: 10px;">
                                <t t-if="o.contribute_department == 'seldom'">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                Seldom
                            </span>
                            <span class="font-11" style="margin-left: 10px;">
                                <t t-if="o.contribute_department == 'never'">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                Never
                            </span>
                            <span class="font-11" style="margin-left: 10px;">
                                <t t-if="o.contribute_department == 'know'">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                Didn’t know
                            </span>
                        </div>

                    </div>

                    <div style="width:100%; margin-bottom:1.5rem;">
                        <div style="width:100%;">
                            <span class="font-11">
                                9. Was the amount of work you were expected to do?
                            </span>
                        </div>
                        <div style="width:100%;">
                            <p class="row9">
                                <t t-if="o.expected_work == '1'">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                1. Too much for one person
                            </p>
                            <p class="row9">
                                <t t-if="o.expected_work == '2'">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                2. Occasionally heavy, but about right most of the time
                            </p>
                            <p class="row9">
                                <t t-if="o.expected_work == '3'">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                3. Just right, not overworked or under worked
                            </p>
                            <p class="row9">
                                <t t-if="o.expected_work == '4'">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                4. Not enough did not fully take up time.
                            </p>

                        </div>
                    </div>

                    <div style="width:100%; margin-bottom:1rem;">
                        <div style="width:100%;">
                            <span style="font-size: 11px;">
                                10. Did you find your work -
                            </span>
                        </div>
                        <div style="width:49%; display:inline-block">
                            <p class="row9">
                                <t t-if="o.interesting == True">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                1. Interesting'
                            </p>
                            <p class="row9">
                                <t t-if="o.challenging == True">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                2. Challenging'
                            </p>
                            <p class="row9">
                                <t t-if="o.simple == True">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                3. Simple
                            </p>
                        </div>
                        <div style="width;49%; display:inline-block">
                            <p class="row9">
                                <t t-if="o.uninspiring == True">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                               4. Uninspiring'
                            </p>
                            <p class="row9">
                                <t t-if="o.restrictive == True">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                5. Restrictive
                            </p>
                            <p class="row9">
                                <t t-if="o.rewarding == True">
                                    <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                </t>
                                <t t-else="">
                                    <input type="checkbox" style=" margin-left: 5px;"/>
                                </t>
                                6.  Rewarding
                            </p>
                        </div>
                    </div>

                    <div style="width:100%; margin-bottom:1rem;">
                        <div style="width:100%;">
                            <span class="font-11">
                                11. Could anything have been done to prevent your leaving?
                            </span>
                        </div>
                        <div class="font-11" style="width:100%; display:inline-block;">
                            <span class="font-11" style="display:inline-block; width: 20%;">If no,please specify:</span>
                            <t t-if="o.prevent_leave">
                                <p style="border-bottom: 1px dotted; width: 75%;" class="data" t-esc="o.prevent_leave"/>
                            </t>
                            <t t-else="">...............................................................</t>
                        </div>
                    </div>

                    <div style="width:100%; margin-bottom:1rem;">
                        <div style="width:100%;">
                            <span class="font-11">
                                12. If the opportunity presented itself at some future time, would you be interested in returning to work:
                            </span>
                        </div>
                        <div style="width:100%;">
                            <span class="font-11" style="margin-left: 39%;">Yes</span>
                            <span class="font-11" style="margin-left: 1%; text-align:center">No</span>
                            <span class="font-11" style="margin-left: 6%;">Comments</span>

                        </div>
                        <div class="radio-row">
                            <div style="width:49%; display:inline-block;">
                                <div class="radio-string">
                                    <span class="font-11">For the Company</span>
                                </div>
                                <div class="box">
                                    <t t-if="o.return_to_company == 'yes'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                                <div class="box">
                                    <t t-if="o.return_to_company == 'no'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                            </div>
                            <div style="width:49%; display:inline-block;">
                                <div class="radio-string">
                                    <span>...........................................</span>
                                </div>
                            </div>
                        </div>
                        <div class="radio-row">
                            <div style="width:49%; display:inline-block;">
                                <div class="radio-string">
                                    <span class="font-11">For the same Department</span>
                                </div>
                                <div class="box">
                                    <t t-if="o.return_to_department == 'yes'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                                <div class="box">
                                    <t t-if="o.return_to_department == 'no'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                            </div>
                            <div style="width:49%; display:inline-block;">
                                <div style="width:100%">
                                    <span>...........................................</span>
                                </div>
                            </div>
                        </div>
                        <div class="radio-row">
                            <div style="width:49%; display:inline-block;">
                                <div class="radio-string">
                                    <span class="font-11">For the same Boss</span>
                                </div>
                                <div class="box">
                                    <t t-if="o.same_boss == 'yes'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                                <div class="box">
                                    <t t-if="o.same_boss == 'no'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </div>
                            </div>
                            <div style="width:49%; display:inline-block;">
                                <div style="width:100%">
                                    <span>...........................................</span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div style="width:100%;">
                        <div style="width:100%;">
                            <span class="font-11">
                                13. Would you recommend Healthcare as a good place to work?
                            </span>
                        </div>
                        <div style="width:100%;">
                            <div style="width:30%; padding-left: 2%;">
                                <span class="font-11" style="margin-left: 10px;">Yes
                                    <t t-if="o.is_recommend == 'yes'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </span>
                                <span class="font-11" style="margin-left: 10px;">Perhaps
                                    <t t-if="o.is_recommend == 'perhaps'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </span>

                                <span class="font-11" style="margin-left: 10px;">NO
                                    <t t-if="o.is_recommend == 'no'">
                                        <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                                    </t>
                                    <t t-else="">
                                        <input type="checkbox" style=" margin-left: 5px;"/>
                                    </t>
                                </span>
                            </div>
                            <div style="width:100%;">
                                <span class="font-11" style="display:inline-block; margin-left: 15px;"> Please explain</span>
                                <t t-if="o.recommend_explain">
                                    <p style="border-bottom: 1px dotted; width:70%;" class="data" t-esc="o.recommend_explain"/>
                                </t>
                                <t t-else="">...............................................................</t>
                            </div>
                        </div>
                    </div>
                     <div style="width:100%; margin-bottom:1rem; page-break-before:always;">
                                <div style="width:100%;">
                                    <span class="font-11">
                                        14. How would you rate us on each of the following points?
                                    </span>
                                </div>
                                <div style="width:100%; padding-left: 2%;">
                                    <span class="font-11" style="margin-left: 10px;">
                                        5 - Excellent / 4 - Good / 3 – Fair / 2-Poor / 1 - No Opinion</span>
                                </div>
                                <table class="table table-condensed">
                                   <thead>
                                        <tr>
                                            <th class="th-custom" style="padding: 0.75rem;border-top:1px solid black; border-bottom:1px solid black; border-right: 1px solid black;">Criteria</th>
                                            <th class="th-custom" style="padding: 0.75rem;border-top:1px solid black; border-bottom:1px solid black; border-right: 1px solid black;">
                                                5</th>
                                            <th class="th-custom" style="padding: 0.75rem;border-top:1px solid black; border-bottom:1px solid black; border-right: 1px solid black;">
                                                4</th>
                                            <th class="th-custom" style="padding: 0.75rem;border-top:1px solid black; border-bottom:1px solid black; border-right: 1px solid black;">
                                                3</th>
                                            <th class="th-custom" style="padding: 0.75rem;border-top:1px solid black; border-bottom:1px solid black; border-right: 1px solid black;">
                                                2</th>
                                            <th class="th-custom" style="padding: 0.75rem;border-top:1px solid black; border-bottom:1px solid black; border-right: 1px solid black;">
                                                1</th>
                                        </tr>
                                   </thead>
                                   <tbody>
                                        <tr t-foreach="o.exit_interview_rate_template_lines" t-as="eq">
                                            <td class="criteria" style="border-top: 1px solid #000000; padding:none;">
                                                <span t-field="eq.criteria_id"/></td>
                                            <td class="others-data" style="border-top: 1px solid #000000; padding:none;">
                                                <span t-field="eq.fifth"/></td>
                                            <td class="others-data" style="border-top: 1px solid #000000; padding:none;">
                                                <span t-field="eq.fourth"/></td>
                                            <td class="others-data" style="border-top: 1px solid #000000; padding:none;">
                                                <span t-field="eq.third"/></td>
                                            <td class="others-data" style="border-top: 1px solid #000000; padding:none;"><span t-field="eq.second"/></td>
                                            <td class="others-data" style="border-top: 1px solid #000000; padding:none;"><span t-field="eq.first"/></td>
                                        </tr>
                                    </tbody>
                               </table>
                            </div>

                    <div style="width:100%;">
                        <div style="width:100%;">
                            <span class="font-11">
                                15. Any other comments that you want to make from which the company/department will be benefited (Extra pages can be added if required)
                            </span>
                        </div>
                        <div style="width:100%;">
                                <t t-if="o.benefited_comment">
                                    <p style="border-bottom: 1px dotted; width:70%;" class="data" t-esc="o.benefited_comment"/>
                                </t>
                                <t t-else="">
                                    <p>...............................................................
                                    ...............................................................</p>
                                    <p>...............................................................
                                    ...............................................................</p>
                                </t>
                            </div>
                    </div>
                    <div style="width:100%; margin-bottom:1rem;">
                        <div style="width:100%;">
                            <span class="font-11">
                                16.  Did you feel your supervisor had adequate knowledge to guide you or knew the job but seldom had intention to train up you/juniors?
                            </span>
                        </div>
                        <div style="width:100%;">
                                <t t-if="o.supervision_guide_comment">
                                    <p style="border-bottom: 1px dotted; width:70%;" class="data" t-esc="o.supervision_guide_comment"/>
                                </t>
                                <t t-else="">
                                    <p>...............................................................
                                    ...............................................................</p>
                                    <p>...............................................................
                                    ...............................................................</p>
                                </t>
                            </div>
                    </div>
                    <div style="width:100%; margin-bottom:1rem; text-align:center;">
                        <span class="department-name">HR Department</span>
                    </div>

                    <div style="width:100%;">
                        <div style="width:100%;">
                            <span class="font-11">
                                Any other factor(s) found responsible for the employee’s resignation after the exit interview:
                            </span>
                        </div>
                        <div style="width:100%;">
                                <t t-if="o.other_factor">
                                    <p style="border-bottom: 1px dotted; width:100%;" class="data" t-esc="o.other_factor"/>
                                </t>
                                <t t-else="">
                                    <p>...............................................................
                                    ...............................................................</p>
                                    <p>...............................................................
                                    ...............................................................</p>
                                </t>
                            </div>
                    </div>

                    <div style="width:100%;">
                        <div style="width:100%;">
                            <span class="font-11">
                               Comments - Human Resources
                            </span>
                        </div>
                        <div style="width:100%;">
                                <t t-if="o.manufacturing_plan">
                                    <p style="border-bottom: 1px dotted; width:100%;" class="data" t-esc="o.manufacturing_plan"/>
                                </t>
                                <t t-else="">
                                    <p>...............................................................
                                    ...............................................................</p>
                                    <p>...............................................................
                                    ...............................................................</p>
                                </t>
                            </div>
                    </div>


                </div>
            </div>

        </template>

        <template id="print_interview_report_pdf">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_exit_process.report_exit_interview"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>