<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="print_employee_experience_letter_pdf"
                string="Experience Letter"
                model="exit.request"
                report_type="qweb-html"
                name="ccl_exit_process.print_experience_letter_pdf"
                file="ccl_exit_process.print_experience_letter_pdf"/>


        <template id="report_experience_letter">
            <style>

                .o_company_1_layout {
                    font-family: calibri !important;
                }

                .header-text {
                    font-weight: bold;
                    margin-bottom: 30px;
                    font-size: 17pt;
                    color: black !important;
                    text-decoration: underline;

                }
                .date-text {
                    margin-left: 10%;
                    margin-bottom: 15%;
                    margin-top: 15%;
                    font-size: 12pt;
                }
                .left-part {
                    display: inline-block;
                    width: 10%;
                }
                .content-part {
                    display: inline-block;
                    width: 78%;
                }
                .right-part {
                    display: inline-block;
                    width: 10%;
                }

                .head {
                font-weight: bold;
                width: 35%;
                display: inline-block;
                border-right: 1px solid;

                }
                .data {
                width: auto;
                margin-bottom: 0px;
                font-size: 12pt;
                }
                .data-bold {
                font-weight: bold;
                font-size: 12pt;
                }

            </style>
            <p class="date-text" align="left" t-esc="o.date_str"></p>
            <h2 class="header-text" align="center">To Whom It May Concern</h2>
            <br/>
            <br/>
            <div class="left-part"></div>
            <div class="content-part">
                <span class="data">Certified that</span> <span class="data-bold" t-esc="o.employee_id.full_name"/><span class="data-bold" style=""> (ID-</span>
                <span class="data-bold" t-esc="o.employee_id.employee_id"/><span class="data-bold">),</span> <span class="data-bold" t-esc="o.job_id"/>,
                <span class="data-bold" t-esc="o.department_id.name"/>
                <span class="data">S/O  <span class="data" t-esc="o.father_name"/> &amp; <span class="data" t-esc="o.mother_name"/>, Address:</span>
                <span class="data" t-esc="o.address"/>,
                <span class="data">City:</span>
                <span class="data" t-esc="o.city"/>,
                <span class="data">Dist: </span>
                <span class="data" t-esc="o.district"/>
                <span class="data">worked in this organization from </span> <span class="data" t-esc="o.emp_joining_str"/> to
                <span class="data" t-esc="o.resignation_date_str"/>.
                <br/>
                <br/>
                <span class="data">We wish every success in his personal &amp; professional life.</span>
                <br/>
                <br/>
                <br/>
                <span class="data">Sincerely,</span><br></br>
                <span class="data">For Healthcare Pharmaceuticals Limited.</span>
                <br/><br/><br/><br/>
                <br/><br/>
                <span class="data-bold" t-esc="o.human_resource.full_name"/><br/>
                <span class="data" t-esc="o.human_resource.position"/>,
                <span class="data" t-esc="o.human_resource.department.name"/>
            </div>
            <div class="right-part"></div>

        </template>

        <template id="print_experience_letter_pdf">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_exit_process.report_experience_letter"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>