<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="exit_request_field_force_pdf"
                string="Check-list of Resigned Employee."
                model="exit.request.field.force"
                report_type="qweb-html"
                name="ccl_exit_process.print_exit_request_field_force"
                file="ccl_exit_process.print_exit_request_field_force"/>


        <template id="report_field_force_exit">
            <style>
                .o_company_1_layout {
                    font-family: calibri !important;
                }

                .top-data {
                margin-left: 5%;
                }
                .header-border {
                margin-bottom: 10px;

                }

                .header-text {
                font-size: 18px;
                font-weight: bold;
                color: black !important;
                line-height: 5px;
                padding-top: 5px;

                }
                .date-text {
                margin-left: 10%;
                margin-bottom: 15%;
                margin-top: 15%;
                }

                .col-xl-3 {
                width: 24%;
                display: inline-block;
                border-bottom: 1px solid #6170c5;
                border-right: 1px solid #6170c5;
                height: 23px;
                }
                .col-xl-4 {
                width: 32%;
                display: inline-block;
                border-bottom: 1px solid #6170c5;
                border-right: 1px solid #6170c5;
                height: 23px;
                }
                .col-xl-2 {
                width: 16%;
                display: inline-block;
                border-bottom: 1px solid #6170c5;
                border-right: 1px solid #6170c5;
                height: 23px;
                }

                .col-xl-6 {
                width: 49%;
                display: inline-block;
                height: 23px;
                border-bottom: 1px solid #6170c5;
                border-left: 1px solid #6170c5;
                border-right: 1px solid #6170c5;
                }

                .head {
                font-weight: bold;
                width: 100%;
                display: inline-block;

                font-size: 12px;
                }
                .data {
                width: auto;
                margin-bottom: 0px;
                font-size: 11px;
                display: inline-block;
                }
                .data-bold {
                font-weight: bold;
                font-size: 12px;
                }
                .border-hide {
                border-bottom: none;
                }
                .th-custom {
                    border-right: 1px solid #000000;
                    font-size: 12px;
                    border-top: 1px solid #000000;
                    line-height: 12px;
                    border-bottom: 1px solid black;
                }
                .div-head {
                background-color: #d6e0ff;
                text-align: center;
                font-weight: bold;
                font-size: 11px;
                border-bottom: 4px solid #858db5;
                margin-top: 1%;
                margin-bottom: 1%;
                }
                td.criteria {
                border-top: 1px solid #000000;
                line-height: 0px;
                font-size: 11px;
                border-right: 1px solid #000000;
                }

                table.table.table-condensed {
                border: 1px solid #000000;
                    margin-bottom: -7px;
                }
                .table thead th {
                    border-bottom: 1px solid #000000 !important;
                }
                .table-condensed {
                    width: 90%;
                    margin-left: 5%;
                    display: inline-block;
                }

                .total {
                    background-color: #e8e9b2;
                    font-weight: bold;
                }
                .signature {
                    text-align:center;

                }
                .signature-blank {
                    display:block;
                    height:35px;
                    border-bottom: 1px solid #a6b1eb;
                }
                .xl-03 {
                    width: 33%;
                    display:inline-block;
                }
                .sign-bold {
                    font-weight: bold;
                    font-size: 12px;
                }
                .sign-text {
                    font-size: 11px;
                }
                .bottom-none {
                    margin-bottom: 0;
                }
                .comment_sign {
                    border-right: 1px solid;
                    border-left: 1px solid;
                    text-align: center;
                    font-weight: bold;
                    height: 30px;
                    font-size: 13px;
                }
                .comment-box {
                    width: 100%;
                    border-top: 1px solid;
                    height: 50px;
                    border-bottom: 1px solid;
                }
                .top-sign {
                    border: 1px solid;
                    height: 66px;
                    text-align: center;
                }
                .responsible {
                    font-weight: bold;
                    font-size: 11px;
                    text-align: center;
                    margin-bottom: 2px;
                }
                .box-head {
                    width: 23%;
                    display: inline-block;
                    margin-left: 2%;
                    font-size: 12px;
                }
                .box-data {
                    width: 72%;
                    display: inline-block;
                    margin-left: 1%;
                    font-size: 11px;
                }
                .border-box {
                    border: 1px solid;
                    height: 60px;
                    font-size: 11px;
                    padding-left: 10px;
                }
                .width100{
                    width: 100%;
                }


            </style>
            <div class="header-border">
<!--                <p class="header-text" align="center">HEALTHCARE PHARMACEUTICALS LIMITED</p>-->
            <p align="center" style="font-size: 15px;font-weight: bold; line-height: 8px;">Check-list for Resigned Employee Clearance</p>
            </div>

            <div class="page">
                <div class="top-data">
                    <div style="width: 100%; margin-bottom: 10px">
                        <div style="width:69%; display:inline-block;">
                            <div style="width:40%; display:inline-block;">
                                <span class="sign-text" style="display:inline-block; ">Clearance Certificate for</span>
                            </div>
                            <div style="width:59%; display:inline-block; border-bottom: 1px solid; text-align: center;">
                                <t t-if="o.employee_id">
                                    <p class="data" t-esc="o.employee_id.full_name"/>
                                </t>
                                <t t-else="">___________________________________________________</t>
                            </div>
                        </div>
                        <div style="width:30%; display:inline-block;">
                            <div style="width:5%; display:inline-block;">
                                <span style="display:inline-block; ">ID</span>
                            </div>
                            <div style="width:94%; display:inline-block; border-bottom: 1px solid; text-align: center;">
                                <t t-if="o.employee_code">
                                <p style="" class="data" t-esc="o.employee_code"/>
                            </t>
                            <t t-else="">___________________________________________________ </t>
                            </div>
                        </div>
                    </div>

                    <div style="width: 100%; margin-bottom: 10px">
                        <div style="width:49%; display:inline-block;">
                            <div style="width:20%; display:inline-block;">
                                <span class="sign-text" style="display:inline-block; ">Designation</span>
                            </div>
                            <div style="width:78%; display:inline-block; border-bottom: 1px solid; text-align: center;">
                                <t t-if="o.job_id">
                                    <p class="data" t-esc="o.job_id"/>
                                </t>
                            </div>
                        </div>

                        <div style="width:49%; display:inline-block;">
                            <div style="width:20%; display:inline-block;">
                                <span class="sign-text" style="display:inline-block; ">Posted at:</span>
                            </div>
                            <div style="width:78%; display:inline-block; border-bottom: 1px solid; text-align: center;">
                                <t t-if="o.posted">
                                <p style="" class="data" t-esc="o.posted"/>
                            </t>
                            <t t-else="">___________________________________________________ </t>
                            </div>
                        </div>
                    </div>

                    <div style="width: 100%; margin-bottom: 10px">
                        <div style="width:49%; display:inline-block;">
                            <div style="width:15%; display:inline-block;">
                                <span class="sign-text" style="display:inline-block; ">Region </span>
                            </div>
                            <div style="width:75%; display:inline-block; border-bottom: 1px solid; text-align: center;">
                                <t t-if="o.region">
                                <p style="" class="data" t-esc="o.region"/>
                            </t>
<!--                            <t t-else="">___________________________________________________ </t>-->
                            </div>
                        </div>

                        <div style="width:49%; display:inline-block;">
                            <div style="width:10%; display:inline-block;">
                                <span class="sign-text" style="display:inline-block; ">Zone </span>
                            </div>
                            <div style="width:88%; display:inline-block; border-bottom: 1px solid; text-align: center;">
                                <t t-if="o.zone_id">
                                <p style="" class="data" t-esc="o.zone_id"/>
                            </t>
<!--                            <t t-else="">___________________________________________________ </t>-->
                            </div>
                        </div>
                    </div>

                    <div style="width: 100%; margin-bottom: 10px">
                        <div style="width:90%; display:inline-block;">
                            <div style="width:45%; display:inline-block; ">
                                <span class="sign-text" style="display:inline-block; width:100%;">
                                    has resigned/asked to resign/terminated on
                                </span>
                            </div>
                            <div style="width:48%; display:inline-block; border-bottom: 1px solid;text-align: center;">
                                <t t-if="o.terminated_date">
                                    <p style="" class="data" t-esc="o.terminated_date"/>
                                </t>
                                <!--                            <t t-else="">___________________________________________________ </t>-->
                            </div>
                        </div>
                    </div>

                    <div style="width: 100%; margin-bottom: 10px">
                        <div style="width:90%; display:inline-block;">
                            <div style="width:30%; display:inline-block;">
                                <span class="sign-text" style="display:inline-block; ">Effective date of resignation </span>
                            </div>
                            <div style="width:65%; display:inline-block; border-bottom: 1px solid;text-align: center;">
                                <t t-if="o.resignation_date">
                                <p style="" class="data" t-esc="o.resignation_date"/>
                            </t>
<!--                            <t t-else="">___________________________________________________ </t>-->
                            </div>
                        </div>
                    </div>

                    <div style="width: 100%; margin-bottom: 10px">
                        <div style="width:90%; display:inline-block;">
                            <div style="width:35%; display:inline-block;">
                                <span class="sign-text" style="display:inline-block; text-decoration:underline;">
                                    (Must be specified by immediate supervisor)
                                </span>
                            </div>
                            <div style="width:28%; display:inline-block;">
                                <span class="sign-text" style="display:inline-block; text-decoration:underline;">
                                   Emergency Cell / Telephone No:
                                </span>
                            </div>
                            <div style="width:35%; display:inline-block; border-bottom: 1px solid;text-align: center;">
<!--                                <t t-if="o.resignation_date">-->
<!--                                <p style="" class="data" t-esc="o.resignation_date"/>-->
                                    <span></span>
<!--                            </t>-->
<!--                            <t t-else=""></t>-->
                            </div>
                        </div>
                    </div>

                </div>
                <div style="width:100%;">
                    <table class="table table-condensed" style="border-right: none;">
                    <thead>
                        <tr>
                            <th class="th-custom" style="width:50px;">Sl</th>
                            <th class="th-custom" style="width:60px;">Dept</th>
                            <th class="th-custom" style="width:50px;"></th>
                            <th class="th-custom" style="width:400px;">Particulars</th>
                            <th class="th-custom" style="width:200px;">Submitted (By <br/>Ex-Colleague)</th>
                            <th class="th-custom" style="width:180px;">Not Submitted <br/>(By Ex-Colleague)</th>
                            <th class="th-custom" style="width:180px;">Not provided <br/>to Ex-Colleague</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr t-foreach="o.particulars_lines" t-as="line">
                            <td class="criteria">
                                <span></span>
                            </td>
                            <td class="criteria">
                                <span></span>
                            </td>

                            <td class="criteria">
                                <span t-field="line.sl"/>
                            </td>
                            <td class="criteria">
                                <span t-field="line.particulars"/>
                            </td>
                            <td class="criteria">
                                <span t-field="line.submitted"/>
                            </td>
                            <td class="criteria">
                                <span t-field="line.not_submitted"/>
                            </td>
                            <td class="criteria">
                                <span t-field="line.not_provided"/>
                            </td>
                        </tr>
                    </tbody>
                </table>

                    <table class="table table-condensed" style="border-top: none;border-right: none;">
                    <thead>
                        <tr>
                            <th class="th-custom" style="width:50px; text-align: right;">.</th>
                            <th class="th-custom" style="width:60px; text-align: right;color:white;">dept</th>
                            <th class="th-custom" style="width:53px; text-align: right;color:white;"></th>
                            <th class="th-custom" style="width:300px;">Motor Bike</th>
                            <th class="th-custom" style="width:200px;"></th>
                            <th class="th-custom" style="width:180px;"></th>
                            <th class="th-custom" style="width:180px;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.motor_bike_lines" t-as="line">
                            <td class="criteria" style="border-top: 1px solid #ffffff;">
                                <span></span>
                            </td>
                            <td class="criteria" style="border-top: 1px solid #ffffff;">
                                <span></span>
                            </td>
                            <td class="criteria" style="border-top: 1px solid #ffffff;">
                                <span></span>
                            </td>
                            <td class="criteria">
                                <span t-field="line.particulars"/>
                            </td>
                            <td class="criteria">
                                <span t-field="line.submitted"/>
                            </td>
                            <td class="criteria">
                                <span t-field="line.not_submitted"/>
                            </td>
                            <td class="criteria">
                                <span t-field="line.not_provided"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                    <table class="table table-condensed">
<!--                        <span>-->
<!--                            If wish to transfer the motor bike, mention the name of MIO/SMIO/AM/RM:-->
<!--                       </span>-->
                    <thead>
                        <tr>
                            <th class="th-custom" style="width:52px; text-align: right;"></th>
                            <th class="th-custom" style="width:60px; text-align: right;color:white;">dept</th>
                            <th class="th-custom" style="width:50px; text-align: right;"></th>

                            <th class="th-custom" style="width:400px; text-align:right; border-right: none;">If wish to transfer the motor bike,</th>
                            <th class="th-custom" style="width:200px; border-right: none;">mention the name</th>
                            <th class="th-custom" style="width:180px; border-right: none;">of MIO/ SMIO/</th>
                            <th class="th-custom" style="width:180px; border-right: none;"> AM/RM</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.second_particulars_lines" t-as="line">
                            <td class="criteria" style="border-top: 1px solid #ffffff;">
                                <span></span>
                            </td>
                            <td class="criteria" style="border-top: 1px solid #ffffff;">
                                <span></span>
                            </td>
                            <td class="criteria">
                                <span t-field="line.sl"/>
                            </td>
                            <td class="criteria">
                                <span t-field="line.particulars"/>
                            </td>
                            <td class="criteria">
                                <span t-field="line.submitted"/>
                            </td>
                            <td class="criteria">
                                <span t-field="line.not_submitted"/>
                            </td>
                            <td class="criteria">
                                <span t-field="line.not_provided"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div class="table-condensed comment_sign">Comments &amp; Signature</div>

                <div class="table-condensed">
                    <div style="width:50%; display: inline-block; height: 180px; border: 1px solid;">
                        <p class="responsible">Immediate Supervisor</p>

                        <div class="comment-box" >
                            <p style="font-size:12px; margin-left:2%;" class="data" t-esc="o.supervisor_comment"/>
                        </div>
                        <div  style="width:100%;">
                            <span class="box-head">Name  </span>: <span class="box-data" t-esc="o.supervisor.name"/>
                            <span class="box-head">Designation  </span>: <span class="box-data" t-esc="o.supervisor_designation"/>
                            <span class="box-head">ID  </span>: <span class="box-data" t-esc="o.supervisor_id"/>
                            <span class="box-head">Contact  </span>: <span class="box-data" t-esc="o.supervisor_contact_no"/>
                        </div>
                    </div>

                    <div style="width:49%; display: inline-block; height: 180px; border: 1px solid; margin-left: 5px;">
                        <p class="responsible">Department Head</p>
                        <div class="comment-box" >
                            <p style="font-size:12px; margin-left:2%;" class="data" t-esc="o.dept_head_comment"/>
                        </div>
                        <div  style="width:100%;">
                            <span class="box-head">Name  </span>: <span class="box-data" t-esc="o.dept_head.name"/>
                            <span class="box-head">Designation  </span>: <span class="box-data" t-esc="o.dept_head_designation"/>
                            <span class="box-head">ID  </span>: <span class="box-data" t-esc="o.dept_head_id"/>
                            <span class="box-head">Contact  </span>: <span class="box-data" t-esc="o.dept_head_contact_no"/>
                        </div>
                    </div>
                </div>

                <div style="margin-top:5%; page-break-before: always;">
                    <div class="table-condensed border-box" >
                        <p class="bottom-none">Reasons of leaving must be specified by immediate supervisor (If necessary, attach Internal memo sheet):</p>
                        <p class="data width100" t-esc="o.reasons_of_leaving"/>
                    </div>

                    <div class="table-condensed border-box">
                       <p class="bottom-none">Comments of Market &amp; Depot Clearance (Filled up by Immediate supervisor/ Zonal Head)</p>
                        <p class="data width100" t-esc="o.comment_of_market"/>
                    </div>
                    <div class="table-condensed border-box">
                       <p class="bottom-none">Comments of AGM (Sales)/ DGM (Sales)/ GM (Sales): </p>
                        <p class="data width100" t-esc="o.comment_of_agm"/>
                    </div>
                    <div class="table-condensed border-box">
                       <p class="bottom-none">Comments of General Manager, Human Resources:</p>
                        <p class="data width100" t-esc="o.comment_of_gm"/>
                    </div>
                    <div class="table-condensed border-box">
                       <p class="bottom-none">Comments of Executive Director, Sales &amp; Admin:</p>
                        <p class="data width100" t-esc="o.comment_of_director"/>
                    </div>
                    <p style="font-size:9px; font-weight:bold;margin-left:10%">
                        *** Please send it to ED, Sales &amp; Admin within 72hourss of Employee resignation/asked to resign/ termination is made. </p>
                </div>
            </div>

        </template>

        <template id="print_exit_request_field_force">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_exit_process.report_field_force_exit"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>



    </data>
</odoo>