<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="final_settlement_report_pdf"
                string="Employee Final Settlement Form"
                model="exit.final.settlement"
                report_type="qweb-html"
                name="ccl_exit_process.print_final_settlement_pdf"
                file="ccl_exit_process.print_final_settlement_pdf"/>


        <template id="report_final_settlement">
            <style>
                .o_company_1_layout {
                font-family: calibri !important;
                }
                .header-box {
                border: 1px solid #6170c5;
                }
                .header-border {
                border-bottom: 2px solid green;
                margin-bottom: 10px;

                }

                .header-text {
                font-size: 16px;
                font-weight: bold;
                color: black !important;
                line-height: 5px;
                padding-top: 5px;

                }
                .date-text {
                margin-left: 10%;
                margin-bottom: 15%;
                margin-top: 15%;
                }

                .col-xl-3 {
                width: 24%;
                display: inline-block;
                border-bottom: 1px solid #6170c5;
                border-right: 1px solid #6170c5;
                height: 23px;
                }
                .col-xl-4 {
                width: 32%;
                display: inline-block;
                border-bottom: 1px solid #6170c5;
                border-right: 1px solid #6170c5;
                height: 23px;
                }
                .col-xl-2 {
                width: 16%;
                display: inline-block;
                border-bottom: 1px solid #6170c5;
                border-right: 1px solid #6170c5;
                height: 23px;
                }

                .col-xl-6 {
                width: 49%;
                display: inline-block;
                height: 23px;
                border-bottom: 1px solid #6170c5;
                border-left: 1px solid #6170c5;
                border-right: 1px solid #6170c5;
                }

                .head {
                font-weight: bold;
                width: 100%;
                display: inline-block;
                font-size: 10px;
                }
                .data {
                width: 100%;
                margin-bottom: 0px;
                font-size: 10px;
                display: inline-block;
                }
                .data-bold {
                font-weight: bold;
                font-size: 18px;
                }
                .border-hide {
                border-bottom: none;
                }
                .th-custom {
                border-bottom: 1px solid #a6b1eb;
                border-right: 1px solid #a6b1eb;
                background-color: #edd6c8;
                font-size: 10px;
                border-top: 1px solid #a6b1eb;
                line-height: 0px;
                }
                .div-head {
                background-color: #d6e0ff;
                text-align: center;
                font-weight: bold;
                font-size: 12px;
                border-bottom: 4px solid #858db5;
                margin-top: 0.5%;
                margin-bottom: 0.5%;
                }
                td.criteria {
                border-top: 1px solid #a6b1eb;
                line-height: 0px;
                font-size: 10px;
                border-right: 1px solid #a6b1eb;
                }

                table.table.table-condensed {
                border: 1px solid #a6b1eb;
                }

                .total {
                background-color: #e8e9b2;
                font-weight: bold;
                }
                .signature {
                text-align:center;

                }
                .signature-blank {
                display:block;
                height:45px;
                border-bottom: 1px solid #a6b1eb;
                }
                .xl-03 {
                width: 33%;
                display:inline-block;
                    width: 32%;
                    display:inline-block;
                }
                .xl-04 {
                width: 24.5%;
                display:inline-block;
                }
                .sign-bold {
                font-weight: bold;
                font-size: 11px;
                }
                .sign-text {
                    font-size: 11px;
                    font-weight: bold;
                    font-size: 10px;
                }
                .sign-text {
                    font-size: 10px;
                }


            </style>
            <div class="header-border" style="border-bottom-style: double; padding-top: 5px;">
                <!--                <p class="header-text" align="center">HEALTHCARE PHARMACEUTICALS LIMITED</p>-->
                <h5 align="center" style="line-height: 8px;">Employee Final Settlement Form</h5>
                <!--            <h6 align="center" style="line-height: 8px;">Rajendrapur, Gazipur</h6>-->
            </div>

            <div class="page">
                <div class="header-box">
                    <div style="width: 100%;">
                        <div class="col-xl-2 main">
                            <span class="head">Legacy ID</span>
                        </div>
                        <div style="width: 8%; display:inline-block; border-right: 1px solid #6170c5; border-bottom: 1px solid #6170c5;">
                            <p class="data" t-esc="o.legacy_id"/>
                        </div>
                        <div style="width: 8%; display:inline-block; border-right: 1px solid #6170c5; border-bottom: 1px solid #6170c5;">
                            <span class="head">SAP ID</span>
                        </div>
                        <div class="col-xl-2 main">
                            <t t-if="o.sap_id">
                                <p class="data" t-esc="o.sap_id"/>
                            </t>
                            <t t-else="">
                                <p class="data" t-esc="o.sap_id">N/A</p>
                            </t>

                        </div>
                        <div class="col-xl-2">
                            <span class="head ">Name</span>
                        </div>
                        <div class="col-xl-4" style=" border-right: none;">
                            <p class="data" t-esc="o.employee_id.full_name"/>
                        </div>
                    </div>

                    <div style="width: 100%;">
                        <div class="col-xl-2 main">
                            <span class="head">Designation</span>
                        </div>
                        <div class="col-xl-4" style="width: 32.7%;">
                            <p class="data" t-esc="o.job_id"/>
                        </div>
                        <div class="col-xl-2 main">
                            <span class="head">Department</span>
                        </div>
                        <div class="col-xl-4" style=" border-right: none;">
                            <p class="data" t-esc="o.department_id.name"/>
                        </div>
                    </div>

                    <div style="width: 100%;">
                        <div class="col-xl-2 main">
                            <span class="head">Joining Date</span>
                        </div>
                        <div class="col-xl-2 main" style="width: 16.5%;">
                            <p class="data" t-esc="o.emp_joining_date"/>
                        </div>
                        <div class="col-xl-2 main">
                            <span class="head">Confirm Date</span>
                        </div>
                        <div class="col-xl-2">
                            <p class="data" t-esc="o.confirmation_date"/>
                        </div>
                        <div class="col-xl-2">
                            <span class="head ">Resign Day</span>
                        </div>
                        <div class="col-xl-2" style="width: 17%; border-right: none;">
                            <p class="data" t-esc="o.resignation_date"/>
                        </div>
                    </div>

                    <div style="width: 100%;">
                        <div class="col-xl-2 main">
                            <span class="head">Gross Salary</span>
                        </div>
                        <div class="col-xl-2 main" style="width: 16.5%;">
                            <p class="data" t-esc="o.gross_salary"/>
                        </div>
                        <div class="col-xl-2 main">
                            <span class="head">Basic Salary</span>
                        </div>
                        <div class="col-xl-2">
                            <p class="data" t-esc="o.basic_salary"/>
                        </div>
                        <div class="col-xl-2">
                            <span class="head ">Notice Period</span>
                        </div>
                        <div class="col-xl-2" style="width: 17%; border-right: none;">
                            <p class="data" t-esc="o.noticed_period"/>
                        </div>
                    </div>

                    <div style="width: 100%;">
                        <div class="col-xl-2 border-hide">
                            <span class="head">Job Duration</span>
                        </div>
                        <div class="col-xl-2 border-hide" style="width: 16.5%;">
                            <p class="data" t-esc="o.job_duration"/>
                        </div>
                        <div class="col-xl-2 border-hide">
                            <span class="head">PF Duration</span>
                        </div>
                        <div class="col-xl-2 border-hide">
                            <p class="data" t-esc="o.pf_duration"/>
                        </div>
                        <div class="col-xl-2 border-hide">
                            <span class="head ">Section</span>
                        </div>
                        <div class="col-xl-2 border-hide" style="width: 17%; border-right: none;">
                            <p class="data" t-esc="o.section.name"/>
                        </div>
                    </div>

                </div>
                <div class="div-head">
                    FINAL SETTLEMENT OF COMPANY ACCOUNT
                </div>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th class="th-custom"
                                style="border-top: 1px solid #a6b1eb; border-bottom: 1px solid #a6b1eb;">
                                Particular(s)
                            </th>
                            <th class="th-custom"
                                style="border-top: 1px solid #a6b1eb; border-bottom: 1px solid #a6b1eb;">Days
                            </th>
                            <th class="th-custom"
                                style="border-top: 1px solid #a6b1eb; border-bottom: 1px solid #a6b1eb;">Payable
                            </th>
                            <th class="th-custom"
                                style="border-top: 1px solid #a6b1eb; border-bottom: 1px solid #a6b1eb;">Deduction
                            </th>
                            <th class="th-custom"
                                style="border-top: 1px solid #a6b1eb; border-bottom: 1px solid #a6b1eb;">Net Balance
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.company_template_lines" t-as="company">
                            <td class="criteria">
                                <span t-field="company.company_particular_id"/>
                            </td>
                            <td class="criteria">
                                <span t-field="company.day"/>
                            </td>
                            <td class="criteria">
                                <span t-field="company.payable"/>
                            </td>
                            <td class="criteria">
                                <span t-field="company.deduction"/>
                            </td>
                            <td class="criteria">
                                <span t-field="company.net_balance"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="criteria th-custom total">Net Payable/Receivable (TK)</td>
                            <td class="criteria total"></td>
                            <td class="criteria total">
                                <span t-field="o.company_total_payable"/>
                            </td>
                            <td class="criteria total">
                                <span t-field="o.company_total_deduction"/>
                            </td>
                            <td class="criteria total">
                                <span t-field="o.company_total_net_balance"/>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="div-head">
                    FINAL SETTLEMENT OF PF ACCOUNT
                </div>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th class="th-custom">Days</th>
                            <th class="th-custom">Payable</th>
                            <th class="th-custom">Deduction</th>
                            <th class="th-custom">Net Balance</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.pf_account_template_lines" t-as="pf">
                            <td class="criteria">
                                <span t-field="pf.pf_particular_id"/>
                            </td>
                            <td class="criteria">
                                <span t-field="pf.payable"/>
                            </td>
                            <td class="criteria">
                                <span t-field="pf.deduction"/>
                            </td>
                            <td class="criteria">
                                <span t-field="pf.net_balance"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="criteria total">Net Payable (TK)</td>
                            <td class="criteria total">
                                <span t-field="o.pf_total_payable"/>
                            </td>
                            <td class="criteria total">
                                <span t-field="o.pf_total_deduction"/>
                            </td>
                            <td class="criteria total">
                                <span t-field="o.pf_total_net_balance"/>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="div-head">
                    SUMMARY OF FINAL SETTLEMENT
                </div>
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th class="th-custom">Particular (s)</th>
                            <th class="th-custom">Payable</th>
                            <th class="th-custom">Deduction</th>
                            <th class="th-custom">Net Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.summary_template_lines" t-as="summary">
                            <td class="criteria">
                                <span t-field="summary.summary_particular_id"/>
                            </td>
                            <td class="criteria">
                                <span t-field="summary.payable"/>
                            </td>
                            <td class="criteria">
                                <span t-field="summary.deduction"/>
                            </td>
                            <td class="criteria">
                                <span t-field="summary.net_balance"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="criteria total">Net Payable (TK)</td>
                            <td class="criteria total">
                                <span t-field="o.summary_total_payable"/>
                            </td>
                            <td class="criteria total">
                                <span t-field="o.summary_total_deduction"/>
                            </td>
                            <td class="criteria total">
                                <span t-field="o.summary_total_net_balance"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <t t-if="o.corporate == True">
                    <div>
                        <div class="signature-blank">
                            <div class="xl-04 signature">
                                <t t-if="o.state_id == 'confirmed'">
                                    <img t-if="o.prepared_by_sign"
                                         t-attf-src="data:image/*;base64,{{o.prepared_by_sign}}"
                                         style=" max-height: 40px;"/>
                                </t>

                            </div>
                            <div class="xl-04 signature">
                                <t t-if="o.state_id == 'confirmed'">
                                    <img t-if="o.checked_by_sign"
                                         t-attf-src="data:image/*;base64,{{o.checked_by_sign}}"
                                         style=" max-height: 40px;"/>
                                </t>
                            </div>
                            <div class="xl-04 signature">
                                <t t-if="o.state_id == 'confirmed'">
                                    <img t-if="o.another_checked_by_sign"
                                         t-attf-src="data:image/*;base64,{{o.another_checked_by_sign}}"
                                         style=" max-height: 40px;"/>
                                </t>
                            </div>
                            <div class="xl-04 signature">
                                <t t-if="o.state_id == 'confirmed'">
                                    <img t-if="o.corporate_office_sign"
                                         t-attf-src="data:image/*;base64,{{o.corporate_office_sign}}"
                                         style=" max-height: 40px;"/>
                                </t>
                            </div>
                        </div>
                        <div class="signature">
                            <div class="xl-04">
                                <p class="sign-bold" style="margin-bottom: auto;">Prepared By</p>
                                <span class="sign-text" t-esc="o.prepared_by.full_name"/>
                                (<span class="sign-text" t-esc="o.prepared_by.position_name"/>)
                            </div>
                            <div class="xl-04">
                                <p class="sign-bold" style="margin-bottom: auto;">Checked By</p>
                                <span class="sign-text" t-esc="o.checked_by.full_name"/>
                                (<span class="sign-text" t-esc="o.checked_by.position_name"/>)
                            </div>
                            <div class="xl-04">
                                <p class="sign-bold" style="margin-bottom: auto;">Checked By</p>
                                <span class="sign-text" t-esc="o.another_checked_by.full_name"/>
                                (<span class="sign-text" t-esc="o.another_checked_by.position_name"/>)
                            </div>
                            <div class="xl-04">
                                <p class="sign-bold" style="margin-bottom: auto;">Checked By</p>
                                <span class="sign-text" t-esc="o.corporate_office.full_name"/>
                                (<span class="sign-text" t-esc="o.corporate_office.position_name"/>)
                            </div>
                        </div>
                    </div>
                </t>
                <t t-else="">
                    <div>
                        <div class="signature-blank">
                            <div class="xl-03 signature">
                                <t t-if="o.state_id == 'confirmed'">
                                    <img t-if="o.prepared_by_sign"
                                     t-attf-src="data:image/*;base64,{{o.prepared_by_sign}}"
                                     style=" max-height: 40px;"/>
                                </t>

                            </div>
                            <div class="xl-03 signature">
                                <t t-if="o.state_id == 'confirmed'">
                                    <img t-if="o.checked_by_sign"
                                     t-attf-src="data:image/*;base64,{{o.checked_by_sign}}" style=" max-height: 40px;"/>
                                </t>

                            </div>
                            <div class="xl-03 signature">
                                <t t-if="o.state_id == 'confirmed'">
                                    <img t-if="o.another_checked_by_sign"
                                     t-attf-src="data:image/*;base64,{{o.another_checked_by_sign}}"
                                     style=" max-height: 40px;"/>
                                </t>

                            </div>
                        </div>
                        <div class="signature">
                            <div class="xl-03">
                                <p class="sign-bold" style="margin-bottom: auto;">Prepared By</p>
                                <span class="sign-text" t-esc="o.prepared_by.full_name"/>
                                (<span class="sign-text" t-esc="o.prepared_by.position_name"/>)
                            </div>
                            <div class="xl-03">
                                <p class="sign-bold" style="margin-bottom: auto;">Checked By</p>
                                <span class="sign-text" t-esc="o.checked_by.full_name"/>
                                (<span class="sign-text" t-esc="o.checked_by.position_name"/>)
                            </div>
                            <div class="xl-03">
                                <p class="sign-bold" style="margin-bottom: auto;">Checked By</p>
                                <span class="sign-text" t-esc="o.another_checked_by.full_name"/>
                                (<span class="sign-text" t-esc="o.another_checked_by.position_name"/>)
                            </div>
                        </div>
                    </div>
                </t>
                <div class="signature-blank"></div>
                <div class="signature">
                    <div class="xl-03">
                        <p class="sign-bold" style="margin-bottom: auto;" t-esc="o.responsible_one.full_name"/>
                        <span class="sign-text" t-esc="o.responsible_one.position_name"/>
                    </div>
                    <div class="xl-03">
                        <p class="sign-bold" style="margin-bottom: auto;" t-esc="o.responsible_two.full_name"/>
                        <span class="sign-text" t-esc="o.responsible_two.position_name"/>
                    </div>
                    <div class="xl-03">
                        <p class="sign-bold" style="margin-bottom: auto;" t-esc="o.responsible_three.full_name"/>
                        <span class="sign-text" t-esc="o.responsible_three.position_name"/>
                    </div>
                </div>
            </div>

        </template>

        <template id="print_final_settlement_pdf">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_exit_process.report_final_settlement"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>