<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data noupdate="1">

        <record id="paperformat_final_settlement" model="report.paperformat">
            <field name="name">A4 Final Settlement Report</field>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">10</field>
            <field name="margin_bottom">10</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">35</field>
            <field name="dpi">90</field>
        </record>

    </data>
</odoo>