<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="exit_employee_confirm_view" model="ir.ui.view">
        <field name="name">exit.employee.confirm.form</field>
        <field name="model">exit.employee.confirm</field>
        <field name="arch" type="xml">
            <form string="Approval">
                <group>
                    <group>
                        <field name="exit_id" invisible="1"/>
                    </group>
                </group>
                <footer>
                    <button string="Confirm Exit" name="send_email" type="object" default_focus="1"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
