<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="finance_approval_view" model="ir.ui.view">
        <field name="name">finance_approval_view_form</field>
        <field name="model">exit.finance.approval</field>
        <field name="arch" type="xml">
            <form string="Approval">


                <header>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,hod_approved,clear_it,clear_finance,hr_approved,confirmed"/>

                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="exit_id" invisible="1"/>
                            <div/>
                            <field name="financial_outstanding"
                                   attrs="{'readonly': [('state','!=','sent_to_finance')]}"/>

                        </group>
                        <group>

                        </group>

                    </group>

                    <footer>
                        <button string="Approve" name="send_email" type="object" default_focus="1"
                                class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </sheet>

            </form>
        </field>
    </record>
</odoo>
