<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hod_approval_view" model="ir.ui.view">
        <field name="name">hod_approval_view_form</field>
        <field name="model">exit.hod.approval</field>
        <field name="arch" type="xml">
            <form string="Clearance from Department">
                <header>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,hod_approved,clear_it,clear_finance,hr_approved,confirmed"/>

                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="exit_id" invisible="1"/>
                            <field name="responsibility_handover"
                                   attrs="{'readonly': [('state','!=','sent_to_hod')], 'required':[('state','=','sent_to_hod')]}"/>
                            <field name="responsibility_checklist"
                                   attrs="{'readonly': [('state','!=','sent_to_hod')], 'required':[('state','=','sent_to_hod')]}"/>
<!--                            <field name="documents_handover"-->
<!--                                   attrs="{'readonly': [('state','!=','sent_to_hod')], 'required':[('state','=','sent_to_hod')]}"/>-->
                            <field name="departmental_assets"
                                   attrs="{'readonly': [('state','!=','sent_to_hod')], 'required':[('state','=','sent_to_hod')]}"/>


                        </group>
<!--                        <group>-->
<!--                            <field name="backend_access_removed_by"-->
<!--                                   attrs="{'readonly': [('state','!=','sent_to_hod')], 'required':[('state','=','sent_to_hod')]}"/>-->
<!--                            <field name="handover_taken_by"-->
<!--                                   attrs="{'readonly': [('state','!=','sent_to_hod')], 'required':[('state','=','sent_to_hod')]}"/>-->
<!--                        </group>-->

                    </group>

                    <footer>
                        <button string="Approve" name="send_email" type="object" default_focus="1"
                                class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </sheet>


            </form>
        </field>
    </record>
</odoo>
