<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="exit_hr_approval_view" model="ir.ui.view">
        <field name="name">exit_hr_approval_view_form</field>
        <field name="model">exit.hr.approval</field>
        <field name="arch" type="xml">
            <form string="Approval">
                <header>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,hod_approved,clear_it,clear_finance,hr_approved,confirmed"/>

                </header>
                <sheet>
                    <group>
                        <group>
                            <div/>
                            <field name="exit_id" invisible="1"/>
                            <field name="acceptance_resignation"
                                   attrs="{'readonly': [('state','!=','sent_to_hr')]}"/>
                            <field name="employee_id_card"
                                   attrs="{'readonly': [('state','!=','sent_to_hr')]}"/>
                            <field name="mobile_sim_card"
                                   attrs="{'readonly': [('state','!=','sent_to_hr')]}"/>
                            <field name="email_deactivation"
                                   attrs="{'readonly': [('state','!=','sent_to_hr')]}"/>
                        </group>
                        <group>
                            <div/>
                            <field name="door_access_deactivation"
                                   attrs="{'readonly': [('state','!=','sent_to_hr')]}"/>
                            <field name="office_desk_keys"
                                   attrs="{'readonly': [('state','!=','sent_to_hr')]}"/>
                            <field name="others"
                                   attrs="{'readonly': [('state','!=','sent_to_hr')]}"/>

                        </group>

                    </group>

                    <footer>
                        <button string="Approve" name="send_email" type="object" default_focus="1"
                                class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
