<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="it_approval_view" model="ir.ui.view">
        <field name="name">it_approval_view_form</field>
        <field name="model">exit.it.approval</field>
        <field name="arch" type="xml">
            <form string="Approval">
                <header>

                </header>
                <sheet>
                    <group>
                        <field name="exit_id" invisible="1"/>

                    </group>
                </sheet>

                <footer>
                    <button string="Approve" name="send_email" type="object" default_focus="1"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>


            </form>
        </field>
    </record>
</odoo>
