<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="exit_submit_finance_view" model="ir.ui.view">
        <field name="name">exit_submit_finance_form</field>
        <field name="model">exit.submit.finance</field>
        <field name="arch" type="xml">
            <form string="Submit to IT">
                <group>

                    <field name="exit_id" invisible="1"/>

                </group>
                <footer>
                    <button string="Send" name="send_email" type="object" default_focus="1"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
