<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="supervisor_approval_view" model="ir.ui.view">
        <field name="name">supervisor_approval_view_form</field>
        <field name="model">exit.supervisor.approval</field>
        <field name="arch" type="xml">
            <form string="Clearance from Supervisor">

                <sheet>
                    <group>
                        <group>
                            <field name="exit_id" invisible="1"/>
                            <field name="documents_handover"/>
                            <field name="backend_access_removed_by"/>
                            <field name="handover_taken_by"/>
                        </group>

                    </group>

                    <footer>
                        <button string="Approve" name="approve_supervisor" type="object" default_focus="1"
                                class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </sheet>


            </form>
        </field>
    </record>
</odoo>
