<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="print_written_test_interview_report_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                     <style>
                     .font{
                        font-family: "Calibri";
                        font-size:10px;
                        }
                    </style>
                    <div style="text-align: center;">
                        <p style="font-size:12px;font-weight:bold;text_align:center;">Interview Schedule and Summary
                            Report||
                            <span t-esc="form.get('job')"/>
                        </p>
                    </div>
                    <br/>
                    <table class="table table-sm table-bordered font">
                        <thead>
                            <tr>
                                <th style="width: 38px;">Serial NO</th>
                                <th style="width: 36px;">Merit NO</th>
                                <th style="width: 50px;">SL Code</th>
                                <th style="width: 52px;">Name</th>
                                <th>Mobile</th>
                                <th style="width: 33px;">SSC</th>
                                <th style="width: 33px;">HSC</th>
                                <th style="width: 33px;">Grad</th>
                                <th style="width: 33px;">Post Grad</th>
                                <th>Grad University</th>
                                <th>Post Grad University</th>
                                <th style="width: 30px;">Part A</th>
                                <th style="width: 30px;">Part B</th>
                                <th style="width: 30px;">Part C</th>
                                <th style="width: 30px;">Total</th>
                                <th style="width: 30px;">%</th>
                                <th>Exp</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="form.get('attendances')" t-as="l">
                                <td>
                                    <span t-esc="l.get('sl_no')"/>
                                </td>
                                <td>
                                    <span t-esc="l.get('merit_no')"/>
                                </td>

                                <td>
                                    <span t-esc="l.get('sl_code')"/>
                                </td>
                                <td>
                                    <span t-esc="l.get('name')"/>
                                </td>
                                <td>
                                    <span t-esc="l.get('mobile')"/>
                                </td>
                                <td>
                                    <span t-esc="l.get('ssc')"/>
                                </td>
                                <td>
                                    <span t-esc="l.get('hsc')"/>
                                </td>
                                <td>
                                    <span t-esc="l.get('grad')"/>
                                </td>
                                <td>
                                    <span t-esc="l.get('post_grad')"/>
                                </td>
                                <td>
                                    <span t-esc="l.get('grad_university')"/>
                                </td>
                                <td>
                                    <span t-esc="l.get('post_grad_university')"/>
                                </td>

                                <td>
                                    <span t-esc="l.get('pa')"/>
                                </td>
                                <td>
                                    <span t-esc="l.get('pb')"/>
                                </td>
                                <td>
                                    <span t-esc="l.get('pc')"/>
                                </td>
                                <td>
                                    <span t-esc="l.get('total')"/>
                                </td>
                                <td>
                                    <span t-esc="l.get('percentage')"/>
                                </td>
                                <td>
                                    <span t-esc="l.get('exp')"/>
                                </td>
                                <td>
                                    <span t-esc="l.get('interview_schedule')"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="text-align:right" class="font">
                        <span style="font-size:10px;"
                              t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d')"/>
                    </div>
                </t>
            </t>

        </template>


        <report id="report_candidate_test_interview"
                model="candidate.written.test.interview.wizard"
                string="Print Interview Schedule and Summary Report"
                name="ccl_candidate_recruitment.print_written_test_interview_report_template"
                file="ccl_candidate_recruitment.print_written_test_interview_report_template"
                report_type="qweb-html"
                menu="False"
        />


    </data>
</odoo>