<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="print_hr_recruitment_requisition_pdf"
                string="Recruitment Requisition Report"
                model="hr.recruitment.requisition"
                report_type="qweb-html"
                name="ccl_candidate_recruitment.print_hr_recruitment_requisition"
                file="ccl_candidate_recruitment.print_hr_recruitment_requisition"/>


        <template id="report_hr_recruitment_requisition">
            <style>
                .col-xl-6 {
                width: 49%;
                display: inline-block;
                height: 23px;
                border: 1px solid
                }
                .col-xl-3 {
                width: 50%;
                display: inline-block;
                height: 35px;
                border-bottom: 1px solid;
                border-left: 1px solid;
                border-right: 1px solid;
                }
                .main {
                border-top: 1px solid;
                }
                .head {
                font-weight: bold;
                width: 50%;
                display: inline-block;
                border-right: 1px solid;

                }
                .data {
                width: auto;
                display: inline-block;
                margin-bottom: 0px;
                }
               .font{
                font-family: "Calibri";
                font-size:11pt;
                }
                .head_font{
                font-family: "Calibri";
                font-size:15px;
                }

            </style>
            <h2 align="center" class="head_font">Recruitment Requisition Form (Budgeted Position)</h2>
            <br/>
            <br/>
            <div class="page font">
                <div class="col-xl-6">
                    <h7 class="head">Department Name</h7>
                    <p class="data" t-esc="o.department_id.name"/>
                </div>

                <div class="col-xl-6">
                    <h7 class="head">Interview Date</h7>
                    <p class="data" t-esc="o.effective_date"/>
                </div>
                <div>
                    <br/>
                    <br/>
                </div>
                <table class="table table-condensed font">
                    <thead>
                        <tr>
                            <th style="border:1px solid">Worked Area</th>
                            <th style="border:1px solid">Requested Position</th>
                            <th style="border:1px solid">No. of Vacancy</th>
                            <th style="border:1px solid">Education</th>
                            <th style="border:1px solid">Skill</th>
                            <th style="border:1px solid">Date of Requirement</th>
                            <th style="border:1px solid">Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.line_items" t-as="eq">
                            <td style="border-left:1px solid; border-right:1px solid;border-bottom:1px solid;">
                                <span t-field="eq.work_area"/>
                            </td>
                            <td style="border-left:1px solid; border-right:1px solid;border-bottom:1px solid;">
                                <span t-field="eq.job_id"/>
                            </td>
                            <td style="border-left:1px solid; border-right:1px solid; border-bottom:1px solid;">
                                <span t-field="eq.vacancy"/>
                            </td>
                            <td style="border-left:1px solid; border-right:1px solid; border-bottom:1px solid;">
                                <span t-field="eq.education"/>
                            </td>
                            <td style="border-left:1px solid; border-right:1px solid; border-bottom:1px solid;">
                                <span t-field="eq.skill"/>
                            </td>
                            <td style="border-left:1px solid; border-right:1px solid; border-bottom:1px solid;">
                                <span t-field="eq.date_expected"/>
                            </td>
                            <td style="border-left:1px solid; border-right:1px solid; border-bottom:1px solid;">
                                <span t-field="eq.remarks"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div style="display:inline-block; width:49%;" class="font">
                    <p style="height:1px; width:150px; text-align:center;" t-esc="o.user_id.name"></p>
                    <p style="height:1px;">----------------------------</p>
                    <p style="height:1px; width:150px; text-align:center; font-weight:bold; border:top:1px solid">
                        Proposed
                        By
                    </p>
                    <p style="height:1px;">Head of the department</p>
                </div>
                <div style="display:inline-block; text-align:right; width:49%;" class="font">
                    <p style="height:1px; margin-right:20px" t-esc="o.user_id.name"></p>
                    <p style="height:1px;">----------------------------</p>
                    <p style="height:1px; margin-right:20px; font-weight:bold;">Approved By</p>
                    <p style="height:1px;margin-right:28px">Site Head</p>
                </div>
            </div>
            <div>
                <br/>
                <br/>
            </div>
            <div style="font-weight:bold; width: 100%; display: inline-block; border: 1px solid; text-align: center;" class="font">
                TO BE FILLED BY HR PLANT
            </div>
            <div>
                <br/>
                <br/>
            </div>
            <div style="width:90%" class="font">
                <span style="font-size: 15px; margin-left:2%">
                    Mode of Requirement
                </span>
            </div>
            <div style="width:100%; padding-left: 2%;" class="font">
                <div>
                    <span style="margin-left: 10px;">
                        <t t-if="o.mode_of_requirement == 'hr_cv_bank'">
                            <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                        </t>
                        <t t-else="">
                            <input type="checkbox" style=" margin-left: 5px;"/>
                        </t>
                        HR CV Bank
                    </span>
                </div>
                <div>
                    <span style="margin-left: 10px;">
                        <t t-if="o.mode_of_requirement == 'job_advertisement'">
                            <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                        </t>
                        <t t-else="">
                            <input type="checkbox" style=" margin-left: 5px;"/>
                        </t>
                        Job Advertisement
                    </span>
                </div>
                <div>
                    <span style="margin-left: 10px;">
                        <t t-if="o.mode_of_requirement == 'employee_referrel'">
                            <input type="checkbox" checked="checked" style=" margin-left: 5px;"/>
                        </t>
                        <t t-else="">
                            <input type="checkbox" style=" margin-left: 5px;"/>
                        </t>
                        Employee Referrel
                    </span>
                </div>
            </div>
            <div class="font">
                <div style="display:inline-block; width:49%;">
                    <h7 style="display:inline-block;">Received Date:</h7>
                    <p style="display:inline-block;" t-esc="o.requisition_received_date"/>
                </div>
                <div style="display:inline-block; text-align:right; width:49%;">
                    <p style="height:1px;" t-esc="o.requisition_received_by.name"></p>
                    <p style="height:1px;">--------------------------------</p>
                    <p style="height:1px; font-weight:bold;">Requisition Received By</p>
                    <p style="height:1px;">Human Resources Department</p>
                </div>
            </div>
            <div class="font">
                <br/>
                <br/>
                <p>
                    Form No: PHR/RS001/001B.00
                </p>
            </div>
            <div style="text-align:right" class="font">
                <span style="font-size:10px;"
                      t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d')"/>
            </div>
        </template>

        <template id="print_hr_recruitment_requisition">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_candidate_recruitment.report_hr_recruitment_requisition"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>