<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <report id="print_pre_boarding_list_pdf"
                string="Pre Boarding List"
                model="pre.boarding.list"
                report_type="qweb-html"
                name="ccl_candidate_recruitment.print_pre_boarding_list"
                file="ccl_candidate_recruitment.print_pre_boarding_list"/>


        <template id="report_pre_boarding_list">
            <h2 align="center">Personal File Contents</h2>
            <h4 align="center">
                <!--<p style="display:inline-block">Name: </p>-->
                <p style="display:inline-block" t-esc="o.employee.partner_name"></p>
            </h4>
            <br/>
            <br/>
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th style="border:1px solid; background: #d9d1d1">SI.NO</th>
                        <th style="border:1px solid; background: #d9d1d1">Documents</th>
                        <th style="border:1px solid; background: #d9d1d1">Remarks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border:1px solid;">1</td>
                        <td style="border:1px solid;">Joining Report</td>
                        <t t-if="o.document_1_remarks == True">
                            <td style="border:1px solid;">√</td>
                        </t>
                        <t t-else="">
                            <td style="border:1px solid;"></td>
                        </t>
                    </tr>
                    <tr>
                        <td style="border:1px solid;">2</td>
                        <td style="border:1px solid;">Appointment Letter</td>
                        <t t-if="o.document_2_remarks == True">
                            <td style="border:1px solid;">√</td>
                        </t>
                        <t t-else="">
                            <td style="border:1px solid;"></td>
                        </t>
                    </tr>
                    <tr>
                        <td style="border:1px solid;">3</td>
                        <td style="border:1px solid;">Acceptance / Clearance Letter( For Experience Candidates)</td>
                        <t t-if="o.document_3_remarks == True">
                            <td style="border:1px solid;">√</td>
                        </t>
                        <t t-else="">
                            <td style="border:1px solid;"></td>
                        </t>
                    </tr>
                    <tr>
                        <td style="border:1px solid;">4</td>
                        <td style="border:1px solid;">CV with written Exam and Interview Assessment Form</td>
                        <t t-if="o.document_4_remarks == True">
                            <td style="border:1px solid;">√</td>
                        </t>
                        <t t-else="">
                            <td style="border:1px solid;"></td>
                        </t>
                    </tr>
                    <tr>
                        <td style="border:1px solid;">5</td>
                        <td style="border:1px solid;">Photocopies of all relevant Certificates</td>
                        <t t-if="o.document_5_remarks == True">
                            <td style="border:1px solid;">√</td>
                        </t>
                        <t t-else="">
                            <td style="border:1px solid;"></td>
                        </t>
                    </tr>
                    <tr>
                        <td style="border:1px solid;">6</td>
                        <td style="border:1px solid;">Personal Information Form</td>
                        <t t-if="o.document_6_remarks == True">
                            <td style="border:1px solid;">√</td>
                        </t>
                        <t t-else="">
                            <td style="border:1px solid;"></td>
                        </t>
                    </tr>
                    <tr>
                        <td style="border:1px solid;">7</td>
                        <td style="border:1px solid;">Nominee Form</td>
                        <t t-if="o.document_7_remarks == True">
                            <td style="border:1px solid;">√</td>
                        </t>
                        <t t-else="">
                            <td style="border:1px solid;"></td>
                        </t>
                    </tr>
                    <tr>
                        <td style="border:1px solid;">8</td>
                        <td style="border:1px solid;">Referees Form</td>
                        <t t-if="o.document_8_remarks == True">
                            <td style="border:1px solid;">√</td>
                        </t>
                        <t t-else="">
                            <td style="border:1px solid;"></td>
                        </t>
                    </tr>
                    <tr>
                        <td style="border:1px solid;">9</td>
                        <td style="border:1px solid;">NID (For Age Verification and Identity)</td>
                        <t t-if="o.document_9_remarks == True">
                            <td style="border:1px solid;">√</td>
                        </t>
                        <t t-else="">
                            <td style="border:1px solid;"></td>
                        </t>
                    </tr>
                    <tr>
                        <td style="border:1px solid;">10</td>
                        <td style="border:1px solid;">Medical Report</td>
                        <t t-if="o.document_1_remarks == True">
                            <td style="border:1px solid;">√</td>
                        </t>
                        <t t-else="">
                            <td style="border:1px solid;"></td>
                        </t>
                    </tr>

                </tbody>
            </table>
            <div style="text-align:left;">
                <p style="height:1px;" t-esc="o.user_id.name"></p>
                <p style="height:1px;">--------------------------------------------</p>
                <p style="height:1px; font-weight:bold;">Human Resources Department</p>
            </div>
            <div style="text-align:left;">
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <p style="height:1px;">(PHR/RS001/003.00)</p>
            </div>


        </template>

        <template id="print_pre_boarding_list">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_candidate_recruitment.report_pre_boarding_list"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>
    </data>
</odoo>