<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="report_appointment_pdf"
                string="Appointment Letter"
                model="hr.applicant"
                report_type="qweb-html"
                name="recruitment_requests.print_appointment_letter"
                file="recruitment_requests.print_appointment_letter"/>

        <template id="print_appointment_letter">

            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <div style="text-align: justify;">
                        <span t-raw="appointment_template"/>
                    </div>

                    <div style="width: 100%;">
                        <div style="width: 32% !important; display: inline-block;" align="left">
                            <span style="text-decoration: overline !important;" t-esc="signee_1_name" align="left"/>
                            <br/>
                            <span t-esc="position_1_name" align="left"/>
                        </div>
                        <div style="width: 32% !important; display: inline-block;" align="center">
                            <span style="text-decoration: overline !important;" t-esc="signee_3_name" align="left"/>
                            <br/>
                            <span t-esc="position_3_name" align="left"/>
                        </div>
                        <div style="width: 32% !important; display: inline-block;" align="right">
                            <span style="text-decoration: overline !important;" t-esc="signee_2_name" align="left"/>
                            <br/>
                            <span t-esc="position_2_name" align="left"/>
                        </div>
                    </div>

                    <br/>
                    <p>I have carefully read the above letter and the terms and conditions and other requirements set
                        out therein, which I have fully understood and I hereby accept the same without reservation.
                    </p>
                    <br/>
                    <br/>
                    <div style="width:100% !important; text-align: center !important;">
                        <span style="text-decoration: overline !important;"
                              t-esc="o.partner_name"/>
                    </div>

                </t>
            </t>
        </template>
    </data>
</odoo>