<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="print_employee_recruitment_report_pdf'"
                string="Employee Recruitment Form"
                model="hr.recruitment.request"
                report_type="qweb-pdf"
                name="recruitment_requests.print_employee_recruitment_form_report"
                file="recruitment_requests.print_employee_recruitment_form_report"/>


        <template id="report_employee_recruitment">
            <style>
                .top-box {
                    width: 50%;
                    border-bottom: 2px solid;
                    margin: auto !important;
                }

                h3.main-headline {
                    font-weight: bold;
                    font-family: auto;
                }

                .table-box {
                    border: 1px solid;
                }
                .t-head {
                    border-right: 1px solid;
                }
                .t-data {
                    border-right: 1px solid;
                }

                .col-xl-12 {
                    width: 100%;
                    display: block;
                }
                .col-xl-6 {
                    width: 49%;
                    display: inline-block;
                }
                .col-xl-8 {
                    width: 75%;
                    display: block;
                }
                .col-xl-7 {
                    width: 60%;
                    display: block;
                }
                .col-xl-5 {
                    width: 40%;
                    display: block;
                }
                .col-xl-3 {
                    width: 25%;
                    display: block;
                }

                .head {
                    width: auto;
                    display: inline-block;
                    font-weight: bold;
                }
                .data {
                    width: auto;
                    display: inline-block;
                    font-size: 20px;
                }

                .line-data-head {
                    font-weight: normal;
                    width: auto;
                    display: inline-block;
                }
                .comment-box {
                    border: 1px solid;
                    display: block;
                    height: 180px;
                }
                .approval-box {
                    border: 1px solid;
                    display: block;
                }

                .signature-text {
                font-size: 15px;
                border-top: 1px solid;
            }

                .signature {
                    display: block;
                    float: right;
                    top: 50%;
                }

                .tab-option {
                    margin-bottom: 5%;
                    margin-top: 5%;
                }


            </style>
            <div class="container page">
                <div class="row mt32 mb32">
                      <div class="top-box">
                          <h4 class="main-headline" align="center"> HUMAN CAPITAL REQUISITION FORM </h4>
                      </div>
                </div>
                <div class="row mt32 mb32">
                    <div class="col-xl-8">
                        <h5 class="head">To:  </h5> <p class="data" t-esc="o.name"/>
                    </div>
                    <div class="col-xl-3">
                        <h5 class="head">Date:  </h5><p class="data" t-esc="o.date_expected"/>
                    </div>
                </div>
                  <div class="row table-box">
                      <div class="col-xl-3 t-head">
                          <h5 class="head">Job Tittle</h5>
                      </div>
                      <div class="col-xl-3 t-head">
                          <p class="data" t-esc="o.job_id.name"/>
                      </div>
                      <div class="col-xl-3 t-head">
                          <h5 class="head">Proposed Job Grade</h5>
                      </div>
                      <div class="col-xl-3 t-head">
                          <p class="data" t-esc="o.proposed_job_grade.name"/>
                      </div>
                  </div>
                  <div class="row table-box">
                      <div class="col-xl-3 t-head">
                          <h5 class="head">Department/Section</h5>
                      </div>
                      <div class="col-xl-3 t-head">
                          <p class="data" t-esc="o.department_id.name"/>
                      </div>
                      <div class="col-xl-3 t-head">
                          <h5 class="head">To Commence from</h5>
                      </div>
                      <div class="col-xl-3 t-head">
<!--                          <p class="data" t-esc="o.proposed_job_grade.name"/>-->
                      </div>
                  </div>
                  <div class="row table-box">
                      <div class="col-xl-3 t-head">
                          <h5 class="head">Job Description/KPI </h5>
                      </div>
                      <div class="col-xl-3 t-head">
                          <p class="data" t-esc="o.description"/>
                      </div>
                      <div class="col-xl-3 t-head">
                          <h5 class="head">Employee Type </h5>
                      </div>
                      <div class="col-xl-3 t-head">
<!--                          <p class="data" t-esc="o.proposed_job_grade.name"/>-->
                      </div>
                  </div>
                  <div class="row table-box">
                      <div class="col-xl-3 t-head">
                          <h5 class="head">No. of resources to be hired</h5>
                      </div>
                      <div class="col-xl-3 t-head">
                          <p class="data" t-esc="o.expected_employees"/>
                      </div>
                      <div class="col-xl-3 t-head">
                          <h5 class="head">Reporting to</h5>
                      </div>
                      <div class="col-xl-3 t-head">
                          <p class="data" t-esc="o.user_id.name"/>
                      </div>
                  </div>
                  <div class="row table-box">
                      <div class="col-xl-3 t-head">
                          <h5 class="head">Reason for request</h5>
                      </div>
                      <div class="col-xl-8 t-head">
                          <p class="data" t-esc="o.reason_for_request"/>
                      </div>
                  </div>
                  <div class="row table-box">
                      <div class="col-xl-3 t-head">
                          <h5 class="head">Approximate Salary range</h5>
                      </div>
                      <div class="col-xl-8 t-head">
                          <p class="data" t-esc="o.upper_salary_range"/>-
                          <p class="data" t-esc="o.lower_salary_range"/>
                      </div>
                  </div>
                  <div class="row table-box">
                      <div class="col-xl-3 t-head">
                          <h5 class="head">Position Justification (Why this people required?)</h5>
                      </div>
                      <div class="col-xl-8 t-head">
                          <p class="data" t-esc="o.position_justification"/>
                      </div>
                  </div>
                  <div class="row" style="margin-bottom: 2%;">
                  <div class="col-xl-12"></div>
                  </div>
                  <div class="row table-box">
                      <div class="col-xl-5 t-head">
                          <h5 class="head">Requirements</h5>
                      </div>
                      <div class="col-xl-7 t-head">
                          <h5 class="head">Please Complete</h5>
                      </div>
                  </div>
                  <div class="row table-box">
                      <div class="col-xl-5 t-head">
                          <h5 class="head">Attainments (Educational Qualifications)</h5>
                      </div>
                      <div class="col-xl-7 t-head">
                          <p class="data" t-esc="o.attainment_requirements"/>
                      </div>
                  </div>
                  <div class="row table-box">
                      <div class="col-xl-5 t-head">
                          <h5 class="head">Experience required</h5>
                      </div>
                      <div class="col-xl-7 t-head">
                          <p class="data" t-esc="o.attainment_experience"/>
                      </div>
                  </div>
                  <!-- <div class="row table-box">
                      <div class="col-xl-5 t-head">
                          <h5 class="head">Circumstances</h5>
                      </div>
                      <div class="col-xl-7 t-head">
                          <p class="data" t-esc="o.attainment_circumstances"/>
                      </div>
                  </div> -->
                  <div class="row" style="margin-bottom: 2%;">
                      <div class="col-xl-12"></div>
                  </div>
                  <div class="row comment-box">
                      <div class="col-xl-12">
                          <h5 class="head">Comments:</h5>
                          <p class="data" t-esc="o.hod_comment"/>
                      </div>
                      <div class="col-xl-3 signature">
                          <h5 class="head signature-text ">Head of the Respective Dept:</h5>
                      </div>
                  </div>
                    <div class="row" style="margin-bottom: 2%;">
                          <div class="col-xl-12"></div>
                      </div>
                  <div class="row comment-box">
                      <div class="col-xl-12">
                          <h5 class="head">Comments:</h5>
                          <p class="data" t-esc="o.hr_comment"/>
                      </div>
                      <div class="col-xl-3 signature">
                          <h5 class="head signature-text ">Chief People Officer:</h5>
                      </div>
                  </div>
                  <div class="row" style="margin-bottom: 2%;">
                      <div class="col-xl-12"></div>
                  </div>
                  <div class="row approval-box">
                      <div class="col-xl-12">
                          <h5 class="head">Approval</h5>
                          <p class="data" t-esc="o.hr_confirmation_comment"/>
                      </div>
                  </div>
                   <div class="row comment-box">
                      <div class="col-xl-12">
                          <h5 class="head">Comments:</h5>
                          <p class="data" t-esc="o.md_comment"/>
                      </div>
                      <div class="col-xl-3 signature">
                          <h5 class="head signature-text ">Managing Director:</h5>
                      </div>
                  </div>
              </div>

<!--            <div class="page">-->
<!--&lt;!&ndash;                <h2><t t-esc="o.name"/></h2>&ndash;&gt;-->
<!--                <div class="col-xl-3">-->
<!--                    <h5 class="head">Employee:</h5>-->
<!--                    <p class="data" t-esc="o.employee_id.name"/>-->
<!--                </div>-->
<!--                <div class="col-xl-3">-->
<!--                    <h5 class="head">Employee Code:</h5>-->
<!--                    <p class="data" t-esc="o.employee_id.employee_code"/>-->
<!--                </div>-->
<!--                <div class="col-xl-3">-->
<!--                    <h5 class="head">Designation:</h5>-->
<!--                    <p class="data" t-esc="o.job_id.name"/>-->
<!--                </div>-->
<!--                <div class="col-xl-3">-->
<!--                    <h5 class="head">Department:</h5>-->
<!--                    <p class="data" t-esc="o.department_id.name"/>-->
<!--                </div>-->
<!--               <div class="col-xl-3">-->
<!--                    <h5 class="head">Supervisor:</h5>-->
<!--                    <p class="data" t-esc="o.parent_id.name"/>-->
<!--                </div>-->
<!--                <div class="col-xl-3">-->
<!--                    <h5 class="head">Separation Type:</h5>-->
<!--                    <p class="data" t-esc="o.separation_type"/>-->
<!--                </div>-->
<!--               <div class="col-xl-3">-->
<!--                    <h5 class="head">Date of Joining:</h5>-->
<!--                    <p class="data" t-esc="o.emp_joining_date"/>-->
<!--                </div>-->
<!--               <div class="col-xl-3">-->
<!--                    <h5 class="head">Resignation Date:</h5>-->
<!--                    <p class="data" t-esc="o.resignation_date"/>-->
<!--                </div>-->
<!--                <div class="col-xl-3">-->
<!--                    <h5 class="head">Last Day of Work:</h5>-->
<!--                    <p class="data" t-esc="o.last_work_date"/>-->
<!--                </div>-->

<!--              <div class="tab-option">-->
<!--               <h4 align="left" style="border-bottom: 1px solid;">Clearance from Department </h4>-->
<!--                <div class="col-xl-6">-->
<!--                    <h5 class="line-data-head">Responsibility Handover :</h5>-->
<!--                    <p class="data" t-esc="o.responsibility_handover"/>-->
<!--                </div>-->
<!--                <div class="col-xl-6">-->
<!--                    <h5 class="line-data-head">Removal of Backend Access done by:</h5>-->
<!--                    <p class="data" t-esc="o.backend_access_removed_by.name"/>-->
<!--                </div>-->
<!--                <div class="col-xl-6">-->
<!--                    <h5 class="line-data-head">Responsibility Checklist:</h5>-->
<!--                    <p class="data" t-esc="o.responsibility_checklist"/>-->
<!--                </div>-->
<!--                <div class="col-xl-6">-->
<!--                    <h5 class="line-data-head">Handover taken by :</h5>-->
<!--                    <p class="data" t-esc="o.responsibility_handover"/>-->
<!--                </div>-->
<!--                <div class="col-xl-6">-->
<!--                    <h5 class="line-data-head">Documents Handover:</h5>-->
<!--                    <p class="data" t-esc="o.documents_handover"/>-->
<!--                </div>-->
<!--                <div class="col-xl-6">-->
<!--                    <h5 class="line-data-head">Departmental Assets:</h5>-->
<!--                    <p class="data" t-esc="o.departmental_assets"/>-->
<!--                </div>-->
<!--              </div>-->

<!--              <div class="tab-option">-->
<!--              <h4 align="left" style="border-bottom: 1px solid;">Clearance from IT and Technology </h4>-->
<!--               <table class="table table-condensed">-->
<!--                   <thead>-->
<!--                        <tr>-->
<!--                            <th>Property</th>-->
<!--                            <th>Reason</th>-->
<!--                            <th>Requested</th>-->
<!--                            <th>Check</th>-->
<!--                        </tr>-->
<!--                   </thead>-->
<!--                   <tbody>-->
<!--                        <tr t-foreach="o.temp_custody_line_ids" t-as="eq">-->
<!--                            <td><span t-field="eq.custody_name"/></td>-->
<!--                            <td><span t-field="eq.purpose"/></td>-->
<!--                            <td><span t-field="eq.date_request"/></td>-->
<!--                            <td><span t-field="eq.activity"/></td>-->
<!--                        </tr>-->
<!--                    </tbody>-->
<!--               </table>-->
<!--               </div>-->

<!--               <div class="tab-option">-->
<!--               <h4 align="left" style="border-bottom: 1px solid;">Clearance from Finance and Accounts </h4>-->
<!--                <div class="col-xl-6">-->
<!--                    <h5 class="line-data-head">Financial Outstanding :</h5>-->
<!--                    <p class="data" t-esc="o.financial_outstanding"/>-->
<!--                </div>-->
<!--                </div>-->

<!--               <div class="tab-option">-->
<!--               <h4 align="left" style="border-bottom: 1px solid;">Clearance from Human Resource and Administration</h4>-->
<!--                <div class="col-xl-6">-->
<!--                    <h5 class="line-data-head">Acceptance of Resignation :</h5>-->
<!--                    <t t-if="o.acceptance_resignation">-->
<!--                        <p class="data" >Yes</p>-->
<!--                    </t>-->
<!--                     <t t-else="">-->
<!--                        <p class="data" >No</p>-->
<!--                    </t>-->
<!--                </div>-->
<!--                <div class="col-xl-6">-->
<!--                    <h5 class="line-data-head">Door Access Deactivation:</h5>-->
<!--                    <t t-if="o.door_access_deactivation">-->
<!--                        <p class="data" >Yes</p>-->
<!--                    </t>-->
<!--                     <t t-else="">-->
<!--                        <p class="data" >No</p>-->
<!--                    </t>-->
<!--                </div>-->
<!--                <div class="col-xl-6">-->
<!--                    <h5 class="line-data-head">Employee ID Card :</h5>-->
<!--                    <t t-if="o.employee_id_card">-->
<!--                        <p class="data" >Yes</p>-->
<!--                    </t>-->
<!--                     <t t-else="">-->
<!--                        <p class="data" >No</p>-->
<!--                    </t>-->
<!--                </div>-->
<!--                <div class="col-xl-6">-->
<!--                    <h5 class="line-data-head">Office and/or Desk Keys :</h5>-->
<!--                    <t t-if="o.office_desk_keys">-->
<!--                        <p class="data" >Yes</p>-->
<!--                    </t>-->
<!--                     <t t-else="">-->
<!--                        <p class="data" >No</p>-->
<!--                    </t>-->
<!--                </div>-->
<!--                <div class="col-xl-6">-->
<!--                    <h5 class="line-data-head">Mobile Sim Card :</h5>-->
<!--                    <t t-if="o.mobile_sim_card">-->
<!--                        <p class="data" >Yes</p>-->
<!--                    </t>-->
<!--                     <t t-else="">-->
<!--                        <p class="data" >No</p>-->
<!--                    </t>-->
<!--                </div>-->
<!--                <div class="col-xl-6">-->
<!--                    <h5 class="line-data-head">Others :</h5>-->
<!--                    <t t-if="o.others">-->
<!--                        <p class="data" >Yes</p>-->
<!--                    </t>-->
<!--                     <t t-else="">-->
<!--                        <p class="data" >No</p>-->
<!--                    </t>-->
<!--                </div>-->
<!--                <div class="col-xl-6">-->
<!--                    <h5 class="line-data-head">Email Deactivation :</h5>-->
<!--                    <t t-if="o.email_deactivation">-->
<!--                        <p class="data" >Yes</p>-->
<!--                    </t>-->
<!--                     <t t-else="">-->
<!--                        <p class="data" >No</p>-->
<!--                    </t>-->
<!--                </div>-->
<!--                </div>-->
<!--               </div>-->
        </template>

        <template id="print_employee_recruitment_form_report">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                        <t t-call="recruitment_requests.report_employee_recruitment"></t>
                    </t>
                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>