<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="print_written_question_paper_pdf'"
                string="Written Question Paper"
                model="hr.applicant"
                report_type="qweb-pdf"
                name="recruitment_requests.print_written_question_paper"
                file="recruitment_requests.print_written_question_paper"/>


        <template id="report_written_question_paper">
            <style>
                .col-xl-3 {
                    width: 33%;
                    display: inline-block;
                }
                .head {
                    font-weight: bold;
                    width: auto;
                    display: inline-block;
                }
                .data {
                    width: auto;
                    display: inline-block;
                }

            </style>
            <h2 align="center"> Written Question Paper</h2>
            <div></div>
            <div class="page">
                    <div class="col-xl-3">
                        <h7 class="head">Candidate Name:</h7>
                        <p class="data" t-esc="o.name"/>
                    </div>
                   <table class="table table-condensed">
                       <thead>
                            <tr>
                                <th>Question</th>
                                <th>Weightage</th>
                            </tr>
                       </thead>
                       <tbody>
                            <tr t-foreach="o.employee_written_lines" t-as="eq">
                                <td><span t-field="eq.area"/></td>
                                <td><span t-field="eq.weightage"/></td>
                            </tr>
                        </tbody>
                   </table>
                   </div>

        </template>

        <template id="print_written_question_paper">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                        <t t-call="recruitment_requests.report_written_question_paper"></t>
                    </t>
                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>