<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="final_result_report_wizard" model="ir.ui.view">
        <field name="name">final.result.sheet.wizard</field>
        <field name="model">final.result.sheet</field>
        <field name="arch" type="xml">
            <form string="Final Result Sheet">
                <!--<group>-->
                    <group>
                        <field name="batch_id"/>
                    </group>
                    <!--<group>-->
                        <!--<field name="end_date"/>-->
                        <!--<field name="received_from"/>-->
                    <!--</group>-->
                <!--</group>-->

                <footer>
                    <button name="generate_final_result_report" type="object" default_focus="1"
                                string="Final Result Report" class="oe_highlight"
                                context="{'xls_export':1}" icon="fa-download"/>
                    <button string="Cancel" class="btn btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_final_result_report_wizard" model="ir.actions.act_window">
        <field name="name">Final Result Report</field>
        <field name="res_model">final.result.sheet</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem action="action_final_result_report_wizard" id="final_result_report"
                  parent="training_final_result_report_menu" sequence="10"/>
</odoo>