<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mio_email_wizard_view" model="ir.ui.view">
        <field name="name">mio.email.wizard.form</field>
        <field name="model">mio.email.wizard</field>
        <field name="arch" type="xml">
            <form string="Offer Letter Preview">
                <group>
                <group>
                    <field name="wiz_to_name"/>
                    <field name="wiz_c_name"  widget="many2many_tags"/>
                </group>
                 <group>
                    <field name="to_name_mail"/>
                    <field name="all_cc_mail"/>
                </group>

                </group>
                <footer>
                    <button name="action_send_mio_list" type="object"
                            string="Send Email" class="oe_highlight"/>

                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="mio_list_mail_wizard" model="ir.actions.act_window">
        <field name="name">MIO List Mail Send</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">mio.email.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="mio_email_wizard_view"/>
        <field name="target">new</field>
    </record>
</odoo>
