<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="training_schedule_mail_view" model="ir.ui.view">
        <field name="name">training.schedule.mail.form</field>
        <field name="model">training.schedule.mail</field>
        <field name="arch" type="xml">
            <form string="Training Schedule Preview">
                <group>
                <group>
                    <field name="wiz_to_name"/>
                    <field name="wiz_c_name"  widget="many2many_tags"/>
                </group>
                 <group>
                    <field name="to_name_mail"/>
                    <field name="all_cc_mail"/>
                </group>
                </group>
                 <group>
                    <field name="schedule_mail_template_body" widget="html"/>
                </group>
                <footer>
                    <button name="action_send_schedule" type="object"
                            string="Send Email" class="oe_highlight"/>

                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="training_schedule_mail_wizard" model="ir.actions.act_window">
        <field name="name">Mail Send</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">training.schedule.mail</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="training_schedule_mail_view"/>
        <field name="target">new</field>
    </record>
</odoo>
