<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="offer_letter_view" model="ir.ui.view">
        <field name="name">training_offer.wizard.form</field>
        <field name="model">training.offer.wizard</field>
        <field name="arch" type="xml">
            <form string="Offer Letter Preview">
                <group>
                    <field name="signee"/>
                    <field name="offer_letter_template" widget="html"/>
                </group>
                <footer>
                    <button name="action_send_offer_letter" type="object"
                            string="Send Offer Letter" class="oe_highlight"/>
                    <button string="Print" name="print_offer_letter" type="object" default_focus="1"
                            class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="offer_letter_wizard" model="ir.actions.act_window">
        <field name="name">Training Offer Letter</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">training.offer.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="offer_letter_view"/>
        <field name="target">new</field>
    </record>
</odoo>
