<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="access_template_form_view" model="ir.ui.view">
            <field name="name">access.template.form.view</field>
            <field name="model">access.template</field>
            <field name="arch" type="xml">
                <form string="Access Templates">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                        </group>
                        <notebook>
                            <page id="template_line_tab" string="Particulars Lines">
                                <field name="template_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="particulars"/>
                                        <field name="communicate_to"/>
                                        <field name="time"/>
                                        <field name="template_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="access_template_tree_view" model="ir.ui.view">
            <field name="name">access.template.tree.view</field>
            <field name="model">access.template</field>
            <field name="arch" type="xml">
                <tree string="Access Templates">
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="access_template_act_window" model="ir.actions.act_window">
            <field name="name">Access Templates</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">access.template</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create"> There is no examples click here to add new ModelTitle. </p>
            </field>
        </record>


        <menuitem name="Access Templates" id="access_template_menu"  sequence="1"
                  parent="configuration_menu" action="access_template_act_window"/>

    </data>
</odoo>