<odoo>
    <data>
        <record id="employee_commitment_letter_form_view" model="ir.ui.view">
            <field name="name">employee.commitment.letter.form.view</field>
            <field name="model">employee.commitment.letter</field>
            <field name="arch" type="xml">
                <form string="Employee Commitment Letter">

                    <sheet>
                        <div class="oe_title">
                            <h3 class="o_row">
                                <div>
                                    <label for="employee_id" class="oe_edit_only"/>
                                    <field name="employee_id"/>
                                </div>
                            </h3>
                        </div>
                        <group>
                            <group>
                                <field name="employee_name"/>
                                <field name="father_name"/>
                                <label for="village"/>
                                <div class="o_row">
                                    <field name="village" placeholder="Village.."/>
                                    <field name="post_office" placeholder="Post Office"/>
                                </div>
                                <label for="police_station" invisible="1"/>
                                <div class="o_row">
                                    <field name="police_station" placeholder="Police Station" nolabel="1"/>
                                    <field name="district" placeholder="District"/>
                                </div>
                                <field name="phone"/>
                            </group>
                            <group>
                                <field name="job_id"/>
                                <field name="department_id"/>
                                <field name="company_address"/>
                                <field name="batch_no" invisible="1"/>
                            </group>

                        </group>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="employee_commitment_letter_tree_view" model="ir.ui.view">
            <field name="name">employee.commitment.letter.tree.view</field>
            <field name="model">employee.commitment.letter</field>
            <field name="arch" type="xml">
                <tree string="Employee Commitment Letter">
                    <field name="employee_name"/>
                    <field name="batch_no"/>
                </tree>
            </field>
        </record>

        <record id="commitment_letter_search_view" model="ir.ui.view">
            <field name="name">employee.commitment.letter.search.view</field>
            <field name="model">employee.commitment.letter</field>
            <field name="arch" type="xml">
                <search string="Search Commitment Letter">
                    <field name="name"/>
                    <field name="village"></field>
                    <filter string="Name" name="name" domain="[]"/>
                    <group expand="0" string="Group By">
                        <filter string="Batch No" name="batch_no" context="{'group_by': 'batch_no'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="employee_commitment_letter_act_window" model="ir.actions.act_window">
            <field name="name">Employee Commitment Letter</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.commitment.letter</field>
            <field name="domain">[('employee_id.is_employee_created', '!=', True)]</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>


        <menuitem name="Commitment Letter" id="commitment_letter_menu" parent="ccl_onboarding.onboarding_sub_menu"
                  action="employee_commitment_letter_act_window" sequence="5"/>

    </data>
</odoo>