<odoo>
    <data>
        <record id="employee_training_form_view" model="ir.ui.view">
            <field name="name">employee.training.form.view</field>
            <field name="model">employee.training</field>
            <field name="arch" type="xml">
                <form string="Employee Training">
                    <sheet>
                        <div class="oe_title">
                            <label for="employee_id" class="oe_edit_only"/>
                            <h3>
                                <field name="employee_id"/>
                            </h3>

                        </div>
                        <group>
                            <group>
                                <field name="batch_no" invisible="1"/>
                            </group>
                            <group>

                            </group>
                        </group>

                        <notebook>
                            <page string="Training">
                                <field name="training_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="sl"/>
                                        <field name="program"/>
                                        <field name="institute"/>
                                        <field name="local"/>
                                        <field name="date_from"/>
                                        <field name="date_to"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="employee_training_tree_view" model="ir.ui.view">
            <field name="name">employee.training.tree.view</field>
            <field name="model">employee.training</field>
            <field name="arch" type="xml">
                <tree string="Employee Training">
                    <field name="employee_id"/>
                    <field name="batch_no"/>

                </tree>
            </field>
        </record>

        <record id="training_search_view" model="ir.ui.view">
            <field name="name">employee.training.search.view</field>
            <field name="model">employee.training</field>
            <field name="arch" type="xml">
                <search string="Search Training">
                    <field name="name"/>
                    <group expand="0" string="Group By">
                        <filter string="Batch No" name="batch_no" context="{'group_by': 'batch_no'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="employee_training_act_window" model="ir.actions.act_window">
            <field name="name">Employee Training</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.training</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('employee_id.is_employee_created', '!=', True)]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add Training.
                </p>
            </field>
        </record>


        <menuitem name="Employee Training" id="emp_training_menu" parent="ccl_onboarding.nomination_main_menu"
                  groups="ccl_onboarding.group_onboarding_candidate" action="employee_training_act_window"
                  sequence="8"/>

    </data>
</odoo>