<odoo>
    <data>
        <record id="employee_dev_plan_form_view" model="ir.ui.view">
            <field name="name">employee.development.plan.form.view</field>
            <field name="model">employee.development.plan</field>
            <field name="arch" type="xml">
                <form string="Probationary Employee Development Plan">
                    <header>
                            <button name="action_send_development_plan" type="object" string="Send By Email" class="oe_highlight"/>
                        </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="employee_id"/>
                                <field name="joining_date"/>
                                <field name="employee_code"/>
                                <field name="plant_area"/>
                                <field name="batch" invisible="1" force_save="1" />

                            </group>
                            <group>
                                <field name="access_template_id"/>
                                <field name="workplace_template_id"/>
                                <field name="provide_info_template_id"/>
                                <field name="training_template_id"/>
                            </group>
                        </group>

                        <notebook>
                            <page string="Access">
                                <h3 style="margin-bottom: 15px; text-align: center; background-color: #cfcfcf; font-style: italic;">
                                    Access
                                </h3>

                                <field name="access_template_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
<!--                                        <field name="dev_plan_id"/>-->
                                        <field name="particulars"/>
                                        <field name="communicate_to"/>
                                        <field name="employee_id"/>
                                        <field name="email_cc"/>
                                        <field name="time"/>
                                    </tree>
                                </field>
                                 <h3 style="margin-bottom: 15px; text-align: center; background-color: #cfcfcf; font-style: italic;">
                                    Workplace
                                 </h3>

                                <field name="workplace_template_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
<!--                                        <field name="dev_plan_id"/>-->
                                        <field name="particulars"/>
                                        <field name="communicate_to"/>
                                        <field name="employee_id"/>
                                        <field name="email_cc"/>
                                        <field name="time"/>
                                    </tree>
                                </field>
                                 <h3 style="margin-bottom: 15px; text-align: center; background-color: #cfcfcf; font-style: italic;">
                                    Provide information
                                 </h3>

                                <field name="provide_template_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="particulars"/>
                                        <field name="communicate_to"/>
                                        <field name="employee_id"/>
                                        <field name="email_cc"/>
                                        <field name="time"/>
                                    </tree>
                                </field>
                            </page>


                             <page string="Training Program">
                                <field name="training_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
<!--                                        <field name="dev_plan_id"/>-->
                                        <field name="training_name"/>
                                        <field name="responsible"/>
                                        <field name="employee_id"/>
                                        <field name="email_cc"/>
                                        <field name="time"/>
                                        <field name="duration"/>
                                    </tree>
                                </field>
                            </page>

                            <page string="Remarks">
                                <h3 style="margin-bottom: 15px; text-align: center; background-color: #cfcfcf; font-style: italic;">
                                    Access
                                </h3>

                                <field name="access_template_lines_remarks" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="particulars"/>
                                        <field name="remarks"/>
                                    </tree>
                                </field>
                                 <h3 style="margin-bottom: 15px; text-align: center; background-color: #cfcfcf; font-style: italic;">
                                    Workplace
                                 </h3>

                                <field name="workplace_template_lines_remarks" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="particulars"/>
                                        <field name="remarks"/>
                                    </tree>
                                </field>
                                 <h3 style="margin-bottom: 15px; text-align: center; background-color: #cfcfcf; font-style: italic;">
                                    Provide information
                                 </h3>

                                <field name="provide_template_lines_remarks" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="particulars"/>
                                        <field name="remarks"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="employee_dev_plan_tree_view" model="ir.ui.view">
            <field name="name">employee.development.plan.tree.view</field>
            <field name="model">employee.development.plan</field>
            <field name="arch" type="xml">
                <tree string="Probationary Employee Development Plan">
                    <field name="employee_id"/>
             
                    <!--                    <field name="department_id"/>-->
                </tree>
            </field>
        </record>

        <record id="development_plan_search_view" model="ir.ui.view">
            <field name="name">employee.development.plan.search.view</field>
            <field name="model">employee.development.plan</field>
            <field name="arch" type="xml">
                <search string="Search Development Plan">
                    <field name="name"/>
                    <group expand="0" string="Group By">
                        <filter string="Batch No" name="batch" context="{'group_by': 'batch'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="employee_dev_plan_act_window" model="ir.actions.act_window">
            <field name="name">Probationary Employee Development Plan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.development.plan</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('employee_id.is_employee_created', '!=', True)]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>


        <menuitem name="Employee Development Plan" id="dev_plan_menu" parent="ccl_onboarding.onboarding_sub_menu"
                  action="employee_dev_plan_act_window" sequence="1"/>

    </data>
</odoo>