<odoo>
    <data>
        <record id="employee_joining_report_form_view" model="ir.ui.view">
            <field name="name">employee.joining.report.form.view</field>
            <field name="model">employee.joining.report</field>
            <field name="arch" type="xml">
                <form string="Employee Joining Report">
                    <header>
                            <button name="action_send_joining_letter" type="object"
                                    string="Send Joining Letter" class="oe_highlight"/>
                            <button name="action_send_joining_formalities" type="object"
                                    string="Send Joining Formalities" class="oe_highlight"/>
                            <button name="action_send_joining_announcements" type="object"
                                    string="Send Joining Announcement" class="oe_highlight"/>
                        </header>
                    <sheet>
                        <div class="oe_title">
                            <h3 class="o_row">
                                <div>
                                    <label for="employee_id" class="oe_edit_only"/>
                                    <field name="employee_id"/>
                                </div>
                            </h3>
                        </div>
                        <group>
                            <group>
                                <field name="employee_name"/>
                                <field name="department_id"/>
                                <field name="batch_no" invisible="1" force_save="1"/>
                            </group>
                            <group>
                                <field name="job_id"/>
                                <field name="emp_joining_date"/>
                                <field name="appointment_date"/>
                            </group>
                            <group string="Reporting To">
                                <field name="reporting_employee_id"/>
                                <field name="officer_job_id"/>
                                <field name="officer_department_id"/>
                                <field name="company_address"/>
                            </group>
                            <group>
                            </group>
                        </group>

                        <notebook>

                            <page string="Joining Letter Email Template">
                                <group>
                                    <field name="joining_letter_mail_body" widget="html"/>
                                </group>
                            </page>

                            <page string="Joining Formalities Email Template">
                                <group>
                                    <field name="add_appointment_letter" widget="many2many_binary" class="oe_inline"/>
<!--                                    <field name="add_appointment_letter"/>-->
                                    <field name="formalities_mail_template" widget="html"/>
<!--                                    <field name="formalities_mail_template" widget="html"/>-->
                                </group>
                            </page>

                            <page string="Joining Announcement Info">
                                <group>
                                    <group>
                                        <field name="mail_to" string="E-mail To" />
                                        <field name="email_cc"/>
                                    </group>
                                    <group></group>

                                    <group string="Work Experience">
                                        <field name="total_experience"/>
                                        <field name="last_company" placeholder="Company..."/>
                                        <field name="last_job_position"/>
                                    </group>

                                    <group string="Educational Background">
                                        <h4 style="color: #7c7bad; text-align: center;">Honours Degree</h4>
                                        <field name="education_title"/>
                                        <field name="subject"/>
                                        <field name="institute"/>
                                        <field name="masters"/>
                                        <h4 style="color: #7c7bad; text-align: center;"
                                            attrs="{'invisible': [('masters','=',False)]}">Masters Degree</h4>
<!--                                        <field name="masters_education_title"-->
<!--                                            attrs="{'invisible': [('masters','=',False)]}"/>-->
                                        <field name="masters_subject" attrs="{'invisible': [('masters','=',False)]}"/>
                                        <field name="masters_institute" attrs="{'invisible': [('masters','=',False)]}"/>
                                    </group>

                                    <group string="Contact Info">
                                        <field name="image_1920" string="Employee Photo" widget="image"
                                               class="oe_avatar"/>
                                        <field name="email_id"/>
                                        <field name="phone_no"/>
                                        <field name="pabx_id"/>
                                    </group>
                                </group>

                            </page>
                        </notebook>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="employee_joining_report_tree_view" model="ir.ui.view">
            <field name="name">employee.joining.report.tree.view</field>
            <field name="model">employee.joining.report</field>
            <field name="arch" type="xml">
                <tree string="Employee Joining Report">
                    <field name="employee_name"/>
                    <field name="batch_no"/>
                </tree>
            </field>
        </record>

        <record id="joining_report_search_view" model="ir.ui.view">
            <field name="name">employee.joining.report.search.view</field>
            <field name="model">employee.joining.report</field>
            <field name="arch" type="xml">
                <search string="Search Joining Report">
                    <field name="name"/>
                    <group expand="0" string="Group By">
                        <filter string="Batch No" name="batch_no" context="{'group_by': 'batch_no'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="employee_joining_report_act_window" model="ir.actions.act_window">
            <field name="name">Employee Joining Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.joining.report</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('employee_id.is_employee_created', '!=', True)]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>


        <menuitem name="Joining Report" id="joining_report_menu" parent="ccl_onboarding.onboarding_sub_menu"
                  action="employee_joining_report_act_window" sequence="2"/>

    </data>
</odoo>