<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem name="Onboarding" id="onboarding_main_menu" web_icon="ccl_onboarding,static/description/icon.png"/>
        <menuitem name="Onboarding" id="onboarding_sub_menu" parent="ccl_onboarding.onboarding_main_menu" sequence="0"/>
        <menuitem name="Nomination &amp; PF" id="nomination_main_menu" parent="ccl_onboarding.onboarding_main_menu" sequence="1"/>
        <menuitem name="Provident Fund" id="pf_main_menu" parent="ccl_onboarding.onboarding_main_menu" sequence="2"/>
        <menuitem name="Orientation" id="orientation_sub_main_menu" parent="ccl_onboarding.onboarding_main_menu" sequence="3"/>
        <menuitem name="Configuration" id="configuration_menu" parent="ccl_onboarding.onboarding_main_menu" sequence="4"/>

<!--        <menuitem name="Development Plan Template" id="dev_plan_menu"-->
<!--                  parent="ccl_onboarding.configuration_menu" sequence="1"/>-->

    </data>
</odoo>