<odoo>
    <data>
        <record id="employee_nominee_form_view" model="ir.ui.view">
            <field name="name">employee.nominee.form.view</field>
            <field name="model">employee.nominee</field>
            <field name="arch" type="xml">
                <form string="Employee Nominee">
                    <sheet>
                        <div class="oe_title">
                            <label for="employee_id" class="oe_edit_only"/>
                            <h2>
                                <field name="employee_id"/>
                            </h2>
                            <h3 class="o_row">
                                <div>
                                    <label for="employee_name" class="oe_edit_only"/>
                                    <field name="employee_name"/>
                                </div>
                            </h3>
                        </div>
                        <group>
                            <group>
                                <field name="department_id" options="{'no_create': True, 'no_create_edit':True}"/>
                                <field name="father"/>
                                <field name="mother"/>
                                <field name="permanent_address"/>

                            </group>
                            <group>
                                <field name="employee_code" groups="ccl_onboarding.group_onboarding_hr_manager"/>
                                <field name="job_id"/>
                                <field name="witness_name"/>
                                <field name="witness_nid"/>
                                <field name="batch_no" invisible="1" force_save="1"/>
                            </group>
                        </group>

                        <notebook>
                            <page string="Nominees">
                                <field name="nominee_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="sl"/>
                                        <field name="name"/>
                                        <field name="birthday"/>
                                        <field name="relation"/>
                                        <field name="proportion"/>
                                        <field name="nominee_nid"/>
                                        <field name="sign_and_address"/>
                                        <field name="nominee_image" widget='image' class="oe_avatar"
                                        options='{"zoom": true, "preview_image":"image_128"}'/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>


                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="employee_nominee_ho_tree_view" model="ir.ui.view">
            <field name="name">employee.nominee.ho.tree.view</field>
            <field name="model">employee.nominee</field>
            <field name="arch" type="xml">
                <tree string="Employee Nominee">
                    <field name="employee_id"/>
                    <field name="employee_code"/>
                    <field name="batch_no"/>
                </tree>
            </field>
        </record>

        <record id="nominee_search_view" model="ir.ui.view">
            <field name="name">employee.nominee.search.view</field>
            <field name="model">employee.nominee</field>
            <field name="arch" type="xml">
                <search string="Search Nominee">
                    <field name="name"/>
                    <group expand="0" string="Group By">
                        <filter string="Batch No" name="batch_no" context="{'group_by': 'batch_no'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="employee_nominee_act_window" model="ir.actions.act_window">
            <field name="name">Nominee Form (HO)</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.nominee</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('employee_id.is_employee_created', '!=', True)]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create" style=" margin-top: -75px; color: black;">
                    Welcome<br/>
                    to
                    <br/>
                    Healthcare Pharmaceuticals Limited
                </p>
                <div style="width:101%; color: black; text-align: left; margin-top:20px;">
                    <p>You are requested to read following instructions carefully before fill up the required
                        information:
                    </p>
                    <p>
                        <span style="width: 100%;">
                            <span style="width: 12%; font-weight :bold; display: inline-block;">Step-01:</span>
                            Please go to the
                            <span style="font-weight:bold;">“Nomination &amp; PF”</span>
                            tab from the menu bar.
                        </span>
                    </p>
                    <p>
                        <span style="width: 100%;">
                            <span style="width: 12%; font-weight:bold; display: inline-block;">Step-02:</span>
                            Select <span style="font-weight:bold;">specific form
                            (e.g., Nominee Form, Employee Reference Form, Medical Report etc.)</span>on the drop-
                            down list of “Required Information” which one you want to create.
                        </span>
                    </p>
                    <p>
                        <span style="width: 100%;">
                            <span style="width: 12%; font-weight:bold; display: inline-block;">Step-03:</span>
                            Click on the “Create” button from the upper left side under the menu bar
                            option.
                        </span>
                    </p>
                    <p>
                        <span style="width: 100%;">
                            <span style="width: 12%; font-weight:bold; display: inline-block;">Step-04:</span>
                            Fill up the form with the required information.
                        </span>
                    </p>
                    <p>
                        <span style="width: 100%;">
                            <span style="width: 12%; font-weight:bold; display: inline-block;">Step-05:</span>
                            Click on the “Save” button after filling up all the required information.
                        </span>
                    </p>

                    <p style="margin-top:20px;">
                        <span>Follow above instruction to fill up all the required forms <span
                                style="font-weight:bold;">(e.g., Nominee Form, Reference Form
                            etc.)
                        </span> one by one. For any further query please communicate with HR Department.
                        </span>
                    </p>
                    <p style="font-weight:bold; text-align: center; color: black; font-size: 125%;">
                        Wish you all the best.
                    </p>
                </div>

            </field>
        </record>


        <menuitem name="Nominee Form (for HO)" id="nominee_form_menu" parent="ccl_onboarding.nomination_main_menu"
                  groups="ccl_onboarding.group_onboarding_candidate" action="employee_nominee_act_window" sequence="1"/>


    </data>
</odoo>