<odoo>
    <data>
        <record id="employee_orientation_schedule_form_view" model="ir.ui.view">
            <field name="name">employee.orientation.schedule.form.view</field>
            <field name="model">employee.orientation.schedule</field>
            <field name="arch" type="xml">
                <form string="Orientation Schedule">
                    <header>
                        <button name="action_confirm" string="Confirm" type="object"
                                class="oe_highlight" attrs="{'invisible': [('state','!=','draft')]}"/>

                        <button name="action_send_mail" string="Send Mail" type="object"
                                class="oe_highlight" attrs="{'invisible': [('state','!=','confirmed')]}"/>

                         <field name="state" widget="statusbar" statusbar_visible="draft,confirmed"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="employee_id" class="oe_edit_only"/>
                            <h2>
                                <field name="employee_id" attrs="{'readonly':[('state','!=','draft')]}"/>
                            </h2>
                            <h3 class="o_row">
                                <div>
                                    <label for="employee_name" class="oe_edit_only"/>
                                    <field name="employee_name" attrs="{'readonly':[('state','!=','draft')]}"/>
                                </div>
                            </h3>
                        </div>
                        <group>
                            <group>
                                <field name="designation"/>
                                <field name="department_id"/>
                                <field name="emp_joining_date"/>

                                <field name="issue_date"/>
                            </group>
                            <group>
                                <field name="emp_supervisor" attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="issued_by" attrs="{'readonly':[('state','!=','draft')]}"/>
                                <field name="batch_no" invisible="1"/>
                            </group>
                        </group>

                        <notebook>
                            <page string="Schedule Descriptions">
                                <field name="schedule_lines" mode="tree" attrs="{'readonly':[('state','!=','draft')]}">
                                    <tree editable="bottom" string="Items">
                                        <field name="date"/>
                                        <field name="time"/>
                                        <field name="place"/>
                                        <field name="description"/>
                                        <field name="employee_id"/>
                                        <field name="designation"/>
                                        <field name="cell"/>
                                        <field name="email"/>
                                        <field name="status"/>
                                    </tree>
                                </field>
                            </page>
<!--                            <page string="Email Template">-->
<!--                                <group>-->
<!--                                        <field name="email_template" widget="html"/>-->
<!--                                </group>-->
<!--                            </page>-->
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="employee_orientation_schedule_tree_view" model="ir.ui.view">
            <field name="name">employee.orientation.schedule.tree.view</field>
            <field name="model">employee.orientation.schedule</field>
            <field name="arch" type="xml">
                <tree string="Orientation Schedule">
                    <field name="employee_id"/>
                    <field name="designation"/>
                    <field name="department_id"/>
                    <field name="emp_joining_date"/>
                    <field name="emp_supervisor"/>
                    <field name="issued_by"/>
                    <field name="issue_date"/>
                    <field name="batch_no"/>
                </tree>
            </field>
        </record>

        <record id="orientation_schedule_search_view" model="ir.ui.view">
            <field name="name">employee.orientation.schedule.search.view</field>
            <field name="model">employee.orientation.schedule</field>
            <field name="arch" type="xml">
                <search string="Search Orientation Schedule">
                    <field name="name"/>
                    <group expand="0" string="Group By">
                        <filter string="Batch No" name="batch_no" context="{'group_by': 'batch_no'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="employee_orientation_schedule_act_window" model="ir.actions.act_window">
            <field name="name">Orientation Schedule</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.orientation.schedule</field>
            <field name="domain">[('employee_id.is_employee_created', '!=', True)]</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Orientation Schedule" id="orientation_schedule_menu" parent="ccl_onboarding.orientation_sub_main_menu"
                 groups="ccl_onboarding.group_onboarding_hr_manager" action="employee_orientation_schedule_act_window" sequence="3"/>

    </data>
</odoo>