<odoo>
    <data>
        <record id="orientation_place_form_view" model="ir.ui.view">
            <field name="name">orientation.place.form.view</field>
            <field name="model">orientation.place</field>
            <field name="arch" type="xml">
                <form string="Orientation Schedule">
                    <sheet>
                        <group>
                            <group>

                                <field name="name"/>
                            </group>
                            <group>


                            </group>
                        </group>


                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="orientation_place_tree_view" model="ir.ui.view">
            <field name="name">orientation.place.tree.view</field>
            <field name="model">orientation.place</field>
            <field name="arch" type="xml">
                <tree string="Orientation Schedule">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="orientation_place_search_view" model="ir.ui.view">
            <field name="name">orientation.place.search.view</field>
            <field name="model">orientation.place</field>
            <field name="arch" type="xml">
                <search string="Search Orientation Place">
                    <field name="name"/>
                </search>
            </field>
        </record>

        <record id="orientation_place_act_window" model="ir.actions.act_window">
            <field name="name">Orientation Place</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">orientation.place</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Orientation Place" id="orientation_place_menu" parent="ccl_onboarding.orientation_sub_main_menu"
                  action="orientation_place_act_window" sequence="2"/>

    </data>
</odoo>