<odoo>
    <data>
        <record id="employee_pf_declaration_form_view" model="ir.ui.view">
            <field name="name">employee.pf.declaration.form.view</field>
            <field name="model">employee.pf.declaration</field>
            <field name="arch" type="xml">
                <form string="Employee PF Declaration">
                    <sheet>

<!--                        <group>-->
<!--                            <group style="width:33%;">-->
<!--                                <field name="first_nominee_image" widget='image' class="oe_avatar"-->
<!--                                       options='{"zoom": true, "preview_image":"image_128"}'/>-->
<!--                            </group>-->
<!--                            <group style="width:33%;">-->
<!--                                <field name="second_nominee_image" widget='image' class="oe_avatar"-->
<!--                                       options='{"zoom": true, "preview_image":"image_128"}'/>-->
<!--                            </group>-->
<!--                            <group style="width:33%;">-->
<!--                                <field name="third_nominee_image" widget='image' class="oe_avatar"-->
<!--                                       options='{"zoom": true, "preview_image":"image_128"}'/>-->
<!--                            </group>-->
<!--                        </group>-->
                        <div class="oe_title">
                            <label for="employee_id" class="oe_edit_only"/>
                            <h2>
                                <field name="employee_id"/>
                            </h2>
                            <h3 class="o_row">
                                <div>
                                    <label for="employee_name" class="oe_edit_only"/>
                                    <field name="employee_name"/>
                                </div>
                            </h3>
                        </div>
                        <group>
                            <group>
<!--                                <field name="employee_id"/>-->
                                <field name="emp_joining_date"/>

                                <field name="permanent_address"/>
                                <field name="batch_no" invisible="1"/>
                            </group>
                            <group>
                                <field name="employee_code" groups="ccl_onboarding.group_onboarding_hr_manager"/>
                                <field name="emp_resignation_date" groups="ccl_onboarding.group_onboarding_hr_manager"/>
                            </group>
<!--                            <group groups="ccl_onboarding.group_onboarding_hr_manager">-->
                                <group string="Witness-1">
                                    <field name="first_witness_id"/>
                                    <field name="first_witness_job_id"/>
                                    <field name="first_witness_address"/>
                                </group>
                                <group string="Witness-2">
                                    <field name="second_witness_id"/>
                                    <field name="second_witness_job_id"/>
                                    <field name="second_witness_address"/>
                                </group>
<!--                            </group>-->
                        </group>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="employee_nominee_tree_view" model="ir.ui.view">
            <field name="name">employee.pf.declaration.tree.view</field>
            <field name="model">employee.pf.declaration</field>
            <field name="arch" type="xml">
                <tree string="Employee PF Declaration">
                    <field name="employee_id"/>
                    <field name="employee_code"/>
                    <field name="batch_no"/>
                </tree>
            </field>
        </record>

        <record id="pf_declaration_search_view" model="ir.ui.view">
            <field name="name">employee.pf.declaration.search.view</field>
            <field name="model">employee.pf.declaration</field>
            <field name="arch" type="xml">
                <search string="Search PF Declaration">
                    <field name="name"/>
                    <group expand="0" string="Group By">
                        <filter string="Batch No" name="batch_no" context="{'group_by': 'batch_no'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="employee_pf_declaration_act_window" model="ir.actions.act_window">
            <field name="name">Employee PF Declaration</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.pf.declaration</field>
            <field name="domain">[('employee_id.is_employee_created', '!=', True)]</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="PF Declaration" id="pf_declaration_menu" parent="ccl_onboarding.nomination_main_menu"
                  groups="ccl_onboarding.group_onboarding_candidate" action="employee_pf_declaration_act_window"
                  sequence="3"/>

    </data>
</odoo>