<odoo>
    <data>
        <record id="employee_pf_nomination_form_view" model="ir.ui.view">
            <field name="name">employee.pf.nomination.form.view</field>
            <field name="model">employee.pf.nomination</field>
            <field name="arch" type="xml">
                <form string="Nomination for PF">
                    <sheet>
                        <div class="oe_title">
                            <div class="oe_title">
                            <label for="employee_id" class="oe_edit_only"/>
                            <h2>
                                <field name="employee_id"/>
                            </h2>
                            <h3 class="o_row">
                                <div>
                                    <label for="employee_name" class="oe_edit_only"/>
                                    <field name="employee_name"/>
                                </div>
                            </h3>
                        </div>
                        </div>
                        <group groups="ccl_onboarding.group_onboarding_hr_manager">
                            <group string="Witness-1">
                                <field name="first_witness_id"/>
                                <field name="first_witness_job_id"/>
                                <field name="first_witness_address"/>
                            </group>
                            <group string="Witness-2">
                                <field name="second_witness_id"/>
                                <field name="second_witness_job_id"/>
                                <field name="second_witness_address"/>
                            </group>
                            <group>
                                <field name="batch_no" invisible="1"/>
                            </group>
                        </group>

                        <notebook>
                             <page string="Nominees">
                                <field name="nominee_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
<!--                                        <field name="sl"/>-->
                                        <field name="name"/>
                                        <field name="address"/>
                                        <field name="relation"/>
                                        <field name="birthday"/>
                                        <field name="share_amount"/>
                                        <field name="minor_nominee_details"/>
                                        <field name="nominee_image" widget='image' class="oe_avatar"
                                        options='{"zoom": true, "preview_image":"image_128"}'/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="pf_nomination_tree_view" model="ir.ui.view">
            <field name="name">employee.pf.nomination.tree.view</field>
            <field name="model">employee.pf.nomination</field>
            <field name="arch" type="xml">
                <tree string="Nomination for PF">
                    <field name="employee_id"/>
                    <field name="employee_code"/>
                    <field name="batch_no"/>
                </tree>
            </field>
        </record>

        <record id="pf_nomination_search_view" model="ir.ui.view">
            <field name="name">employee.pf.nomination.search.view</field>
            <field name="model">employee.pf.nomination</field>
            <field name="arch" type="xml">
                <search string="Search PF Nomination">
                    <field name="name"/>
                    <group expand="0" string="Group By">
                        <filter string="Batch No" name="batch_no" context="{'group_by': 'batch_no'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="employee_pf_nomination_act_window" model="ir.actions.act_window">
            <field name="name">Nomination for PF</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.pf.nomination</field>
            <field name="domain">[('employee_id.is_employee_created', '!=', True)]</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Nomination for PF" id="pf_nomination_menu" parent="ccl_onboarding.nomination_main_menu"
                  groups="ccl_onboarding.group_onboarding_candidate" action="employee_pf_nomination_act_window"
                  sequence="4"/>

    </data>
</odoo>