<odoo>
    <data>
        <record id="employee_reference_form_view" model="ir.ui.view">
            <field name="name">employee.reference.form.view</field>
            <field name="model">employee.reference</field>
            <field name="arch" type="xml">
                <form string="Exit Request">
                    <sheet>
                        <h4 style="color:#59589b;">* Please download the Reference form and provide signature of the referee.
                                Kindly, submit this document to the HR team.</h4>

                        <div class="oe_title">
                            <label for="employee_id" class="oe_edit_only"/>
                            <h2>
                                <field name="employee_id"/>
                            </h2>
                            <h3 class="o_row">
                                <div>
                                    <label for="employee_name" class="oe_edit_only"/>
                                    <field name="employee_name"/>
                                </div>
                            </h3>
                        </div>
                        <group>
                            <group>
                                <field name="father"/>
                                <field name="text2" string="Known to me since"/>
                            </group>
                            <group>
                                <field name="mother"/>
                                 <field name="batch_no" invisible="1"/>
                            </group>
                        </group>

                        <notebook>
                            <page string="Referee Details">
                                <group>
                                    <group>
                                        <field name="referee_name"/>
                                        <field name="referee_occupation"/>
                                        <field name="referee_nid" string="NID/Birth Certificate"/>
                                        <field name="referee_address"/>
                                        <field name="referee_email"/>
                                        <field name="referee_mobile"/>
                                        <field name="referee_phone"/>
                                        <field name="documents" filename="document_name"
                                               string="Copy of NID/Birth Certificate"/>
                                        <field name="document_name" invisible="1"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="employee_reference_nominee_tree_view" model="ir.ui.view">
            <field name="name">employee.reference.tree.view</field>
            <field name="model">employee.reference</field>
            <field name="arch" type="xml">
                <tree string="Employee Nominee">
                    <field name="employee_id"/>
                    <field name="batch_no"/>

                </tree>
            </field>
        </record>

        <record id="reference_search_view" model="ir.ui.view">
            <field name="name">employee.reference.search.view</field>
            <field name="model">employee.reference</field>
            <field name="arch" type="xml">
                <search string="Search Reference">
                    <field name="name"/>
                    <group expand="0" string="Group By">
                        <filter string="Batch No" name="batch_no" context="{'group_by': 'batch_no'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="employee_reference_act_window" model="ir.actions.act_window">
            <field name="name">Employee Reference</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.reference</field>
            <field name="domain">[('employee_id.is_employee_created', '!=', True)]</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Employee Reference" id="reference_menu" parent="ccl_onboarding.nomination_main_menu"
                  groups="ccl_onboarding.group_onboarding_candidate" action="employee_reference_act_window"
                  sequence="3"/>

    </data>
</odoo>