<odoo>
    <data>
        <record id="employee_surety_bond_form_view" model="ir.ui.view">
            <field name="name">employee.surety.bond.form.view</field>
            <field name="model">employee.surety.bond</field>
            <field name="arch" type="xml">
                <form string="Employee Surety Bond">

                    <sheet>
                        <div class="oe_title">
                            <label for="employee_id" class="oe_edit_only"/>
                            <h2>
                                <field name="employee_id"/>
                            </h2>
                            <h3 class="o_row">
                                <div>
                                    <label for="employee_name" class="oe_edit_only"/>
                                    <field name="employee_name"/>
                                </div>
                            </h3>

                        </div>
                        <group>

                            <group string="Guarantor">
                                <field name="guarantor_name"/>
<!--                                <field name="guarantor_relation" placeholder="Ex: Father.."/>-->
                                <label for="guarantor_relation" string="Relation"/>
                                <div class="o_address_format">
                                        <field name="guarantor_relation" class="o_address_street"
                                               placeholder="ex: father" />
                                        <field name="candidate_relation" class="o_address_street"
                                               placeholder="ex: son" />
                                </div>
                                <field name="guarantor_contact"/>
                                <field name="guarantor_nid"/>
                                <field name="present_address"/>
                                <field name="permanent_address"/>
                                <field name="batch_no" invisible="1"/>
                            </group>
                            <group></group>
                            <group string="Witness-1">
                                <field name="first_witness_name"/>
                                <field name="first_witness_address"/>
                                <field name="first_witness_relation"/>
                                <field name="first_witness_contact"/>
                                <field name="first_witness_nid"/>
                            </group>
                            <group string="Witness-2">
                                <field name="second_witness_name"/>
                                <field name="second_witness_address"/>
                                <field name="second_witness_relation"/>
                                <field name="second_witness_contact"/>
                                <field name="second_witness_nid"/>
                            </group>
                        </group>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="employee_surety_bond_tree_view" model="ir.ui.view">
            <field name="name">employee.surety.bond.tree.view</field>
            <field name="model">employee.surety.bond</field>
            <field name="arch" type="xml">
                <tree string="Employee Surety Bond">
                    <field name="employee_id"/>
                    <field name="batch_no"/>

                </tree>
            </field>
        </record>

        <record id="surety_bond_search_view" model="ir.ui.view">
            <field name="name">employee.surety.bond.search.view</field>
            <field name="model">employee.surety.bond</field>
            <field name="arch" type="xml">
                <search string="Search Surety Bond">
                    <field name="name"/>
                    <group expand="0" string="Group By">
                        <filter string="Batch No" name="batch_no" context="{'group_by': 'batch_no'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="employee_surety_bond_act_window" model="ir.actions.act_window">
            <field name="name">Employee Surety Bond</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.surety.bond</field>
            <field name="domain">[('employee_id.is_employee_created', '!=', True)]</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>


        <menuitem name="Surety Bond" id="surety_bond_menu" parent="ccl_onboarding.nomination_main_menu"
                  groups="ccl_onboarding.group_onboarding_candidate_sales"
                  action="employee_surety_bond_act_window" sequence="2"/>

    </data>
</odoo>