<odoo>
    <data>
        <record id="training_program_template_form_view" model="ir.ui.view">
            <field name="name">training.program.template.form.view</field>
            <field name="model">training.program.template</field>
            <field name="arch" type="xml">
                <form string="Training Program Template">
                    <sheet>

                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                            <group>
                            </group>
                        </group>

                        <notebook>
                            <page id="template_line_tab" string="Program Lines">
                                <field name="template_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="training_name"/>
                                        <field name="responsible"/>
                                        <field name="time"/>
                                        <field name="duration"/>
                                        <field name="template_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="training_program_template_tree_view" model="ir.ui.view">
            <field name="name">training.program.template.tree.view</field>
            <field name="model">training.program.template</field>
            <field name="arch" type="xml">
                <tree string="Training Program Template">
                    <field name="name"/>

                    <!--                    <field name="department_id"/>-->
                </tree>
            </field>
        </record>

        <record id="training_program_template_act_window" model="ir.actions.act_window">
            <field name="name">Training Program Template</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">training.program.template</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>


        <menuitem name="Training Program Template" id="dtraining_program_menu" parent="ccl_onboarding.configuration_menu"
                  action="training_program_template_act_window" sequence="4"/>

    </data>
</odoo>