<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hpl_action_date_tree_view" model="ir.ui.view">
            <field name="name">hpl.action.date.tree</field>
            <field name="model">hpl.action.date</field>
            <field name="arch" type="xml">
                <tree string="Action Date" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="action_type"/>
                </tree>
            </field>
        </record>


        <record id="hpl_action_date_act_window" model="ir.actions.act_window">
            <field name="name">Action Date</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.action.date</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Action Date.
                </p>
            </field>
        </record>
    </data>
</odoo>
