<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hpl_address_type_tree_view" model="ir.ui.view">
            <field name="name">hpl.address.type.tree</field>
            <field name="model">hpl.address.type</field>
            <field name="arch" type="xml">
                <tree string="Address Type" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="hpl_address_type_act_window" model="ir.actions.act_window">
            <field name="name">Address Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.address.type</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Address type.
                </p>
            </field>
        </record>
    </data>
</odoo>
