<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="business_unit_tree_view" model="ir.ui.view">
            <field name="name">business.unit.tree</field>
            <field name="model">business.unit</field>
            <field name="arch" type="xml">
                <tree string="Business Unit" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="business_unit_act_window" model="ir.actions.act_window">
            <field name="name">Business Unit</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">business.unit</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Business Unit.
                </p>
            </field>
        </record>
    </data>
</odoo>
