<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hpl_company_code_tree_view" model="ir.ui.view">
            <field name="name">hpl.company.code.tree</field>
            <field name="model">hpl.company.code</field>
            <field name="arch" type="xml">
                <tree string="Company Code" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="hpl_company_code_act_window" model="ir.actions.act_window">
            <field name="name">Company Code</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.company.code</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Company Code.
                </p>
            </field>
        </record>
    </data>
</odoo>
