<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hpl_country_tree_view" model="ir.ui.view">
            <field name="name">hpl.country.tree</field>
            <field name="model">hpl.country</field>
            <field name="arch" type="xml">
                <tree string="Country" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="hpl_country_act_window" model="ir.actions.act_window">
            <field name="name">Country</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.country</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Country.
                </p>
            </field>
        </record>
    </data>
</odoo>
