<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hpl_division_tree_view" model="ir.ui.view">
            <field name="name">hpl.division.tree</field>
            <field name="model">hpl.division</field>
            <field name="arch" type="xml">
                <tree string="Division" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="country"/>
                </tree>
            </field>
        </record>


        <record id="hpl_division_act_window" model="ir.actions.act_window">
            <field name="name">Division</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.division</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Division.
                </p>
            </field>
        </record>
    </data>
</odoo>
