<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hpl_employee_group_tree_view" model="ir.ui.view">
            <field name="name">hpl.employee.group.tree</field>
            <field name="model">hpl.employee.group</field>
            <field name="arch" type="xml">
                <tree string="Employee Group" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="hpl_employee_group_act_window" model="ir.actions.act_window">
            <field name="name">Employee Group</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.employee.group</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Employee Group.
                </p>
            </field>
        </record>
    </data>
</odoo>
