<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--Employee Main Menu-->
        <menuitem name="Employee" web_icon="hpl_employee,static/image/hpl_employee.png" id="hpl_employee_main_menu"/>

        <!--General Configuration-->
        <menuitem name="Employee" id="hpl_employee_sub_menu"
                  sequence="1" parent="hpl_employee_main_menu"/>

        <menuitem name="Employee Profile" id="hpl_employee_profile_menu"
                  sequence="1" parent="hpl_employee_sub_menu" action="hpl_employee_single_act_window"/>

        <menuitem name="Active Employee" id="hpl_employee_active_menu"
                  sequence="2" parent="hpl_employee_sub_menu" action="hpl_employee_list_act_window"
        groups="group_hr_manager,group_hr_officer"/>

        <menuitem name="Inactive Employee" id="hpl_employee_inactive_menu"
                  sequence="3" parent="hpl_employee_sub_menu" action="hpl_inactive_employee_act_window"
        groups="group_hr_manager,group_hr_officer"/>

        <menuitem name="Configuration" id="hpl_employee_gen_config_menu"
                  sequence="2" parent="hpl_employee_main_menu"/>

        <menuitem name="General Configuration" id="hpl_employee_config_menu"
                  sequence="1" parent="hpl_employee_gen_config_menu"/>
        <menuitem name="Employment" id="hpl_employment_menu" action="hpl_employment_act_window"
                  parent="hpl_employee_config_menu" sequence="1"/>
        <menuitem name="Special Payment" id="hpl_special_payment_menu" action="hpl_special_payment_act_window"
                  parent="hpl_employee_config_menu" sequence="1"/>
        <menuitem name="Company Code" id="hpl_company_code_menu" action="hpl_company_code_act_window"
                  parent="hpl_employee_config_menu" sequence="1"/>
        <menuitem name="Sub Type" id="hpl_sub_type_menu" action="hpl_sub_type_act_window"
                  parent="hpl_employee_config_menu" sequence="1"/>
        <menuitem name="Family Type" id="hpl_family_type_menu" action="hpl_family_type_act_window"
                  parent="hpl_employee_config_menu" sequence="1"/>
        <menuitem name="ID Type" id="hpl_id_type_menu" action="hpl_id_type_act_window"
                  parent="hpl_employee_config_menu" sequence="1"/>
        <menuitem name="Employee Group" id="hpl_employee_group_menu" action="hpl_employee_group_act_window"
                  parent="hpl_employee_config_menu" sequence="2"/>
        <menuitem name="Employee Sub Group" id="hpl_employee_sub_group_menu" action="hpl_employee_sub_group_act_window"
                  parent="hpl_employee_config_menu" sequence="3"/>
        <menuitem name="Action Type" id="hpl_action_type_menu" action="hpl_action_type_act_window"
                  parent="hpl_employee_config_menu" sequence="4"/>
        <menuitem name="Action Date" id="hpl_action_date_menu" action="hpl_action_date_act_window"
                  parent="hpl_employee_config_menu" sequence="5"/>
        <menuitem name="Communication Type" id="hpl_communication_type_menu" action="hpl_communication_type_act_window"
                  parent="hpl_employee_config_menu" sequence="6"/>
        <menuitem name="Business Unit" id="hpl_business_unit_menu" action="business_unit_act_window"
                  parent="hpl_employee_config_menu" sequence="7"/>
        <menuitem name="Section" id="hpl_section_menu" action="hr_section_act_window"
                  parent="hpl_employee_config_menu" sequence="8"/>
        <menuitem name="Reason Of Action" id="hpl_reason_for_action_menu" action="hpl_reason_for_action_act_window"
                parent="hpl_employee_config_menu" sequence="9"/>
        <menuitem name="Area" id="hpl_area_menu" action="hpl_area_act_window"
                parent="hpl_employee_config_menu" sequence="10"/>
        <menuitem name="Work Contract" id="hpl_work_contract_menu" action="hpl_work_contract_act_window"
                parent="hpl_employee_config_menu" sequence="11"/>


        <!--General Configuration-->


        <!--Personal Configuration-->
        <menuitem name="Personal Configuration" id="hpl_employee_personal_config_menu"
                  sequence="2" parent="hpl_employee_gen_config_menu"/>
        <menuitem name="Title" id="hpl_title_menu" action="hpl_title_act_window"
                parent="hpl_employee_personal_config_menu" sequence="1"/>
        <menuitem name="Religion" id="hpl_religion_menu" action="hpl_religion_act_window"
                parent="hpl_employee_personal_config_menu" sequence="2"/>
        <menuitem name="Marital Status" id="hpl_marital_status_menu" action="hpl_marital_status_act_window"
                parent="hpl_employee_personal_config_menu" sequence="3"/>
        <menuitem name="Gender" id="hpl_gender_menu" action="hpl_gender_act_window"
                parent="hpl_employee_personal_config_menu" sequence="4"/>
         <menuitem name="Blood Group" id="hpl_blood_group_menu" action="hpl_blood_group_act_window"
                parent="hpl_employee_personal_config_menu" sequence="5"/>
        <menuitem name="Name Format" id="hpl_name_format_menu" action="hpl_name_format_act_window"
                parent="hpl_employee_personal_config_menu" sequence="6"/>
        <!--Personal Configuration-->


        <!--Educational Configuration-->
        <menuitem name="Educational Configuration" id="hpl_employee_educational_config_menu"
                  sequence="3" parent="hpl_employee_gen_config_menu"/>

        <menuitem name="Educational Establishment Type" id="hpl_educational_establishment_type_menu"
                  action="hpl_educational_establishment_type_act_window"
                  parent="hpl_employee_educational_config_menu" sequence="1"/>
        <menuitem name="Certificate" id="hpl_certificate_menu" action="hpl_certificate_act_window"
                parent="hpl_employee_educational_config_menu" sequence="2"/>
        <menuitem name="Exam Area" id="hpl_exam_area_menu" action="hpl_exam_area_act_window"
                parent="hpl_employee_educational_config_menu" sequence="3"/>

        <!--Educational Configuration-->


        <!--Address Configuration-->
        <menuitem name="Address Configuration" id="hpl_employee_address_config_menu"
                  sequence="4" parent="hpl_employee_gen_config_menu"/>

        <menuitem name="Address Type" id="hpl_address_type_menu" action="hpl_address_type_act_window"
                parent="hpl_employee_address_config_menu" sequence="1"/>
        <menuitem name="Country" id="hpl_country_menu" action="hpl_country_act_window"
                parent="hpl_employee_address_config_menu" sequence="2"/>
        <menuitem name="Nationality" id="hpl_nationality_menu" action="hpl_nationality_act_window"
                parent="hpl_employee_address_config_menu" sequence="3"/>
        <menuitem name="Division" id="hpl_division_menu" action="hpl_division_act_window"
                parent="hpl_employee_address_config_menu" sequence="4"/>
        <menuitem name="Personnel Area" id="hpl_personal_area_menu" action="hpl_personal_area_act_window"
                parent="hpl_employee_address_config_menu" sequence="5"/>
        <menuitem name="Personnel Sub Area" id="hpl_personal_sub_area_menu" action="hpl_personal_sub_area_act_window"
                parent="hpl_employee_address_config_menu" sequence="6"/>
        <menuitem name="Payroll Area" id="hpl_payroll_sub_area_menu" action="hpl_payroll_area_act_window"
                parent="hpl_employee_address_config_menu" sequence="7"/>
        <!--address Configuration-->









    </data>
</odoo>