<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hpl_employee_form_view" model="ir.ui.view">
            <field name="name">hpl.employee.form</field>
            <field name="model">hpl.employee</field>
            <field name="arch" type="xml">
                <form string="Employee">
                    <sheet>
                        <div>
                            <field name="id" invisible="1"/>
                            <group>
                                <group>
                                    <field name="employee_id"/>
                                    <field name="applicant" invisible="1"/>

                                </group>
                                <group>
                                    <field name="full_name" readonly="1"/>
                                    <field name="user_id"/>
                                </group>
                            </group>
                            <group>
                                <group>
                                    <field name="start_date"/>
                                </group>
                                <group>
                                    <field name="end_date" placeholder="31.12.9999"/>
                                </group>
                            </group>
                        </div>
                        <Div>
                            <group string="Personal Action">
                                <group>
                                    <field name="action_type"/>
                                    <field name="action_type_change" invisible="1"/>
                                </group>
                                <group>
                                    <field name="reason_for_action"/>
                                </group>
                                <group>
                                    <field name="reference_person_no"/>
                                </group>
                            </group>
                        </Div>
                        <Div>
                            <group string="Status">
                                <group>
                                    <field name="employment"/>
                                </group>
                                <group>
                                    <field name="special_payment"/>
                                </group>
                            </group>
                        </Div>
                        <Div>
                            <group string="Organizational Assignment">
                                <group>
                                    <field name="position"/>
                                    <field name="employee_group"/>
                                    <field name="business_unit"/>
                                    <field name="section"/>
                                </group>
                                <group>
                                    <field name="position_name"/>
                                    <field name="personal_area"/>
                                    <field name="employee_sub_group"/>
                                    <field name="department"/>
                                    <field name="institute_type"/>
                                </group>
                            </group>
                        </Div>
                        <notebook>
                            <page string="Organizational Assignment">
                                <div>
                                    <group string="Enterprise Structure">
                                        <group>
                                            <field name="company_code"/>
                                            <field name="personal_area"/>
                                        </group>
                                        <group>
                                            <field name="user_id"/>
                                            <field name="personal_sub_area"/>
                                        </group>
                                    </group>
                                </div>
                                <div>
                                    <group string="Personal Structure">
                                        <group>
                                            <field name="employee_group"/>
                                            <field name="employee_sub_group" domain="[('employee_group', '=', employee_group )]"/>
                                        </group>
                                        <group>
                                            <field name="payroll_area"/>
                                            <field name="work_contract"/>
                                        </group>
                                    </group>
                                </div>
                                <div>
                                    <group string="Organizational Plan">
                                        <group>
                                             <field name="position"/>
                                             <field name="org_unit"/>
                                             <field name="percentage"/>
                                        </group>
                                        <group>
                                            <field name="position_name"/>
                                            <field name="job_key"/>
                                            <field name="org_key"/>
                                            <field name="area"/>
                                        </group>
                                    </group>
                                </div>
                            </page>
                            <page string="Personal Information">
                                <div>

                                    <group string="Name">
                                        <group>
                                            <field name="title"/>
                                            <field name="last_name"/>
                                            <field name="first_name"/>
                                        </group>
                                        <group>
                                            <field name="name_format"/>
                                            <field name="middle_name"/>
                                            <field name="sign" widget="image" class="oe_avatar"/>
                                        </group>
                                    </group>
                                </div>
                                <div>
                                    <group string="Additional Data">
                                        <group>
                                            <field name="gender"/>
                                            <field name="birth_date"/>
                                            <field name="birth_place"/>
                                            <field name="country_of_birth"/>
                                            <field name="division"/>
                                            <field name="nationality"/>
                                        </group>
                                        <group>

                                            <field name="language"/>
                                            <field name="blood_group"/>
                                            <field name="marital_status"/>
                                            <field name="since"/>
                                            <field name="no_of_child"/>
                                            <field name="religion"/>

                                        </group>
                                    </group>
                                </div>
                            </page>
                            <page string="Internal Medical Data">
                                <group>
                                    <group>
                                        <field name="medical_subtype"/>
                                        <field name="exam_date"/>
                                        <field name="last_exam_date"/>
                                        <field name="value"/>
                                    </group>
                                    <group>
                                        <field name="result"/>
                                        <field name="blood_group"/>
                                        <field name="diagnosis_number"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Addresses">
                                <group>
                                    <field name="address_line" nolabel="1">
                                        <tree string="Details">
                                            <control>
                                                <create name="add_address" string="Add Address"/>
                                            </control>
                                            <field name="address_id" invisible="1"/>
                                            <field name="address_type"/>
                                            <field name="street_house"/>
                                        </tree>
                                        <form string="Address">
                                            <field name="address_id" invisible="1"/>
                                            <group>
                                                <group>
                                                    <field name="start_date"/>
                                                    <field name="address_type"/>
                                                    <field name="street_house"/>
                                                    <field name="city"/>
                                                    <field name="district"/>
                                                    <field name="country"/>
                                                </group>
                                                <group>
                                                    <field name="end_date" placeholder="31.12.9999"/>
                                                    <field name="telephone_no"/>
                                                    <field name="address_line_two"/>
                                                    <field name="care_of"/>
                                                    <field name="postal_code"/>
                                                    <field name="division"/>
                                                </group>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                            <page string="Family Member">
                                <group>
                                    <field name="family_line" nolabel="1">
                                        <tree string="Details">
                                            <control>
                                                <create name="add_family" string="Add Family Member"/>
                                            </control>
                                            <field name="family_id" invisible="1"/>
                                            <field name="family_type"/>
                                            <field name="first_name"/>
                                            <field name="gender"/>
                                        </tree>
                                        <form string="Family Member">
                                            <field name="family_id" invisible="1"/>
                                            <group>
                                                <group>
                                                    <field name="start_date"/>
                                                    <field name="family_type"/>
                                                    <field name="last_name"/>
                                                    <field name="first_name"/>
                                                    <field name="birth_date"/>
                                                    <field name="country_of_birth"/>
                                                </group>
                                                <group>
                                                    <field name="end_date" placeholder="31.12.9999"/>
                                                    <field name="name_format"/>
                                                    <field name="middle_name"/>
                                                    <field name="initial"/>
                                                    <field name="gender"/>
                                                    <field name="birth_place"/>
                                                    <field name="nationality"/>
                                                </group>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                            <page string="Education">
                                <group>
                                    <field name="education_line" nolabel="1">
                                        <tree string="Details">
                                            <control>
                                                <create name="add_Education" string="Add Education"/>
                                            </control>
                                            <field name="edu_id" invisible="1"/>
                                            <field name="education_establishment_type"/>
                                            <field name="education_training"/>
                                            <field name="certificate"/>
                                        </tree>
                                        <form>
                                            <field name="edu_id" invisible="1"/>
                                            <group>
                                                <group>
                                                    <field name="start_date"/>
                                                    <field name="education_establishment_type"/>
                                                    <field name="institute"/>
                                                    <field name="certificate"/>
                                                    <field name="passing_year"/>
                                                </group>
                                                <group>
                                                    <field name="end_date" placeholder="31.12.9999"/>
                                                    <field name="education_training"/>
                                                    <field name="country"/>
                                                    <field name="result"/>
                                                    <field name="other_degree"/>
                                                </group>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                            <page string="Communication">
                                <group>
                                    <field name="communication_line" nolabel="1">
                                        <tree string="Details">
                                            <control>
                                                <create name="add_communication" string="Add Communication"/>
                                            </control>
                                            <field name="comm_id" invisible="1"/>
                                            <field name="communication_type"/>
                                            <field name="value"/>
                                        </tree>
                                        <form>
                                            <field name="comm_id" invisible="1"/>
                                            <group>
                                                <group>
                                                    <field name="start_date"/>
                                                    <field name="communication_type"/>
                                                    <field name="communication_type_code" invisible="1"/>
                                                </group>
                                                <group>
                                                    <field name="end_date" placeholder="31.12.9999"/>
                                                    <field name="value"/>

                                                </group>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                            <page string="Date Specification">
                                <group>
                                    <field name="date_line" nolabel="1">
                                        <tree string="Details" create="false" delete="false">
                                            <field name="date_spec_id" invisible="1"/>
                                            <field name="date_type" invisible="1"/>
                                            <field name="action_date"/>
                                            <field name="date_of_action"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                            <page string="Previous Employment">
                                <group>
                                    <field name="previous_employment_line" nolabel="1">
                                        <tree string="Details">
                                            <control>
                                                <create name="add_previous_employment"
                                                        string="Add Previous Employment"/>
                                            </control>
                                            <field name="prev_employment_id" invisible="1"/>
                                            <field name="name_of_employer"/>
                                            <field name="country"/>
                                        </tree>
                                        <form edit="false" create="false">
                                            <field name="prev_employment_id" invisible="1"/>
                                            <group>
                                                <group>
                                                    <field name="start_date"/>
                                                    <field name="name_of_employer"/>
                                                    <field name="city"/>
                                                    <field name="position"/>
                                                    <field name="address"/>
                                                </group>
                                                <group>
                                                    <field name="end_date" placeholder="31.12.9999"/>
                                                    <field name="country"/>
                                                    <field name="postal_code"/>
                                                    <field name="department"/>
                                                    <field name="contact_details"/>
                                                </group>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                            <page string="Personal Ids">
                                <group>
                                    <field name="personal_id_line" nolabel="1">
                                        <tree string="Details">
                                            <control>
                                                <create name="add_personal_ids" string="Add Personal IDs"/>
                                            </control>
                                            <field name="personal_id" invisible="1"/>
                                            <field name="id_type"/>
                                            <field name="identity_number"/>
                                        </tree>
                                        <form>
                                            <field name="personal_id" invisible="1"/>
                                            <group>
                                                <group>
                                                    <field name="start_date"/>
                                                    <field name="id_type"/>
                                                    <field name="identity_number"/>
                                                    <field name="author"/>
                                                    <field name="date_of_issue"/>
                                                    <field name="place_of_issue"/>
                                                </group>
                                                <group>
                                                    <field name="end_date" placeholder="31.12.9999"/>
                                                    <field name="color"/>
                                                    <field name="previous_identity_number"/>
                                                    <field name="issue_number"/>
                                                    <field name="valid_to"/>
                                                    <field name="country"/>
                                                </group>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                            <page string="Reference">
                                <group>
                                    <field name="reference_line" nolabel="1">
                                        <tree string="Details">
                                            <control>
                                                <create name="add_reference" string="Add Reference"/>
                                            </control>
                                            <field name="ref_id" invisible="1"/>
                                            <!--<field name="employee_id" invisible="1"/>-->
                                            <field name="start_date"/>
                                            <field name="end_date"/>
                                            <field name="name_of_referee"/>
                                            <field name="relation"/>
                                            <!--<button name="dup_product_line" type="object" class="btn btn-sm btn-primary"-->
                                            <!--string="Copy"/>-->
                                        </tree>
                                        <form edit="false" create="false">
                                            <field name="ref_id" invisible="1"/>
                                            <group>
                                                <group>
                                                    <field name="start_date"/>
                                                    <field name="company_name"/>
                                                    <field name="name_of_referee"/>
                                                    <field name="relation"/>
                                                </group>
                                                <group>
                                                    <field name="end_date" placeholder="31.12.2099"/>
                                                    <field name="designation"/>
                                                    <field name="mobile"/>
                                                    <field name="email"/>
                                                </group>
                                            </group>
                                            <group>
                                                <field name="address" string="Address"/>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                            <page string="Nominee">
                                <group>
                                    <field name="nominee_line" nolabel="1">
                                        <tree string="Details">
                                            <control>
                                                <create name="add_nominee" string="Add Nominee"/>
                                            </control>
                                            <field name="nom_id" invisible="1"/>
                                            <!--<field name="employee_id" invisible="1"/>-->
                                            <field name="start_date"/>
                                            <field name="end_date"/>
                                            <field name="name_of_nominee"/>
                                            <field name="relation"/>
                                            <!--<button name="dup_product_line" type="object" class="btn btn-sm btn-primary"-->
                                            <!--string="Copy"/>-->
                                        </tree>
                                        <form edit="false" create="false">
                                            <field name="nom_id" invisible="1"/>
                                            <group string="Nominee Info">
                                                <group>
                                                    <field name="start_date"/>
                                                    <field name="birth_date"/>
                                                    <field name="name_of_nominee"/>
                                                    <field name="relation"/>
                                                </group>
                                                <group>
                                                    <field name="end_date" placeholder="31.12.2099"/>
                                                    <field name="percent_of_share"/>
                                                    <field name="nid_birth_certificate"/>
                                                    <field name="address"/>
                                                </group>
                                            </group>
                                            <group string="Witness Info">
                                                <group>
                                                    <field name="witness_one_name"/>
                                                    <field name="witness_one_address_one"/>
                                                    <field name="witness_one_address_two"/>
                                                </group>
                                                <group>
                                                    <field name="witness_two_name"/>
                                                    <field name="witness_two_address_one"/>
                                                    <field name="witness_two_address_two"/>
                                                </group>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                            <page string="Working Schedule">
                                <group>
                                    <field name="working_line" nolabel="1">
                                        <tree string="Details">
                                            <control>
                                                <create name="add_working_Schedule" string="Add Working Schedule"/>
                                            </control>
                                            <field name="working_id" invisible="1"/>
                                            <!--<field name="employee_id" invisible="1"/>-->
                                            <field name="start_date"/>
                                            <field name="end_date"/>
                                            <field name="working_schedule_rule"/>
                                            <field name="time_management_status"/>
                                            <!--<button name="dup_product_line" type="object" class="btn btn-sm btn-primary"-->
                                            <!--string="Copy"/>-->
                                        </tree>
                                        <form edit="false" create="false">
                                            <field name="working_id" invisible="1"/>
                                            <group>
                                                <group>
                                                    <field name="start_date"/>
                                                </group>
                                                <group>
                                                    <field name="end_date" placeholder="31.12.2099"/>
                                                </group>
                                            </group>
                                            <group string="Work Schedule Rule">
                                                <group>
                                                    <field name="working_schedule_rule"/>
                                                </group>
                                                <group>
                                                    <field name="time_management_status"/>
                                                </group>
                                            </group>
                                            <group string="Working Time">
                                                <group>
                                                    <field name="employment_percent"/>
                                                    <field name="daily_working_hours"/>
                                                    <field name="monthly_working_hours"/>
                                                </group>
                                                <group>
                                                    <field name="weekly_workdays"/>
                                                    <field name="weekly_working_hours"/>
                                                    <field name="annual_working_hours"/>
                                                </group>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                            <page string="Internal Data">
                                <group>
                                    <field name="internal_line" nolabel="1">
                                        <tree string="Details">
                                            <control>
                                                <create name="add_internal_data" string="Add Internal Data"/>
                                            </control>
                                            <field name="internal_id" invisible="1"/>
                                            <!--<field name="employee_id" invisible="1"/>-->
                                            <field name="start_date"/>
                                            <field name="end_date"/>
                                            <field name="prev_personal_no"/>
                                            <!--<button name="dup_product_line" type="object" class="btn btn-sm btn-primary"-->
                                            <!--string="Copy"/>-->
                                        </tree>
                                        <form edit="false" create="false">
                                            <field name="internal_id" invisible="1"/>
                                            <group string="Internal Data">
                                                <group>
                                                    <field name="start_date"/>
                                                    <field name="prev_personal_no"/>
                                                </group>
                                                <group>
                                                    <field name="end_date" placeholder="31.12.2099"/>
                                                </group>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                            <page string="Training">
                                <group>
                                    <field name="training_line" nolabel="1">
                                        <tree string="Details">
                                            <control>
                                                <create name="add_training" string="Add Training Info"/>
                                            </control>
                                            <field name="training_id" invisible="1"/>
                                            <!--<field name="employee_id" invisible="1"/>-->
                                            <field name="start_date"/>
                                            <field name="end_date"/>
                                            <field name="no_of_course"/>
                                            <field name="name_of_course"/>
                                            <!--<button name="dup_product_line" type="object" class="btn btn-sm btn-primary"-->
                                            <!--string="Copy"/>-->
                                        </tree>
                                        <form edit="false" create="false">
                                            <field name="training_id" invisible="1"/>
                                            <group string="Training Info">
                                                <group>
                                                    <field name="start_date"/>
                                                    <field name="no_of_course"/>
                                                    <field name="name_of_institution"/>
                                                    <field name="from_date"/>
                                                </group>
                                                <group>
                                                    <field name="end_date" placeholder="31.12.2099"/>
                                                    <field name="name_of_course"/>
                                                    <field name="place_of_training"/>
                                                    <field name="to_date"/>
                                                </group>
                                            </group>
                                        </form>
                                    </field>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hpl_employee_tree_view" model="ir.ui.view">
            <field name="name">hpl.employee.tree</field>
            <field name="model">hpl.employee</field>
            <field name="arch" type="xml">
                <tree string="Employee">
                    <field name="employee_id"/>
                    <field name="login_id"/>
                    <field name="full_name"/>
                    <field name="position_name"/>
                    <field name="personal_area"/>
                    <field name="personal_sub_area"/>
                    <field name="action_type"/>
                </tree>
            </field>
        </record>

        <record id="hpl_employee_search" model="ir.ui.view">
        <field name="name">hpl.employee.search</field>
        <field name="model">hpl.employee</field>
        <field name="arch" type="xml">
            <search>
                <field name="full_name"/>
                <field name="employee_id"/>
                <field name="login_id"/>
                <field name="business_unit"/>
                <field name="department"/>
                <field name="position_name"/>
                <field name="personal_area"/>
                <field name="personal_sub_area"/>
                <field name="employee_group"/>
                <field name="employee_sub_group"/>
                </search>
        </field>
    </record>


         <record id="hpl_employee_list_act_window" model="ir.actions.act_window">
            <field name="name">Employee</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.employee</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('employment.code', '=', '3')]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Employee.
                </p>
            </field>
        </record>

        <record id="hpl_employee_single_act_window" model="ir.actions.act_window">
            <field name="name">Employee</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.employee</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('user_id', '=', uid)]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Employee.
                </p>
            </field>
        </record>
        <record id="hpl_inactive_employee_act_window" model="ir.actions.act_window">
            <field name="name">Inactive Employee</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.employee</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('employment.code', '=', '1')]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Employee.
                </p>
            </field>
        </record>
    </data>
</odoo>