<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hpl_id_type_tree_view" model="ir.ui.view">
            <field name="name">hpl.id.type.tree</field>
            <field name="model">hpl.id.type</field>
            <field name="arch" type="xml">
                <tree string="Id Type" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="hpl_id_type_act_window" model="ir.actions.act_window">
            <field name="name">Id Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.id.type</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Id Type.
                </p>
            </field>
        </record>
    </data>
</odoo>
