<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hpl_name_format_tree_view" model="ir.ui.view">
            <field name="name">hpl.name.format.tree</field>
            <field name="model">hpl.name.format</field>
            <field name="arch" type="xml">
                <tree string="Name Format" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="hpl_name_format_act_window" model="ir.actions.act_window">
            <field name="name">Name Format</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.name.format</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Name Format.
                </p>
            </field>
        </record>
    </data>
</odoo>
