<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hpl_nationality_tree_view" model="ir.ui.view">
            <field name="name">hpl.nationality.tree</field>
            <field name="model">hpl.nationality</field>
            <field name="arch" type="xml">
                <tree string="Nationality" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="country"/>
                </tree>
            </field>
        </record>


        <record id="hpl_nationality_act_window" model="ir.actions.act_window">
            <field name="name">Nationality</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.nationality</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Nationality.
                </p>
            </field>
        </record>
    </data>
</odoo>
