<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hpl_reason_for_action_tree_view" model="ir.ui.view">
            <field name="name">hpl.reason.for_action.tree</field>
            <field name="model">hpl.reason.for.action</field>
            <field name="arch" type="xml">
                <tree string="Reason Of Action" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="action_type"/>
                </tree>
            </field>
        </record>


        <record id="hpl_reason_for_action_act_window" model="ir.actions.act_window">
            <field name="name">Reason Of Action</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.reason.for.action</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Reason of Action.
                </p>
            </field>
        </record>
    </data>
</odoo>
