<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_section_tree_view" model="ir.ui.view">
            <field name="name">hr.section.tree</field>
            <field name="model">hr.section</field>
            <field name="arch" type="xml">
                <tree string="Section" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="department_id"/>
                </tree>
            </field>
        </record>


        <record id="hr_section_act_window" model="ir.actions.act_window">
            <field name="name">Section</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.section</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Section.
                </p>
            </field>
        </record>
    </data>
</odoo>
