<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hpl_special_payment_tree_view" model="ir.ui.view">
            <field name="name">hpl.special.payment.tree</field>
            <field name="model">hpl.special.payment</field>
            <field name="arch" type="xml">
                <tree string="Action Type" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="hpl_special_payment_act_window" model="ir.actions.act_window">
            <field name="name">Special Payment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.special.payment</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Special payment.
                </p>
            </field>
        </record>
    </data>
</odoo>
