<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hpl_sub_type_tree_view" model="ir.ui.view">
            <field name="name">hpl.sub.type.tree</field>
            <field name="model">hpl.sub.type</field>
            <field name="arch" type="xml">
                <tree string="Sub Type" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="hpl_sub_type_act_window" model="ir.actions.act_window">
            <field name="name">Sub Type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.sub.type</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Sub Type.
                </p>
            </field>
        </record>
    </data>
</odoo>
