<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_users_form_inherit_selected_company" model="ir.ui.view">
            <field name="name">res.users.preferences.form.selected.company</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="hr.res_users_view_form_simple_modif"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='signature']" position="before">
                    <field name="selected_company" string="Selected Company"/>
                </xpath>
            </field>
        </record>

        <record id="view_users_form_inherit_company_inherit" model="ir.ui.view">
            <field name="name">res.users.form.company.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='login']" position="after">
                    <group>
                        <field name="selected_company" string="Selected Company"/>
                    </group>

                </xpath>
            </field>
        </record>
    </data>
</odoo>