<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hpl_work_contract_view" model="ir.ui.view">
            <field name="name">hpl.work.contract</field>
            <field name="model">hpl.work.contract</field>
            <field name="arch" type="xml">
                <tree string="Work Contract" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="hpl_work_contract_act_window" model="ir.actions.act_window">
            <field name="name">Work Contract</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hpl.work.contract</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Work Contract.
                </p>
            </field>
        </record>
    </data>
</odoo>
