<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_header_custom" inherit_id="web.external_layout_standard" priority="17">
            <xpath expr="//div[1]" position="replace">
                <div t-attf-class="header">
                    <img t-if="company.logo" t-att-src="image_data_uri(company.selected_sister.logo)"
                         style="max-height: 45px; float:right;" alt="Logo"/>
                    <p t-if="company.selected_sister.name" style="text-align:center; font-size: 2rem; font-family:calibri;"
                       t-esc="company.selected_sister.name" alt="Health Care Pharmaceuticals"/>
                </div>
            </xpath>
        </template>
    </data>
</odoo>