<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="employee_business_card_xls"
        string="Business Card Requisition Format"
        model="hpl.employee"
        report_type="xlsx"
        name="hpl_employee.report_business_card_xlx"
        file="Business Card Requisition Format"/>

    <report
        id="employee_id_card_xls"
        string="ID Card"
        model="hpl.employee"
        report_type="xlsx"
        name="hpl_employee.report_id_card_xlx"
        file="ID Card Format"/>
</odoo>