<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="experience_candidate_summary_wizard" model="ir.ui.view">
        <field name="name">experience.candidate.summary.wizard</field>
        <field name="model">experience.candidate.summary.wizard</field>
        <field name="arch" type="xml">
            <form string="All Candidate Summary">
                <group>
                    <group>
                        <field name="department_id"/>
                    </group>
                    <group>
                        <field name="job_id" domain="[('department_id', '=', department_id )]"/>
                    </group>
                    <group>
                        <field name="stage_id"/>
                    </group>
                </group>

                <footer>
                    <button name="generate_experience_candidate_summary" type="object" default_focus="1"
                                string="Candidate Summary Report" class="oe_highlight"
                                context="{'xls_export':1}" icon="fa-download"/>
                    <button string="Cancel" class="btn btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_experience_candidate_summary_wizard" model="ir.actions.act_window">
        <field name="name">All Candidate Summary Report</field>
        <field name="res_model">experience.candidate.summary.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem action="action_experience_candidate_summary_wizard" id="experience_candidate_summary_menu"
                  parent="hr_recruitment.report_hr_recruitment" sequence="6"/>
</odoo>