<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="fresh_candidate_summary_wizard" model="ir.ui.view">
        <field name="name">fresh.candidate.summary.wizard</field>
        <field name="model">fresh.candidate.summary.wizard</field>
        <field name="arch" type="xml">
            <form string="Fresh Candidate Summary">
                <group>
                    <group>
                        <field name="department_id"/>
                    </group>
                    <group>
                        <field name="job_id" domain="[('department_id', '=', department_id )]"/>
                    </group>
                </group>

                <footer>
                    <button name="generate_fresh_candidate_summary" type="object" default_focus="1"
                                string="Candidate Summary Report" class="oe_highlight"
                                context="{'xls_export':1}" icon="fa-download"/>
                    <button string="Cancel" class="btn btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_fresh_candidate_summary_wizard" model="ir.actions.act_window">
        <field name="name">Fresh Candidate Summary</field>
        <field name="res_model">fresh.candidate.summary.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>