<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_received_view" model="ir.ui.view">
        <field name="name">hr.received.form</field>
        <field name="model">hr.received.wizard</field>
        <field name="arch" type="xml">
            <form string="Recruitment Requisition HR Received">
                <group>
                <group>
                    <field name="wiz_to_name"/>
                    <field name="wiz_c_name"  widget="many2many_tags"/>
                </group>
                 <group>
                    <field name="to_name_mail"/>
                    <field name="all_cc_mail"/>
                </group>
                </group>
                <footer>
                    <button name="action_hr_received" type="object"
                            string="Send Email" class="oe_highlight"/>

                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="manpower_requisition_mail_hr_received_wizard" model="ir.actions.act_window">
        <field name="name">Mail Send</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hr.received.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="hr_received_view"/>
        <field name="target">new</field>
    </record>
</odoo>
