<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="candidate_test_result_interview_wizard_form_view" model="ir.ui.view">
            <field name="name">candidate.written.test.interview.wizard.form</field>
            <field name="model">candidate.written.test.interview.wizard</field>
            <field name="arch" type="xml">
                <form string="Interview Schedule and Summary Report">
                    <header>

                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="department_id"/>
                            </group>
                            <group>
                                <field name="job_id" domain="[('department_id', '=', department_id )]"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="generate_attendance_report" string="Generate Report" type="object"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>