<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="manpower_approval_summary_report_wizard_form_view" model="ir.ui.view">
            <field name="name">manpower.approval.summary.report.wizard.form</field>
            <field name="model">manpower.approval.summary.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Manpower Approval Summary Report">
                    <header>

                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="planning_year"/>
                                <field name="unit"/>
                            </group>
                            <group>
                                <field name="department_id" domain="[('business_unit', '=', unit )]"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="generate_approval_summary_report" string="Generate Report" type="object"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="action_manpower_approval_report" model="ir.actions.act_window">
            <field name="name">Manpower Approval Summary Report</field>
            <field name="res_model">manpower.approval.summary.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem action="action_manpower_approval_report" id="manpower_approval_summary_report_wizard_menu"
                  parent="hr_recruitment.report_hr_recruitment" sequence="8"/>
    </data>
</odoo>