<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="manpower_approval_details_report_wizard_form_view" model="ir.ui.view">
            <field name="name">manpower.approval.details.report.wizard.form</field>
            <field name="model">manpower.approval.details.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Manpower Approval Details Report">
                    <header>

                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="from_date"/>
                                <field name="unit"/>
                            </group>
                            <group>
                                <field name="to_date"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="generate_approval_details_report" string="Generate Report" type="object"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="action_manpower_approval_details_report" model="ir.actions.act_window">
            <field name="name">Manpower Approval Details Report</field>
            <field name="res_model">manpower.approval.details.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem action="action_manpower_approval_details_report" id="manpower_approval_download_report_wizard_menu"
                  parent="hr_recruitment.report_hr_recruitment" sequence="9"/>
    </data>
</odoo>