<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="manpower_requisition_mail_hr_view" model="ir.ui.view">
        <field name="name">manpower.requisition.mail.hr.form</field>
        <field name="model">manpower.requisition.mail.hr</field>
        <field name="arch" type="xml">
            <form string="Manpower Requisition Mail TO HR">
                <group>
                <group>
                    <field name="wiz_to_name"/>
                    <field name="wiz_c_name"  widget="many2many_tags"/>
                </group>
                 <group>
                    <field name="to_name_mail"/>
                    <field name="all_cc_mail"/>
                </group>
                </group>
                <footer>
                    <button name="action_send_to_hr" type="object"
                            string="Send Email" class="oe_highlight"/>

                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="manpower_requisition_mail_hr_wizard" model="ir.actions.act_window">
        <field name="name">Mail Send</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">manpower.requisition.mail.hr</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="manpower_requisition_mail_hr_view"/>
        <field name="target">new</field>
    </record>
</odoo>
