<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="hr_recruitment_hr_applicant_view_form_inherit" model="ir.ui.view">
            <field name="name">hr_recruitment.hr_applicant_view_form.inherit</field>
            <field name="model">hr.applicant</field>
            <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='kanban_state']" position="after">
                    <h2>
                        <field name="applicant_code" readonly="1" force_save="1" label="Applicant ID"/>
                    </h2>
                    <h2>
                        <field name="sl_code" readonly="1" force_save="1"/>
                    </h2>

                </xpath>
            </field>
        </record>
    </data>
</openerp>