<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="assessment_template_form_view" model="ir.ui.view">
            <field name="name">assessment.template.form</field>
            <field name="model">assessment.template</field>
            <field name="arch" type="xml">
                <form string="Assessment Template">
                    <sheet>
                        <div>
                            <group>
                                <field name="name"/>
                            </group>
                        </div>
                        <notebook>
                            <page id="assessment_template_lines_tab" string="Assessment Template Lines">
                                <field name="template_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="competencies_name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="assessment_template_view" model="ir.ui.view">
            <field name="name">assessment.template.tree</field>
            <field name="model">assessment.template</field>
            <field name="arch" type="xml">
                <tree string="Assessment Template Form">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="assessment_template_act_window" model="ir.actions.act_window">
            <field name="name">Assessment Template Form</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">assessment.template</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Assessment Template" sequence="9" id="assessment_template_menu"
                  parent="recruitment_requisition" action="assessment_template_act_window"/>

    </data>
</odoo>