<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_department_view_form_inherit" model="ir.ui.view">
            <field name="name">hr.department.view.inherit</field>
            <field name="model">hr.department</field>
            <field name="inherit_id" ref="hr.view_department_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                        <field name="business_unit"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>