<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_department_form_inherit" model="ir.ui.view">
            <field name="name">hr.department.form.inherit</field>
            <field name="model">hr.department</field>
            <field name="inherit_id" ref="hr.view_department_form"/>
            <field name="arch" type="xml">

               <xpath expr="//field[@name='name']" position="after">
                   <field name="dept_ab_code"/>
                   <field name="business_unit"/>
                   <field name="dept_code"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>