<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_hr_job_form_inherit" model="ir.ui.view">
            <field name="name">hr.job.form.inherit</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr.view_hr_job_form"/>
            <field name="arch" type="xml">

               <xpath expr="//field[@name='department_id']" position="after">
                   <field name="job_ab_code"/>
                   <field name="recruitment_start_date"/>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="before">
                   <field name="new_candidate"/>
                </xpath>

                 <xpath expr="//field[@name='no_of_recruitment']" position="replace">
                   <field name="no_of_recruitment" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='description']" position="replace">
                    <field name="description" required="1"/>
                </xpath>

            </field>
        </record>
    </data>
</openerp>