<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="candidate_interview_view" model="ir.ui.view">
            <field name="name">candidate.interview.form</field>
            <field name="model">candidate.interview</field>
            <field name="arch" type="xml">
                <form string="Candidate Interview">
                    <sheet>
                        <div>
                            <group>
                                <group>
                                    <field name="department"/>
                                    <field name="section"/>
                                </group>
                                <group>
                                    <field name="pass_mark"/>
                                </group>
                            </group>
                        </div>
                        <notebook>
                            <page id="candidate_interview_tab" string="Candidate Interview">
                                <field name="can_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="name"/>
                                        <field name="hr_id" invisible="1"/>
                                        <field name="mark_sign" store="1"/>
                                        <field name="interview_schedule" store="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="candidate_interview_tree" model="ir.ui.view">
            <field name="name">candidate.interview.tree</field>
            <field name="model">candidate.interview</field>
            <field name="arch" type="xml">
                <tree string="Candidate Interview">
                    <field name="department"/>
                    <field name="section"/>
                </tree>
            </field>
        </record>

        <record id="candidate_interview_act_window" model="ir.actions.act_window">
            <field name="name">Candidate Interview</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">candidate.interview</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Interview Schedule" sequence="10" id="candidate_interview_schedule_menu"
                  parent="manpower_details_menu" action="candidate_interview_act_window"/>

    </data>
</odoo>