<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--        action_email_template_tree_all-->

        <!--        <record model="ir.actions.act_window" id="act_open_planned_task_line">-->
        <!--            <field name="name">Planned Task Line</field>-->
        <!--            <field name="res_model">planned.task.line</field>-->
        <!--            <field name="view_type">form</field>-->
        <!--            <field name="view_id" ref="planned_task_line_tree"/>-->
        <!--            <field name="context">{ 'tree_view_ref':'planned_task_line_tree'}</field>-->
        <!--            <field name="view_mode">tree,form</field>-->
        <!--        </record>-->

        <record model="ir.ui.view" id="email_template_tree_custom_rec">
            <field name="name">email.template.tree.custom.rec</field>
            <field name="model">mail.template</field>
            <field name="arch" type="xml">
                <tree string="Templates" create="false">
                    <field name="mail_server_id" invisible="1"/>
                    <field name="name"/>
                    <field name="model_id" domain="[('model_id', '=', 675)]"/>
                    <field name="subject"/>
                    <field name="email_from"/>
                    <field name="email_to"/>
                    <field name="partner_to"/>
                    <field name="report_name"/>
                </tree>
            </field>
        </record>

        <!--search view for the patient-->
        <record id="email_template_custom_search_rec" model="ir.ui.view">
            <field name="name">email.template.search.custom.rec</field>
            <field name="model">mail.template</field>
            <field name="arch" type="xml">
                <search string="Templates">
                    <field name="name" filter_domain="['|', '|', '|',('name','ilike',self), ('report_name','ilike',self), ('subject','ilike',self), ('email_to','ilike',self)]" string="Templates"/>
                    <field name="lang"/>
                    <field name="model_id" domain="[('model_id', '=', '675')]"/>
                    <separator />
                    <filter string="rec" name="model" domain="[('model', '=', 'hr.recruitment.requisition')]" readonly="1"/>
               </search>
            </field>
        </record>


        <record model="ir.actions.act_window" id="action_email_template_tree_all_rec_custom">
            <field name="name">Templates</field>
            <field name="res_model">mail.template</field>
            <field name="view_mode">form,tree</field>
            <field name="domain">[('model_id', '=', 675)]</field>
            <field name="view_id" ref="email_template_tree_custom_rec"/>
            <field name="context">{'search_default_model':1}</field>
        </record>


   <menuitem name="Email Templates" id="mail_template"
                  parent="hr_recruitment.menu_hr_recruitment_root"
                  action="action_email_template_tree_all_rec_custom" sequence="9"
   />

    </data>
</odoo>