<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="manpower_summary_view" model="ir.ui.view">
            <field name="name">manpower.summary.form</field>
            <field name="model">manpower.summary</field>
            <field name="arch" type="xml">
                <form string="Manpower Approval Summary">
                    <sheet>
                        <div>
                            <group>
                                <field name="planning_year"/>
                                <field name="business_unit"/>
                            </group>
                        </div>
                        <notebook>
                            <page id="manpower_lines_tab" string="Manpower Approval Summary Lines">
                                <field name="manpower_lines" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="manpower_line_id" invisible="1"/>
                                        <field name="business_unit_line" invisible="1"/>
                                        <field name="department"
                                               domain="[('business_unit', '=', business_unit_line )]"/>
                                        <field name="department_name" invisible="1"/>
                                        <field name="section" domain="[('department_id', '=', department )]"/>
                                        <field name="am_mgt"/>
                                        <field name="am_non_mgt"/>
                                        <field name="am_total"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="manpower_summary_tree_view" model="ir.ui.view">
            <field name="name">manpower.summary.tree</field>
            <field name="model">manpower.summary</field>
            <field name="arch" type="xml">
                <tree string="Manpower Summary Details">
                    <field name="planning_year"/>
                    <field name="business_unit"/>
                </tree>
            </field>
        </record>

        <record id="manpower_summary_act_window" model="ir.actions.act_window">
            <field name="name">Manpower Summary Details</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">manpower.summary</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Manpower Summary Details" sequence="1" id="manpower_summary_menu"
                  parent="manpower_details_menu" action="manpower_summary_act_window"/>

    </data>
</odoo>