<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="new_employee_form_view" model="ir.ui.view">
            <field name="name">new.employee.form</field>
            <field name="model">new.employee</field>
            <field name="arch" type="xml">
                <form string="Replacement Tag">
                    <sheet>
                        <group>
                            <field name="applicant"/>
                            <field name="exit_values"/>
                            <field name="exit_values_emergency"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="new_employee_tree_view" model="ir.ui.view">
            <field name="name">new.employee.form</field>
            <field name="model">new.employee</field>
            <field name="arch" type="xml">
                <tree string="Replacement Tag">
                    <field name="applicant"/>
                    <field name="exit_values"/>
                </tree>
            </field>
        </record>


        <record id="replacement_act_window" model="ir.actions.act_window">
            <field name="name">Replacement Tag</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">new.employee</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Sub Type.
                </p>
            </field>
        </record>

         <menuitem name="Replacement" id="section_menu"
                  parent="hr_recruitment.menu_crm_case_categ0_act_job"
                  action="replacement_act_window" sequence="20"/>


    </data>
</odoo>
