<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="'pre_boarding_list_view" model="ir.ui.view">
            <field name="name">pre.boarding.list.form</field>
            <field name="model">pre.boarding.list</field>
            <field name="arch" type="xml">
                <form string="Pre Boarding Checklist">
                    <sheet>
                        <div>
                            <h2 style="font-weight: bold"> Personal File Contents </h2>
                            <h4><field name="employee" /></h4>
                        </div>
                        <div>
                            <group style="width:80%">
                                <h7 style="width: 250%; display:inline-block; font-weight: bold"> 1.Joining Report</h7>
                                <field name="document_1_remarks" style="margin-left:10px; display:inline-block" nolabel="1"/>
                                <label for="document_2_remarks" string="2.Appointment Letter"
                                       style="width: 250%;"/>
                                <field name="document_2_remarks" style="margin-left:5px" nolabel="1"/>
                                <label for="document_3_remarks"
                                       string="3.Acceptance / Clearence Letter( For Experience Candidates"
                                       style="width: 250%;"/>
                                <field name="document_3_remarks" style="margin-left:5px" nolabel="1"/>
                                <label for="document_4_remarks"
                                       string="4.CV with written Exam and Interview Assessment Form"
                                       style="width: 250%;"/>
                                <field name="document_4_remarks" style="margin-left:5px" nolabel="1"/>
                                <label for="document_5_remarks" string="5.Photocopies of all relevant Certificates"
                                       style="width: 250%;"/>
                                <field name="document_5_remarks" style="margin-left:5px" nolabel="1"/>
                                <label for="document_6_remarks" string="6.Personal Information Form"
                                       style="width: 250%;"/>
                                <field name="document_6_remarks" style="margin-left:5px" nolabel="1"/>
                                <label for="document_7_remarks" string="7.Nominee Form"
                                       style="width: 250%;"/>
                                <field name="document_7_remarks" style="margin-left:5px" nolabel="1"/>
                                <label for="document_8_remarks" string="8.Referees Form"
                                       style="width: 250%;"/>
                                <field name="document_8_remarks" style="margin-left:5px" nolabel="1"/>
                                <label for="document_9_remarks" string="9.NID (For Age Verification and Identity"
                                       style="width: 250%;"/>
                                <field name="document_9_remarks" style="margin-left:5px" nolabel="1"/>
                                <label for="document_10_remarks" string="10.Medical Report"
                                       style="width: 250%;"/>
                                <field name="document_10_remarks" style="margin-left:5px" nolabel="1"/>
                                <label for="document_11_remarks" string="11.PF Declaration"
                                       style="width: 250%;"/>
                                <field name="document_11_remarks" style="margin-left:5px" nolabel="1"/>
                                <label for="document_12_remarks" string="12.Nomination for PF"
                                       style="width: 250%;"/>
                                <field name="document_12_remarks" style="margin-left:5px" nolabel="1"/>

                            </group>
                        </div>
                        <div>
                        <br/>
                        <br/>
                        <group>
                            <field name="user_id"/>
                        </group>
                    </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="pre_boarding_list_tree_view" model="ir.ui.view">
            <field name="name">pre.boarding.list.tree</field>
            <field name="model">pre.boarding.list</field>
            <field name="arch" type="xml">
                <tree string="MIO Batch List">
                    <field name="user_id"/>
                    <!--<field name="trainee_id"/>-->
                </tree>
            </field>
        </record>


        <record id="pre_boarding_list_act_window" model="ir.actions.act_window">
            <field name="name">Pre Boarding Checklist</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pre.boarding.list</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>


        <menuitem name="Pre Boarding checklist" id="pre_boarding_list_menu"
                  parent="ccl_onboarding.onboarding_sub_menu"
                  action="pre_boarding_list_act_window" sequence="6"/>

    </data>
</odoo>