<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_recruitment_requisition_form_view" model="ir.ui.view">
            <field name="name">hr.recruitment.requisition.form</field>
            <field name="model">hr.recruitment.requisition</field>
            <field name="arch" type="xml">
                <form string="Recruitment Requisition">
                    <header>
                        <button string="Send to Department Head"
                                name="%(ccl_candidate_recruitment.manpower_requisition_mail_wizard)d"
                                type="action" default_focus="1" class="btn-primary"
                                attrs="{'invisible': [('state','!=', 'draft')]}"/>

                        <button name="action_hod_confirm" string="Approved" type="object"
                                attrs="{'invisible': [('state','in',('draft','send_to_hr', 'hr_approved', 'hod_approved', 'sent_to_hr', 'hr_reject' ))]}"/>


                        <button string="Send To Human Resource"
                                name="%(ccl_candidate_recruitment.manpower_requisition_mail_hr_wizard)d"
                                type="action" default_focus="1" class="btn-primary"
                                attrs="{'invisible': [('state','in',('draft','sent_to_hod', 'hr_approved', 'sent_to_hr','hr_reject' ))]}"/>

                        <button string="Received"
                                name="%(ccl_candidate_recruitment.manpower_requisition_mail_hr_received_wizard)d"
                                type="action" default_focus="1" class="btn-primary"
                                attrs="{'invisible': [('state','in',('draft','sent_to_hod', 'hr_approved', 'sent_to_hod', 'hod_approved', 'hr_reject'))]}"/>

                        <button name="action_hr_reject" string="Reject" type="object"
                                attrs="{'invisible': [('state','in',('draft','sent_to_hod', 'hr_approved', 'sent_to_hod', 'hod_approved', 'hr_reject'))]}"/>


                        <field name="state" widget="statusbar"
                               statusbar_visible="draft,sent_to_hod,sent_to_hr"/>
                    </header>
                    <sheet>
                        <div>
                            <group>
                                <group>
                                    <field name="effective_date"/>
                                    <field name="existing_employee"
                                           attrs="{'invisible': [('state','in',('draft','sent_to_hod', 'hr_approved', 'sent_to_hod', 'hod_approved', 'hr_reject'))]}"/>
                                    <field name="dept_head_id"/>
                                </group>
                                <group>
                                    <field name="department_id"/>
                                    <field name="approve_manpower"
                                           attrs="{'invisible': [('state','in',('draft','sent_to_hod', 'hr_approved', 'sent_to_hod', 'hod_approved', 'hr_reject'))]}"/>
                                    <field name="hr_id"/>

                                </group>
                            </group>
                        </div>
                        <notebook>
                            <page id="line_items_tab" string="Recruitment Requisition">
                                <field name="line_items" mode="tree">
                                    <tree editable="bottom" string="Items">
                                        <field name="work_area"/>
                                        <field name="line_department_id" invisible="1"/>
                                        <field name="section" domain="[('department_id', '=', line_department_id )]"/>
                                        <field name="job_id"/>
                                        <field name="app_emp"/>
                                        <field name="exist_employee"/>
                                        <field name="vacancy"/>
                                        <field name="education"/>
                                        <field name="skill"/>
                                        <field name="date_expected"/>
                                        <field name="remarks"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <group>
                            <group>
                                <field name="user_id"/>
                            </group>
                            <group>
                                <field name="approve_id"/>
                            </group>
                            <div style="font-weight:bold; width: 100%; display: inline-block; border: 1px solid; text-align: center;">
                                TO BE FILLED BY HR PLANT
                            </div>
                            <div>
                                <group style="width: 20%;">
                                    <field name="mode_of_requirement" widget="radio"
                                           options="{'horizontal': True} "
                                           attrs="{'readonly':[('state','!=','sent_to_hr')]}"/>

                                </group>
                            </div>
                        </group>
                        <div>
                            <group>
                                <group>
                                    <field name="requisition_received_date"
                                           attrs="{'readonly':[('state','!=','sent_to_hr')]}"/>
                                </group>
                                <group>
                                    <field name="requisition_received_by"/>
                                </group>
                            </group>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_recruitment_requisition_view" model="ir.ui.view">
            <field name="name">hr.recruitment.requisition.tree</field>
            <field name="model">hr.recruitment.requisition</field>
            <field name="arch" type="xml">
                <tree string="Manpower Requisition Form">
                    <field name="effective_date"/>
                    <field name="department_id"/>
                </tree>
            </field>
        </record>

        <record id="hr_recruitment_requisition_act_window" model="ir.actions.act_window">
            <field name="name">Manpower Requisition Form</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.recruitment.requisition</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>

        <menuitem name="Manpower Requisition" sequence="1" id="manpower_requisition_menu"
                  parent="recruitment_requisition" action="hr_recruitment_requisition_act_window"/>

    </data>
</odoo>