<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="action_written_test_attendance_report_wizard" model="ir.actions.act_window">
            <field name="name">Written Test Attendance Reports</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">written.test.attendance.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


        <menuitem id="written_attendance_reporting_menu" name="Written Test Attendance Report"
                  action="action_written_test_attendance_report_wizard"
                  parent="hr_recruitment.report_hr_recruitment"
                  sequence="10"/>

        <record id="action_candidate_written_test_report_wizard" model="ir.actions.act_window">
            <field name="name">Written Test Result Reports</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">candidate.written.test.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


        <menuitem id="written_test_result_menu" name="Written Test Result Report"
                  action="action_candidate_written_test_report_wizard"
                  parent="hr_recruitment.report_hr_recruitment"
                  sequence="11"/>


        <record id="action_candidate_written_test_interview_report_wizard" model="ir.actions.act_window">
            <field name="name">Interview Schedule</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">candidate.written.test.interview.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>


        <menuitem id="written_test_interview_menu" name="Written Test Interview Schedule"
                  action="action_candidate_written_test_interview_report_wizard"
                  parent="hr_recruitment.report_hr_recruitment"
                  sequence="21"/>


    </data>
</odoo>