<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_section_form_view" model="ir.ui.view">
            <field name="name">hr.section.form</field>
            <field name="model">hr.section</field>
            <field name="arch" type="xml">
                <form string="Section">
                    <sheet>
                        <group>
                            <field name="department_id"/>
                            <field name="code"/>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="hr_section_tree_view" model="ir.ui.view">
            <field name="name">hr.section.form</field>
            <field name="model">hr.section</field>
            <field name="arch" type="xml">
                <tree string="Section">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>


        <record id="hr_section_act_window" model="ir.actions.act_window">
            <field name="name">Section</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hr.section</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new Sub Type.
                </p>
            </field>
        </record>
         <menuitem name="Section" id="section_menu"
                  parent="hr_recruitment.menu_hr_recruitment_configuration"
                  action="hr_section_act_window" sequence="20"/>


    </data>
</odoo>
