<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="employee_commitment_letter_pdf"
                string="Employment Commitment Letter"
                model="employee.commitment.letter"
                report_type="qweb-html"
                name="ccl_onboarding.print_commitment_letter_pdf"
                file="ccl_onboarding.print_commitment_letter_pdf"/>


        <template id="commitment_letter_template">
            <style>
                .o_company_1_layout {
                font-family: arial;
                }
                .page {
                    width: 100%;
                }

                .report_header {
                    text-align: center;
                    height: 30px;
                    font-weight: bold;
                    text-decoration: underline;
                    font-size: 18px;
                }

                .xl-06 {
                    width: 49%;
                    display: inline-block;
                    text-decoration: overline;
                }

                .p-line-height {
                    margin-bottom: 0;
                }

                .full-border {
                    padding-left: 5%;
                }
                .date-text {
                    margin-left: 10%;
                    margin-bottom: 10%;
                    margin-top: 10%;
                }
                .left-part {
                    display: inline-block;
                    width: 10%;
                }
                .content-part {
                    display: inline-block;

                }

                .table {
                    border: 1px solid #8f8f8f;
                    margin-bottom: 1.5rem;
                    margin-top: 10%;
                    width: 90%;
                    }
                .table-data {
                    width: 100%;
                    height: 30px;
                    }

                .head {
                    width: 9%;
                    display: inline-block;
                    line-height: 1.5 !important;
                    font-size: 14px;
                }
                 .t-data {
                    width: 99%;
                    display: inline-block;
                    font-size: 14px;
                    padding-left: 10px;
                    height: 30px;
                }
                .data {
                    width: 38%;
                    display: inline-block;
                    }
                .data-bold {
                    font-weight: bold;
                    font-size: 18px;
                    }
                .text-div {
                    margin-left: 3%;
                    margin-bottom: 3%;
                }
                .text-font {
                    font-size: 12pt;
                    margin-bottom: 0;
                }

            </style>
            <div class="left-part"></div>
            <div class="page">
<!--                <div style="width:100%;text-align: center;">-->
<!--                    <img src='/ccl_onboarding/static/src/img/health_care_logo.jpg' style="max-height: 75px;"/>-->
<!--                </div>-->
                <div class="report_header">
                    <p>Employment Commitment Letter</p>
                </div>
                <div class="full-border">
                <div style="width:100%;  margin-bottom: 1%;  margin-top: 1%;">
                    <span class="text-font" style="font-weight:bold;" t-esc="o.date_str" />
                </div>
                <div style="width:100%;  margin-bottom: 7%;">
                  <span class="text-font" t-esc="o.job_id.name" />
                   <p class="p-line-height text-font" style="width:100%;">Healthcare Pharmaceuticals Limited</p>
                   <p class="p-line-height text-font" style="width:45%;" t-esc="o.company_address"></p>
                    <br></br>
                    <p class="p-line-height text-font" style="width:100%;">Through: Department Head</p>
                    <br></br>
                    <p class="p-line-height text-font" style="text-decoration: underline; font-weight: bold;">
                        Subject: Commitment for minimum period of service in HPL
                    </p>
                </div>

                <div style="width:100%; margin-bottom: 7%;">
                    <p class="text-font" style="margin-bottom: 3%;">Dear Sir/Madam,</p>

                    <span class="text-font" style="margin-bottom:0; text-align: justify;">
                    With due respect I do hereby give a commitment to serve in Healthcare Pharmaceuticals Limited for at

                    least 2 years from the date of joining. If I leave the organization before the committed period, I will be

                    bound to pay the compensation of at least 2 months’ salary as the company’s
                    compensation of time and money against my recruitment and selection, training and development, giving
                    responsibility and adding value to my career. I am also committed to hand over my responsibility/official
                    documents /company’s properties before my release. Otherwise HPL management may take legal action
                        against me.
                    </span>
                    <br></br>
                    <br></br>
                    <p class="text-font">
                        Therefore, you are requested to consider my commitment and give me an opportunity to serve in
                        your reputed organization.
                    </p>
                    <br></br>
                    <br></br>
                    <p class="text-font">Sincerely yours,</p>

                </div>


                <div class="table" style="border: none;margin-top: 0;">
                    <div class="table-data">
                        <p class="text-font"><span>Name</span>: <span t-esc="o.employee_name" /></p>
                        <p class="text-font"><span>Father’s name</span>: <span t-esc="o.father_name" /></p>
                        <p class="text-font"><span>Permanent address: Vill.: </span><span t-esc="o.village" />,
                            P.O: <span t-esc="o.post_office" />,
                            <span>P.S: </span> <span t-esc="o.police_station"/>,
                            <span>Dist.: </span> <span t-esc="o.district"/>
                        </p>
                        <p class="text-font"><span>Mobile no</span>: <span t-esc="o.phone" /></p>

                    </div>
                </div>

            </div>
            </div>
        </template>

        <template id="print_commitment_letter_pdf">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_onboarding.commitment_letter_template"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>