<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="employee_joining_report_pdf"
                string="Joining Report"
                model="employee.joining.report"
                report_type="qweb-html"
                name="ccl_onboarding.print_joining_report_pdf"
                file="ccl_onboarding.print_joining_report_pdf"/>


        <template id="print_joining_report">
            <style>

                .o_company_1_layout {
                font-family: calibri !important;
                }
                .page {
                width: 100%;
                }

                .report_header {
                width: 100%;
                background-color: #c0c0c0;
                border: 1px solid;
                text-align: center;
                height: 30px;
                font-weight: bold;
                font-size: 20px
                }

                .xl-04 {
                width: 32%;
                display: inline-block;
                text-decoration: none;
                }

                .p-line-height {
                margin-bottom: 0;
                }

                .full-border {
                border: 1px solid #444444;
                padding-left: 5%;
                }
                .date-text {
                margin-left: 10%;
                margin-bottom: 10%;
                margin-top: 10%;
                }
                .left-part {
                display: inline-block;
                width: 10%;
                }
                .content-part {
                display: inline-block;

                }
                .font-12 {
                font-size: 11pt;

                }

                .table {
                border: 1px solid #8f8f8f;
                margin-bottom: 1.5rem;
                margin-top: 10%;
                width: 90%;
                }
                .table-data {
                width: 100%;
                padding-left: 10px;
                height: 30px;
                }

                .head {
                width: 20%;
                display: inline-block;
                line-height: 1.5 !important;
                font-size: 11pt;
                }
                .t-data {
                font-size: 11pt;
                padding-left: 10px;
                height: 30px;
                }
                .td-div {
                width: 72%;
                display: inline-block;
                }
                .data {
                width: 38%;
                display: inline-block;
                }
                .data-bold {
                font-weight: bold;
                font-size: 18px;
                }
                .text-div {
                margin-left: 3%;
                margin-bottom: 3%;
                }
                p.text-font {
                font-size: 14px;
                margin-bottom: 0;
                }
                .signature-align {
                    text-decoration: none;
                    line-height: 30px;
                }

            </style>
            <div class="left-part"></div>
            <div class="page">
                <!--                <div style="width:100%;text-align: center;">-->
                <!--                    <img src='/ccl_onboarding/static/src/img/health_care_logo.jpg' style="max-height: 75px;"/>-->
                <!--                </div>-->
                <div class="report_header">
                    <p>Joining Letter</p>
                </div>
                <div class="full-border">
                    <div style="width:100%;  margin-bottom: 1%;  margin-top: 1%;">
                        <span class="font-12">Date:</span>
                        <span class="font-12" t-esc="context_timestamp(datetime.datetime.now()).strftime('%b %d, %Y')"/>
<!--                        <span style="font-size:10px;" />-->
                    </div>
                    <div style="width:100%;  margin-bottom: 5%;">
                        <p class="font-12">To,</p>
                        <p class="p-line-height font-12" t-esc="o.officer_job_id"/>
                        <p class="p-line-height font-12" t-esc="o.officer_department_id.name"/>
                        <p class="p-line-height font-12" style="width:100%;">Healthcare Pharmaceuticals Limited</p>
                        <p class="p-line-height font-12" style="width:45%;" t-esc="o.company_address"></p>
                    </div>

                    <div style="width:100%; margin-bottom: 7%;">
                        <p class="font-12" style="margin-bottom: 3%;">Dear Sir/Madam,</p>
                        <span class="p-line-height font-12" style="">Reference to your letter dated </span>
                        <span class="font-12" t-esc="o.appointment_date_str"/>
                        <span class="font-12">regarding my appointment/ Promotion/ Transfer,</span>
                        <p class="font-12" style="margin-bottom: 0;">I would like to inform you that I, the undersigned,
                            joining accordingly under your disposal.
                        </p>
                        <p class="font-12" style="">Particulars are given hereunder for your kind information.</p>

                    </div>

                    <div class="table">
                        <div class="table-data">
                            <div class="head">Joining date</div>:
                            <div class="td-div">
                                <p class="t-data" t-esc="o.emp_joining_date_str"/>
                            </div>
                        </div>

                        <div class="table-data">
                            <div class="head">Designation</div>:
                            <div class="td-div">
                                <p class="t-data" t-esc="o.job_id.name"/>
                            </div>
                        </div>
                        <div class="table-data">
                            <div class="head">Place/ Department</div>:
                            <div class="td-div">
                                <p class="t-data" t-esc="o.department_id.name"/>
                            </div>
                        </div>
                    </div>
                    <div class="table" style="border: none;margin-top: 0;">
                        <div class="table-data">
                            <div class="head">Name</div>:
                            <div class="td-div">
                                <p class="t-data" t-esc="o.employee_name"/>
                            </div>
                        </div>
                    </div>

                    <div style="width:100%; margin-bottom: 7%;">
                        <p class="font-12" style="margin-bottom: 0;">
                            Necessary papers are enclosed herewith. Therefore, I request you to accept my joining letter
                            and
                        </p>
                        <p class="font-12" style="">give me the opportunity to work in Healthcare Pharmaceuticals Ltd.
                        </p>
                    </div>
                    <div style="width:100%;">
                        <div class="xl-04">
                            <p class="font-12" style="text-decoration: overline; margin-bottom: 0; line-height: 5px;">
                                Signature of <span style="color:white;">.........</span></p>
                            <p class="font-12 signature-align">Employee</p>
                        </div>

                        <div class="xl-04">
                        <p class="font-12" style="text-decoration: overline; line-height: 5px; margin-bottom: 0;">
                            Signature of <span style="color:white;">.........  ....</span></p>
                            <p class="font-12 signature-align">Department Head</p>
                        </div>

                        <div class="xl-04" >
                            <p class="font-12" style="text-decoration: overline;line-height: 5px; margin-bottom: 0;">
                                Signature of<span style="color:white;">.........  ..........</span></p>
                            <p class="font-12 signature-align" t-esc="o.officer_job_id"/>
                        </div>
                    </div>


                    <div style="width:100%; margin-bottom: 2%;">
                        <div class="xl-04" style="text-decoration: none;">
                            <p>Date:</p>
                        </div>

                        <div class="xl-04" style="text-decoration: none;">
                            <p>Date:</p>
                        </div>

                        <div class="xl-04" style="text-decoration: none;">
                            <p>Date:</p>
                        </div>
                    </div>

                    <div style="width:100%;">
                        <p style="font-weight: bold;">Enclosure:</p>
                        <div class="text-div">
                            <p class="text-font">1. Application for Employment/ CV</p>
                            <p class="text-font">2. HR Clearance/ Acceptance of resignation from HR Dept. of previous
                                company (Only for experienced candidate/s)
                            </p>
                            <p class="text-font">3. Last Offer letter/ Appointment letter/ Pay Slip (Only for
                                experienced candidate/s)
                            </p>
                            <p class="text-font">4. Medical check-up completely done according to HPL prescribed format.
                            </p>
                            <p class="text-font">5. Academic Certificates-Original and Photocopy.</p>
                            <p class="text-font">6. Personal Information format-duly filled-up by the employee</p>
                            <p class="text-font">7. Nominee form-duly filled-up by the employee</p>
                            <p class="text-font">8. Photograph- a) Self-4 copies, b) Nominee/s-1 copy</p>
                            <p class="text-font">9. Photocopy of National ID card- a) Self, b) Nominee</p>
                            <p class="text-font">10. Photocopy of birth certificate/ Passport- Self</p>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="print_joining_report_pdf">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_onboarding.print_joining_report"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>