<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="employee_joining_announcement_pdf"
                string="Joining Announcement"
                model="employee.joining.report"
                report_type="qweb-html"
                name="ccl_onboarding.print_joining_announcement_pdf"
                file="ccl_onboarding.print_joining_announcement_pdf"/>


        <template id="print_joining_announcement">
            <style>

                .article.o_report_layout_standard.o_company_1_layout {
                    font-family: calibri;
                }

                .page {
                width: 100%;
                }

                p.welcome-text {
                font-size: 23px;
                color: #eaa953;
                margin-bottom: 0;
                }

                p.name-text {
                font-size: 20px;
                color: #4d68d6;
                }


                .p-line-height {
                margin-bottom: 0;
                }
                .font-weight {
                font-weight: bold;
                }
                .font-blue {
                color: #4d68d6;
                }
                .font-green {
                color: #06a906;
                }


                .content-part {
                display: inline-block;

                }

                .table {
                border: 1px solid #8f8f8f;
                margin-bottom: 1.5rem;
                margin-top: 10%;
                width: 90%;
                }
                .table-data {
                width: 100%;
                padding-left: 10px;
                height: 30px;
                }

                .head {
                width: 25%;
                display: inline-block;
                line-height: 1.5 !important;
                font-size: 14px;
                }
                .t-data {
                width: 74%;
                display: inline-block;
                font-size: 14px;
                padding-left: 10px;
                height: 30px;
                }
                .data {
                width: 38%;
                display: inline-block;
                }
                .data-bold {
                font-weight: bold;
                font-size: 18px;
                }
                .text-div {
                margin-left: 3%;
                margin-bottom: 3%;
                }
                .text-font-15 {
                font-size: 15px;
                margin-bottom: 0;
                }
                .margin-top {
                margin-top: 3%;
                }
                .line-head {
                color: #0fafb9;
                }
                .display {
                    width:90%;
                    display: inline-block;
                }

            </style>

            <div class="page">
<!--                <div style="width:100%;text-align: center;">-->
<!--                    <img src='/ccl_onboarding/static/src/img/health_care_logo.jpg' style="max-height: 60px;"/>-->
<!--                </div>-->
                <div style="width:30%; display:inline-block;">
                    <p class="welcome-text">Welcome</p>
                    <p class="name-text" t-esc="o.employee_id.partner_name"></p>
                    <div>
                        <img t-if="o.image_1920"
                             t-attf-src="data:image/*;base64,{{o.image_1920}}" style=" max-height: 150px;"/>
                    </div>
                    <div style="width:100%;">
                        <p class="text-font-15" style="margin-top: 5%; color: #736ca7;">Joining as</p>
                        <p class="text-font-15 font-weight" style="color: #f2a239;" t-esc="o.job_id.name"></p>
                        <p class="text-font-15 font-weight">Healthcare Pharmaceuticals Ltd.</p>
                        <p class="p-line-height">
                            <span class="font-blue text-font-15">Reports to :</span>
                            <span class="font-blue text-font-15" t-esc="o.reporting_employee_id.full_name"></span>
                        </p>
                        <p class="p-line-height">
                            <span class="font-blue text-font-15" t-esc="o.officer_job_id"></span>
                            <!--                            <span class="font-blue text-font-15" t-esc="o.officer_department_id.name"></span>-->
                        </p>
                        <p class="p-line-height">
                            <span class="font-green text-font-15">Date of Joining:</span>
                            <span class="font-green text-font-15" t-esc="o.emp_joining_date_str"></span>
                        </p>
                    </div>
                </div>
                <div style="width:69%; display:inline-block; vertical-align: top;">
                    <t t-if="o.total_experience and o.last_job_position and o.last_company">
                        <div class="display">
                            <p class="line-head font-weight">Experience details:</p>
                            <div>
                                <span class="text-font-15" t-esc="o.employee_id.partner_name"></span>
                                <span class="text-font-15">has</span>
                                <span class="text-font-15" t-esc="o.total_experience"></span>
                                <span class="text-font-15">years of work experience and lastly he was work as </span>
                                <span class="font-weight text-font-15" t-esc="o.last_job_position"></span>
                                 in
                                <span class="font-weight text-font-15" t-esc="o.last_company"></span>.
                            </div>
                        </div>
                    </t>
                    <div class="display">
                        <p class="line-head margin-top font-weight" style="margin-bottom: 0;">
                            Educational Background:
                        </p>
                        <div>
                            <span class=" text-font-15"></span>Graduated in
                            <span class=" text-font-15" t-esc="o.subject"></span>
                            from
                            <span class=" text-font-15" t-esc="o.institute"></span>.
                        </div>
                        <br/>
                        <t t-if="o.masters_subject and o.masters_institute">
                            <div>
                                <span class=" text-font-15"></span>Masters Degree in
                                <span class=" text-font-15" t-esc="o.masters_subject"></span>
                                from
                                <span class=" text-font-15" t-esc="o.masters_institute"></span>.
                            </div>
                        </t>
                    </div>

                    <div class="display">
                        <p class="font-weight text-font-15 margin-top">
                            We welcome him in Healthcare family and request you all to extend your
                            cooperation towards him.
                        </p>
                    </div>
                    <div class="display">
                        <p class="line-head margin-top font-weight" style="margin-bottom: 0;">
                            Contact Information:
                        </p>
                        <div>
                            <div style="width:25%; display:inline-block;">
                                <span class="text-font-15 font-weight">E-mail ID</span>
                            </div>:
                            <div style="width:70%; display:inline-block;">
                                <span class=" text-font-15" t-esc="o.email_id"></span>
                            </div>
                        </div>
                        <div>
                            <div style="width:25%; display:inline-block;">
                                <span class="text-font-15 font-weight">Mobile </span>
                            </div>:
                            <span class=" text-font-15" t-esc="o.phone_no"></span>
                        </div>
                        <div>
                            <div style="width:25%; display:inline-block;">
                                <span class="text-font-15 font-weight">PABX</span>
                            </div>:
                            <span class=" text-font-15" t-esc="o.pabx_id"></span>
                        </div>
                    </div>


                </div>
            </div>
        </template>

        <template id="print_joining_announcement_pdf">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_onboarding.print_joining_announcement"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>