<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="print_employee_nominee_pdf"
                string="Nominee Form"
                model="employee.nominee"
                report_type="qweb-html"
                name="ccl_onboarding.print_nominee_pdf"
                file="ccl_onboarding.print_nominee_pdf"/>


        <template id="report_nominee_pdf">
            <style>

                .head-text {
                    font-weight: bold;
                    margin-bottom: 0;
                    color:black;
                }
                .form-text {
                        font-weight: bold;
                        width: 25%;
                        margin: auto;
                        border: 1px solid;
                }
                .form-name {
                    text-align: center;
                    margin-bottom: 2%;
                }
                .content {
                    text-align: center;
                }

                .right-part {
                    display: inline-block;
                    width: 10%;
                }

                .head {
                font-weight: bold;
                width: 35%;
                display: inline-block;
                border-right: 1px solid;

                }
                .data {
                    width: auto;
                    margin-bottom: 0px;
                    font-size: 15px;
                    text-align: center;
                    display: inline-block;
                }
                .data-bold {
                font-weight: bold;
                font-size: 18px;
                }
                .th-custom {
                    vertical-align: inherit !important;
                    border-bottom: 1px solid #000000 !important;
                    border-top: 1px solid !important;
                    border-right: 1px solid;
                    font-size: 15px;
                    text-align: center;
                    line-height: 14px;
                }
                .criteria {
                    border-bottom: 1px solid;
                    border-right: 1px solid;
                    font-size: 16px;
                    text-align: center;
                }
                .xl-03 {
                    width: 27%;
                    display: inline-block;
                    text-align: center;
                    border-top: 1px solid;
                    margin-left: 5%;
                    margin-top: 20%;
                }
                .sign-bold {
                    font-weight: bold;
                    font-size: 12px;
                }
                .sign-text {
                    font-size: 15px;
                }

            </style>
            <div>

            </div>
            <div class="header-part">
                <div class="logo"></div>
<!--                <div class="content">-->
<!--                    <h3 class="head-text">Healthcare Pharmaceuticals Limited</h3>-->
<!--                    <p style="font-size: 15px; margin-bottom: 0;">Nasir Trade Centre [NTC]; Level-09, 89 Bir Uttam CR Datta Road (Bangla Motor </p>-->
<!--                    <p style="font-size: 15px; "> Old Sonargaon Road), Dhaka-1205</p>-->
<!--                </div>-->
                <div class="form-name">
                    <h4 class="form-text">NOMINEE FORM</h4>
                </div>
            </div>

            <div class="page">
                <div style="width:100%; margin-top:10%;">
                    <div style="width:60%; display: inline-block;">
                        <span style="display:inline-block; margin-left: 15px; line-height: 30px;">Employee Name:</span>
                        <t t-if="o.employee_id">
                            <p style="border-bottom: 1px dotted; width:70%;" class="data" t-esc="o.employee_name"/>
                        </t>
                        <t t-else="">...............................................................</t>
                    </div>
                    <div style="width:38%; display: inline-block;">
                        <span style="display:inline-block; font-weight: bold; line-height: 30px;">, (Employee ID No :</span>
                        <t t-if="o.employee_code">
                            <p style="border-bottom: 1px dotted; width:55%;" class="data" t-esc="o.employee_code"/>
                        </t>
                        <t t-else="">......................................</t>
                    </div>,
                </div>
                <div style="width:100%;">
                    <div style="width:40%; display: inline-block;">
                        <span style="display:inline-block; margin-left: 15px; font-weight: bold;line-height: 30px;">Department :</span>
                        <t t-if="o.department_id">
                            <p style="border-bottom: 1px dotted; width:60%;" class="data" t-esc="o.department_id.name"/>
                        </t>
                        <t t-else="">...............................................................</t>),
                    </div>
                    <div style="width:59%; display: inline-block;">
                        <span style="display:inline-block; margin-left: 10px; line-height: 30px;">Father’s Name :</span>
                        <t t-if="o.father">
                            <p style="border-bottom: 1px dotted; width:70%;" class="data" t-esc="o.father"/>
                        </t>
                        <t t-else="">...............................................................</t>
                    </div>
                </div>

                <div style="width:100%;">
                    <div style="width:80%; display: inline-block;">
                        <span style="display:inline-block; margin-left: 15px; line-height: 30px;">Mother’s Name :</span>
                        <t t-if="o.mother">
                            <p style="border-bottom: 1px dotted; width:75%; " class="data" t-esc="o.mother"/>
                        </t>
                        <t t-else="">...............................................................</t>,
                    </div>
                    <div style="width:19%; display: inline-block;">
                        <span style="display:inline-block; line-height: 30px;" >Address :</span>

                    </div>
                </div>

                <div style="width:100%;">
                    <div style="width:80%; display: inline-block;">
                        <t t-if="o.permanent_address">
                            <p style="border-bottom: 1px dotted; width:90%; margin-left: 15px;" class="data" t-esc="o.permanent_address"/>
                        </t>
                        <t t-else="">...............................................................</t>
                    </div> Bangladesh,
                </div>

                <div style="width:100%; margin-bottom: 1rem;">
                    <span style="display:inline-block; margin-left: 15px; line-height: 30px;">
                        an employee of Healthcare Pharmaceuticals Limited (HPL) working as
                    </span>
                    <div style="width:35%; display: inline-block;">
                        <t t-if="o.job_id">
                            <span style="width: 90%;display:inline-block; font-weight: bold; font-size: 14px;"
                                   t-esc="o.job_id.name"/>
                        </t>
                        <t t-else="">...............................................................</t>
                    </div>
                    <span style="display:inline-block; margin-left: 15px; line-height: 30px;">
                        do hereby declare, that in the event of my death while in employment in HPL, the following
                        nominee(s) shall receive the dues amount: held by Healthcare Pharmaceuticals Limited.
                    </span>
                </div>

                <table class="table table-condensed" style="margin-top:10%;">
                    <thead >
                        <tr>
                            <th class="th-custom" style="border-left: 1px solid;">SL <br/>No.</th>
                            <th class="th-custom">Name of the<br/> Nominee(s)</th>
                            <th class="th-custom">Date of Birth</th>
                            <th class="th-custom">Relation</th>
                            <th class="th-custom"> Proportion of<br/> Payable (%)</th>
                            <th class="th-custom">Address of <br/>  Nominee</th>
                            <th class="th-custom">National ID<br/> No of Nominee</th>
                            <th class="th-custom">Nominee's <br/>  Photo</th>
                            <th class="th-custom">Signature of <br/>  Nominee</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.nominee_lines" t-as="td">
                            <td class="criteria" style="border-left: 1px solid;"><span t-field="td.sl"/></td>
                            <td class="criteria"><span t-field="td.name"/></td>
                            <td class="criteria"><span t-field="td.birthday"/></td>
                            <td class="criteria"><span t-field="td.relation"/></td>
                            <td class="criteria"><span t-field="td.proportion"/></td>
                            <td class="criteria"><span t-field="td.sign_and_address"/></td>
                            <td class="criteria"><span t-field="td.nominee_nid"/></td>
                            <td class="criteria">
                                <img t-if="td.nominee_image" t-attf-src="data:image/*;base64,{{td.nominee_image}}" style=" max-height: 80px;"/>
                            </td>
                            <td class="criteria"></td>
                        </tr>
                    </tbody>
                </table>

                <div class="signature">
                    <div class="xl-03">
                        <p class="sign-text" style="margin-bottom: auto;">Signature of WITNESSES </p>
                        <span class="sign-text" t-esc="o.witness_name"/><br/>
                        NID:<span class="sign-text" t-esc="o.witness_nid"/>
                    </div>
                    <div class="xl-03" >
                        <p class="sign-text">Signature of  <br/>HRD<br/> <span style="color:white;">.</span></p>
                    </div>
                    <div class="xl-03">
                        <p class="sign-text" style="margin-bottom: auto;">Signature of the EXECUTANT <br/>
                            [Employee]<br/><span style="color:white;">.</span></p>
                    </div>
                </div>
            </div>
        </template>

        <template id="print_nominee_pdf">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_onboarding.report_nominee_pdf"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>