<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="print_orientation_schedule_pdf"
                string="Orientation Schedule PDF"
                model="employee.orientation.schedule"
                report_type="qweb-pdf"
                name="ccl_onboarding.print_orientation_schedule_form"
                file="ccl_onboarding.print_orientation_schedule_form"/>


        <template id="report_orientation_schedule_form_pdf">
            <style>

                .head-text {
                font-weight: bold;
                margin-bottom: 0;
                color: #366091;;
                }
                .form-text {
                font-weight: bold;
                width: 25%;
                margin: auto;
                border: 1px solid;
                }
                .form-name {
                text-align: center;
                margin-bottom: 2%;
                }
                .content {
                text-align: center;
                }

                .right-part {
                display: inline-block;
                width: 10%;
                }

                .head {
                font-weight: bold;
                width: 35%;
                display: inline-block;
                border-right: 1px solid;

                }
                .data {
                width: auto;
                margin-bottom: 0px;
                font-size: 15px;
                text-align: center;
                display: inline-block;
                font-weight: bold;
                }
                .data-bold {
                font-weight: bold;
                font-size: 18px;
                }
                .th-custom {
                vertical-align: inherit !important;
                border-bottom: 1px solid #000000 !important;
                border-top: 1px solid !important;
                border-right: 1px solid;
                font-size: 15px;
                text-align: center;
                line-height: 14px;
                background-color: #b3b1b1;

                }
                .criteria {
                border-bottom: 1px solid;
                border-right: 1px solid;
                font-size: 15px;

                }
                .xl-03 {
                width: 22%;
                display: inline-block;
                border-top: 1px solid;
                margin-top: 10%;
                text-align: center;
                }

                .sign-text {
                font-size: 14px;
                font-weight: bold;
                }
                .text-head {
                width: 160px;
                display:inline-block;
                margin-left: 15px;
                line-height: 30px;
                font-weight: bold;
                }

            </style>
            <div>

            </div>
            <div class="header-part">
                <div class="logo"></div>
                <div class="content">
                    <h3 class="head-text">Orientation Schedule</h3>
                </div>
                <span style="font-size:10px;">Printed date:</span>
               <span style="font-size:10px;" t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>
            </div>

            <div class="page">
                <div style="width:100%; margin-top:5%;">
                    <div style="width:100%; display: inline-block;">
                        <span class="text-head">Name of Employee</span>:
                        <p class="data" t-esc="o.employee_name"/>
                    </div>
                    <div style="width:100%; display: inline-block;">
                        <span class="text-head">Designation</span>:
                        <p class="data" t-esc="o.designation"/>
                    </div>
                    <div style="width:100%; display: inline-block;">
                        <span class="text-head">Department</span>:
                        <p class="data" t-esc="o.department_id.name"/>
                    </div>
                    <div style="width:100%; display: inline-block;">
                        <span class="text-head">Joining Date</span>:
                        <p class="data" t-esc="o.emp_joining_date_str"/>
                    </div>
                    <div style="width:100%; display: inline-block;">
                        <span class="text-head">Reporting to</span>:
                        <p class="data" t-esc="o.emp_supervisor.full_name"/>
                    </div>
                    <div style="width:100%; display: inline-block;">
                        <span class="text-head">Issued by</span>:
                        <p class="data" t-esc="o.issued_by.full_name"/>
                    </div>
                    <div style="width:100%; display: inline-block;">
                        <span class="text-head">Issued Date</span>:
                        <p class="data" t-esc="o.issue_date_str"/>
                    </div>
                </div>


                <table class="table table-condensed" style="margin-top:1%;">
                    <thead>
                        <tr>
                            <th class="th-custom" style="border-left: 1px solid;">Date</th>
                            <th class="th-custom">Time</th>
                            <th class="th-custom">Place</th>
                            <th class="th-custom" style="width:25%">Orientation Description</th>
                            <th class="th-custom">Name and designation <br/><br/>(Person In-charge)</th>
                            <th class="th-custom"> Cell no.</th>
                            <th class="th-custom">Email id</th>
<!--                            <th class="th-custom">Person In-charge-->
<!--                                <table class="kichu-ekta">-->
<!--                                    <th class="th-custom double-table">Name and designation</th>-->
<!--                                    <th class="th-custom double-table">Cell no.</th>-->
<!--                                    <th class="th-custom double-table" style="border-right: none;">Email id</th>-->
<!--                                </table>-->
<!--                            </th>-->
                            <th class="th-custom">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.schedule_lines" t-as="td">
                            <td class="criteria" style="border-left: 1px solid;">
                                <span t-field="td.date"/>
                            </td>
                            <td class="criteria">
                                <span t-field="td.time"/>
                            </td>
                            <td class="criteria">
                                <span t-field="td.place.name"/>
                            </td>
                            <td class="criteria" style="width:25%">
                                <span t-field="td.description"/>
                            </td>
<!--                            <td class="criteria">-->
<!--                                <table>-->
                            <td class="criteria double-td"><span t-field="td.employee_id.full_name"/>,
                                <span t-field="td.designation"/>
                            </td>
                            <td class="criteria double-td">
                                <span t-field="td.cell"/>
                            </td>
                            <td class="criteria double-td">
                                <span t-field="td.email"/>
                            </td>
<!--                                </table>-->
<!--                            </td>-->

                            <td class="criteria">
                                <span t-field="td.status"/>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="signature">
                    <div class="xl-03">
                        <p class="sign-text" style="margin-bottom: auto;">
                            <span class="data" t-esc="o.issued_by.full_name"/><br/>
                            <p class="data" t-esc="o.issued_by.position_name"/>
                        </p>
                    </div>
                    <div style="width:55%; display: inline-block;">.</div>
                    <div class="xl-03">
                        <p class="sign-text" style="margin-bottom: auto;">
                            <span class="data" t-esc="o.emp_supervisor.full_name"/><br/>
                            <p class="data" t-esc="o.emp_supervisor.position_name"/>
                        </p>
                    </div>
                </div>
            </div>

        </template>

        <template id="print_orientation_schedule_form">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_onboarding.report_orientation_schedule_form_pdf"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>