<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="print_pf_declaration_pdf"
                string="PF Declaration"
                model="employee.pf.declaration"
                report_type="qweb-html"
                name="ccl_onboarding.print_pf_declaration"
                file="ccl_onboarding.print_pf_declaration"/>


        <template id="pf_declaration_report_temp">
            <style>

                .o_company_1_layout {
                font-family: calibri;
                }

                .head-text {
                    font-weight: bold;
                    margin-bottom: 0;
                    color:black;
                    text-align: center;
                }

                .data {
                    width: auto;
                    margin-bottom: 0px;
                    font-size: 15px;
                    text-align: center;
                    display: inline-block;
                }

                .info-text {
                    width:28%;
                    display: inline-block;
                    height: 15px;
                }
                .info-data {
                    width:65%;
                    display: inline-block;
                    height: 15px;
                }

                .sign-bold {
                    font-weight: bold;
                    font-size: 12px;
                }
                .sign-text {
                    font-size: 15px;
                }
                .margin-left {
                    margin-left: 20px;
                }
                .content {
                    text-align: center;
                }

            </style>
            <div>

            </div>

            <div class="page">
                <div class="header-part">
                    <div class="logo"></div>
                    <div class="content">
                        <span class="head-text">Employee’s Provident Fund</span>
                    </div>
                </div>
                <div style="width:90%; margin-left: 5%; margin-top:10%;">
                    <div style="width:100%; display: inline-block;">
                        <p>The Chairman,
                            <br/>
                        </p>
                        <span>I </span><span style="text-decoration: underline;font-size: 11pt; font-weight: bold;" t-esc="o.employee_id.partner_name"/>

                        <span style="font-size: 11pt; line-height: 35px;">an employee on the books of Healthcare Pharmaceuticals Ltd. in Bangladesh as a Salaried
                            Member of
                            the staff there and being eligible for membership of the fund hereby apply to be admitted to
                            membership of the Fund and I agree to be bound in all respects by the rule of the Fund for
                            the time
                            being in force. I hereby authorize and request to deduct from my salary such contributions
                            as I may
                            from time to time liable to pay under and in accordance with the Rules (a copy of which has
                            been
                            furnished to me and by which I agree to be bound) and to pay the same to the trustees of the
                            fund. I
                            hereby also authorize the company to adjust my dues (if any) during final settlement from my
                            provident fund balance.
                        </span>
                    </div>
<!--                    <div style="width:100%; display: inline-block;">-->

<!--                    </div>-->
                    <br></br>
                    <br></br>
                    <div style="width:100%; display: inline-block;">
                        <span style="font-size: 11pt; line-height: 35px;">I hereby declare that I have read the Rules of Healthcare Pharmaceuticals Ltd. Employee’s
                            Provident
                            Fund as herein set forth and I agree to be bound by them.
                        </span>
                    </div>

                </div>
                <div style="width:90%; margin-left: 6%; margin-top:7%;">
                    <div class="info-text" style="width:28%; display: inline-block;">a) Name</div>:
                    <div class="info-data"><p class="data" t-esc="o.employee_id.name"/></div>
                    <div class="info-text" style="width:28%;">b) Address </div>:
                    <div class="info-data"><p class="data" t-esc="o.permanent_address"/></div>

                    <div class="info-text" style="width:28%; display: inline-block;">c) Date of Appointment</div>:
                    <div class="info-data"><p class="data" t-esc="o.joining_str"/></div>
                    <div class="info-text" style="width:28%; height: 20px;">d) Date of Confirmation </div>:
                    <div class="info-data" style="height: 20px;">
                        <t t-if="o.emp_resignation_date">
                            <p class="data" t-esc="o.resignation_str"/>
                        </t>
                        </div>
                    <div class="info-text" style="width:28%; height: 20px;">e) Employee ID  </div>:
                    <div class="info-data" style="height: 20px;"><p class="data" style="height: 20px;" t-esc="o.employee_code"/></div>
                </div>
<!--                <t t-foreach="o.witness_lines" t-as="witness">-->
<!--                    <t t-if="witness.employee_id.full_name">-->
                    <div style="width:90%; margin-left: 5%; margin-top:4%;">
                        <div style="width:65%; display: inline-block;">
                            <span style="font-weight:bold;text-decoration: underline;">Witness: (Official)</span>
                        </div>
                        <div style="width:33%; display: inline-block;">
                            <span style="font-weight:bold;text-decoration: overline;">(Signature of Employee)</span>
                        </div>
                    </div>
<!--                    </t>-->
<!--                </t>-->


                    <div style="width:90%; margin-left: 6%; margin-top:2%;">
                        <div style="width:2%; display: inline-block; font-size:15px;">1. </div>
                        <div class="info-text"> Name</div>:
                        <div class="info-data"><p class="data" t-esc="o.first_witness_id.full_name"/></div>
                        <div class="info-text margin-left"> Designation </div>:
                        <div class="info-data"><p class="data" t-esc="o.first_witness_job_id"/></div>
                        <div class="info-text margin-left"> Address </div>:
                        <div class="info-data"><p class="data" t-esc="o.first_witness_address"/></div>
                        <div class="info-text margin-left"> Signature </div>:
                    </div>

                    <div style="width:90%; margin-left: 6%; margin-top:3%;">
                        <div style="width:2%; display: inline-block; font-size:15px;">2. </div>
                        <div class="info-text"> Name</div>:
                        <div class="info-data"><p class="data" t-esc="o.second_witness_id.full_name"/></div>
                        <div class="info-text margin-left"> Designation </div>:
                        <div class="info-data"><p class="data" t-esc="o.second_witness_job_id"/></div>
                        <div class="info-text margin-left"> Address </div>:
                        <div class="info-data"><p class="data" t-esc="o.second_witness_address"/></div>
                        <div class="info-text margin-left"> Signature </div>:
                    </div>

            </div>

        </template>

        <template id="print_pf_declaration">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_onboarding.pf_declaration_report_temp"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>