<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="print_pf_nomination_pdf"
                string="Nomination for PF"
                model="employee.pf.nomination"
                report_type="qweb-html"
                name="ccl_onboarding.print_pf_nomination"
                file="ccl_onboarding.print_pf_nomination"/>


        <template id="pf_nomination_report_temp">
            <style>

                .o_company_1_layout {
                font-family: calibri;
                }

                .head-text {
                font-weight: bold;
                margin-bottom: 0;
                color:black;
                text-align: center;
                text-decoration: underline;
                }

                .data {
                width: auto;
                margin-bottom: 0px;
                font-size: 15px;
                text-align: center;
                display: inline-block;
                }

                .th-custom {
                vertical-align: inherit !important;
                border-bottom: 1px solid #000000 !important;
                border-top: 1px solid !important;
                border-right: 1px solid;
                font-size: 11pt;
                text-align: center;
                line-height: 14px;
                color: black;
                }
                .criteria {
                border-bottom: 1px solid;
                border-right: 1px solid;
                font-size: 11pt;
                text-align: center;
                padding: 10px;
                line-height: 15px;
                }

                .info-text {
                width:28%;
                display: inline-block;
                height: 30px;
                }
                .info-data {
                width:60%;
                display: inline-block;
                height: 30px;
                }

                .sign-bold {
                font-weight: bold;
                font-size: 12px;
                }
                .sign-text {
                font-size: 11pt;
                }
                .margin-left {
                margin-left: 1.5%;
                }
                p.line {
                line-height: 2px;
                }
                .span-font {
                font-size: 11pt;
                }

            </style>
            <div>

            </div>
            <div class="header-part">
                <!--                <div>-->
                <!--                    <t t-foreach="o.nominee_lines" t-as="ni">-->
                <!--                        <div class="nominee-image" style="width: 33%;">-->
                <!--                            -->
                <!--                        </div>-->
                <!--                    </t>-->
                <!--                </div>-->
                <div class="logo"></div>
                <div class="content">
                    <h4 class="head-text">Nomination for Provident Fund</h4>
                </div>
            </div>

            <div class="page">
                <div style="width:90%; margin-left: 5%; margin-top:3%;">
                    <div style="width:100%; display: inline-block;">
                        <p class="line" style="margin-top:2%">The Chairman</p>
                        <p class="line" style="font-weight:bold; margin-top: 5%;" t-esc="o.company_id.name"/>
                        <t t-if="o.company_id.company_address">
                            <p class="line"
                               style="width:100%; display: inline-block; margin-bottom: 0.7rem; line-height: 0px;"
                               t-esc="o.company_id.company_address"/>
                        </t>

                        <span class="span-font" style="margin-top:3%;">I </span>
                        <span style="text-decoration: underline; font-weight: bold;"
                              class="span-font" t-esc="o.employee_name"/>
                        <span class="span-font ">hereby declare that in the event of my death before the amount at my
                            credit in the above Fund has become
                        </span>
                        <span class="span-font" style=" line-height: 25px;">
                            payable or having become payable has not been paid the said amount shall be distributed
                            among the person(s) mentioned below in the manner shown against their names.
                        </span>
                    </div>
<!--                    <div style="width:100%; display: inline-block;">-->
<!--                        <span class="span-font" style=" line-height: 25px;">-->
<!--                            payable or having become payable has not been paid the said amount shall be distributed-->
<!--                            among the person(s) mentioned below in the manner shown against their names.-->
<!--                        </span>-->
<!--                    </div>-->
                    <table class="table table-condensed" style="margin-top:1%; width:90%;">
                        <thead>
                            <tr>
                                <th class="th-custom" style="border-left:1px solid;">Name of the Nominee(s)</th>
                                <th class="th-custom">Address</th>
                                <th class="th-custom">Relationship<br/>with employee
                                </th>
                                <th class="th-custom">Date of Birth</th>
                                <th class="th-custom">Amount of<br/>share (%)</th>

                                <th class="th-custom">Name and address of the person to
                                    <br/>
                                    whom payment is to be made if the said
                                    <br/>
                                    nominee shall then be a minor
                                </th>
                                <th class="th-custom">Nominee's<br/>Photo</th>
                                <th class="th-custom">Signature of the<br/>Nominee(s)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.nominee_lines" t-as="td">
                                <!--                            <td class="criteria" style="border-left: 1px solid;"><span t-field="td.sl"/></td>-->
                                <td class="criteria" style="border-left:1px solid;">
                                    <span t-field="td.name"/>
                                </td>
                                <td class="criteria">
                                    <span t-field="td.address"/>
                                </td>
                                <td class="criteria">
                                    <span t-field="td.relation"/>
                                </td>
                                <td class="criteria">
                                    <span t-field="td.birthday"/>
                                </td>
                                <td class="criteria">
                                    <span t-field="td.share_amount"/>
                                </td>

                                <td class="criteria">
                                    <span t-field="td.minor_nominee_details"/>
                                </td>
                                <td class="criteria">
                                    <img t-if="td.nominee_image" t-attf-src="data:image/*;base64,{{td.nominee_image}}"
                                         style=" max-height: 80px;"/>
                                </td>
                                <td class="criteria"></td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="width:100%; display: inline-block;">
                        <span class="span-font">
                            I hereby revoke all nominations heretofore made by me (if any).
                        </span>
                        <br/>
                        <span style=" font-size: 14px;">
                            Signed by the said declarant in the presence of us, present at the same time who in his
                            presence and the presence of each other have hereunto subscribed our names.
                        </span>
                    </div>
                </div>

                <div style="width:90%; margin-left: 5%; margin-top:1%;">
                    <div style="width:90%; display: inline-block;">
                        <span style="font-weight:bold;text-decoration: underline;">Witness: (Official)</span>
                    </div>

                </div>

                <div style="width:65%; margin-left: 6%; margin-top:1%; display: inline-block;">
                    <div style="display: inline-block;">
                        <p class="data"/>1.
                    </div>
                    <div class="info-text" style="width:26.5%">Name</div>:
                    <div class="info-data">
                        <p class="data" t-esc="o.first_witness_id.full_name"/>
                    </div>
                    <div class="info-text margin-left">Address</div>:
                    <div class="info-data">
                        <p class="data" t-esc="o.first_witness_address"/>
                    </div>
                    <div class="info-text margin-left">Designation</div>:
                    <div class="info-data">
                        <p class="data" t-esc="o.first_witness_job_id"/>
                    </div>
                    <div class="info-text margin-left">Signature</div>:
                </div>
                <div style="width:25%; display: inline-block; vertical-align: top;">
                    <div style="width:100%; display: inline-block; margin-top: 10%;">
                        <span style="text-decoration: overline;">(Signature of Employee)</span>
                        <p>Date:</p>
                    </div>
                </div>
                <div style="width:65%; margin-left: 6%;; display: inline-block;margin-top: 20px;">
                    <div style="display: inline-block;">
                        <p class="data"/>2.
                    </div>

                    <div class="info-text" style="width:26.5%">Name</div>:
                    <div class="info-data">
                        <p class="data" t-esc="o.second_witness_id.full_name"/>
                    </div>
                    <div class="info-text margin-left">Address</div>:
                    <div class="info-data">
                        <p class="data" t-esc="o.second_witness_address"/>
                    </div>
                    <div class="info-text margin-left">Designation</div>:
                    <div class="info-data">
                        <p class="data" t-esc="o.second_witness_job_id"/>
                    </div>
                    <div class="info-text margin-left">Signature</div>:
                </div>
                <div style="width:25%; display: inline-block; ">
                    <div style="width:100%; display: inline-block;">
                        <span style="text-decoration: overline;">(Signature of the Chairman)</span>
                        <p>Date:</p>
                    </div>
                </div>
                <div style="width:90%; margin-left: 5%; margin-top:1%;">
                    <span style="font-style: italic;font-weight:bold;">Note:</span>
                    <span style="font-style: italic;">Please enclose- 1) Photocopy of National ID Card/ Birth
                        certificate of Nominee/s, 2) Passport size color photograph (1 copy) of Nominee/s.
                    </span>
                </div>


            </div>

        </template>

        <template id="print_pf_nomination">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_onboarding.pf_nomination_report_temp"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>