<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="print_employee_reference_pdf"
                string="Reference Form"
                model="employee.reference"
                report_type="qweb-html"
                name="ccl_onboarding.print_reference_pdf"
                file="ccl_onboarding.print_reference_pdf"/>


        <template id="report_reference_pdf">
            <style>

                .header-text {
                    font-weight: bold;
                    margin-bottom: 30px;
                    color: black !important;
                    text-decoration: underline;
                }
                .date-text {
                    margin-left: 1%;
                    margin-bottom: 5%;
                    margin-top: 10%;
                    width: 70px;
                    display: inline-block;
                }
                .left-part {
                    display: inline-block;
                    width: 10%;
                }
                .content-part {
                    display: inline-block;

                }

                .table {
                    border: 1px solid;
                    margin-bottom: 1.5rem;
                    margin-top: 10%;
                    }
                .table-data {
                    width: 100%;
                    border-bottom: 1px solid;
                    padding-left: 10px;
                    height: 40px;
                    }

                .head {
                    width: 25%;
                    display: inline-block;
                    line-height: 1.5 !important;
                }
                 .t-data {
                    width: 74%;
                    display: inline-block;
                    font-size: 18px;
                    border-left: 1px solid;
                    padding-left: 10px;
                    height: 40px;
                }
                .data {
                    width: 38%;
                    display: inline-block;
                     text-align: center;
                    }
                .data-bold {
                font-weight: bold;
                font-size: 18px;
                }

            </style>
            <h5 class="date-text" align="left">Date:</h5><span style="width:65%;" t-esc="o.date_str"/>
            <h3 class="header-text" align="center">To Whom It May Concern</h3>

            <div class="left-part"></div>
            <div class="page">
                <div style="width:100%;">
                    <div style="width:55%; display: inline-block;">
                        <span style="display:inline-block; line-height: 10px;">Certified that</span>
                        <t t-if="o.employee_id">
                            <p style="border-bottom: 1px dotted; width:70%;" class="data" t-esc="o.employee_id.name"/>
                        </t>
                        <t t-else="">...............................................................</t>
                    </div>
                    <div style="width:44%; display: inline-block;">
                        <span style="display:inline-block; line-height: 40px;">S/O or D/O.</span>
                        <t t-if="o.father">
                            <p style="border-bottom: 1px dotted; width:65%;" class="data" t-esc="o.father"/>
                        </t>
                        <t t-else="">...............................................................</t>
                    </div>
                </div>
                <div style="width:100%;">
                    <div style="width:40%; display: inline-block;">
                        <span style="display:inline-block; line-height: 40px;"> &amp;</span>
                        <t t-if="o.mother">
                            <p style="border-bottom: 1px dotted; width:90%;" class="data" t-esc="o.mother"/>
                        </t>
                        <t t-else="">...............................................................</t>
                    </div>
                    <div style="width:55%; display: inline-block;">
                        <span style="display:inline-block; line-height: 40px;">She/he is personally known to me since</span>
                        <t t-if="o.text2">
                            <p style="border-bottom: 1px dotted; width:20%;" class="data" t-esc="o.text2"/>
                        </t>
<!--                        <t t-else="" t-if="">.................</t>and-->
                    </div>
                </div>
                <div style="width:100%;">
                    <span style="display:inline-block; line-height: 40px;">
                        for any assistance kindly contact with me for information and my particulars are given below:
                    </span>
                </div>

                 <div class="table">
                     <div class="table-data">
                         <h5 style="font-weight:bold; text-align:center;">Referee Details</h5>
                     </div>
                    <div class="table-data">
                        <h5 class="head">Name</h5>
                        <p class="t-data" t-esc="o.referee_name"/>
                    </div>
                    <div class="table-data">
                        <h5 class="head">Occupation</h5>
                        <p class="t-data" t-esc="o.referee_occupation"/>
                    </div>
                    <div class="table-data">
                        <h5 class="head">NID</h5>
                        <t t-if="o.referee_nid">
                            <p class="t-data" t-esc="o.referee_nid"/>
                        </t>
                        <t t-else=""><p class="t-data">-</p></t>
                    </div>
                    <div class="table-data">
                        <h5 class="head">Permanent Address</h5>
                        <p class="t-data" t-esc="o.referee_address"/>
                    </div>
                    <div class="table-data">
                        <h5 class="head">E-mail Address</h5>
<!--                        <p class="t-data" t-esc="o.referee_email"/>-->
                        <t t-if="o.referee_email">
                            <p class="t-data" t-esc="o.referee_email"/>
                        </t>
                        <t t-else=""><p class="t-data">-</p></t>
                    </div>
                    <div class="table-data" style="border-bottom: none;">
                        <h5 class="head" >Contact Number</h5>
                        <p class="t-data" t-esc="o.referee_mobile"/>

<!--                        <p class="t-data" t-esc="o.referee_phone"/>-->
                    </div>
                     <div class="table-data">
                        <h5 class="head"></h5>
                         <t t-if="o.referee_phone">
                            <p class="t-data" style="border-top: 1px solid;" t-esc="o.referee_phone"/>
                        </t>
                        <t t-else=""><p class="t-data" style="border-top: 1px solid;">-</p></t>
<!--                         <p class="t-data" style="border-top: 1px solid;" t-esc="o.referee_phone"/>-->
                    </div>

                    <div class="table-data" style="height: 90px;">
                        <h5 class="head" style="border-right: 1px solid; margin-left: 4px; height: 90px;" >Signature &amp; date</h5>
                    </div>
                </div>
                <div style="width:100%; ">
                    <P style="margin-top: 2%;">Enclosure:</P>
                    <P style="margin-left: 15px;">1. Photocopy of NID</P>
                </div>
                <div style="width:100%;">
                    <P style="font-weight: bold; margin-top: 5%;">N.B. - Relatives and any one working for HPL are not eligible to be treated as referee</P>
                </div>
            </div>
        </template>

        <template id="print_reference_pdf">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_onboarding.report_reference_pdf"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>