<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <report id="employee_surety_bond_pdf"
                string="Surety Bond"
                model="employee.surety.bond"
                report_type="qweb-html"
                name="ccl_onboarding.print_surety_bond_pdf"
                file="ccl_onboarding.print_surety_bond_pdf"/>


        <template id="print_surety_bond">
            <style>

                .o_company_1_layout {
                font-family: calibri;
                }

                .page {
                width: 100%;
                }
                .div-width{
                width: 100%;
                display: inline-block;
                margin-left: 50px;
                }

                p.welcome-text {
                font-size: 25px;
                color: #eaa953;
                margin-bottom: 0;
                }

                p.name-text {
                font-size: 22px;
                color: #4d68d6;
                }


                .p-line-height {
                margin-bottom: 0;
                }
                .font-weight {
                font-weight: bold;
                }
                .font-blue {
                color: #4d68d6;
                }
                .font-green {
                color: #06a906;
                }


                .content-part {
                display: inline-block;

                }

                .table {
                border: 1px solid #8f8f8f;
                margin-bottom: 1.5rem;
                margin-top: 10%;
                width: 90%;
                }
                .table-data {
                width: 100%;
                padding-left: 10px;
                height: 30px;
                }

                .head {
                width: 25%;
                display: inline-block;
                line-height: 1.5 !important;
                font-size: 14px;
                }
                .t-data {
                width: 74%;
                display: inline-block;
                font-size: 14px;
                padding-left: 10px;
                height: 30px;
                }
                .data {
                width: 38%;
                display: inline-block;
                font-size: 11pt;
                text-align: center;
                }
                .data-bold {
                font-weight: bold;
                font-size: 11pt;
                }
                .text-div {
                margin-left: 3%;
                margin-bottom: 3%;
                }
                .text-font-18 {
                font-size: 11pt;
                margin-bottom: 0;
                }
                .text-font-16 {
                font-size: 14px;
                margin-bottom: 0;
                }
                .margin-left-10 {
                margin-left: 10px;
                }
                .margin-left-20 {
                margin-left: 20px;
                }
                .margin-top {
                margin-top: 3%;
                }
                .line-head {
                color: #0fafb9;
                }
                .text-align {
                text-align: center;
                }
                .stamp-header {
                height: 432px;
                }
                .witness-div {
                width: 46%;
                display: inline-block;
                }
                .sign-div {
                width: 70%;
                margin-top: 15%;
                }
                .top-border {
                border-top: 1px solid;
                }

            </style>

            <div class="page">
                <!--                <div style="width:100%;text-align: center;">-->
                <!--                    <img src='/ccl_onboarding/static/src/img/health_care_logo.jpg' style="max-height: 60px;"/>-->
                <!--                </div>-->
                <div class="stamp-header div-width" style="width:100%; display:block;">

                </div>
                <div style="width:100%; display:inline-block;">
                    <h3 class="font-weight text-align">SURETY BOND</h3>
                </div>

                <div class="div-width" style="margin-bottom: 5%; margin-bottom: 5%;">
                    <p class="text-font-18">To,</p>
                    <p class="text-font-18">Managing Director</p>
                    <p class="text-font-18" t-esc="o.company_id.name"/>
                    <p class="text-font-18">Nasir Trade Center [NTC]; Level-14</p>
                    <p class="text-font-18">89 Bir Uttam CR Datta Road (Bangla Motor Old Sonargaon Road)</p>
                    <p class="text-font-18">Dhaka-1205</p>
                </div>

                <div class="div-width">
                    <span class="text-font-18" style="display:inline-block; line-height: 30px;">For:</span>
                    <t t-if="o.employee_id">
                        <span style="width: auto;border-bottom: 2px solid; " class="data"
                              t-esc="o.employee_name"/>
                    </t>
                    <t t-else="">______________________________________________________</t>

                    <span class="data" style="width: auto;" t-esc="o.employee_id.job_id.name"/>,
                    <span class="data" style="width: auto;" t-esc="o.company_id.name"/>,
                </div>
                <!--                <div class="div-width">-->
                <!--                    <p class="data" style="text-align: left;">Healthcare Pharmaceuticals Ltd.</p>-->
                <!--                </div>-->

                <div class="div-width" style="">
                    <div style="width:45%; display: inline-block;">
                        <span class="text-font-18" style="display:inline-block; line-height: 30px;">Guarantor:</span>
                        <t t-if="o.guarantor_name">
                            <p style="border-bottom: 2px solid; width:70%; " class="data" t-esc="o.guarantor_name"/>
                        </t>
                        <t t-else="">______________________________________________________</t>,
                    </div>
                    <div style="width:45%; display: inline-block;">
                        <span class="text-font-18" style="display:inline-block; line-height: 30px;">(National ID No:
                        </span>
                        <t t-if="o.guarantor_nid">
                            <p style="border-bottom: 2px solid; width:60%; " class="data" t-esc="o.guarantor_nid"/>
                        </t>
                        <t t-else="">------------------------------------------------------------------------------</t>),
                    </div>
                </div>

                <div class="div-width" style="">
                    <div style="width:90%; display: inline-block;">
                        <span class="text-font-18" style="display:inline-block; line-height: 30px;">
                            <span t-esc="o.guarantor_relation"/>
                            of Mr.:
                        </span>
                        <t t-if="o.employee_name">
                            <p style="border-bottom: 2px solid; width:83%; " class="data" t-esc="o.employee_name"/>
                        </t>
                        <t t-else="">______________________________________________________</t>
                    </div>
                    <div style="width:90%; display: inline-block;">
                        <span class="text-font-18" style="display:inline-block; line-height: 30px;">
                            Present Address:
                        </span>
                        <t t-if="o.present_address">
                            <p style="border-bottom: 2px solid; width:80%; " class="data" t-esc="o.present_address"/>
                        </t>
                        <t t-else="">-----------------------------------------------------------------------------</t>
                    </div>
                </div>
                <div class="div-width" style="margin-bottom: 4%;">
                    <div style="width:90%; display: inline-block;">
                        <span class="text-font-18" style="display:inline-block; line-height: 30px;">
                            Permanent Address:
                        </span>
                        <t t-if="o.permanent_address">
                            <p style="border-bottom: 2px solid; width:78%; " class="data" t-esc="o.permanent_address"/>
                        </t>
                        <t t-else="">-----------------------------------------------------------------------------</t>
                    </div>
                </div>

                <div class="div-width" style="width:90%; margin-bottom: 4%;">
                    <span class="text-font-18">I do hereby give this undertaking and guarantee on behalf of my
                        <span t-esc="o.candidate_relation"/>
                        <span style="border-bottom: 2px solid; " class="text-font-18" t-esc="o.employee_name"/>,<br/>
                        <span class="text-font-18" t-esc="o.employee_id.job_id.name"/>,
                        <span class="text-font-18" t-esc="o.company_id.name"/>,
                    </span>
                </div>

<!--                <div class="div-width" style="margin-bottom: 4%;">-->
<!--                    -->
<!--                    -->
<!--                </div>-->
                <div class="div-width" style="margin-bottom: 3%;">
                    <span class="text-font-18">As hereunder-</span>
                </div>

                <div class="div-width" style="margin-bottom: 4%;">
                    <span class="text-font-18">1. My
                        <span t-esc="o.candidate_relation"/>
                    </span>
                    <t t-if="o.employee_id">
                        <span style="border-bottom: 1px solid;" class="text-font-18" t-esc="o.employee_name"/>,
                    </t>
                    <t t-else="">___________________________</t>
                    <span class="text-font-18" t-esc="o.employee_id.job_id.name"/>,
                    <span class="text-font-18" t-esc="o.company_id.name"/>,
                    <p class="text-font-18">is bound to do his job in your organization for at least 18 (Eighteen)
                        months from the date of his joining.
                    </p>
                </div>
                <div class="div-width" style="margin-bottom: 0%;">
                    <span class="text-font-18">2. I will be obligated and bounded to indemnify any amount of loss if
                        incurred by
                    </span>
                </div>

                <div class="div-width">
                    <span class="text-font-18">my
                        <span t-esc="o.candidate_relation"/>
                    </span>
                    <t t-if="o.employee_id">
                        <span style="border-bottom: 1px solid;" class="text-font-18" t-esc="o.employee_name"/>,
                    </t>
                    <t t-else="">___________________________</t>
                    <span class="text-font-18" t-esc="o.employee_id.job_id.name"/>,
                    <span class="text-font-18" t-esc="o.company_id.name"/>,
                    <p class="text-font-18">in course of his service period of 18 (Eighteen) months by way of any kind
                        of misappropriation, default,
                    </p>
                    <p class="text-font-18">disqualification or breach of continuity during mentioned 18 (Eighteen)
                        months contract period.
                    </p>
                </div>

                <div class="stamp-header div-width" style="width:100%; display:block; page-break-before:always;">

                </div>

                <div class="div-width">
                    <p class="text-font-18">
                        3. If he/she would leave the job by himself or would be terminated by the authority of the
                        company
                    </p>
                    <p class="text-font-18">
                        due to any of his/her negligence, wrong doings or failure of doing the job properly, I do
                        undertake
                    </p>
                    <p class="text-font-18">
                        the responsibility of paying Tk.25,000/= (Taka twenty five thousand) only as compensation to
                    </p>
                    <span class="text-font-18" t-esc="o.company_id.name"/>
                </div>


                <div class="div-width" style="margin-top:3%">
                    <p class="text-font-18">
                        4. Either he/she would leave the job by himself or would be terminated by the authority of your
                    </p>
                    <p class="text-font-18">
                        company as per above clause, in both the cases, if he left behind any personal loan or
                        liabilities,
                    </p>
                    <p class="text-font-18">
                        official loan or liabilities with any of your customers either chemists, doctor or any of his
                    </p>
                    <p class="text-font-18">
                        colleagues, I would be also bound to take the responsibility of any such claimed amount by your
                    </p>
                    <p class="text-font-18">
                        company in addition to the mentioned responsibility of paying Tk. 25,000/=(Taka twenty five
                    </p>
                    <p class="text-font-18">
                        thousand) only as compensation.
                    </p>
                </div>


                <div class="div-width" style="margin-top:3%">
                    <p class="text-font-18">
                        In front of two witnesses, I have signed this document on …………………… and will be
                    </p>
                    <p class="text-font-18">
                        bounded to abide by the terms and conditions mentioned herein.
                    </p>
                </div>

                <div class="div-width" style="margin-top:3%">
                    <p class="text-font-18">
                        Witness:
                    </p>
                </div>
                <div class="div-width" style="width:90%;">
                    <div class="witness-div" >
                        <div class="sign-div">
                            <span class="top-border">Signature of Witness</span>
                        </div>
                        <div style="margin-bottom:5%; margin-top:2%;">
                            1.<p class="p-line-height">
                               <span class="text-font-16">Name :</span>
                                <span class="text-font-16" t-esc="o.first_witness_name"/>
                            </p>
                            <p class="p-line-height">
<!--                                <span style="color:white;">. </span>-->
                                <span class="text-font-16">Address :</span>
                                <span class="text-font-16" t-esc="o.first_witness_address"/>
                            </p>
                            <p class="p-line-height">
<!--                                <span style="color:white;">. </span>-->
                                <span class="text-font-16">Relationship :</span>
                                <span class="text-font-16" t-esc="o.first_witness_relation"/>
                            </p>
                            <p class="p-line-height">
<!--                                <span style="color:white;">. </span>-->
                                <span class="text-font-16">Contact No :</span>
                                <span class="text-font-16" t-esc="o.first_witness_contact"/>
                            </p>
                            <p class="p-line-height">
<!--                                <span style="color:white;">. </span>-->
                                <span class="text-font-16">NID No. :</span>
                                <span class="text-font-16" t-esc="o.first_witness_nid"/>
                            </p>
                        </div>

                        <div class="sign-div" style="">
                            <span class="top-border">Signature of Witness</span>
                        </div>
                        <div style="margin-top:2%;">
                            2.<p class="p-line-height">
                                <span class="text-font-16">Name :</span>
                                <span class="text-font-16" t-esc="o.second_witness_name"/>
                            </p>
                            <p class="p-line-height">
<!--                                <span style="color:white;">. </span>-->
                                <span class="text-font-16">Address :</span>
                                <span class="text-font-16" t-esc="o.second_witness_address"/>
                            </p>
                            <p class="p-line-height">
<!--                                <span style="color:white;">. </span>-->
                                <span class="text-font-16">Relationship :</span>
                                <span class="text-font-16" t-esc="o.second_witness_relation"/>
                            </p>
                            <p class="p-line-height">
<!--                                <span style="color:white;">. </span>-->
                                <span class="text-font-16">Contact No :</span>
                                <span class="text-font-16" t-esc="o.second_witness_contact"/>
                            </p>
                            <p class="p-line-height">
<!--                                <span style="color:white;">. </span>-->
                                <span class="text-font-16">NID No. :</span>
                                <span class="text-font-16" t-esc="o.second_witness_nid"/>
                            </p>
                        </div>
                    </div>
                    <div style="width:5%; display:inline-block;">

                    </div>
                    <div class="witness-div">
                        <div class="sign-div" style="text-align: left;">
                            <span class="top-border">Signature of Employee</span>
                        </div>
                        <div style="height: 180px; margin-top:2%;">
                            <span class="text-font-16 ">Name :</span>
                            <span class="text-font-16" t-esc="o.employee_name"/>
                        </div>

                        <div class="sign-div" style="text-align: left;">
                            <span class="top-border">Signature of Guarantor</span>
                        </div>
                        <div style="margin-top:6%;">
                            <p class="p-line-height">
                                <span class="text-font-16">Name :</span>
                                <span class="text-font-16" t-esc="o.guarantor_name"/>
                            </p>
                            <p class="p-line-height">
                                <span class="text-font-16">Address :</span>
                                <span class="text-font-16" t-esc="o.permanent_address"/>
                            </p>
                            <p class="p-line-height">
                                <span class="text-font-16">Relationship :</span>
                                <span class="text-font-16" t-esc="o.guarantor_relation"/>
                            </p>
                            <p class="p-line-height">
                                <span class="text-font-16">Contact No :</span>
                                <span class="text-font-16" t-esc="o.guarantor_contact"/>
                            </p>
                            <p class="p-line-height">
                                <span class="text-font-16">NID No. :</span>
                                <span class="text-font-16" t-esc="o.guarantor_nid"/>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="div-width" style="margin-top:12%; margin-left: 0px; text-align: center;"><span>Official Seal</span></div>


            </div>
        </template>

        <template id="print_surety_bond_pdf">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="o">
                            <t t-call="ccl_onboarding.print_surety_bond"></t>
                        </t>
                    </div>
                </t>
            </t>
        </template>


    </data>
</odoo>